<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>Thank you!</title>
      <link rel="STYLESHEET" type="text/css" href="style/fg_membersite.css">
	  <link rel="STYLESHEET" type="text/css" href="../css/style.css" >
	  <link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body>
<div id="background">
	<div id="header">
		<div>
			<div>
				<a href="../index.html" class="logo"><img src="../images/logo.png" alt="" /></a>
				<ul>
					<li>
						<a href="../index.html" id="menu1">home</a>
					</li>
					<li>
						<a href="index.php" id="menu2">register</a>
					</li>
					<li>
						<a href="../games.html" id="menu3">download</a>
					</li>
					<li>
						<a href="../about.html" id="menu4">about</a>
					</li>
					<li>
						<a href="../blog.html" id="menu5">blog</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="body">
		<div>
			<div>
				<div class="games">
					<div class="download">
						<h3>Thanks for registering!</h3>
						<ul>
							<li>
								<h2>&nbsp;</h2>
								<p> Your registration is now complete.</p>
								<p>&nbsp;</p>
								<p> Login the game and have fun!</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p> Click <a href="../index.html" id="menu1">here</a> to return to home page.</p>
								<h2>&nbsp;</h2>
								<h2>&nbsp;</h2>
								<h2>&nbsp;</h2>
								<h2>&nbsp;</h2>
							</li>
						</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="http://www.facebook.com/Ashram3284/">facebook</a>
					</li>
					<li id="twitter">
						<a href="">twitter</a>
					</li>
					<li id="googleplus">
						<a href="">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2014. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
