<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <title>Ashram winrate</title>
    <link rel="STYLESHEET" type="text/css" href="style/fg_membersite.css" />
	<link rel="STYLESHEET" type="text/css" href="../css/style.css" >
    <script type='text/javascript' src='scripts/gen_validatorv31.js'></script>
    <link rel="STYLESHEET" type="text/css" href="style/pwdwidget.css" />
    <script src="scripts/pwdwidget.js" type="text/javascript"></script>      
</head>
<body>
	<form action="do-win_rate.php" method="post">
		<input type="text" name="email" value="email" />
		<input type="text" name="win" value="win" />
		<input type="text" name="lose" value="lose" />
		<input type="text" name="win_rate" value="win_rate" />
		<input type="text" name="exp" value="exp" />
		<input type="submit" />
	</form>
</body>
</html>