<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Game Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="/ashram/register/" id="menu2">register</a>
						</li>
						<li>
							<a href="games.html" id="menu3">download</a>
						</li>
						<li class="selected">
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="about">
						<div class="main">
							<ul>
								<li>
									<h3>Ashram Beta Gameplay</h3>
									<div>
										<iframe width="853" height="480" src="//www.youtube.com/embed/QeHUl3WvL10" frameborder="0" allowfullscreen></iframe>
									</div>
								</li>
								<li>
									<h3>Ashram Features</h3>
									<div>
                                    	<ul>
                                        	<li>
                                            	Stunning graphics and interactive environment
                                            </li>
                                            <li>
                                            	Multi-player based online arena
                                            </li>
                                            <li>Unique possession game mechanic</li>
                                            <li>1 wisp and 8 possessable creatures</li>
                                            <li>35+ unique skills and abilities</li>
                                            <li>Skill system</li>
                                            <li>Unique artificial intelligence system</li>
                                            <li>&nbsp;</li>
                                        </ul>
                                    	
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="http://www.facebook.com/Ashram3284/">facebook</a>
					</li>
					<li id="twitter">
						<a href="">twitter</a>
					</li>
					<li id="googleplus">
						<a href="">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2014. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>