<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Game Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="/ashram/register/" id="menu2">register</a>
						</li>
						<li>
							<a href="games.html" id="menu3">download</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li class="selected">
							<a href="blog.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="blog">
						<div class="content">
							<ul>
								<li>
									<div class="header">
										<b>Ashram is released!</b><span><a href="#">22 April 2014</a><a href="#">game</a></span>
									</div>
									<div class="article">
										<a href="#" class="figure"><img src="images/blog1.jpg" alt="" width="192" height="131"></a>
										<p>
											After one year of development, Ashram has finally Beta. Click <a href="games.html">here</a> to download the game!
									  </p>
									</div>
								</li>
								<li>
									<div class="header">
										<b>Ashram is now opened for register!</b><span><a href="#">20 April 2014</a><a href="#">game</a></span>
									</div>
									<div class="article">
										<a href="" class="figure"><img src="images/blog2.jpg" alt="" width="191" height="118"></a>
										<p>
											Registration is now opened! Join us now to enjoy the fun of Ashram. Click <a href="/ashram/register/">here</a> to register.
									  </p>
									</div>
								</li>
							</ul>
						</div>
						<div class="sidebar">
							<div>
								<span><a href="#" class="selected">popular post</a></span> <span><a href="#">recent post</a></span>
							</div>
							<ul>
								<li>
									<a href="#">Ashram is released!</a>
									<span><a href="#">22 april 2014</a><a href="#">game</a></span>
								</li>
								<li>Ashram is now opened for register!<a href=""></a>
									<span><a href="#">20 april 2014</a><a href="#">game</a></span>
								</li>			
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="http://www.facebook.com/Ashram3284/">facebook</a>
					</li>
					<li id="twitter">
						<a href="">twitter</a>
					</li>
					<li id="googleplus">
						<a href="">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2014. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>