<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Games - Game Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="/ashram/register/" id="menu2">register</a>
						</li>
						<li class="selected">
							<a href="games.html" id="menu3">download</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="games">
						<div class="download">
							<h3>Download</h3>
							<ul>
								<li>
									<a href="https://www.dropbox.com/s/13gbevm8332dumg/ashramOnline.zip" target="_blank" class="figure"><img src="images/download.png" alt=""></a> <span><a href="https://www.dropbox.com/s/13gbevm8332dumg/ashramOnline.zip" target="_blank"><center>Click here to download</center></a></span>
								</li>
							</ul>
						</div>
                        <!--
						<div class="aside">
							<h3>other games</h3>
							<ul>
								<li>
									<a href="#" class="figure"><img src="images/game1.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game2.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game3.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game4.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game5.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game6.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
							</ul>
						</div>
                        -->
						<div class="article">
							<p>
								Ashram is a game. All characters are designed based on fiction.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="http://www.facebook.com/Ashram3284/">facebook</a>
					</li>
					<li id="twitter">
						<a href="">twitter</a>
					</li>
					<li id="googleplus">
						<a href="">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2014. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>