<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Game Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li class="selected">
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="/ashram/register/" id="menu2">register</a>
						</li>
						<li>
							<a href="games.html" id="menu3">download</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="featured">
						<img src="images/featured-game.png" alt="">
					</div>
					<div class="section">
						<div>
							<h3>About Ashram</h3>
							<div>
								<p>
									Ashram is a multiplayer PvP (Player versus Player) game based in a universe where demonic creatures prevail and rule the world. Each player takes control of a Wisp, a special entity with creature-possessing abilities, to survive against the overwhelming odds in the mysterious world of Ashram.
								</p>
								<p>&nbsp;</p>
                                &nbsp;
                                &nbsp;
							</div>
						</div>
						<div>
							<h3>game</h3>
							<div>
								<a href="games.html" class="figure"><img src="images/games.jpg" alt=""></a>
								<span><a href="games.html">Download Ashram now</a></span>
							</div>
						</div>
						<div>
							<h3>register</h3>
							<div>
								<a href="/ashram/register/" class="figure"><img src="images/media.jpg" alt=""></a>
								<span><a href="/ashram/register/">Register here</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="http://www.facebook.com/Ashram3284/">facebook</a>
					</li>
					<li id="twitter">
						<a href="">twitter</a>
					</li>
					<li id="googleplus">
						<a href="">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2014. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>