<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/Creature.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_creature_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Creature.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature.html">Creature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Governs the creature (which can also be a wisp)  <a href="class_creature.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a85fa6c85db2609cd5a49429fc2f61b09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> { <br/>
&#160;&#160;<a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09a2e556889cc7f80bf832aea97595a2919">CreatureClass.WISP</a>, 
<a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09abb26dae038073a33dd85044c31e6be5d">CreatureClass.WARRIOR</a>, 
<a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09aed766ae19299df52b8b375e370ba0ec2">CreatureClass.ARCHER</a>, 
<a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09a416f104f4dfca42fccfd1d6e7534d3ad">CreatureClass.ROGUE</a>, 
<br/>
&#160;&#160;<a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09ae9af6985dd404f6c53989203890211f3">CreatureClass.MAGE</a>, 
<a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09aad5ba70fffecdb7061db11d17442d535">CreatureClass.WARLOCK</a>, 
<a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09af97b352f735dd1cb723e4606f0782532">CreatureClass.PRIEST</a>, 
<a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09aeb99aa003dc077a0c4d09de6ac7e694d">CreatureClass.PALADIN</a>, 
<br/>
&#160;&#160;<a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09a8355e09d373a99830d71d4ef75bc2edb">CreatureClass.SHAMAN</a>, 
<a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09a6c5b84407641bef00e3e61f56e8119c2">CreatureClass.GUNNER</a>
<br/>
 }</td></tr>
<tr class="separator:a85fa6c85db2609cd5a49429fc2f61b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7214dfc0c9b4cbee043b753fcfd20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> { <br/>
&#160;&#160;<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20a2e556889cc7f80bf832aea97595a2919">CreatureRace.WISP</a>, 
<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20a7abfd8d0c989cf53a1f37bb988e6b067">CreatureRace.RATKIN</a>, 
<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20a6b010b3dcd8e6e1fe1f31cc23357ffa8">CreatureRace.OGRE</a>, 
<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20a057e1bb1892582c5b4b02ed27fddf4a7">CreatureRace.SKELETON</a>, 
<br/>
&#160;&#160;<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20a150afaa990a81e1a160575bf2b9b0711">CreatureRace.DEMON</a>, 
<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20aa114c5584a4c77512ebadf503749baaf">CreatureRace.WEREWOLF</a>
<br/>
 }</td></tr>
<tr class="separator:aaef7214dfc0c9b4cbee043b753fcfd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096a1f8c63eb9ad5b11732c19d3e562"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_8cs.html#ac096a1f8c63eb9ad5b11732c19d3e562">CreatureCommands</a> { <a class="el" href="_creature_8cs.html#ac096a1f8c63eb9ad5b11732c19d3e562ab50339a10e1de285ac99d4c3990b8693">CreatureCommands.NONE</a>, 
<a class="el" href="_creature_8cs.html#ac096a1f8c63eb9ad5b11732c19d3e562a615a46af313786fc4e349f34118be111">CreatureCommands.STOP</a>, 
<a class="el" href="_creature_8cs.html#ac096a1f8c63eb9ad5b11732c19d3e562af7f93635f8e193a924ae4a691bb66b8f">CreatureCommands.MOVE</a>, 
<a class="el" href="_creature_8cs.html#ac096a1f8c63eb9ad5b11732c19d3e562af3dbba5d06fb80c0456c084bf31dc8db">CreatureCommands.USESKILL</a>
 }</td></tr>
<tr class="separator:ac096a1f8c63eb9ad5b11732c19d3e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7511f343b3d8f8e4a396c67e3e34fd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a> { <br/>
&#160;&#160;<a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4ad0749aaba8b833466dfcbb0428e4f89c">SkillUsingMessage.SUCCESS</a>, 
<a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4a748604e58c60b123e0dbe4c7242ec4b1">SkillUsingMessage.NOT_ENOUGH_MP</a>, 
<a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4a9eb2a1ac07835d365bee26fd8f0f3077">SkillUsingMessage.IS_STUNNED</a>, 
<a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4a2f5c275f9a5264c0156ec0ac701210d0">SkillUsingMessage.NOT_COOLED</a>, 
<br/>
&#160;&#160;<a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4ab03c3b19e2eafdb5e4a5df3b68f08542">SkillUsingMessage.IS_PASSIVE</a>, 
<a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4ac95472125b90ae311ae87e4686168c14">SkillUsingMessage.INVALID_TARGET</a>
<br/>
 }</td></tr>
<tr class="separator:ae7511f343b3d8f8e4a396c67e3e34fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09a2e556889cc7f80bf832aea97595a2919"></a>WISP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09abb26dae038073a33dd85044c31e6be5d"></a>WARRIOR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09aed766ae19299df52b8b375e370ba0ec2"></a>ARCHER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09a416f104f4dfca42fccfd1d6e7534d3ad"></a>ROGUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09ae9af6985dd404f6c53989203890211f3"></a>MAGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09aad5ba70fffecdb7061db11d17442d535"></a>WARLOCK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09af97b352f735dd1cb723e4606f0782532"></a>PRIEST</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09aeb99aa003dc077a0c4d09de6ac7e694d"></a>PALADIN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09a8355e09d373a99830d71d4ef75bc2edb"></a>SHAMAN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85fa6c85db2609cd5a49429fc2f61b09a6c5b84407641bef00e3e61f56e8119c2"></a>GUNNER</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac096a1f8c63eb9ad5b11732c19d3e562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_creature_8cs.html#ac096a1f8c63eb9ad5b11732c19d3e562">CreatureCommands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac096a1f8c63eb9ad5b11732c19d3e562ab50339a10e1de285ac99d4c3990b8693"></a>NONE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac096a1f8c63eb9ad5b11732c19d3e562a615a46af313786fc4e349f34118be111"></a>STOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac096a1f8c63eb9ad5b11732c19d3e562af7f93635f8e193a924ae4a691bb66b8f"></a>MOVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac096a1f8c63eb9ad5b11732c19d3e562af3dbba5d06fb80c0456c084bf31dc8db"></a>USESKILL</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aaef7214dfc0c9b4cbee043b753fcfd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaef7214dfc0c9b4cbee043b753fcfd20a2e556889cc7f80bf832aea97595a2919"></a>WISP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaef7214dfc0c9b4cbee043b753fcfd20a7abfd8d0c989cf53a1f37bb988e6b067"></a>RATKIN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaef7214dfc0c9b4cbee043b753fcfd20a6b010b3dcd8e6e1fe1f31cc23357ffa8"></a>OGRE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaef7214dfc0c9b4cbee043b753fcfd20a057e1bb1892582c5b4b02ed27fddf4a7"></a>SKELETON</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaef7214dfc0c9b4cbee043b753fcfd20a150afaa990a81e1a160575bf2b9b0711"></a>DEMON</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaef7214dfc0c9b4cbee043b753fcfd20aa114c5584a4c77512ebadf503749baaf"></a>WEREWOLF</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae7511f343b3d8f8e4a396c67e3e34fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae7511f343b3d8f8e4a396c67e3e34fd4ad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae7511f343b3d8f8e4a396c67e3e34fd4a748604e58c60b123e0dbe4c7242ec4b1"></a>NOT_ENOUGH_MP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae7511f343b3d8f8e4a396c67e3e34fd4a9eb2a1ac07835d365bee26fd8f0f3077"></a>IS_STUNNED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae7511f343b3d8f8e4a396c67e3e34fd4a2f5c275f9a5264c0156ec0ac701210d0"></a>NOT_COOLED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae7511f343b3d8f8e4a396c67e3e34fd4ab03c3b19e2eafdb5e4a5df3b68f08542"></a>IS_PASSIVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae7511f343b3d8f8e4a396c67e3e34fd4ac95472125b90ae311ae87e4686168c14"></a>INVALID_TARGET</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0f0113cd29ae61b1a6b98802a8d02e45.html">Resources</a></li><li class="navelem"><a class="el" href="dir_014eb3575e8d36cb6f2ff61c5dcd8b15.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_80aec48a4781801de828b579e84c1b55.html">GameScripts</a></li><li class="navelem"><a class="el" href="_creature_8cs.html">Creature.cs</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
