<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureStatusEffects.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_creature_status_effects_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CreatureStatusEffects.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> status effect.  <a href="class_creature_status_effects.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab8367a12576406bda6900cf54bafaa93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> { <br/>
&#160;&#160;<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93a3a361d79bfa3d4ad1ee1d3d453d087d1">StatusEffect.STUN</a>, 
<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93a0e3066cbbd284dce8b76e7c4620d6d75">StatusEffect.SLOW</a>, 
<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93a103f450c42adb30dbbb0d24fce29327a">StatusEffect.BATTLE_ROAR</a>, 
<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93ae9acec71a3729b89a64cc7562959eb26">StatusEffect.MANA_SHIELD</a>, 
<br/>
&#160;&#160;<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93aba4de30c6cc91f03b18dd74526629ee9">StatusEffect.ORGE_AURA</a>, 
<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93abd68fe5f923e9e4bbbd7660173cbe569">StatusEffect.SHIELD_BARRIER</a>, 
<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93a5f52dbc79881da19108176d4c3ea4a31">StatusEffect.FREEZING_SHIELD</a>, 
<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93af9bf5f3cbe96001c0eb889f6eca63acb">StatusEffect.EARTH_SHIELD</a>, 
<br/>
&#160;&#160;<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93ab2d3278e30f852d2b57791aa04d8d69c">StatusEffect.RATKIN_EYE</a>, 
<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93a412921257ae8ca2afed03805039049ea">StatusEffect.ASSASSIN_LOCK</a>
<br/>
 }</td></tr>
<tr class="separator:ab8367a12576406bda6900cf54bafaa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab8367a12576406bda6900cf54bafaa93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab8367a12576406bda6900cf54bafaa93a3a361d79bfa3d4ad1ee1d3d453d087d1"></a>STUN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8367a12576406bda6900cf54bafaa93a0e3066cbbd284dce8b76e7c4620d6d75"></a>SLOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8367a12576406bda6900cf54bafaa93a103f450c42adb30dbbb0d24fce29327a"></a>BATTLE_ROAR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8367a12576406bda6900cf54bafaa93ae9acec71a3729b89a64cc7562959eb26"></a>MANA_SHIELD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8367a12576406bda6900cf54bafaa93aba4de30c6cc91f03b18dd74526629ee9"></a>ORGE_AURA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8367a12576406bda6900cf54bafaa93abd68fe5f923e9e4bbbd7660173cbe569"></a>SHIELD_BARRIER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8367a12576406bda6900cf54bafaa93a5f52dbc79881da19108176d4c3ea4a31"></a>FREEZING_SHIELD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8367a12576406bda6900cf54bafaa93af9bf5f3cbe96001c0eb889f6eca63acb"></a>EARTH_SHIELD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8367a12576406bda6900cf54bafaa93ab2d3278e30f852d2b57791aa04d8d69c"></a>RATKIN_EYE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab8367a12576406bda6900cf54bafaa93a412921257ae8ca2afed03805039049ea"></a>ASSASSIN_LOCK</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0f0113cd29ae61b1a6b98802a8d02e45.html">Resources</a></li><li class="navelem"><a class="el" href="dir_014eb3575e8d36cb6f2ff61c5dcd8b15.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_80aec48a4781801de828b579e84c1b55.html">GameScripts</a></li><li class="navelem"><a class="el" href="_creature_status_effects_8cs.html">CreatureStatusEffects.cs</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
