<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/UIScripts/CustomCursor.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_custom_cursor_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CustomCursor.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cursor.html">CustomCursor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae8ec8ee0712d85f1f83386d7e6d44ca0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0">CURSOR_STATE</a> { <br/>
&#160;&#160;<a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0a425d733d74262c7bbf81cefaf3e5d2fa">CURSOR_STATE.TARGET_ENEMY</a>, 
<a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0a5b39c8b553c821e7cddc6da64b5bd2ee">CURSOR_STATE.DEFAULT</a>, 
<a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0a2fc2fdbe6fc2e23f6d95230adad51065">CURSOR_STATE.USE_SKILL_POSSESSRELEASE</a>, 
<a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0a7dd1ba664c85f72ad14cf0c0f99cd1a3">CURSOR_STATE.USE_SKILL_1</a>, 
<br/>
&#160;&#160;<a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0aadf0d4ed22e128266e44fc96d787c6aa">CURSOR_STATE.USE_SKILL_2</a>, 
<a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0a3241377470edff482d19df11c756b454">CURSOR_STATE.USE_SKILL_3</a>, 
<a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0a22c44fdfef5b6b3c229b6a42eed63da2">CURSOR_STATE.TARGET_ALLY</a>, 
<a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0a3c9d56897a6179ae9136478d7c16660f">CURSOR_STATE.CANNOT_ATTACK</a>, 
<br/>
&#160;&#160;<a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0a2aa7dd161180a06f6dc55966bfd6011d">CURSOR_STATE.HOVER_ENEMY</a>
<br/>
 }</td></tr>
<tr class="separator:ae8ec8ee0712d85f1f83386d7e6d44ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae8ec8ee0712d85f1f83386d7e6d44ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_custom_cursor_8cs.html#ae8ec8ee0712d85f1f83386d7e6d44ca0">CURSOR_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae8ec8ee0712d85f1f83386d7e6d44ca0a425d733d74262c7bbf81cefaf3e5d2fa"></a>TARGET_ENEMY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec8ee0712d85f1f83386d7e6d44ca0a5b39c8b553c821e7cddc6da64b5bd2ee"></a>DEFAULT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec8ee0712d85f1f83386d7e6d44ca0a2fc2fdbe6fc2e23f6d95230adad51065"></a>USE_SKILL_POSSESSRELEASE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec8ee0712d85f1f83386d7e6d44ca0a7dd1ba664c85f72ad14cf0c0f99cd1a3"></a>USE_SKILL_1</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec8ee0712d85f1f83386d7e6d44ca0aadf0d4ed22e128266e44fc96d787c6aa"></a>USE_SKILL_2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec8ee0712d85f1f83386d7e6d44ca0a3241377470edff482d19df11c756b454"></a>USE_SKILL_3</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec8ee0712d85f1f83386d7e6d44ca0a22c44fdfef5b6b3c229b6a42eed63da2"></a>TARGET_ALLY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec8ee0712d85f1f83386d7e6d44ca0a3c9d56897a6179ae9136478d7c16660f"></a>CANNOT_ATTACK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8ec8ee0712d85f1f83386d7e6d44ca0a2aa7dd161180a06f6dc55966bfd6011d"></a>HOVER_ENEMY</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0f0113cd29ae61b1a6b98802a8d02e45.html">Resources</a></li><li class="navelem"><a class="el" href="dir_014eb3575e8d36cb6f2ff61c5dcd8b15.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5147f53ce7d0de7703a50a4ef65a2b2a.html">UIScripts</a></li><li class="navelem"><a class="el" href="_custom_cursor_8cs.html">CustomCursor.cs</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
