<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/NetworkScripts/GameNetworkManager.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_network_manager_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GameNetworkManager.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the networking component of the game  <a href="class_game_network_manager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9c13bb5b1d69698f9b47900990eaa598"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_network_manager_8cs.html#a9c13bb5b1d69698f9b47900990eaa598">Team</a> { <a class="el" href="_game_network_manager_8cs.html#a9c13bb5b1d69698f9b47900990eaa598a31ba17aa58cdb681423f07ca21a6efc7">Team.NEUTRAL</a>, 
<a class="el" href="_game_network_manager_8cs.html#a9c13bb5b1d69698f9b47900990eaa598abc21e6484530fc9d0313cb816b733396">Team.ONE</a>, 
<a class="el" href="_game_network_manager_8cs.html#a9c13bb5b1d69698f9b47900990eaa598a0f82d86afa0f5dc965c5c15aca58dcfb">Team.TWO</a>, 
<a class="el" href="_game_network_manager_8cs.html#a9c13bb5b1d69698f9b47900990eaa598a649d6a55c073fb70fd421f94c0ada0a3">Team.ON_YOUR_OWN</a>
 }</td></tr>
<tr class="separator:a9c13bb5b1d69698f9b47900990eaa598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ef5a17b53e9997c837b07015589de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_network_manager_8cs.html#aaf5ef5a17b53e9997c837b07015589de">GameMode</a> { <a class="el" href="_game_network_manager_8cs.html#aaf5ef5a17b53e9997c837b07015589deaad84dfbe48a514e48c1c82a8d89ee234">GameMode.DEATHMATCH</a>, 
<a class="el" href="_game_network_manager_8cs.html#aaf5ef5a17b53e9997c837b07015589dea82254a08e40c5caa795410d20b0809af">GameMode.TEAM_DEATHMATCH</a>
 }</td></tr>
<tr class="separator:aaf5ef5a17b53e9997c837b07015589de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee1c4e5e5a33c60d0e6dc126ed2c0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0d">InstructionType</a> { <br/>
&#160;&#160;<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0da615a46af313786fc4e349f34118be111">InstructionType.STOP</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0dac530888009f719914bf1370e0b0cc33d">InstructionType.MOVE_TO_POSITION</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0dad240193b61fcfd3e89240261197ea56b">InstructionType.MOVE_TO_CREATURE</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0da40e1bc4bd371f6f7ea1cd225e297c7ad">InstructionType.USE_SKILL_AT_CREATURE</a>, 
<br/>
&#160;&#160;<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0daf3c8136e21e00f11d9ca31aea55d9ca6">InstructionType.USE_SKILL_AT_POSITION</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0dac9f04745654a39fd9448c6ed30cab3fe">InstructionType.TAKE_DAMAGE</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0da83ebd7c89f4cc1a85396fba7d6f7e900">InstructionType.DIE</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0da573316c54ad32be3de02d2b6c5bb2efe">InstructionType.GAIN_HEALTH</a>, 
<br/>
&#160;&#160;<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0da4557b7a738f480c0c7fc152fc2478a86">InstructionType.POSSESS</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0da7d649ef069df9885e382417c79f3d5cd">InstructionType.RELEASE</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0dae54e3506c56481f6ffff054be4dd48dd">InstructionType.CREATE_PLAYER_WISP</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0da69b9e6ccf9297d190188869e7caaff94">InstructionType.CREATE_AI</a>, 
<br/>
&#160;&#160;<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0da76bac2398978c737fc67901102e87ef2">InstructionType.RECOMPUTE_STATS</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0da8a6530947044fdc10da3ac3be56bc1d1">InstructionType.AFFLICT</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0dac8d4c5ed29863de05251e1ce19045d5e">InstructionType.AFFLICT_RECOVER</a>, 
<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0da079c6dcd1b1ee137ecf0244d4f8bad01">InstructionType.CORRUPTED</a>
<br/>
 }</td></tr>
<tr class="separator:a89ee1c4e5e5a33c60d0e6dc126ed2c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aaf5ef5a17b53e9997c837b07015589de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_network_manager_8cs.html#aaf5ef5a17b53e9997c837b07015589de">GameMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaf5ef5a17b53e9997c837b07015589deaad84dfbe48a514e48c1c82a8d89ee234"></a>DEATHMATCH</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf5ef5a17b53e9997c837b07015589dea82254a08e40c5caa795410d20b0809af"></a>TEAM_DEATHMATCH</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0d">InstructionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0da615a46af313786fc4e349f34118be111"></a>STOP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0dac530888009f719914bf1370e0b0cc33d"></a>MOVE_TO_POSITION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0dad240193b61fcfd3e89240261197ea56b"></a>MOVE_TO_CREATURE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0da40e1bc4bd371f6f7ea1cd225e297c7ad"></a>USE_SKILL_AT_CREATURE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0daf3c8136e21e00f11d9ca31aea55d9ca6"></a>USE_SKILL_AT_POSITION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0dac9f04745654a39fd9448c6ed30cab3fe"></a>TAKE_DAMAGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0da83ebd7c89f4cc1a85396fba7d6f7e900"></a>DIE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0da573316c54ad32be3de02d2b6c5bb2efe"></a>GAIN_HEALTH</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0da4557b7a738f480c0c7fc152fc2478a86"></a>POSSESS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0da7d649ef069df9885e382417c79f3d5cd"></a>RELEASE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0dae54e3506c56481f6ffff054be4dd48dd"></a>CREATE_PLAYER_WISP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0da69b9e6ccf9297d190188869e7caaff94"></a>CREATE_AI</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0da76bac2398978c737fc67901102e87ef2"></a>RECOMPUTE_STATS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0da8a6530947044fdc10da3ac3be56bc1d1"></a>AFFLICT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0dac8d4c5ed29863de05251e1ce19045d5e"></a>AFFLICT_RECOVER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a89ee1c4e5e5a33c60d0e6dc126ed2c0da079c6dcd1b1ee137ecf0244d4f8bad01"></a>CORRUPTED</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9c13bb5b1d69698f9b47900990eaa598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_network_manager_8cs.html#a9c13bb5b1d69698f9b47900990eaa598">Team</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9c13bb5b1d69698f9b47900990eaa598a31ba17aa58cdb681423f07ca21a6efc7"></a>NEUTRAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c13bb5b1d69698f9b47900990eaa598abc21e6484530fc9d0313cb816b733396"></a>ONE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c13bb5b1d69698f9b47900990eaa598a0f82d86afa0f5dc965c5c15aca58dcfb"></a>TWO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9c13bb5b1d69698f9b47900990eaa598a649d6a55c073fb70fd421f94c0ada0a3"></a>ON_YOUR_OWN</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0f0113cd29ae61b1a6b98802a8d02e45.html">Resources</a></li><li class="navelem"><a class="el" href="dir_014eb3575e8d36cb6f2ff61c5dcd8b15.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5c65f22401cea4e8a6a62e72268bef53.html">NetworkScripts</a></li><li class="navelem"><a class="el" href="_game_network_manager_8cs.html">GameNetworkManager.cs</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
