<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RuinsofAshram: C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/LobbyScripts/ChatPanel/OldChatSystem/InitChatServer.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RuinsofAshram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0f0113cd29ae61b1a6b98802a8d02e45.html">Resources</a></li><li class="navelem"><a class="el" href="dir_014eb3575e8d36cb6f2ff61c5dcd8b15.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_806720ee1f191b82306b02c4f964cf94.html">LobbyScripts</a></li><li class="navelem"><a class="el" href="dir_0e29f7bd681100e35271d89dcb0a7f0c.html">ChatPanel</a></li><li class="navelem"><a class="el" href="dir_4cddaba6416b60fd0b4c25c9c5a3ed71.html">OldChatSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">InitChatServer.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_chat_server.html">InitChatServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adefa556f73e28d56ac2db2db50477d73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_init_chat_server_8cs.html#adefa556f73e28d56ac2db2db50477d73">SERVER_TYPE</a> { <a class="el" href="_init_chat_server_8cs.html#adefa556f73e28d56ac2db2db50477d73a3d27c95bfdbea691b250894d96852844">SERVER_TYPE.SERVER</a>, 
<a class="el" href="_init_chat_server_8cs.html#adefa556f73e28d56ac2db2db50477d73a07c80e2a355d91402a00d82b1fa13855">SERVER_TYPE.PLAYER</a>
 }</td></tr>
<tr class="separator:adefa556f73e28d56ac2db2db50477d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adefa556f73e28d56ac2db2db50477d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_init_chat_server_8cs.html#adefa556f73e28d56ac2db2db50477d73">SERVER_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adefa556f73e28d56ac2db2db50477d73a3d27c95bfdbea691b250894d96852844"></a>SERVER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adefa556f73e28d56ac2db2db50477d73a07c80e2a355d91402a00d82b1fa13855"></a>PLAYER</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 16 2014 06:11:51 for RuinsofAshram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
