<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: TextUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_text_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text util class handle the manipulations of all Text / String data It also include changing of color for text, handline JSONs translations etc  
 <a href="class_text_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aace7a80ef86541e8fb584d203f372851"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#aace7a80ef86541e8fb584d203f372851">UppercaseFirst</a> (string str)</td></tr>
<tr class="memdesc:aace7a80ef86541e8fb584d203f372851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uppercases the word.  <a href="#aace7a80ef86541e8fb584d203f372851">More...</a><br/></td></tr>
<tr class="separator:aace7a80ef86541e8fb584d203f372851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d5221501ff3fde4bd13dd0c7972c6c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#a50d5221501ff3fde4bd13dd0c7972c6c">UppercaseWord</a> (string str)</td></tr>
<tr class="memdesc:a50d5221501ff3fde4bd13dd0c7972c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive method that Uppercases the word.  <a href="#a50d5221501ff3fde4bd13dd0c7972c6c">More...</a><br/></td></tr>
<tr class="separator:a50d5221501ff3fde4bd13dd0c7972c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb775dd72df98dad34a53a74a2950220"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#adb775dd72df98dad34a53a74a2950220">DecodeJSON</a> (string jsonStr)</td></tr>
<tr class="memdesc:adb775dd72df98dad34a53a74a2950220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the JSON string and returns a dictionary object  <a href="#adb775dd72df98dad34a53a74a2950220">More...</a><br/></td></tr>
<tr class="separator:adb775dd72df98dad34a53a74a2950220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec684fce77dc7b0369c3a975d1e685a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#adec684fce77dc7b0369c3a975d1e685a">GetJSONValueForKey</a> (Dictionary&lt; string, object &gt; dict, string key)</td></tr>
<tr class="memdesc:adec684fce77dc7b0369c3a975d1e685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string value of a JSON particular field  <a href="#adec684fce77dc7b0369c3a975d1e685a">More...</a><br/></td></tr>
<tr class="separator:adec684fce77dc7b0369c3a975d1e685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd6b373ba723ccd809589e0ed41e76"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#a42dd6b373ba723ccd809589e0ed41e76">SeperateJsonString</a> (string originalStr, string startTag, string endTag)</td></tr>
<tr class="memdesc:a42dd6b373ba723ccd809589e0ed41e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract contents from the specified tags start and end delimiter Example &lt;json&gt;{username: abc}&lt;/json&gt; returns {username: abc}  <a href="#a42dd6b373ba723ccd809589e0ed41e76">More...</a><br/></td></tr>
<tr class="separator:a42dd6b373ba723ccd809589e0ed41e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb03fb81fd817db39022a37e04d9dfc1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#abb03fb81fd817db39022a37e04d9dfc1">ExtractContentsFromTag</a> (string message, string tagOne, string tagTwo)</td></tr>
<tr class="separator:abb03fb81fd817db39022a37e04d9dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e00b90f120f1e8621e2e9b032db7f72"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#a6e00b90f120f1e8621e2e9b032db7f72">CHAT_PLAYER_NAME_COLOR_</a> = &quot;[D2B772]&quot;</td></tr>
<tr class="separator:a6e00b90f120f1e8621e2e9b032db7f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac671f84697f86e4f5a0df1178a896c2e"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#ac671f84697f86e4f5a0df1178a896c2e">CHAT_MESSAGE_COLOR_</a> = &quot;[FFFFFF]&quot;</td></tr>
<tr class="separator:ac671f84697f86e4f5a0df1178a896c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6731cc40fd7e182ff6b7f54ac3f3b9d5"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#a6731cc40fd7e182ff6b7f54ac3f3b9d5">CHAT_JOIN_CHAT_COLOR_</a> = &quot;[52D858]&quot;</td></tr>
<tr class="separator:a6731cc40fd7e182ff6b7f54ac3f3b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53be342cfd92be71f6cd835cdf7c4c3f"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#a53be342cfd92be71f6cd835cdf7c4c3f">CHAT_LEAVE_CHAT_COLOR_</a> = &quot;[D85252]&quot;</td></tr>
<tr class="separator:a53be342cfd92be71f6cd835cdf7c4c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea440dbb5d3cd7972aafbeb54866bcc"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#a8ea440dbb5d3cd7972aafbeb54866bcc">CHAT_JOIN_ROOM_COLOR_</a> = &quot;[C7FF14]&quot;</td></tr>
<tr class="separator:a8ea440dbb5d3cd7972aafbeb54866bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023ccc82d50a50aa3484360ede42f41"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#a8023ccc82d50a50aa3484360ede42f41">CHAT_LEAVE_ROOM_COLOR_</a> = &quot;[14FCFF]&quot;</td></tr>
<tr class="separator:a8023ccc82d50a50aa3484360ede42f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2422ff1203b2424e8fde3ebf22511"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#a3da2422ff1203b2424e8fde3ebf22511">CHAT_NOTSEND_CHAT_COLOR_</a> = &quot;[14FCFF]&quot;</td></tr>
<tr class="separator:a3da2422ff1203b2424e8fde3ebf22511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf884064fa67a94d0f169561bffcf15"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#aacf884064fa67a94d0f169561bffcf15">CHAT_GAMESTARTING_COLOR</a> = &quot;[FF1414]&quot;</td></tr>
<tr class="separator:aacf884064fa67a94d0f169561bffcf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12502e7bf0b151e893877c2eedf171a9"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#a12502e7bf0b151e893877c2eedf171a9">STATS_TOOLTIP_TITLE_COLOR_</a> = &quot;[FFFFFF]&quot;</td></tr>
<tr class="separator:a12502e7bf0b151e893877c2eedf171a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda325821caa4cb2749e5e8bc5316e06"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#abda325821caa4cb2749e5e8bc5316e06">STATS_TOOLTIP_DESC_COLOR_</a> = &quot;[F4EEA6]&quot;</td></tr>
<tr class="separator:abda325821caa4cb2749e5e8bc5316e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076ce6490ad32d57e02cb140e512a904"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_util.html#a076ce6490ad32d57e02cb140e512a904">ASHRAM_MAIN_CHANNEL</a> = &quot;ASHRAM_MAIN_CHANNEL_LOBBY&quot;</td></tr>
<tr class="separator:a076ce6490ad32d57e02cb140e512a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text util class handle the manipulations of all Text / String data It also include changing of color for text, handline JSONs translations etc </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb775dd72df98dad34a53a74a2950220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string,object&gt; TextUtil.DecodeJSON </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jsonStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes the JSON string and returns a dictionary object </p>

</div>
</div>
<a class="anchor" id="abb03fb81fd817db39022a37e04d9dfc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string TextUtil.ExtractContentsFromTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagTwo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adec684fce77dc7b0369c3a975d1e685a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string TextUtil.GetJSONValueForKey </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, object &gt;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the string value of a JSON particular field </p>

</div>
</div>
<a class="anchor" id="a42dd6b373ba723ccd809589e0ed41e76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string TextUtil.SeperateJsonString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originalStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>startTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract contents from the specified tags start and end delimiter Example &lt;json&gt;{username: abc}&lt;/json&gt; returns {username: abc} </p>

</div>
</div>
<a class="anchor" id="aace7a80ef86541e8fb584d203f372851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string TextUtil.UppercaseFirst </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uppercases the word. </p>
<p>E.g. FRUIT JUMBLE = Fruit jumble </p>
<dl class="section return"><dt>Returns</dt><dd>The word. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50d5221501ff3fde4bd13dd0c7972c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string TextUtil.UppercaseWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive method that Uppercases the word. </p>
<p>E.g. FRUIT JUMBLE = Fruit Jumble RUINS OF ASHRAM = Ruins of Ashram </p>
<dl class="section return"><dt>Returns</dt><dd>The word. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a076ce6490ad32d57e02cb140e512a904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.ASHRAM_MAIN_CHANNEL = &quot;ASHRAM_MAIN_CHANNEL_LOBBY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacf884064fa67a94d0f169561bffcf15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.CHAT_GAMESTARTING_COLOR = &quot;[FF1414]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6731cc40fd7e182ff6b7f54ac3f3b9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.CHAT_JOIN_CHAT_COLOR_ = &quot;[52D858]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ea440dbb5d3cd7972aafbeb54866bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.CHAT_JOIN_ROOM_COLOR_ = &quot;[C7FF14]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53be342cfd92be71f6cd835cdf7c4c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.CHAT_LEAVE_CHAT_COLOR_ = &quot;[D85252]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8023ccc82d50a50aa3484360ede42f41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.CHAT_LEAVE_ROOM_COLOR_ = &quot;[14FCFF]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac671f84697f86e4f5a0df1178a896c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.CHAT_MESSAGE_COLOR_ = &quot;[FFFFFF]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da2422ff1203b2424e8fde3ebf22511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.CHAT_NOTSEND_CHAT_COLOR_ = &quot;[14FCFF]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e00b90f120f1e8621e2e9b032db7f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.CHAT_PLAYER_NAME_COLOR_ = &quot;[D2B772]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abda325821caa4cb2749e5e8bc5316e06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.STATS_TOOLTIP_DESC_COLOR_ = &quot;[F4EEA6]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12502e7bf0b151e893877c2eedf171a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string TextUtil.STATS_TOOLTIP_TITLE_COLOR_ = &quot;[FFFFFF]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/<a class="el" href="_text_util_8cs.html">TextUtil.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_util.html">TextUtil</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
