<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: CreatureState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_creature_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Behaviourial state of a creature  
 <a href="class_creature_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreatureState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creature_state.png" usemap="#CreatureState_map" alt=""/>
  <map id="CreatureState_map" name="CreatureState_map">
<area href="class_creature_cast_state.html" title="Creature casts/activates the skill. " alt="CreatureCastState" shape="rect" coords="0,56,146,80"/>
<area href="class_creature_charge_state.html" title="Creature is charging/channelling the skill until it can be casted/activated " alt="CreatureChargeState" shape="rect" coords="156,56,302,80"/>
<area href="class_creature_chase_state.html" title="Creature is chasing another creature to use the skill " alt="CreatureChaseState" shape="rect" coords="312,56,458,80"/>
<area href="class_creature_cooldown_state.html" title="Creature is waiting for the skill to finish cooling down " alt="CreatureCooldownState" shape="rect" coords="468,56,614,80"/>
<area href="class_creature_stop_state.html" title="Creature is not moving or doing anything " alt="CreatureStopState" shape="rect" coords="624,56,770,80"/>
<area href="class_creature_walk_state.html" title="Creature is moving to somewhere " alt="CreatureWalkState" shape="rect" coords="780,56,926,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc9783f1eadced905cb89b372ffb292e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#adc9783f1eadced905cb89b372ffb292e">CreatureState</a> (<a class="el" href="class_creature.html">Creature</a> creature)</td></tr>
<tr class="separator:adc9783f1eadced905cb89b372ffb292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40abc3203bba91ce173d83aaceabf9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#ae40abc3203bba91ce173d83aaceabf9d">Transit</a> (string eventToFire)</td></tr>
<tr class="memdesc:ae40abc3203bba91ce173d83aaceabf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transit from one state to another given the event  <a href="#ae40abc3203bba91ce173d83aaceabf9d">More...</a><br/></td></tr>
<tr class="separator:ae40abc3203bba91ce173d83aaceabf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8624152c20155e8216cecc1e334dedaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#a8624152c20155e8216cecc1e334dedaf">Player_Stop</a> ()</td></tr>
<tr class="memdesc:a8624152c20155e8216cecc1e334dedaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a command to stop the creature  <a href="#a8624152c20155e8216cecc1e334dedaf">More...</a><br/></td></tr>
<tr class="separator:a8624152c20155e8216cecc1e334dedaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b751e0d00bd192c7fc5a59c869ded4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#ab5b751e0d00bd192c7fc5a59c869ded4">Player_Move</a> (object target)</td></tr>
<tr class="memdesc:ab5b751e0d00bd192c7fc5a59c869ded4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a command to move the creature to another creature or position  <a href="#ab5b751e0d00bd192c7fc5a59c869ded4">More...</a><br/></td></tr>
<tr class="separator:ab5b751e0d00bd192c7fc5a59c869ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f9d26338b6d8228ba90e69c9c057b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#a19f9d26338b6d8228ba90e69c9c057b8">Player_UseSkill</a> (<a class="el" href="class_skill.html">Skill</a> skill, object target)</td></tr>
<tr class="memdesc:a19f9d26338b6d8228ba90e69c9c057b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a command to use skill on a creature or position  <a href="#a19f9d26338b6d8228ba90e69c9c057b8">More...</a><br/></td></tr>
<tr class="separator:a19f9d26338b6d8228ba90e69c9c057b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64310832add0dd50e40c81daaa2482ab"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#a64310832add0dd50e40c81daaa2482ab">Entry</a> ()</td></tr>
<tr class="memdesc:a64310832add0dd50e40c81daaa2482ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when state is entered  <a href="#a64310832add0dd50e40c81daaa2482ab">More...</a><br/></td></tr>
<tr class="separator:a64310832add0dd50e40c81daaa2482ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe20f02977298e1035a4de2c460d1597"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#abe20f02977298e1035a4de2c460d1597">Do</a> ()</td></tr>
<tr class="memdesc:abe20f02977298e1035a4de2c460d1597"><td class="mdescLeft">&#160;</td><td class="mdescRight">called every frame  <a href="#abe20f02977298e1035a4de2c460d1597">More...</a><br/></td></tr>
<tr class="separator:abe20f02977298e1035a4de2c460d1597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8286725b0e4ca228fab2bbc2edd5bfd"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#ae8286725b0e4ca228fab2bbc2edd5bfd">Exit</a> ()</td></tr>
<tr class="memdesc:ae8286725b0e4ca228fab2bbc2edd5bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when state is exited  <a href="#ae8286725b0e4ca228fab2bbc2edd5bfd">More...</a><br/></td></tr>
<tr class="separator:ae8286725b0e4ca228fab2bbc2edd5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc2df1b762ab4dca7d89479391b533fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#afc2df1b762ab4dca7d89479391b533fd">m_creature</a></td></tr>
<tr class="separator:afc2df1b762ab4dca7d89479391b533fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Behaviourial state of a creature </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc9783f1eadced905cb89b372ffb292e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreatureState.CreatureState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe20f02977298e1035a4de2c460d1597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void CreatureState.Do </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called every frame </p>

<p>Implemented in <a class="el" href="class_creature_cast_state.html#ac55bca2bd9387b9d083d0b9e40ab75d0">CreatureCastState</a>, <a class="el" href="class_creature_stop_state.html#abd397925a159554a878c50f3c8e81e2f">CreatureStopState</a>, <a class="el" href="class_creature_charge_state.html#a0b7de0b5cbadb99de5f9e5a3c08c08bd">CreatureChargeState</a>, <a class="el" href="class_creature_walk_state.html#ad2b799ba57e24668a44642326d8759de">CreatureWalkState</a>, <a class="el" href="class_creature_chase_state.html#a6e63c1057f50a326bbe46847246a83d1">CreatureChaseState</a>, and <a class="el" href="class_creature_cooldown_state.html#af77658dd7579ed89728d7a6a08909209">CreatureCooldownState</a>.</p>

</div>
</div>
<a class="anchor" id="a64310832add0dd50e40c81daaa2482ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void CreatureState.Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when state is entered </p>

<p>Implemented in <a class="el" href="class_creature_cast_state.html#a102e5de0f67f744bef8f068b0ea82353">CreatureCastState</a>, <a class="el" href="class_creature_chase_state.html#a12c5ff8763e6bce59ab3ec963add4e61">CreatureChaseState</a>, <a class="el" href="class_creature_walk_state.html#a46f2bc8229434b79ba0c9e4f3bebc238">CreatureWalkState</a>, <a class="el" href="class_creature_charge_state.html#a6c31ba023d1aa156e3e3671320ed1700">CreatureChargeState</a>, <a class="el" href="class_creature_cooldown_state.html#a36426b3c0ac1660403c145352b87f68b">CreatureCooldownState</a>, and <a class="el" href="class_creature_stop_state.html#a2655e0608686ea5e229d332bec5717c8">CreatureStopState</a>.</p>

</div>
</div>
<a class="anchor" id="ae8286725b0e4ca228fab2bbc2edd5bfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void CreatureState.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when state is exited </p>

<p>Implemented in <a class="el" href="class_creature_cast_state.html#a06ba87f915a6b3d8197b115cd14a57e1">CreatureCastState</a>, <a class="el" href="class_creature_walk_state.html#aa9763eeb4562fa799accabe50aafc18c">CreatureWalkState</a>, <a class="el" href="class_creature_chase_state.html#a798280c828d4a92cf66062b030bb322a">CreatureChaseState</a>, <a class="el" href="class_creature_charge_state.html#aaf6f746879a4632f575b54b9cba99010">CreatureChargeState</a>, <a class="el" href="class_creature_stop_state.html#afbd2caa6ca8c271425c59b824d8ad4c9">CreatureStopState</a>, and <a class="el" href="class_creature_cooldown_state.html#a8a05acdad225ee276258425255c6f80e">CreatureCooldownState</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b751e0d00bd192c7fc5a59c869ded4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreatureState.Player_Move </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives a command to move the creature to another creature or position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>creature target or position</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_creature_cast_state.html#aafbba9ee97e675d82ec17617630656a9">CreatureCastState</a>.</p>

</div>
</div>
<a class="anchor" id="a8624152c20155e8216cecc1e334dedaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreatureState.Player_Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives a command to stop the creature </p>

<p>Reimplemented in <a class="el" href="class_creature_cast_state.html#aed64d99c2b019a0c23015f5a1e0db559">CreatureCastState</a>.</p>

</div>
</div>
<a class="anchor" id="a19f9d26338b6d8228ba90e69c9c057b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreatureState.Player_UseSkill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skill.html">Skill</a>&#160;</td>
          <td class="paramname"><em>skill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives a command to use skill on a creature or position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skill</td><td><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> to use</td></tr>
    <tr><td class="paramname">target</td><td>creature target or position</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae40abc3203bba91ce173d83aaceabf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureState.Transit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventToFire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transit from one state to another given the event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventToFire</td><td>Event to fire</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc2df1b762ab4dca7d89479391b533fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature.html">Creature</a> CreatureState.m_creature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureBehaviour/<a class="el" href="_creature_state_8cs.html">CreatureState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creature_state.html">CreatureState</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
