<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Skill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skill.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_skill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Skill Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> class, each creature will have a set of skill objects unique to it.  
 <a href="class_skill.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Skill:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skill.png" usemap="#Skill_map" alt=""/>
  <map id="Skill_map" name="Skill_map">
<area href="class_skill___ogre_mage_basic_attack.html" alt="Skill_OgreMageBasicAttack" shape="rect" coords="247,56,484,80"/>
<area href="class_skill___ogre_mage_blink.html" alt="Skill_OgreMageBlink" shape="rect" coords="247,112,484,136"/>
<area href="class_skill___ogre_mage_fireball.html" alt="Skill_OgreMageFireball" shape="rect" coords="247,168,484,192"/>
<area href="class_skill___ogre_mage_infernal_scorch.html" alt="Skill_OgreMageInfernalScorch" shape="rect" coords="247,224,484,248"/>
<area href="class_skill___ogre_priest_basic_attack.html" alt="Skill_OgrePriestBasicAttack" shape="rect" coords="247,280,484,304"/>
<area href="class_skill___ogre_priest_holy_light.html" alt="Skill_OgrePriestHolyLight" shape="rect" coords="247,336,484,360"/>
<area href="class_skill___ogre_priest_mana_shield.html" alt="Skill_OgrePriestManaShield" shape="rect" coords="247,392,484,416"/>
<area href="class_skill___ogre_priest_ogre_aura.html" alt="Skill_OgrePriestOgreAura" shape="rect" coords="247,448,484,472"/>
<area href="class_skill___ogre_rogue_assassin_lock.html" alt="Skill_OgreRogueAssassinLock" shape="rect" coords="247,504,484,528"/>
<area href="class_skill___ogre_rogue_assassin_strike.html" alt="Skill_OgreRogueAssassinStrike" shape="rect" coords="247,560,484,584"/>
<area href="class_skill___ogre_rogue_backstab.html" alt="Skill_OgreRogueBackstab" shape="rect" coords="247,616,484,640"/>
<area href="class_skill___ogre_rogue_basic_attack.html" alt="Skill_OgreRogueBasicAttack" shape="rect" coords="247,672,484,696"/>
<area href="class_skill___ogre_warrior_basic_attack.html" alt="Skill_OgreWarriorBasicAttack" shape="rect" coords="247,728,484,752"/>
<area href="class_skill___ogre_warrior_battle_roar.html" alt="Skill_OgreWarriorBattleRoar" shape="rect" coords="247,784,484,808"/>
<area href="class_skill___ogre_warrior_earth_quake.html" alt="Skill_OgreWarriorEarthQuake" shape="rect" coords="247,840,484,864"/>
<area href="class_skill___ogre_warrior_skull_crusher.html" alt="Skill_OgreWarriorSkullCrusher" shape="rect" coords="247,896,484,920"/>
<area href="class_skill___ratkin_gunner_basic_attack.html" alt="Skill_RatkinGunnerBasicAttack" shape="rect" coords="247,952,484,976"/>
<area href="class_skill___ratkin_gunner_gunner_assassination.html" alt="Skill_RatkinGunnerGunnerAssassination" shape="rect" coords="247,1008,484,1032"/>
<area href="class_skill___ratkin_gunner_rapid_fire.html" alt="Skill_RatkinGunnerRapidFire" shape="rect" coords="247,1064,484,1088"/>
<area href="class_skill___ratkin_gunner_ratkin_eye.html" alt="Skill_RatkinGunnerRatkinEye" shape="rect" coords="247,1120,484,1144"/>
<area href="class_skill___ratkin_mage_arcane_blast.html" alt="Skill_RatkinMageArcaneBlast" shape="rect" coords="247,1176,484,1200"/>
<area href="class_skill___ratkin_mage_basic_attack.html" alt="Skill_RatkinMageBasicAttack" shape="rect" coords="247,1232,484,1256"/>
<area href="class_skill___ratkin_mage_freezing_shield.html" alt="Skill_RatkinMageFreezingShield" shape="rect" coords="247,1288,484,1312"/>
<area href="class_skill___ratkin_mage_impact_wave.html" alt="Skill_RatkinMageImpactWave" shape="rect" coords="247,1344,484,1368"/>
<area href="class_skill___ratkin_shaman_basic_attack.html" alt="Skill_RatkinShamanBasicAttack" shape="rect" coords="247,1400,484,1424"/>
<area href="class_skill___ratkin_shaman_chain_lightning.html" alt="Skill_RatkinShamanChainLightning" shape="rect" coords="247,1456,484,1480"/>
<area href="class_skill___ratkin_shaman_divine_heal.html" alt="Skill_RatkinShamanDivineHeal" shape="rect" coords="247,1512,484,1536"/>
<area href="class_skill___ratkin_shaman_earth_shield.html" alt="Skill_RatkinShamanEarthShield" shape="rect" coords="247,1568,484,1592"/>
<area href="class_skill___ratkin_warrior_basic_attack.html" alt="Skill_RatkinWarriorBasicAttack" shape="rect" coords="247,1624,484,1648"/>
<area href="class_skill___ratkin_warrior_deadly_blow.html" alt="Skill_RatkinWarriorDeadlyBlow" shape="rect" coords="247,1680,484,1704"/>
<area href="class_skill___ratkin_warrior_shield_barrier.html" alt="Skill_RatkinWarriorShieldBarrier" shape="rect" coords="247,1736,484,1760"/>
<area href="class_skill___ratkin_warrior_thunder_clap.html" alt="Skill_RatkinWarriorThunderClap" shape="rect" coords="247,1792,484,1816"/>
<area href="class_skill___release.html" alt="Skill_Release" shape="rect" coords="247,1848,484,1872"/>
<area href="class_skill___wisp_possess.html" alt="Skill_WispPossess" shape="rect" coords="247,1904,484,1928"/>
<area href="class_skill___wisp_teleport.html" alt="Skill_WispTeleport" shape="rect" coords="247,1960,484,1984"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17025e1dff189850eaa3fa896b36cfc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a17025e1dff189850eaa3fa896b36cfc3">Skill</a> (int skillTypeID, string name, string desc1, string desc2, int mpCost, bool persistent, float range, float rangeIncrease, float maxCooldown, float cooldownReduction, float chargeTime, float chargeReduction, bool canSelectPoint, bool canSelectEnemy, bool canSelectAlly, bool executionOnRelease, bool passive)</td></tr>
<tr class="separator:a17025e1dff189850eaa3fa896b36cfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecefceffa94f0f35d6aeaaaf01caba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a6ecefceffa94f0f35d6aeaaaf01caba3">setUser</a> (<a class="el" href="class_creature.html">Creature</a> attacker)</td></tr>
<tr class="memdesc:a6ecefceffa94f0f35d6aeaaaf01caba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user of this skill and starts cooling down  <a href="#a6ecefceffa94f0f35d6aeaaaf01caba3">More...</a><br/></td></tr>
<tr class="separator:a6ecefceffa94f0f35d6aeaaaf01caba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae845a588d53b12f3c2ce7c2db43bc736"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ae845a588d53b12f3c2ce7c2db43bc736">getDescription</a> ()</td></tr>
<tr class="memdesc:ae845a588d53b12f3c2ce7c2db43bc736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the skill  <a href="#ae845a588d53b12f3c2ce7c2db43bc736">More...</a><br/></td></tr>
<tr class="separator:ae845a588d53b12f3c2ce7c2db43bc736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5ad521f2abf9c493875e39acb7ea0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#afd5ad521f2abf9c493875e39acb7ea0c">getDescription2</a> ()</td></tr>
<tr class="memdesc:afd5ad521f2abf9c493875e39acb7ea0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the other description of the skill  <a href="#afd5ad521f2abf9c493875e39acb7ea0c">More...</a><br/></td></tr>
<tr class="separator:afd5ad521f2abf9c493875e39acb7ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d983bec2adfe6401864cf3e9eb06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a028d983bec2adfe6401864cf3e9eb06b">StartCharging</a> ()</td></tr>
<tr class="memdesc:a028d983bec2adfe6401864cf3e9eb06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts channeling/charging the skill.  <a href="#a028d983bec2adfe6401864cf3e9eb06b">More...</a><br/></td></tr>
<tr class="separator:a028d983bec2adfe6401864cf3e9eb06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bc8f30f0db618a5d463a3ef7a87006"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a81bc8f30f0db618a5d463a3ef7a87006">getMaxChargeTime</a> ()</td></tr>
<tr class="memdesc:a81bc8f30f0db618a5d463a3ef7a87006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum charge/cast time of the skill (subjected to level)  <a href="#a81bc8f30f0db618a5d463a3ef7a87006">More...</a><br/></td></tr>
<tr class="separator:a81bc8f30f0db618a5d463a3ef7a87006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b91738a9db72536c2cb648927f2a54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ae8b91738a9db72536c2cb648927f2a54">getChargeTimeReduction</a> ()</td></tr>
<tr class="memdesc:ae8b91738a9db72536c2cb648927f2a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the decrease in charge/cast time with single point increase in SKI level.  <a href="#ae8b91738a9db72536c2cb648927f2a54">More...</a><br/></td></tr>
<tr class="separator:ae8b91738a9db72536c2cb648927f2a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd623f95ab5566642e80aec4ecea4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#afdd623f95ab5566642e80aec4ecea4ce">Charge</a> (float chargeAmt)</td></tr>
<tr class="memdesc:afdd623f95ab5566642e80aec4ecea4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge the skill.  <a href="#afdd623f95ab5566642e80aec4ecea4ce">More...</a><br/></td></tr>
<tr class="separator:afdd623f95ab5566642e80aec4ecea4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca47cb1ac61f245a14f5a2632dcd8e3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#aca47cb1ac61f245a14f5a2632dcd8e3c">isCharged</a> ()</td></tr>
<tr class="memdesc:aca47cb1ac61f245a14f5a2632dcd8e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the skill has finish charging.  <a href="#aca47cb1ac61f245a14f5a2632dcd8e3c">More...</a><br/></td></tr>
<tr class="separator:aca47cb1ac61f245a14f5a2632dcd8e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69503fff1fe16de24a0f47ad225611c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a69503fff1fe16de24a0f47ad225611c9">getCurrentChargeTime</a> ()</td></tr>
<tr class="memdesc:a69503fff1fe16de24a0f47ad225611c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current charge time.  <a href="#a69503fff1fe16de24a0f47ad225611c9">More...</a><br/></td></tr>
<tr class="separator:a69503fff1fe16de24a0f47ad225611c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7cd60d8440a9013c8175e6106899d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#afe7cd60d8440a9013c8175e6106899d8">Cooldown</a> (float coolAmt)</td></tr>
<tr class="memdesc:afe7cd60d8440a9013c8175e6106899d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cool the skill down.  <a href="#afe7cd60d8440a9013c8175e6106899d8">More...</a><br/></td></tr>
<tr class="separator:afe7cd60d8440a9013c8175e6106899d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b54377c5878b2ef04321c7d43035b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a73b54377c5878b2ef04321c7d43035b0">getCooldown</a> ()</td></tr>
<tr class="memdesc:a73b54377c5878b2ef04321c7d43035b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current cooldown of the skill  <a href="#a73b54377c5878b2ef04321c7d43035b0">More...</a><br/></td></tr>
<tr class="separator:a73b54377c5878b2ef04321c7d43035b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbdaafbcb84fe04d7bc6ed09d8edff4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#aadbdaafbcb84fe04d7bc6ed09d8edff4">getCooldownReduction</a> ()</td></tr>
<tr class="memdesc:aadbdaafbcb84fe04d7bc6ed09d8edff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the decrease in cooldown time with single point increase in SKI level.  <a href="#aadbdaafbcb84fe04d7bc6ed09d8edff4">More...</a><br/></td></tr>
<tr class="separator:aadbdaafbcb84fe04d7bc6ed09d8edff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f50eec9f1a9dca68ea45eb502afd06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ad1f50eec9f1a9dca68ea45eb502afd06">getMaxCooldown</a> ()</td></tr>
<tr class="memdesc:ad1f50eec9f1a9dca68ea45eb502afd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum cooldown value of the skill (subjected to level)  <a href="#ad1f50eec9f1a9dca68ea45eb502afd06">More...</a><br/></td></tr>
<tr class="separator:ad1f50eec9f1a9dca68ea45eb502afd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91e5d70d81ebf1e77f5f75963499b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a9b91e5d70d81ebf1e77f5f75963499b3">isCooled</a> ()</td></tr>
<tr class="memdesc:a9b91e5d70d81ebf1e77f5f75963499b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the skill has finished cooling down.  <a href="#a9b91e5d70d81ebf1e77f5f75963499b3">More...</a><br/></td></tr>
<tr class="separator:a9b91e5d70d81ebf1e77f5f75963499b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26de579825ef3ef776b9d7fcb84d407"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ad26de579825ef3ef776b9d7fcb84d407">getRange</a> ()</td></tr>
<tr class="memdesc:ad26de579825ef3ef776b9d7fcb84d407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the range before the skill starts casting.  <a href="#ad26de579825ef3ef776b9d7fcb84d407">More...</a><br/></td></tr>
<tr class="separator:ad26de579825ef3ef776b9d7fcb84d407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1131dfbd6f54f7bfd632ec6c0891e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a90a1131dfbd6f54f7bfd632ec6c0891e">getRangeIncrease</a> ()</td></tr>
<tr class="memdesc:a90a1131dfbd6f54f7bfd632ec6c0891e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the increase in range with single point increase in SKI level.  <a href="#a90a1131dfbd6f54f7bfd632ec6c0891e">More...</a><br/></td></tr>
<tr class="separator:a90a1131dfbd6f54f7bfd632ec6c0891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e9d029c990956db416cb59df0330c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ab9e9d029c990956db416cb59df0330c0">isPersistent</a> ()</td></tr>
<tr class="memdesc:ab9e9d029c990956db416cb59df0330c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether skill is activated automatically right after casting (basic attack)  <a href="#ab9e9d029c990956db416cb59df0330c0">More...</a><br/></td></tr>
<tr class="separator:ab9e9d029c990956db416cb59df0330c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b1ed12b88ae05f0af23712904b23e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a6a8b1ed12b88ae05f0af23712904b23e">getSkillTypeID</a> ()</td></tr>
<tr class="memdesc:a6a8b1ed12b88ae05f0af23712904b23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the skill.  <a href="#a6a8b1ed12b88ae05f0af23712904b23e">More...</a><br/></td></tr>
<tr class="separator:a6a8b1ed12b88ae05f0af23712904b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1f68af9e0646bd4830db35e2967145"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a9d1f68af9e0646bd4830db35e2967145">isPointSelectable</a> ()</td></tr>
<tr class="memdesc:a9d1f68af9e0646bd4830db35e2967145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a coordinate can be selected with this skill.  <a href="#a9d1f68af9e0646bd4830db35e2967145">More...</a><br/></td></tr>
<tr class="separator:a9d1f68af9e0646bd4830db35e2967145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bfcb6f23338cb3b8fb15aab49d0420"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ac9bfcb6f23338cb3b8fb15aab49d0420">isAOE</a> ()</td></tr>
<tr class="memdesc:ac9bfcb6f23338cb3b8fb15aab49d0420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a skill is an AOE or not  <a href="#ac9bfcb6f23338cb3b8fb15aab49d0420">More...</a><br/></td></tr>
<tr class="separator:ac9bfcb6f23338cb3b8fb15aab49d0420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1011a3983316e70a06a0092637bb14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a5d1011a3983316e70a06a0092637bb14">isEnemySelectable</a> ()</td></tr>
<tr class="memdesc:a5d1011a3983316e70a06a0092637bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether an enemy can be selected with this skill.  <a href="#a5d1011a3983316e70a06a0092637bb14">More...</a><br/></td></tr>
<tr class="separator:a5d1011a3983316e70a06a0092637bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dd1084d4fd280c8d0a866fd21cf09a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a92dd1084d4fd280c8d0a866fd21cf09a">isAllySelectable</a> ()</td></tr>
<tr class="memdesc:a92dd1084d4fd280c8d0a866fd21cf09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether an ally can be selected with this skill.  <a href="#a92dd1084d4fd280c8d0a866fd21cf09a">More...</a><br/></td></tr>
<tr class="separator:a92dd1084d4fd280c8d0a866fd21cf09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346723296701f8575d37b8b0b8d82da1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a346723296701f8575d37b8b0b8d82da1">isExecutedOnRelease</a> ()</td></tr>
<tr class="memdesc:a346723296701f8575d37b8b0b8d82da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the skill is used immediately after selecting the skill  <a href="#a346723296701f8575d37b8b0b8d82da1">More...</a><br/></td></tr>
<tr class="separator:a346723296701f8575d37b8b0b8d82da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d20aa80b34bbb74044553a5dc0afc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#aea4d20aa80b34bbb74044553a5dc0afc">isPassive</a> ()</td></tr>
<tr class="memdesc:aea4d20aa80b34bbb74044553a5dc0afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the skill is a passive (ongoing) skill.  <a href="#aea4d20aa80b34bbb74044553a5dc0afc">More...</a><br/></td></tr>
<tr class="separator:aea4d20aa80b34bbb74044553a5dc0afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10594a66602ed5984126b372d756242b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a10594a66602ed5984126b372d756242b">getMPCost</a> ()</td></tr>
<tr class="memdesc:a10594a66602ed5984126b372d756242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MP cost.  <a href="#a10594a66602ed5984126b372d756242b">More...</a><br/></td></tr>
<tr class="separator:a10594a66602ed5984126b372d756242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56a6171e2862b3f961a73256a1f1bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ad56a6171e2862b3f961a73256a1f1bbc">computeBaseDamage</a> (out int minDamage, out int maxDamage)</td></tr>
<tr class="memdesc:ad56a6171e2862b3f961a73256a1f1bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and return the damage range for the current level with no regards to the target's stats.  <a href="#ad56a6171e2862b3f961a73256a1f1bbc">More...</a><br/></td></tr>
<tr class="separator:ad56a6171e2862b3f961a73256a1f1bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a20a4b54533a40bf15855a564e4eb"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a5d1a20a4b54533a40bf15855a564e4eb">getChargeAnimation</a> ()</td></tr>
<tr class="memdesc:a5d1a20a4b54533a40bf15855a564e4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the animation for channelling/charging a skill override in individual inherited  <a href="#a5d1a20a4b54533a40bf15855a564e4eb">More...</a><br/></td></tr>
<tr class="separator:a5d1a20a4b54533a40bf15855a564e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1889cfb9c5982211203531601888dd6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#af1889cfb9c5982211203531601888dd6">Activate</a> (object target)</td></tr>
<tr class="memdesc:af1889cfb9c5982211203531601888dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the skill.  <a href="#af1889cfb9c5982211203531601888dd6">More...</a><br/></td></tr>
<tr class="separator:af1889cfb9c5982211203531601888dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28616d6107148ee265e33073e2b715a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ae28616d6107148ee265e33073e2b715a">stopActivate</a> ()</td></tr>
<tr class="memdesc:ae28616d6107148ee265e33073e2b715a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the skill is forced to deactivate after activation has occurred.  <a href="#ae28616d6107148ee265e33073e2b715a">More...</a><br/></td></tr>
<tr class="separator:ae28616d6107148ee265e33073e2b715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99b0399b1c87a2e773b764de12e7a995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a99b0399b1c87a2e773b764de12e7a995">StartCooldown</a> ()</td></tr>
<tr class="memdesc:a99b0399b1c87a2e773b764de12e7a995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the cooldown.  <a href="#a99b0399b1c87a2e773b764de12e7a995">More...</a><br/></td></tr>
<tr class="separator:a99b0399b1c87a2e773b764de12e7a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadffa7afbbbb590d6d8683603fe74305"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#aadffa7afbbbb590d6d8683603fe74305">hasReachedTime</a> (AnimationState animation, float normalisedTime)</td></tr>
<tr class="memdesc:aadffa7afbbbb590d6d8683603fe74305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the time of the animation is reached  <a href="#aadffa7afbbbb590d6d8683603fe74305">More...</a><br/></td></tr>
<tr class="separator:aadffa7afbbbb590d6d8683603fe74305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b135645b4b5a7517087783398c9e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a45b135645b4b5a7517087783398c9e39">createRangedSkillObject</a> (string prefabName, object target)</td></tr>
<tr class="memdesc:a45b135645b4b5a7517087783398c9e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called eric ranged skills to create a skill object which would travel from the attacker to its target  <a href="#a45b135645b4b5a7517087783398c9e39">More...</a><br/></td></tr>
<tr class="separator:a45b135645b4b5a7517087783398c9e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59e4af603e134ceb277b525a3e7b283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ae59e4af603e134ceb277b525a3e7b283">createMeleeSkillObject</a> (string prefabName, object target)</td></tr>
<tr class="memdesc:ae59e4af603e134ceb277b525a3e7b283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called by generic melee skills to create a skill object on the target itself  <a href="#ae59e4af603e134ceb277b525a3e7b283">More...</a><br/></td></tr>
<tr class="separator:ae59e4af603e134ceb277b525a3e7b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe292db8d55bea26b38391c80a586fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#afe292db8d55bea26b38391c80a586fb5">createMeleeSkillObject</a> (string prefabName, object target, Vector3 position)</td></tr>
<tr class="memdesc:afe292db8d55bea26b38391c80a586fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called by generic melee skills to create a skill object on the target itself  <a href="#afe292db8d55bea26b38391c80a586fb5">More...</a><br/></td></tr>
<tr class="separator:afe292db8d55bea26b38391c80a586fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1aa62548279ddbefc626f47e8ede81be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a1aa62548279ddbefc626f47e8ede81be">m_skillTypeID</a></td></tr>
<tr class="separator:a1aa62548279ddbefc626f47e8ede81be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f344812a14b693decf664e9f4c8c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a5f1f344812a14b693decf664e9f4c8c9">m_skillDesc1</a></td></tr>
<tr class="separator:a5f1f344812a14b693decf664e9f4c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4044e4e982a669991808d082ac9c7a04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a4044e4e982a669991808d082ac9c7a04">m_skillDesc2</a></td></tr>
<tr class="separator:a4044e4e982a669991808d082ac9c7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabc4af250e8bfcddc01d686d08f626"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a0dabc4af250e8bfcddc01d686d08f626">m_mpCost</a></td></tr>
<tr class="separator:a0dabc4af250e8bfcddc01d686d08f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28328f34894790cee44bc3f254afc58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ac28328f34894790cee44bc3f254afc58">m_maxBaseCooldown</a></td></tr>
<tr class="separator:ac28328f34894790cee44bc3f254afc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b58c68086ba625f488360dd980d457"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a01b58c68086ba625f488360dd980d457">m_cooldownReduction</a></td></tr>
<tr class="separator:a01b58c68086ba625f488360dd980d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c167242158c09a3bda24580db4dd68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a84c167242158c09a3bda24580db4dd68">m_chargeTime</a></td></tr>
<tr class="separator:a84c167242158c09a3bda24580db4dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba02d36fde69bb6b213f2867da5ce43b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#aba02d36fde69bb6b213f2867da5ce43b">m_chargeReduction</a></td></tr>
<tr class="separator:aba02d36fde69bb6b213f2867da5ce43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c1151597dee224367bfe97cd78d3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a8d7c1151597dee224367bfe97cd78d3a">m_range</a></td></tr>
<tr class="separator:a8d7c1151597dee224367bfe97cd78d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64405351dfa0c42bccb2f1d51f6f4ffe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a64405351dfa0c42bccb2f1d51f6f4ffe">m_rangeIncrease</a></td></tr>
<tr class="separator:a64405351dfa0c42bccb2f1d51f6f4ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97dc4c89b8f7e1b15bdcaf609d3e41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a1f97dc4c89b8f7e1b15bdcaf609d3e41">m_persistent</a></td></tr>
<tr class="separator:a1f97dc4c89b8f7e1b15bdcaf609d3e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c0eb1c458954c475db674d09194ae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a61c0eb1c458954c475db674d09194ae8">m_executionOnRelease</a></td></tr>
<tr class="separator:a61c0eb1c458954c475db674d09194ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccfc7efc070695072ec0b764cf6f59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a29ccfc7efc070695072ec0b764cf6f59">m_passive</a></td></tr>
<tr class="separator:a29ccfc7efc070695072ec0b764cf6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2076afcc531fc9120a91f4f91c9a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a3ed2076afcc531fc9120a91f4f91c9a2">m_canSelectPoint</a></td></tr>
<tr class="separator:a3ed2076afcc531fc9120a91f4f91c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569de25bce30f25244b1869cf09f66b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a1569de25bce30f25244b1869cf09f66b">m_canSelectEnemy</a></td></tr>
<tr class="separator:a1569de25bce30f25244b1869cf09f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab434cbe1782d10acc940f92a33df449d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ab434cbe1782d10acc940f92a33df449d">m_canSelectAlly</a></td></tr>
<tr class="separator:ab434cbe1782d10acc940f92a33df449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58306c6a0eff75e770a01ac854845948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a58306c6a0eff75e770a01ac854845948">m_attacker</a></td></tr>
<tr class="separator:a58306c6a0eff75e770a01ac854845948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e7ecfe75359cd232fe0231389d430"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a980e7ecfe75359cd232fe0231389d430">m_cooldown</a></td></tr>
<tr class="separator:a980e7ecfe75359cd232fe0231389d430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da374eaea28c319368452b5888060a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ac7da374eaea28c319368452b5888060a">m_charge</a></td></tr>
<tr class="separator:ac7da374eaea28c319368452b5888060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a832bf07601a1835e23b15010340e7a94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a832bf07601a1835e23b15010340e7a94">SkillName</a><code> [get]</code></td></tr>
<tr class="memdesc:a832bf07601a1835e23b15010340e7a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the skill.  <a href="#a832bf07601a1835e23b15010340e7a94">More...</a><br/></td></tr>
<tr class="separator:a832bf07601a1835e23b15010340e7a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> class, each creature will have a set of skill objects unique to it. </p>
<p>when a skill is activated, skill objects would be created which does the actual effect (damage, heal and so on) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17025e1dff189850eaa3fa896b36cfc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Skill.Skill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skillTypeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mpCost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>persistent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rangeIncrease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxCooldown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cooldownReduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>chargeTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>chargeReduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canSelectPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canSelectEnemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canSelectAlly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>executionOnRelease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>passive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1889cfb9c5982211203531601888dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Skill.Activate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses the skill. </p>
<p>Returns true once the skill has finished. To be overridden by all skills </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target to use on</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_skill___ogre_mage_basic_attack.html#ae8ea60dd93645b3adfd116264ac76e08">Skill_OgreMageBasicAttack</a>, <a class="el" href="class_skill___ogre_warrior_basic_attack.html#a4092530647ec688e39956aa5f3badff2">Skill_OgreWarriorBasicAttack</a>, <a class="el" href="class_skill___ogre_priest_basic_attack.html#a80d7b4b423b541201055a383a1a8a32c">Skill_OgrePriestBasicAttack</a>, <a class="el" href="class_skill___ogre_rogue_basic_attack.html#adba54081493afc0359a78265bd8d102c">Skill_OgreRogueBasicAttack</a>, <a class="el" href="class_skill___ratkin_mage_basic_attack.html#af3760fa1278ff45b92063ac76bbc6f72">Skill_RatkinMageBasicAttack</a>, <a class="el" href="class_skill___ratkin_gunner_basic_attack.html#a46274ee15f8f8f066f984b13a2629aa5">Skill_RatkinGunnerBasicAttack</a>, <a class="el" href="class_skill___ratkin_shaman_basic_attack.html#acb644903b750963ad4b0357855df20fd">Skill_RatkinShamanBasicAttack</a>, <a class="el" href="class_skill___ratkin_warrior_basic_attack.html#a7d7f2ad2334b5ba1e6cf10cea733d45c">Skill_RatkinWarriorBasicAttack</a>, <a class="el" href="class_skill___ogre_mage_blink.html#ac81eb39f63cf849300c94107657e058a">Skill_OgreMageBlink</a>, <a class="el" href="class_skill___ogre_warrior_skull_crusher.html#a0b04b88b29ab3dde55aeb9a0b2a1437f">Skill_OgreWarriorSkullCrusher</a>, <a class="el" href="class_skill___ogre_mage_infernal_scorch.html#a0ed7d8855fa029d810772f0147b9c228">Skill_OgreMageInfernalScorch</a>, <a class="el" href="class_skill___ratkin_gunner_gunner_assassination.html#a365ab557bff6c34ee5a61ec3aa5513cb">Skill_RatkinGunnerGunnerAssassination</a>, <a class="el" href="class_skill___ratkin_mage_arcane_blast.html#a9afb740f05f2bfd38c69791d78bcb1c6">Skill_RatkinMageArcaneBlast</a>, <a class="el" href="class_skill___ratkin_shaman_divine_heal.html#af0683a390ceab3cb30f63b74ed27d14b">Skill_RatkinShamanDivineHeal</a>, <a class="el" href="class_skill___ratkin_warrior_thunder_clap.html#abc7eb7977f64563bf25cf094bfae7e2d">Skill_RatkinWarriorThunderClap</a>, <a class="el" href="class_skill___ratkin_shaman_chain_lightning.html#a6fbc21140bb15796537611611d544e49">Skill_RatkinShamanChainLightning</a>, <a class="el" href="class_skill___ratkin_gunner_rapid_fire.html#a333b099e0f2767be0e369de1448cb572">Skill_RatkinGunnerRapidFire</a>, <a class="el" href="class_skill___ogre_mage_fireball.html#a628c8d2e9089a16e0cd50f97d5dea9dc">Skill_OgreMageFireball</a>, <a class="el" href="class_skill___ogre_priest_holy_light.html#ad24aaf0735e14392249be410af8b24e5">Skill_OgrePriestHolyLight</a>, <a class="el" href="class_skill___ogre_priest_mana_shield.html#ae7092bc2cdaf205b7429d8fe4e7a1ef5">Skill_OgrePriestManaShield</a>, <a class="el" href="class_skill___ogre_rogue_assassin_lock.html#a9ec7106139d127d8259585834ead5a9b">Skill_OgreRogueAssassinLock</a>, <a class="el" href="class_skill___ogre_rogue_assassin_strike.html#af444c9da228c41d85031d365739dba36">Skill_OgreRogueAssassinStrike</a>, <a class="el" href="class_skill___ogre_warrior_battle_roar.html#abc604354dbe56275f149d5a6a6e730b1">Skill_OgreWarriorBattleRoar</a>, <a class="el" href="class_skill___ogre_warrior_earth_quake.html#a70432b2362bfbd9fef39c7ec30a961f6">Skill_OgreWarriorEarthQuake</a>, <a class="el" href="class_skill___ratkin_gunner_ratkin_eye.html#ae31e964cfbe5f0e2d7e1d95a57298ccf">Skill_RatkinGunnerRatkinEye</a>, <a class="el" href="class_skill___ratkin_mage_freezing_shield.html#abeb3522ee7f8cc9a23d005ebb95c8e4e">Skill_RatkinMageFreezingShield</a>, <a class="el" href="class_skill___ratkin_mage_impact_wave.html#abac9b663589ecc9064e83e471bc8fdb1">Skill_RatkinMageImpactWave</a>, <a class="el" href="class_skill___ratkin_shaman_earth_shield.html#aaf1e8cbe42ea6f591317c63db04c0eb0">Skill_RatkinShamanEarthShield</a>, <a class="el" href="class_skill___ratkin_warrior_deadly_blow.html#a742790e24f368a4b05d6eb547a88be76">Skill_RatkinWarriorDeadlyBlow</a>, <a class="el" href="class_skill___ratkin_warrior_shield_barrier.html#a656d9a0cfecd8aa4277dffe85923a94e">Skill_RatkinWarriorShieldBarrier</a>, <a class="el" href="class_skill___release.html#aa1cd486142acb0efce6fff3641606dae">Skill_Release</a>, <a class="el" href="class_skill___wisp_possess.html#afcad0addac15079ae5c2e8d1154826b2">Skill_WispPossess</a>, <a class="el" href="class_skill___ogre_priest_ogre_aura.html#adf260536ab982b0a032c6beaba981333">Skill_OgrePriestOgreAura</a>, <a class="el" href="class_skill___wisp_teleport.html#ad794217d699055d831f17d5b465bf4a2">Skill_WispTeleport</a>, and <a class="el" href="class_skill___ogre_rogue_backstab.html#a53afbc94c0ce69929bedafa9dd905eb1">Skill_OgreRogueBackstab</a>.</p>

</div>
</div>
<a class="anchor" id="afdd623f95ab5566642e80aec4ecea4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skill.Charge </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>chargeAmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge the skill. </p>
<p>Called every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chargeAmt</td><td>amt to charge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad56a6171e2862b3f961a73256a1f1bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skill.computeBaseDamage </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>minDamage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>maxDamage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and return the damage range for the current level with no regards to the target's stats. </p>
<p>Note that this is quite computational expensive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minDamage</td><td>Minimum damage that can be dealt.</td></tr>
    <tr><td class="paramname">maxDamage</td><td>Max damage that can be dealt.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe7cd60d8440a9013c8175e6106899d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skill.Cooldown </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coolAmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cool the skill down. </p>
<p>Called every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coolAmt</td><td>amt to cool</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae59e4af603e134ceb277b525a3e7b283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Skill.createMeleeSkillObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefabName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be called by generic melee skills to create a skill object on the target itself </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefabName</td><td>Prefab name of skillobject.</td></tr>
    <tr><td class="paramname">target</td><td>Target to hit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe292db8d55bea26b38391c80a586fb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Skill.createMeleeSkillObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefabName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be called by generic melee skills to create a skill object on the target itself </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefabName</td><td>Prefab name of skillobject</td></tr>
    <tr><td class="paramname">target</td><td>Target to hit</td></tr>
    <tr><td class="paramname">position</td><td>Position to spawn skill object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45b135645b4b5a7517087783398c9e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Skill.createRangedSkillObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefabName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be called eric ranged skills to create a skill object which would travel from the attacker to its target </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefabName</td><td>Prefab name of skillobject</td></tr>
    <tr><td class="paramname">target</td><td>Target to hit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d1a20a4b54533a40bf15855a564e4eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Skill.getChargeAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the animation for channelling/charging a skill override in individual inherited </p>
<dl class="section return"><dt>Returns</dt><dd>The charge animation</dd></dl>

<p>Reimplemented in <a class="el" href="class_skill___ratkin_gunner_gunner_assassination.html#a6b12ea48a9146a977afa4f8571395bd1">Skill_RatkinGunnerGunnerAssassination</a>, <a class="el" href="class_skill___ratkin_mage_arcane_blast.html#a5ab62c7becc005f2aefb31c12f251106">Skill_RatkinMageArcaneBlast</a>, <a class="el" href="class_skill___ratkin_shaman_divine_heal.html#a45c9d70e7449acd42cca3d21390cfd95">Skill_RatkinShamanDivineHeal</a>, and <a class="el" href="class_skill___ratkin_warrior_thunder_clap.html#a2df26df3bc99d752080d8ff39553d93e">Skill_RatkinWarriorThunderClap</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b91738a9db72536c2cb648927f2a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.getChargeTimeReduction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the decrease in charge/cast time with single point increase in SKI level. </p>
<dl class="section return"><dt>Returns</dt><dd>The charge time reduction per SKI.</dd></dl>

</div>
</div>
<a class="anchor" id="a73b54377c5878b2ef04321c7d43035b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.getCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current cooldown of the skill </p>
<dl class="section return"><dt>Returns</dt><dd>The cooldown.</dd></dl>

</div>
</div>
<a class="anchor" id="aadbdaafbcb84fe04d7bc6ed09d8edff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.getCooldownReduction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the decrease in cooldown time with single point increase in SKI level. </p>
<dl class="section return"><dt>Returns</dt><dd>The cooldown reduction.</dd></dl>

</div>
</div>
<a class="anchor" id="a69503fff1fe16de24a0f47ad225611c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.getCurrentChargeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current charge time. </p>
<dl class="section return"><dt>Returns</dt><dd>The current charge time.</dd></dl>

</div>
</div>
<a class="anchor" id="ae845a588d53b12f3c2ce7c2db43bc736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Skill.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the description of the skill </p>
<dl class="section return"><dt>Returns</dt><dd>The skill description.</dd></dl>

</div>
</div>
<a class="anchor" id="afd5ad521f2abf9c493875e39acb7ea0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Skill.getDescription2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the other description of the skill </p>
<dl class="section return"><dt>Returns</dt><dd>The other description.</dd></dl>

</div>
</div>
<a class="anchor" id="a81bc8f30f0db618a5d463a3ef7a87006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.getMaxChargeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the maximum charge/cast time of the skill (subjected to level) </p>
<dl class="section return"><dt>Returns</dt><dd>The max charge time after SKI reduction.</dd></dl>

</div>
</div>
<a class="anchor" id="ad1f50eec9f1a9dca68ea45eb502afd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.getMaxCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the maximum cooldown value of the skill (subjected to level) </p>
<dl class="section return"><dt>Returns</dt><dd>The max cooldown after SKI reduction.</dd></dl>

</div>
</div>
<a class="anchor" id="a10594a66602ed5984126b372d756242b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skill.getMPCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the MP cost. </p>
<dl class="section return"><dt>Returns</dt><dd>The MP cost.</dd></dl>

</div>
</div>
<a class="anchor" id="ad26de579825ef3ef776b9d7fcb84d407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the range before the skill starts casting. </p>
<p>(subjected to level) </p>
<dl class="section return"><dt>Returns</dt><dd>The range after SKI increment.</dd></dl>

</div>
</div>
<a class="anchor" id="a90a1131dfbd6f54f7bfd632ec6c0891e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.getRangeIncrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the increase in range with single point increase in SKI level. </p>
<dl class="section return"><dt>Returns</dt><dd>The range increase per SKI.</dd></dl>

</div>
</div>
<a class="anchor" id="a6a8b1ed12b88ae05f0af23712904b23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skill.getSkillTypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID of the skill. </p>
<dl class="section return"><dt>Returns</dt><dd>The skill type ID</dd></dl>

</div>
</div>
<a class="anchor" id="aadffa7afbbbb590d6d8683603fe74305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.hasReachedTime </td>
          <td>(</td>
          <td class="paramtype">AnimationState&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normalisedTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the time of the animation is reached </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if reached time, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>Animation to test</td></tr>
    <tr><td class="paramname">normalisedTime</td><td>Normalised time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92dd1084d4fd280c8d0a866fd21cf09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.isAllySelectable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether an ally can be selected with this skill. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if skill is ally selectable, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ac9bfcb6f23338cb3b8fb15aab49d0420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.isAOE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a skill is an AOE or not </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if skill is AOE, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aca47cb1ac61f245a14f5a2632dcd8e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.isCharged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the skill has finish charging. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if skill is charged, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a9b91e5d70d81ebf1e77f5f75963499b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.isCooled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the skill has finished cooling down. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if skill is cooled, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a5d1011a3983316e70a06a0092637bb14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.isEnemySelectable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether an enemy can be selected with this skill. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if skill is enemy selectable, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a346723296701f8575d37b8b0b8d82da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.isExecutedOnRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the skill is used immediately after selecting the skill </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if skill is executed on release, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aea4d20aa80b34bbb74044553a5dc0afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.isPassive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the skill is a passive (ongoing) skill. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if skill is passive, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ab9e9d029c990956db416cb59df0330c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.isPersistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether skill is activated automatically right after casting (basic attack) </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if skill if persistent, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a9d1f68af9e0646bd4830db35e2967145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.isPointSelectable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a coordinate can be selected with this skill. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if skill is point selectable, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a6ecefceffa94f0f35d6aeaaaf01caba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skill.setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>attacker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the user of this skill and starts cooling down </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>Attacker.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a028d983bec2adfe6401864cf3e9eb06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skill.StartCharging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts channeling/charging the skill. </p>

</div>
</div>
<a class="anchor" id="a99b0399b1c87a2e773b764de12e7a995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Skill.StartCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the cooldown. </p>

</div>
</div>
<a class="anchor" id="ae28616d6107148ee265e33073e2b715a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Skill.stopActivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called whenever the skill is forced to deactivate after activation has occurred. </p>

<p>Reimplemented in <a class="el" href="class_skill___ogre_mage_basic_attack.html#a8b6984c99d453718b01b10fc883cbe7b">Skill_OgreMageBasicAttack</a>, <a class="el" href="class_skill___ogre_warrior_basic_attack.html#a1bb1ddb70ccdd06edf0a4e376ab7aff9">Skill_OgreWarriorBasicAttack</a>, <a class="el" href="class_skill___ogre_priest_basic_attack.html#a4ebe5cb1862a1de419c18d8f6f056f3c">Skill_OgrePriestBasicAttack</a>, <a class="el" href="class_skill___ogre_rogue_basic_attack.html#ab777c0c762a41ea843c1673fd3c4f27c">Skill_OgreRogueBasicAttack</a>, <a class="el" href="class_skill___ratkin_mage_basic_attack.html#a75c508b21a3190a92acf541794d15ba9">Skill_RatkinMageBasicAttack</a>, <a class="el" href="class_skill___ratkin_shaman_chain_lightning.html#a0bcdf46ea804967e0bae92babc4f1464">Skill_RatkinShamanChainLightning</a>, <a class="el" href="class_skill___ogre_mage_blink.html#afb443889ac5a3500a55c0a3200705e1c">Skill_OgreMageBlink</a>, <a class="el" href="class_skill___ratkin_gunner_basic_attack.html#a3b3f2dd87606fcfae11e95fcdb993893">Skill_RatkinGunnerBasicAttack</a>, <a class="el" href="class_skill___ratkin_shaman_basic_attack.html#a3649dcd5ceda9d61ea48016287b9668f">Skill_RatkinShamanBasicAttack</a>, <a class="el" href="class_skill___ratkin_warrior_basic_attack.html#aa981d74944d9203cd4be9d4d869ae204">Skill_RatkinWarriorBasicAttack</a>, <a class="el" href="class_skill___ogre_warrior_skull_crusher.html#aca8ad85ad65fd40609d622086867b7bb">Skill_OgreWarriorSkullCrusher</a>, <a class="el" href="class_skill___ratkin_gunner_rapid_fire.html#abd6b3e1d6a3cfe19586a780f2d147863">Skill_RatkinGunnerRapidFire</a>, <a class="el" href="class_skill___ogre_mage_infernal_scorch.html#a96b2797ba0f26223a4492331d9fd6744">Skill_OgreMageInfernalScorch</a>, <a class="el" href="class_skill___ogre_rogue_assassin_lock.html#a45fd3263f41d908b980b86d279edd286">Skill_OgreRogueAssassinLock</a>, <a class="el" href="class_skill___ogre_rogue_assassin_strike.html#adfa37c9de5a47545c5f2560b4a323a30">Skill_OgreRogueAssassinStrike</a>, <a class="el" href="class_skill___ratkin_gunner_gunner_assassination.html#a42ef53cfd92a3ab8e6dede47f7409e1f">Skill_RatkinGunnerGunnerAssassination</a>, <a class="el" href="class_skill___ratkin_mage_arcane_blast.html#a322e75dda0619b40db031d77e7b61bb7">Skill_RatkinMageArcaneBlast</a>, <a class="el" href="class_skill___ratkin_shaman_divine_heal.html#a9217cec6171dd83a790cd337f0de7822">Skill_RatkinShamanDivineHeal</a>, <a class="el" href="class_skill___ratkin_warrior_thunder_clap.html#a470952b5496c88a1e913cb326558a181">Skill_RatkinWarriorThunderClap</a>, <a class="el" href="class_skill___wisp_teleport.html#ab831e42d1b6b79889e0095f0eb7c6bb3">Skill_WispTeleport</a>, <a class="el" href="class_skill___ogre_mage_fireball.html#a0616880adf44fe5e42c37b77e0e04641">Skill_OgreMageFireball</a>, <a class="el" href="class_skill___ogre_warrior_battle_roar.html#a7e5cd54d2056c6d2b5638b8b34140cda">Skill_OgreWarriorBattleRoar</a>, <a class="el" href="class_skill___ogre_priest_holy_light.html#a05062a741f8c68459338907943972b86">Skill_OgrePriestHolyLight</a>, <a class="el" href="class_skill___ogre_priest_mana_shield.html#a98350b439cdaa21e55e5d625612e0783">Skill_OgrePriestManaShield</a>, <a class="el" href="class_skill___ratkin_gunner_ratkin_eye.html#a56b8d59a273bb5a19d455c028c3f0ab0">Skill_RatkinGunnerRatkinEye</a>, <a class="el" href="class_skill___ratkin_mage_freezing_shield.html#af018a468af37012ebaa86fd2d5270e0d">Skill_RatkinMageFreezingShield</a>, <a class="el" href="class_skill___ratkin_shaman_earth_shield.html#afb6bc8bc294de04ec463cd921284752d">Skill_RatkinShamanEarthShield</a>, <a class="el" href="class_skill___ratkin_warrior_shield_barrier.html#a48b3a1af76ff44cff8ef07822ab55d08">Skill_RatkinWarriorShieldBarrier</a>, <a class="el" href="class_skill___ogre_warrior_earth_quake.html#a61306f8c54eef513ae0a586fa6ee5c14">Skill_OgreWarriorEarthQuake</a>, <a class="el" href="class_skill___ratkin_mage_impact_wave.html#a1fa1f0fc0c496afcd7b701ca995ab38b">Skill_RatkinMageImpactWave</a>, <a class="el" href="class_skill___ratkin_warrior_deadly_blow.html#a074a800f36a52d33f0d561ce4bb8c96c">Skill_RatkinWarriorDeadlyBlow</a>, <a class="el" href="class_skill___release.html#ac2e43a5cfca8c8b252c798e43d13637f">Skill_Release</a>, <a class="el" href="class_skill___wisp_possess.html#a4ae1f8f397f5b438fe811ffcca5cddc9">Skill_WispPossess</a>, <a class="el" href="class_skill___ogre_priest_ogre_aura.html#a9f8b62593391a1719a8c8dd25b74f54f">Skill_OgrePriestOgreAura</a>, and <a class="el" href="class_skill___ogre_rogue_backstab.html#a19b0781a918098f06369dbb5423f056c">Skill_OgreRogueBackstab</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a58306c6a0eff75e770a01ac854845948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature.html">Creature</a> Skill.m_attacker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab434cbe1782d10acc940f92a33df449d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.m_canSelectAlly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1569de25bce30f25244b1869cf09f66b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.m_canSelectEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ed2076afcc531fc9120a91f4f91c9a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.m_canSelectPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7da374eaea28c319368452b5888060a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.m_charge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba02d36fde69bb6b213f2867da5ce43b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.m_chargeReduction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c167242158c09a3bda24580db4dd68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.m_chargeTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a980e7ecfe75359cd232fe0231389d430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.m_cooldown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b58c68086ba625f488360dd980d457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.m_cooldownReduction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c0eb1c458954c475db674d09194ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.m_executionOnRelease</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28328f34894790cee44bc3f254afc58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.m_maxBaseCooldown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dabc4af250e8bfcddc01d686d08f626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Skill.m_mpCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ccfc7efc070695072ec0b764cf6f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.m_passive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f97dc4c89b8f7e1b15bdcaf609d3e41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill.m_persistent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7c1151597dee224367bfe97cd78d3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.m_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64405351dfa0c42bccb2f1d51f6f4ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Skill.m_rangeIncrease</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f1f344812a14b693decf664e9f4c8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Skill.m_skillDesc1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4044e4e982a669991808d082ac9c7a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Skill.m_skillDesc2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa62548279ddbefc626f47e8ede81be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Skill.m_skillTypeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a832bf07601a1835e23b15010340e7a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Skill.SkillName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the skill. </p>
<p>The name of the skill</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureSkill/<a class="el" href="_skill_8cs.html">Skill.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skill.html">Skill</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
