<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature_status_effects.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreatureStatusEffects Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#af2163910c18b74692b1e142dd73041a5">absorbMPFromManaShield</a>(float totalDamage)</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a6c772b773f5a4c4773d9d1a450f5d320">AfflictStatusEffectLater</a>(StatusEffect type, float duration, float intensity)</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#a45582a49348bd618b090c13e6a7579b2">AfflictStatusEffectsLocallyNow</a>(StatusEffect type, float duration, float intensity)</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a08d07da667c8210ed9301916ac64af45">CreatureStatusEffects</a>(Creature creature)</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#a66458c0657ce8b3efbf822547cdc5df9">getDamageLeftFromEarthShield</a>(float totalDamage)</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a64790726fcaefbd793820899d0a63da5">getDamageLeftFromManaShield</a>(float totalDamage)</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#ac4a17d64de7085b10e004e60f745ef02">getManaShieldAbsorptionLeft</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a1eb7f87a6daf086e372642c35c299b58">getStatusDuration</a>(StatusEffect effectType)</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#a7bc6e47b9f2b737cb387a434f359e0a2">isAssassinLocked</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a89ba25ce65c60c389862544b480183e2">isAssassinLockedLater</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#a65cda96aa042950a750c6d63b42afb84">isBattleRoared</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a35dd0d89f30e7b553f767eed0d9c09e7">isBattleRoaredLater</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#abd01505b837a7ac57ac42412f6e9e3bd">isEarthShielded</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#ae25c0adfaff60b4f457e1e2bee2a3474">isEarthShieldedLater</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#ab66135cb512ef764bab90df6fb71f6b9">isFreezingShielded</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a578d66eaac60947ce07e2d10de57804d">isFreezingShieldedLater</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#a7144480b1a7c3b821916d099b395728c">isManaShielded</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#affae79ec638fd9f13a0faec07efe72e0">isManaShieldedLater</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#ae2df06c3e403ef5757ae7dd6c2a92ce1">isOgreAuraed</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#ac117f38291b71b0c6e985fd78fd28337">isOgreAuraedLater</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#acdcb8c84fb29c4e6181356c69a03a851">isRatkinEyed</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a9927c3cc11f47ff21c452ae332976be9">isRatkinEyedLater</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#a34c397e365fe73ba14c199214a5b7bb4">isShieldBarriered</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a0091b250b0425afd20da2b58f58297b2">isShieldBarrieredLater</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#ae5263fa89069168f28ee3f31410f4199">isSlowed</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a405cff46c6bbd79283994d1474e256e4">isSlowedLater</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#aa4cf33bfc2caec9fef14447055d4eda6">isStunned</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a134c179938f32f3a1c3099a9a2b99904">isStunnedLater</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#ab64dfac152ba3bac919c426bb489fb3a">newlyAffect</a>()</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a00c46d6c6aa41b97f2cddb9e44f85e98">RemoveStatusEffectLater</a>(StatusEffect type, float intensityToRemove)</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature_status_effects.html#a8a42b0d7ffaaa6770e6640dd11efcec2">RemoveStatusEffectsLocallyNow</a>(StatusEffect type, float intensityToRemove)</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature_status_effects.html#a6d17a4dbf5d2aae823229ac60b5c9557">UpdateStatusEffects</a>(float durationDecrease)</td><td class="entry"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
