<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: SkillTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skill_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_skill_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkillTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e00fbcf4c73d17306e03fcf4707b970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#a7e00fbcf4c73d17306e03fcf4707b970">Init</a> ()</td></tr>
<tr class="separator:a7e00fbcf4c73d17306e03fcf4707b970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f73718d1e2b55f9136a0f7df94fafdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#a7f73718d1e2b55f9136a0f7df94fafdb">HighCooldown</a> ()</td></tr>
<tr class="separator:a7f73718d1e2b55f9136a0f7df94fafdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e0bbbadf40efe00b6074c43d0618e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#a8a8e0bbbadf40efe00b6074c43d0618e">NormalCooldown</a> ()</td></tr>
<tr class="separator:a8a8e0bbbadf40efe00b6074c43d0618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64655e8382d5af637f953a1699f432e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#a64655e8382d5af637f953a1699f432e6">InvalidCooldown</a> ()</td></tr>
<tr class="separator:a64655e8382d5af637f953a1699f432e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00915982d7840ab765093efc5e869108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#a00915982d7840ab765093efc5e869108">StartCharge</a> ()</td></tr>
<tr class="separator:a00915982d7840ab765093efc5e869108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3c0a389e149ddb6e18b06d1c3898cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#adb3c0a389e149ddb6e18b06d1c3898cd">HighCharge</a> ()</td></tr>
<tr class="separator:adb3c0a389e149ddb6e18b06d1c3898cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b068e8d54efba1339646387e944de7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#a6b068e8d54efba1339646387e944de7d">InvalidCharge</a> ()</td></tr>
<tr class="separator:a6b068e8d54efba1339646387e944de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca874123d6e3ac3226a16c5db3692e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#aca874123d6e3ac3226a16c5db3692e7e">NormalCharge</a> ()</td></tr>
<tr class="separator:aca874123d6e3ac3226a16c5db3692e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eea0539eec2f59ec72143a8cb834bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#a8eea0539eec2f59ec72143a8cb834bc7">PositiveChargeTimeReduction</a> ()</td></tr>
<tr class="separator:a8eea0539eec2f59ec72143a8cb834bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd51446d746b297f48b0add9618905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#aa0fd51446d746b297f48b0add9618905">PositiveCooldown</a> ()</td></tr>
<tr class="separator:aa0fd51446d746b297f48b0add9618905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7f3c18e2f49d6c3b69021fc3893cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#afd7f3c18e2f49d6c3b69021fc3893cc0">PositiveCooldownReduction</a> ()</td></tr>
<tr class="separator:afd7f3c18e2f49d6c3b69021fc3893cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25b34a9bfd34eb59788f1f863f67791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#ad25b34a9bfd34eb59788f1f863f67791">PositiveChargeTime</a> ()</td></tr>
<tr class="separator:ad25b34a9bfd34eb59788f1f863f67791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bc5cda7ba90cd38ad36c6e6c1a9188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#ad9bc5cda7ba90cd38ad36c6e6c1a9188">PositiveMaxChargeTime</a> ()</td></tr>
<tr class="separator:ad9bc5cda7ba90cd38ad36c6e6c1a9188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af179460e28f4d48c7b68b1d8bcd4495e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#af179460e28f4d48c7b68b1d8bcd4495e">PositiveMaxCooldownTime</a> ()</td></tr>
<tr class="separator:af179460e28f4d48c7b68b1d8bcd4495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62d3ba808e4156eae2dd53538020e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#af62d3ba808e4156eae2dd53538020e20">PositiveMPCost</a> ()</td></tr>
<tr class="separator:af62d3ba808e4156eae2dd53538020e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb5fa5784630cdaf08795cb45a23778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#a8eb5fa5784630cdaf08795cb45a23778">PositiveRange</a> ()</td></tr>
<tr class="separator:a8eb5fa5784630cdaf08795cb45a23778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd704bd1653ce86bded4bb7d57312119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_test.html#abd704bd1653ce86bded4bb7d57312119">PositiveRangeIncrease</a> ()</td></tr>
<tr class="separator:abd704bd1653ce86bded4bb7d57312119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb3c0a389e149ddb6e18b06d1c3898cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.HighCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f73718d1e2b55f9136a0f7df94fafdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.HighCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e00fbcf4c73d17306e03fcf4707b970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b068e8d54efba1339646387e944de7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.InvalidCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64655e8382d5af637f953a1699f432e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.InvalidCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca874123d6e3ac3226a16c5db3692e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.NormalCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8e0bbbadf40efe00b6074c43d0618e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.NormalCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad25b34a9bfd34eb59788f1f863f67791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.PositiveChargeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eea0539eec2f59ec72143a8cb834bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.PositiveChargeTimeReduction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0fd51446d746b297f48b0add9618905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.PositiveCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7f3c18e2f49d6c3b69021fc3893cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.PositiveCooldownReduction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9bc5cda7ba90cd38ad36c6e6c1a9188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.PositiveMaxChargeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af179460e28f4d48c7b68b1d8bcd4495e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.PositiveMaxCooldownTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af62d3ba808e4156eae2dd53538020e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.PositiveMPCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb5fa5784630cdaf08795cb45a23778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.PositiveRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd704bd1653ce86bded4bb7d57312119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.PositiveRangeIncrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00915982d7840ab765093efc5e869108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillTest.StartCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/TestScripts/UnitTest/Editor/<a class="el" href="_skill_test_8cs.html">SkillTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skill_test.html">SkillTest</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
