<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: CreatureStatsCalculatorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature_stats_calculator_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creature_stats_calculator_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureStatsCalculatorTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adce6a6d49c4d90fcbc8361faa3e794e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#adce6a6d49c4d90fcbc8361faa3e794e7">Init</a> ()</td></tr>
<tr class="separator:adce6a6d49c4d90fcbc8361faa3e794e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25195d7da461efe2aeb153c87af5992a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#a25195d7da461efe2aeb153c87af5992a">ComputeUnpossessedCreature</a> ()</td></tr>
<tr class="separator:a25195d7da461efe2aeb153c87af5992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f34b4fc2daf03a42f207852f25d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#a315f34b4fc2daf03a42f207852f25d3c">ComputeUnpossessedCreatureOfInvalidClass</a> ()</td></tr>
<tr class="separator:a315f34b4fc2daf03a42f207852f25d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6fdd3c5e83f7a7eedd34254e9e0a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#aeb6fdd3c5e83f7a7eedd34254e9e0a20">ComputeUnpossessedCreatureOfInvalidRace</a> ()</td></tr>
<tr class="separator:aeb6fdd3c5e83f7a7eedd34254e9e0a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5924d3108e646659fc4a4d74ae2178cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#a5924d3108e646659fc4a4d74ae2178cf">ComputeUnpossessedCreatureOfInvalidRaceAndClass</a> ()</td></tr>
<tr class="separator:a5924d3108e646659fc4a4d74ae2178cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f979e15508632aac79cbfae776e4b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#a7f979e15508632aac79cbfae776e4b4d">CanLoadData</a> ()</td></tr>
<tr class="separator:a7f979e15508632aac79cbfae776e4b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d321862feeaa803665475aaef7d42d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#a0d321862feeaa803665475aaef7d42d8">GetStatsFromInvalidStringArray</a> ()</td></tr>
<tr class="separator:a0d321862feeaa803665475aaef7d42d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57a83522a0d4c983ce44101ce96e50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#ad57a83522a0d4c983ce44101ce96e50a">GetStatsFromEmptyStringArray</a> ()</td></tr>
<tr class="separator:ad57a83522a0d4c983ce44101ce96e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9883603d255fb75a8841f3b577cdba88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#a9883603d255fb75a8841f3b577cdba88">GetStatsFromNonNumericStringArray</a> ()</td></tr>
<tr class="separator:a9883603d255fb75a8841f3b577cdba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af666bf0b306cbf8dfdbe3ece99a3984d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#af666bf0b306cbf8dfdbe3ece99a3984d">GetStatsFromIncorrectStringArrayFormat</a> ()</td></tr>
<tr class="separator:af666bf0b306cbf8dfdbe3ece99a3984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac768e5f7e741da7adeac93e0c89220c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#ac768e5f7e741da7adeac93e0c89220c5">GetStatsFromStringArray</a> ()</td></tr>
<tr class="separator:ac768e5f7e741da7adeac93e0c89220c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df1a2082de41ca55ac16d7adf199637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#a2df1a2082de41ca55ac16d7adf199637">GetSerializedCreatureStats</a> ()</td></tr>
<tr class="separator:a2df1a2082de41ca55ac16d7adf199637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49deb024e2ca3dc16e945ceae456ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator_test.html#acd49deb024e2ca3dc16e945ceae456ab">GetNullSerializedCreatureStats</a> ()</td></tr>
<tr class="separator:acd49deb024e2ca3dc16e945ceae456ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f979e15508632aac79cbfae776e4b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.CanLoadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25195d7da461efe2aeb153c87af5992a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.ComputeUnpossessedCreature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a315f34b4fc2daf03a42f207852f25d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.ComputeUnpossessedCreatureOfInvalidClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb6fdd3c5e83f7a7eedd34254e9e0a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.ComputeUnpossessedCreatureOfInvalidRace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5924d3108e646659fc4a4d74ae2178cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.ComputeUnpossessedCreatureOfInvalidRaceAndClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd49deb024e2ca3dc16e945ceae456ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.GetNullSerializedCreatureStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df1a2082de41ca55ac16d7adf199637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.GetSerializedCreatureStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad57a83522a0d4c983ce44101ce96e50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.GetStatsFromEmptyStringArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af666bf0b306cbf8dfdbe3ece99a3984d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.GetStatsFromIncorrectStringArrayFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d321862feeaa803665475aaef7d42d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.GetStatsFromInvalidStringArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9883603d255fb75a8841f3b577cdba88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.GetStatsFromNonNumericStringArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac768e5f7e741da7adeac93e0c89220c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.GetStatsFromStringArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adce6a6d49c4d90fcbc8361faa3e794e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculatorTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/TestScripts/UnitTest/Editor/<a class="el" href="_creature_stats_calculator_test_8cs.html">CreatureStatsCalculatorTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creature_stats_calculator_test.html">CreatureStatsCalculatorTest</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
