<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: CreatureAIState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature_a_i_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_creature_a_i_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureAIState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreatureAIState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creature_a_i_state.png" usemap="#CreatureAIState_map" alt=""/>
  <map id="CreatureAIState_map" name="CreatureAIState_map">
<area href="class_creature_a_i_engage_state.html" alt="CreatureAIEngageState" shape="rect" coords="0,56,145,80"/>
<area href="class_creature_a_i_idle_state.html" alt="CreatureAIIdleState" shape="rect" coords="155,56,300,80"/>
<area href="class_creature_a_i_patrol_state.html" alt="CreatureAIPatrolState" shape="rect" coords="310,56,455,80"/>
<area href="class_creature_a_i_return_state.html" alt="CreatureAIReturnState" shape="rect" coords="465,56,610,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62aad8ab9622ab630af9f17f73e0fbaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#a62aad8ab9622ab630af9f17f73e0fbaa">CreatureAIState</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> <a class="el" href="class_creature_a_i_state.html#ad5aaf52d3a16358724221af6cf8db826">creature</a>)</td></tr>
<tr class="separator:a62aad8ab9622ab630af9f17f73e0fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee4882d2bfbf13d1824daff3d04339"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#a8fee4882d2bfbf13d1824daff3d04339">Do</a> ()</td></tr>
<tr class="memdesc:a8fee4882d2bfbf13d1824daff3d04339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every update()  <a href="#a8fee4882d2bfbf13d1824daff3d04339">More...</a><br/></td></tr>
<tr class="separator:a8fee4882d2bfbf13d1824daff3d04339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9f537389c4c663cf768dfa1b4e197f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#a2e9f537389c4c663cf768dfa1b4e197f">Entry</a> ()</td></tr>
<tr class="memdesc:a2e9f537389c4c663cf768dfa1b4e197f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is entered  <a href="#a2e9f537389c4c663cf768dfa1b4e197f">More...</a><br/></td></tr>
<tr class="separator:a2e9f537389c4c663cf768dfa1b4e197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb8b7ffcc1563c1d480c4ba2aaadc12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#a7cb8b7ffcc1563c1d480c4ba2aaadc12">Exit</a> ()</td></tr>
<tr class="memdesc:a7cb8b7ffcc1563c1d480c4ba2aaadc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is exited  <a href="#a7cb8b7ffcc1563c1d480c4ba2aaadc12">More...</a><br/></td></tr>
<tr class="separator:a7cb8b7ffcc1563c1d480c4ba2aaadc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f01742588fcdfbbe2db13525db650"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#a210f01742588fcdfbbe2db13525db650">getStateName</a> ()</td></tr>
<tr class="memdesc:a210f01742588fcdfbbe2db13525db650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state name  <a href="#a210f01742588fcdfbbe2db13525db650">More...</a><br/></td></tr>
<tr class="separator:a210f01742588fcdfbbe2db13525db650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5aaf52d3a16358724221af6cf8db826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#ad5aaf52d3a16358724221af6cf8db826">creature</a></td></tr>
<tr class="separator:ad5aaf52d3a16358724221af6cf8db826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96092d2b617d2ac495d2bda592f24e50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#a96092d2b617d2ac495d2bda592f24e50">stateName</a></td></tr>
<tr class="separator:a96092d2b617d2ac495d2bda592f24e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62aad8ab9622ab630af9f17f73e0fbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreatureAIState.CreatureAIState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fee4882d2bfbf13d1824daff3d04339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreatureAIState.Do </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called every update() </p>

<p>Reimplemented in <a class="el" href="class_creature_a_i_patrol_state.html#a9171dfd3e8835abeb915c1c52a02f359">CreatureAIPatrolState</a>, <a class="el" href="class_creature_a_i_engage_state.html#add431ff6caeaf4a53bcc8f785fda6f26">CreatureAIEngageState</a>, <a class="el" href="class_creature_a_i_idle_state.html#a3d55424e38d524c3802daa5885cce22b">CreatureAIIdleState</a>, and <a class="el" href="class_creature_a_i_return_state.html#adf5681d50e4b5051cbcab06d9395a217">CreatureAIReturnState</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9f537389c4c663cf768dfa1b4e197f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreatureAIState.Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when state is entered </p>

<p>Reimplemented in <a class="el" href="class_creature_a_i_engage_state.html#abc7361c23945a7cf04c5f7ffd0bf42d3">CreatureAIEngageState</a>, <a class="el" href="class_creature_a_i_patrol_state.html#ac738bc8257b1746d0e34c8d7dd428f5c">CreatureAIPatrolState</a>, <a class="el" href="class_creature_a_i_return_state.html#ad91a9336e6258469edc1a582c1ea3974">CreatureAIReturnState</a>, and <a class="el" href="class_creature_a_i_idle_state.html#a59934e737fdf2acdefa58eb125a9791e">CreatureAIIdleState</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb8b7ffcc1563c1d480c4ba2aaadc12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CreatureAIState.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when state is exited </p>

<p>Reimplemented in <a class="el" href="class_creature_a_i_engage_state.html#ac773fbaa323e778314f3a2534be2885c">CreatureAIEngageState</a>, <a class="el" href="class_creature_a_i_patrol_state.html#a8a78a5e03844b3850b67aff9c8c20dba">CreatureAIPatrolState</a>, <a class="el" href="class_creature_a_i_return_state.html#af5dc38c1f927db5cc3862007476f1c35">CreatureAIReturnState</a>, and <a class="el" href="class_creature_a_i_idle_state.html#ae8e6162c84a4748c945c124a327fa8cc">CreatureAIIdleState</a>.</p>

</div>
</div>
<a class="anchor" id="a210f01742588fcdfbbe2db13525db650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string CreatureAIState.getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get state name </p>
<dl class="section return"><dt>Returns</dt><dd>string AI state name</dd></dl>

<p>Reimplemented in <a class="el" href="class_creature_a_i_engage_state.html#aa3eb1cfd61ee13982b2536f4d7690f5a">CreatureAIEngageState</a>, <a class="el" href="class_creature_a_i_patrol_state.html#a9786b537cd0ced078c50a3993774419a">CreatureAIPatrolState</a>, <a class="el" href="class_creature_a_i_return_state.html#a207e5c735b14e803b0e7d5a60746e5fb">CreatureAIReturnState</a>, and <a class="el" href="class_creature_a_i_idle_state.html#afd920e6b7842386996c8edb16c5bb3a7">CreatureAIIdleState</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad5aaf52d3a16358724221af6cf8db826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_creature_interface.html">CreatureInterface</a> CreatureAIState.creature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96092d2b617d2ac495d2bda592f24e50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CreatureAIState.stateName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureAI/<a class="el" href="_creature_a_i_state_8cs.html">CreatureAIState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creature_a_i_state.html">CreatureAIState</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
