<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: MouseCameraControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mouse_camera_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mouse_camera_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseCameraControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MouseCameraControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_camera_control.png" usemap="#MouseCameraControl_map" alt=""/>
  <map id="MouseCameraControl_map" name="MouseCameraControl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control_1_1_modifiers.html">Modifiers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control_1_1_mouse_scroll_configuration.html">MouseScrollConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:affaa98b3d4ae2bab53ed004949ea8c4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#affaa98b3d4ae2bab53ed004949ea8c4b">MouseButton</a> { <a class="el" href="class_mouse_camera_control.html#affaa98b3d4ae2bab53ed004949ea8c4ba945d5e233cf7d6240f6b783b36a374ff">MouseButton.Left</a> = 0, 
<a class="el" href="class_mouse_camera_control.html#affaa98b3d4ae2bab53ed004949ea8c4ba92b09c7c48c520c3c55e497875da437c">MouseButton.Right</a> = 1, 
<a class="el" href="class_mouse_camera_control.html#affaa98b3d4ae2bab53ed004949ea8c4bab1ca34f82e83c52b010f86955f264e05">MouseButton.Middle</a> = 2, 
<a class="el" href="class_mouse_camera_control.html#affaa98b3d4ae2bab53ed004949ea8c4ba6adf97f83acf6453d4a6a4b1070f3754">MouseButton.None</a> = 3
 }</td></tr>
<tr class="separator:affaa98b3d4ae2bab53ed004949ea8c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a4533c3ffea3a89dfd046e4d251c62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#a7a4533c3ffea3a89dfd046e4d251c62a">yaw</a> = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> { mouseButton = MouseButton.Right, sensitivity = 10F }</td></tr>
<tr class="separator:a7a4533c3ffea3a89dfd046e4d251c62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c48eca79bd9a8be35eda62db100aac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#a6c48eca79bd9a8be35eda62db100aac8">pitch</a> = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> { mouseButton = MouseButton.Right, modifiers = new <a class="el" href="class_mouse_camera_control_1_1_modifiers.html">Modifiers</a>{ leftControl = true }, sensitivity = 10F }</td></tr>
<tr class="separator:a6c48eca79bd9a8be35eda62db100aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1a332dbdcf745d0aacea43ff2d5eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#aac1a332dbdcf745d0aacea43ff2d5eee">roll</a> = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a>()</td></tr>
<tr class="separator:aac1a332dbdcf745d0aacea43ff2d5eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc162a341449bf419f99eba9ee3c6f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#accc162a341449bf419f99eba9ee3c6f5">verticalTranslation</a> = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> { mouseButton = MouseButton.Middle, sensitivity = 2F }</td></tr>
<tr class="separator:accc162a341449bf419f99eba9ee3c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a970ce862c2f3e8dab4a755b7059c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#a435a970ce862c2f3e8dab4a755b7059c">horizontalTranslation</a> = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> { mouseButton = MouseButton.Middle, sensitivity = 2F }</td></tr>
<tr class="separator:a435a970ce862c2f3e8dab4a755b7059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebcb0e4b3c64923a480aec9573c2184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#a0ebcb0e4b3c64923a480aec9573c2184">depthTranslation</a> = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> { mouseButton = MouseButton.Left, sensitivity = 2F }</td></tr>
<tr class="separator:a0ebcb0e4b3c64923a480aec9573c2184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e80858396866a45491df829e779b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_camera_control_1_1_mouse_scroll_configuration.html">MouseScrollConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#a66e80858396866a45491df829e779b1a">scroll</a> = new <a class="el" href="class_mouse_camera_control_1_1_mouse_scroll_configuration.html">MouseScrollConfiguration</a> { sensitivity = 2F }</td></tr>
<tr class="separator:a66e80858396866a45491df829e779b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8be2f0ac2c1d16cc96c92c189cc0de2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#ae8be2f0ac2c1d16cc96c92c189cc0de2">mouseHorizontalAxisName</a> = &quot;Mouse X&quot;</td></tr>
<tr class="separator:ae8be2f0ac2c1d16cc96c92c189cc0de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0807f77b1a5f3b153168f813db246981"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#a0807f77b1a5f3b153168f813db246981">mouseVerticalAxisName</a> = &quot;Mouse Y&quot;</td></tr>
<tr class="separator:a0807f77b1a5f3b153168f813db246981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f1db2c00509619ff5616f97494347"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_camera_control.html#a5f4f1db2c00509619ff5616f97494347">scrollAxisName</a> = &quot;Mouse ScrollWheel&quot;</td></tr>
<tr class="separator:a5f4f1db2c00509619ff5616f97494347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="affaa98b3d4ae2bab53ed004949ea8c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_mouse_camera_control.html#affaa98b3d4ae2bab53ed004949ea8c4b">MouseCameraControl.MouseButton</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="affaa98b3d4ae2bab53ed004949ea8c4ba945d5e233cf7d6240f6b783b36a374ff"></a>Left</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="affaa98b3d4ae2bab53ed004949ea8c4ba92b09c7c48c520c3c55e497875da437c"></a>Right</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="affaa98b3d4ae2bab53ed004949ea8c4bab1ca34f82e83c52b010f86955f264e05"></a>Middle</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="affaa98b3d4ae2bab53ed004949ea8c4ba6adf97f83acf6453d4a6a4b1070f3754"></a>None</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ebcb0e4b3c64923a480aec9573c2184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> MouseCameraControl.depthTranslation = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> { mouseButton = MouseButton.Left, sensitivity = 2F }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a435a970ce862c2f3e8dab4a755b7059c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> MouseCameraControl.horizontalTranslation = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> { mouseButton = MouseButton.Middle, sensitivity = 2F }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8be2f0ac2c1d16cc96c92c189cc0de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MouseCameraControl.mouseHorizontalAxisName = &quot;Mouse X&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0807f77b1a5f3b153168f813db246981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MouseCameraControl.mouseVerticalAxisName = &quot;Mouse Y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c48eca79bd9a8be35eda62db100aac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> MouseCameraControl.pitch = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> { mouseButton = MouseButton.Right, modifiers = new <a class="el" href="class_mouse_camera_control_1_1_modifiers.html">Modifiers</a>{ leftControl = true }, sensitivity = 10F }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac1a332dbdcf745d0aacea43ff2d5eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> MouseCameraControl.roll = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66e80858396866a45491df829e779b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_camera_control_1_1_mouse_scroll_configuration.html">MouseScrollConfiguration</a> MouseCameraControl.scroll = new <a class="el" href="class_mouse_camera_control_1_1_mouse_scroll_configuration.html">MouseScrollConfiguration</a> { sensitivity = 2F }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f4f1db2c00509619ff5616f97494347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MouseCameraControl.scrollAxisName = &quot;Mouse ScrollWheel&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accc162a341449bf419f99eba9ee3c6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> MouseCameraControl.verticalTranslation = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> { mouseButton = MouseButton.Middle, sensitivity = 2F }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a4533c3ffea3a89dfd046e4d251c62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> MouseCameraControl.yaw = new <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html">MouseControlConfiguration</a> { mouseButton = MouseButton.Right, sensitivity = 10F }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/Vfx/<a class="el" href="_mouse_camera_control_8cs.html">MouseCameraControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_camera_control.html">MouseCameraControl</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
