<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: SkillButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skill_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_skill_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkillButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> button class that handles the individual functionality for skills  
 <a href="class_skill_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SkillButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skill_button.png" usemap="#SkillButton_map" alt=""/>
  <map id="SkillButton_map" name="SkillButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ca01252368d98557f601612b985bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_button.html#aa6ca01252368d98557f601612b985bdd">SetSkillText</a> (string title, int level, string description, string ability, string attackType, int mp_cost, float maxCooldown, float cooldownReduction, float range, float castTime)</td></tr>
<tr class="memdesc:aa6ca01252368d98557f601612b985bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the skill description text.  <a href="#aa6ca01252368d98557f601612b985bdd">More...</a><br/></td></tr>
<tr class="separator:aa6ca01252368d98557f601612b985bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb46c53d84249707579be5f44450c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_button.html#a24bb46c53d84249707579be5f44450c2">UpdateManaDisplay</a> (float currentMP, int spellManaCost)</td></tr>
<tr class="memdesc:a24bb46c53d84249707579be5f44450c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the mana display, if not enough mana should have a blue overlay  <a href="#a24bb46c53d84249707579be5f44450c2">More...</a><br/></td></tr>
<tr class="separator:a24bb46c53d84249707579be5f44450c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94daba661ca12b413eb1084be5a96e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_button.html#a94daba661ca12b413eb1084be5a96e31">UpdateCoolDown</a> (float serverCooldownTime)</td></tr>
<tr class="memdesc:a94daba661ca12b413eb1084be5a96e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the cool down.  <a href="#a94daba661ca12b413eb1084be5a96e31">More...</a><br/></td></tr>
<tr class="separator:a94daba661ca12b413eb1084be5a96e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70045e5ef4248b96e7ece3eee0ae568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_button.html#ac70045e5ef4248b96e7ece3eee0ae568">SetCooldown</a> (float newCooldownTime)</td></tr>
<tr class="memdesc:ac70045e5ef4248b96e7ece3eee0ae568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cooldown.  <a href="#ac70045e5ef4248b96e7ece3eee0ae568">More...</a><br/></td></tr>
<tr class="separator:ac70045e5ef4248b96e7ece3eee0ae568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67be46763596f97fc41141d50b89054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_button.html#ab67be46763596f97fc41141d50b89054">SetCurrentCooldownTime</a> (float newTime)</td></tr>
<tr class="memdesc:ab67be46763596f97fc41141d50b89054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current cooldown time.  <a href="#ab67be46763596f97fc41141d50b89054">More...</a><br/></td></tr>
<tr class="separator:ab67be46763596f97fc41141d50b89054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb5c0c15a19a604f6d258cbc4c63ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_button.html#a88fb5c0c15a19a604f6d258cbc4c63ee">IsOnCooldown</a> ()</td></tr>
<tr class="memdesc:a88fb5c0c15a19a604f6d258cbc4c63ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is on cooldown.  <a href="#a88fb5c0c15a19a604f6d258cbc4c63ee">More...</a><br/></td></tr>
<tr class="separator:a88fb5c0c15a19a604f6d258cbc4c63ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade5d74f99b1f31026a5f96b987887157"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_button.html#ade5d74f99b1f31026a5f96b987887157">coolTimeMax</a> = 0.5f</td></tr>
<tr class="separator:ade5d74f99b1f31026a5f96b987887157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> button class that handles the individual functionality for skills </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88fb5c0c15a19a604f6d258cbc4c63ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkillButton.IsOnCooldown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is on cooldown. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is on cooldown; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="ac70045e5ef4248b96e7ece3eee0ae568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillButton.SetCooldown </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newCooldownTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cooldown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCooldownTime</td><td>New cooldown time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab67be46763596f97fc41141d50b89054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillButton.SetCurrentCooldownTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current cooldown time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTime</td><td>New time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6ca01252368d98557f601612b985bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillButton.SetSkillText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attackType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mp_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxCooldown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cooldownReduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>castTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the skill description text. </p>
<p>When user mouse over it, it will be shown as an HUD overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title.</td></tr>
    <tr><td class="paramname">level</td><td>Level.</td></tr>
    <tr><td class="paramname">description</td><td>Description.</td></tr>
    <tr><td class="paramname">ability</td><td>Ability.</td></tr>
    <tr><td class="paramname">attackType</td><td>Attack type.</td></tr>
    <tr><td class="paramname">mp_cost</td><td>Mp_cost.</td></tr>
    <tr><td class="paramname">maxCooldown</td><td>Max cooldown.</td></tr>
    <tr><td class="paramname">cooldownReduction</td><td>Cooldown reduction.</td></tr>
    <tr><td class="paramname">range</td><td>Range.</td></tr>
    <tr><td class="paramname">castTime</td><td>Cast time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94daba661ca12b413eb1084be5a96e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillButton.UpdateCoolDown </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>serverCooldownTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the cool down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverCooldownTime</td><td>Server cooldown time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24bb46c53d84249707579be5f44450c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillButton.UpdateManaDisplay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentMP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spellManaCost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the mana display, if not enough mana should have a blue overlay </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade5d74f99b1f31026a5f96b987887157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SkillButton.coolTimeMax = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/Heads Up Display/<a class="el" href="_skill_button_8cs.html">SkillButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skill_button.html">SkillButton</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
