<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: RuneEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rune_effect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rune_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RuneEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4032c9cb9bca5994444cf8afd1950f57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a4032c9cb9bca5994444cf8afd1950f57">RuneEffect</a> (<a class="el" href="class_creature.html">Creature</a> creature)</td></tr>
<tr class="separator:a4032c9cb9bca5994444cf8afd1950f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170c1b8e0652d005444ec0fe41d625c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a170c1b8e0652d005444ec0fe41d625c3">UpdateRuneEffect</a> (float durationDecrease)</td></tr>
<tr class="separator:a170c1b8e0652d005444ec0fe41d625c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeb5cf8c5065dff059af22d26e459e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#abeeb5cf8c5065dff059af22d26e459e9">RemoveRuneEffect</a> (<a class="el" href="_rune_effect_8cs.html#a2377260993cd4a14aaab6f5771385e11">RuneType</a> type)</td></tr>
<tr class="separator:abeeb5cf8c5065dff059af22d26e459e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb138003729dde87068f2885cc94008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a3bb138003729dde87068f2885cc94008">AfflictRuneEffect</a> (<a class="el" href="_rune_effect_8cs.html#a2377260993cd4a14aaab6f5771385e11">RuneType</a> type)</td></tr>
<tr class="separator:a3bb138003729dde87068f2885cc94008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe57c8361418e338ceb7c1b742a263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a33fe57c8361418e338ceb7c1b742a263">DamageEffect</a> ()</td></tr>
<tr class="separator:a33fe57c8361418e338ceb7c1b742a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e4c60fc6a581456aee40b63f29905c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a12e4c60fc6a581456aee40b63f29905c">HasteEffect</a> ()</td></tr>
<tr class="separator:a12e4c60fc6a581456aee40b63f29905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddbf5d755c67b940d9f8e657e0a60c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#abddbf5d755c67b940d9f8e657e0a60c9">RegenEffect</a> ()</td></tr>
<tr class="separator:abddbf5d755c67b940d9f8e657e0a60c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bed38919486afeaecd9b7d42d8e33b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a7bed38919486afeaecd9b7d42d8e33b8">InvisEffect</a> ()</td></tr>
<tr class="separator:a7bed38919486afeaecd9b7d42d8e33b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76bc50e4516bf57f8d03b1ff5d7c517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#ac76bc50e4516bf57f8d03b1ff5d7c517">DamageRecover</a> ()</td></tr>
<tr class="separator:ac76bc50e4516bf57f8d03b1ff5d7c517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e6a953e80cd365eda0758ab3c27035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a34e6a953e80cd365eda0758ab3c27035">HasteRecover</a> ()</td></tr>
<tr class="separator:a34e6a953e80cd365eda0758ab3c27035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3190c8f7f7c4ca4e11f3b9cad1966ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a3190c8f7f7c4ca4e11f3b9cad1966ea8">RegenRecover</a> ()</td></tr>
<tr class="separator:a3190c8f7f7c4ca4e11f3b9cad1966ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74067eb3806d6787204d95861d0eb883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a74067eb3806d6787204d95861d0eb883">InvisRecover</a> ()</td></tr>
<tr class="separator:a74067eb3806d6787204d95861d0eb883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976684ca8386fd48a6247292685732a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a976684ca8386fd48a6247292685732a8">HasDamageEffect</a> ()</td></tr>
<tr class="separator:a976684ca8386fd48a6247292685732a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a10a0e93d2767db0e1035a63ebe4090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a4a10a0e93d2767db0e1035a63ebe4090">HasHasteEffect</a> ()</td></tr>
<tr class="separator:a4a10a0e93d2767db0e1035a63ebe4090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3542b44b1f8e4f5cabc5d7bad7f820"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#aaf3542b44b1f8e4f5cabc5d7bad7f820">HasRegenEffect</a> ()</td></tr>
<tr class="separator:aaf3542b44b1f8e4f5cabc5d7bad7f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d2cbb3fcb86ce1322780ebcd95638"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rune_effect.html#a203d2cbb3fcb86ce1322780ebcd95638">HasInvisEffect</a> ()</td></tr>
<tr class="separator:a203d2cbb3fcb86ce1322780ebcd95638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4032c9cb9bca5994444cf8afd1950f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuneEffect.RuneEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bb138003729dde87068f2885cc94008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.AfflictRuneEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_rune_effect_8cs.html#a2377260993cd4a14aaab6f5771385e11">RuneType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33fe57c8361418e338ceb7c1b742a263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.DamageEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76bc50e4516bf57f8d03b1ff5d7c517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.DamageRecover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a976684ca8386fd48a6247292685732a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuneEffect.HasDamageEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a10a0e93d2767db0e1035a63ebe4090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuneEffect.HasHasteEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a203d2cbb3fcb86ce1322780ebcd95638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuneEffect.HasInvisEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3542b44b1f8e4f5cabc5d7bad7f820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuneEffect.HasRegenEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12e4c60fc6a581456aee40b63f29905c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.HasteEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e6a953e80cd365eda0758ab3c27035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.HasteRecover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bed38919486afeaecd9b7d42d8e33b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.InvisEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74067eb3806d6787204d95861d0eb883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.InvisRecover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abddbf5d755c67b940d9f8e657e0a60c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.RegenEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3190c8f7f7c4ca4e11f3b9cad1966ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.RegenRecover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeeb5cf8c5065dff059af22d26e459e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.RemoveRuneEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_rune_effect_8cs.html#a2377260993cd4a14aaab6f5771385e11">RuneType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a170c1b8e0652d005444ec0fe41d625c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuneEffect.UpdateRuneEffect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>durationDecrease</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/RuneSystem/<a class="el" href="_rune_effect_8cs.html">RuneEffect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rune_effect.html">RuneEffect</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
