<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: CreatureStatusEffects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature_status_effects.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creature_status_effects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureStatusEffects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> status effect.  
 <a href="class_creature_status_effects.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08d07da667c8210ed9301916ac64af45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a08d07da667c8210ed9301916ac64af45">CreatureStatusEffects</a> (<a class="el" href="class_creature.html">Creature</a> creature)</td></tr>
<tr class="separator:a08d07da667c8210ed9301916ac64af45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d17a4dbf5d2aae823229ac60b5c9557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a6d17a4dbf5d2aae823229ac60b5c9557">UpdateStatusEffects</a> (float durationDecrease)</td></tr>
<tr class="memdesc:a6d17a4dbf5d2aae823229ac60b5c9557"><td class="mdescLeft">&#160;</td><td class="mdescRight">reduces duration of status effects and recover if it's up  <a href="#a6d17a4dbf5d2aae823229ac60b5c9557">More...</a><br/></td></tr>
<tr class="separator:a6d17a4dbf5d2aae823229ac60b5c9557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb7f87a6daf086e372642c35c299b58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a1eb7f87a6daf086e372642c35c299b58">getStatusDuration</a> (<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> effectType)</td></tr>
<tr class="memdesc:a1eb7f87a6daf086e372642c35c299b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the duration of the status effects.  <a href="#a1eb7f87a6daf086e372642c35c299b58">More...</a><br/></td></tr>
<tr class="separator:a1eb7f87a6daf086e372642c35c299b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64dfac152ba3bac919c426bb489fb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#ab64dfac152ba3bac919c426bb489fb3a">newlyAffect</a> ()</td></tr>
<tr class="memdesc:ab64dfac152ba3bac919c426bb489fb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">affect 'clean' unaffected stats prereq: stats of the creature must not have been affected by any status effect yet  <a href="#ab64dfac152ba3bac919c426bb489fb3a">More...</a><br/></td></tr>
<tr class="separator:ab64dfac152ba3bac919c426bb489fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c772b773f5a4c4773d9d1a450f5d320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a6c772b773f5a4c4773d9d1a450f5d320">AfflictStatusEffectLater</a> (<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> type, float duration, float intensity)</td></tr>
<tr class="memdesc:a6c772b773f5a4c4773d9d1a450f5d320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afflicts the status effect after an induced lag.  <a href="#a6c772b773f5a4c4773d9d1a450f5d320">More...</a><br/></td></tr>
<tr class="separator:a6c772b773f5a4c4773d9d1a450f5d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45582a49348bd618b090c13e6a7579b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a45582a49348bd618b090c13e6a7579b2">AfflictStatusEffectsLocallyNow</a> (<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> type, float duration, float intensity)</td></tr>
<tr class="memdesc:a45582a49348bd618b090c13e6a7579b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afflicts the status effects now.  <a href="#a45582a49348bd618b090c13e6a7579b2">More...</a><br/></td></tr>
<tr class="separator:a45582a49348bd618b090c13e6a7579b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c46d6c6aa41b97f2cddb9e44f85e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a00c46d6c6aa41b97f2cddb9e44f85e98">RemoveStatusEffectLater</a> (<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> type, float intensityToRemove)</td></tr>
<tr class="memdesc:a00c46d6c6aa41b97f2cddb9e44f85e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">force to recover from affliction of certain intensity note that some affliction recovers by itself (through time based or intensity reduction from damage) so that removal is not necessary  <a href="#a00c46d6c6aa41b97f2cddb9e44f85e98">More...</a><br/></td></tr>
<tr class="separator:a00c46d6c6aa41b97f2cddb9e44f85e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42b0d7ffaaa6770e6640dd11efcec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a8a42b0d7ffaaa6770e6640dd11efcec2">RemoveStatusEffectsLocallyNow</a> (<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> type, float intensityToRemove)</td></tr>
<tr class="memdesc:a8a42b0d7ffaaa6770e6640dd11efcec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the status effects now.  <a href="#a8a42b0d7ffaaa6770e6640dd11efcec2">More...</a><br/></td></tr>
<tr class="separator:a8a42b0d7ffaaa6770e6640dd11efcec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64790726fcaefbd793820899d0a63da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a64790726fcaefbd793820899d0a63da5">getDamageLeftFromManaShield</a> (float totalDamage)</td></tr>
<tr class="memdesc:a64790726fcaefbd793820899d0a63da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the damage left from mana shield.  <a href="#a64790726fcaefbd793820899d0a63da5">More...</a><br/></td></tr>
<tr class="separator:a64790726fcaefbd793820899d0a63da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2163910c18b74692b1e142dd73041a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#af2163910c18b74692b1e142dd73041a5">absorbMPFromManaShield</a> (float totalDamage)</td></tr>
<tr class="memdesc:af2163910c18b74692b1e142dd73041a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absorbs the MP from mana shield.  <a href="#af2163910c18b74692b1e142dd73041a5">More...</a><br/></td></tr>
<tr class="separator:af2163910c18b74692b1e142dd73041a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66458c0657ce8b3efbf822547cdc5df9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a66458c0657ce8b3efbf822547cdc5df9">getDamageLeftFromEarthShield</a> (float totalDamage)</td></tr>
<tr class="memdesc:a66458c0657ce8b3efbf822547cdc5df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the damage left from earth shield.  <a href="#a66458c0657ce8b3efbf822547cdc5df9">More...</a><br/></td></tr>
<tr class="separator:a66458c0657ce8b3efbf822547cdc5df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf33bfc2caec9fef14447055d4eda6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#aa4cf33bfc2caec9fef14447055d4eda6">isStunned</a> ()</td></tr>
<tr class="memdesc:aa4cf33bfc2caec9fef14447055d4eda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if stunned.  <a href="#aa4cf33bfc2caec9fef14447055d4eda6">More...</a><br/></td></tr>
<tr class="separator:aa4cf33bfc2caec9fef14447055d4eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6e47b9f2b737cb387a434f359e0a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a7bc6e47b9f2b737cb387a434f359e0a2">isAssassinLocked</a> ()</td></tr>
<tr class="memdesc:a7bc6e47b9f2b737cb387a434f359e0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if assassin locked  <a href="#a7bc6e47b9f2b737cb387a434f359e0a2">More...</a><br/></td></tr>
<tr class="separator:a7bc6e47b9f2b737cb387a434f359e0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5263fa89069168f28ee3f31410f4199"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#ae5263fa89069168f28ee3f31410f4199">isSlowed</a> ()</td></tr>
<tr class="memdesc:ae5263fa89069168f28ee3f31410f4199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if slow  <a href="#ae5263fa89069168f28ee3f31410f4199">More...</a><br/></td></tr>
<tr class="separator:ae5263fa89069168f28ee3f31410f4199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df06c3e403ef5757ae7dd6c2a92ce1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#ae2df06c3e403ef5757ae7dd6c2a92ce1">isOgreAuraed</a> ()</td></tr>
<tr class="memdesc:ae2df06c3e403ef5757ae7dd6c2a92ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if ogre auraed  <a href="#ae2df06c3e403ef5757ae7dd6c2a92ce1">More...</a><br/></td></tr>
<tr class="separator:ae2df06c3e403ef5757ae7dd6c2a92ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144480b1a7c3b821916d099b395728c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a7144480b1a7c3b821916d099b395728c">isManaShielded</a> ()</td></tr>
<tr class="memdesc:a7144480b1a7c3b821916d099b395728c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if mana shielded  <a href="#a7144480b1a7c3b821916d099b395728c">More...</a><br/></td></tr>
<tr class="separator:a7144480b1a7c3b821916d099b395728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a17d64de7085b10e004e60f745ef02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#ac4a17d64de7085b10e004e60f745ef02">getManaShieldAbsorptionLeft</a> ()</td></tr>
<tr class="memdesc:ac4a17d64de7085b10e004e60f745ef02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of mana shield absorption left.  <a href="#ac4a17d64de7085b10e004e60f745ef02">More...</a><br/></td></tr>
<tr class="separator:ac4a17d64de7085b10e004e60f745ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66135cb512ef764bab90df6fb71f6b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#ab66135cb512ef764bab90df6fb71f6b9">isFreezingShielded</a> ()</td></tr>
<tr class="memdesc:ab66135cb512ef764bab90df6fb71f6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if freezing shielded  <a href="#ab66135cb512ef764bab90df6fb71f6b9">More...</a><br/></td></tr>
<tr class="separator:ab66135cb512ef764bab90df6fb71f6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01505b837a7ac57ac42412f6e9e3bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#abd01505b837a7ac57ac42412f6e9e3bd">isEarthShielded</a> ()</td></tr>
<tr class="memdesc:abd01505b837a7ac57ac42412f6e9e3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if earth shielded.  <a href="#abd01505b837a7ac57ac42412f6e9e3bd">More...</a><br/></td></tr>
<tr class="separator:abd01505b837a7ac57ac42412f6e9e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cda96aa042950a750c6d63b42afb84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a65cda96aa042950a750c6d63b42afb84">isBattleRoared</a> ()</td></tr>
<tr class="memdesc:a65cda96aa042950a750c6d63b42afb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if battle roared.  <a href="#a65cda96aa042950a750c6d63b42afb84">More...</a><br/></td></tr>
<tr class="separator:a65cda96aa042950a750c6d63b42afb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c397e365fe73ba14c199214a5b7bb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a34c397e365fe73ba14c199214a5b7bb4">isShieldBarriered</a> ()</td></tr>
<tr class="memdesc:a34c397e365fe73ba14c199214a5b7bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if shield barriered.  <a href="#a34c397e365fe73ba14c199214a5b7bb4">More...</a><br/></td></tr>
<tr class="separator:a34c397e365fe73ba14c199214a5b7bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcb8c84fb29c4e6181356c69a03a851"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#acdcb8c84fb29c4e6181356c69a03a851">isRatkinEyed</a> ()</td></tr>
<tr class="memdesc:acdcb8c84fb29c4e6181356c69a03a851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if ratkin eyed.  <a href="#acdcb8c84fb29c4e6181356c69a03a851">More...</a><br/></td></tr>
<tr class="separator:acdcb8c84fb29c4e6181356c69a03a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c179938f32f3a1c3099a9a2b99904"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a134c179938f32f3a1c3099a9a2b99904">isStunnedLater</a> ()</td></tr>
<tr class="memdesc:a134c179938f32f3a1c3099a9a2b99904"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if will be stunned later.  <a href="#a134c179938f32f3a1c3099a9a2b99904">More...</a><br/></td></tr>
<tr class="separator:a134c179938f32f3a1c3099a9a2b99904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ba25ce65c60c389862544b480183e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a89ba25ce65c60c389862544b480183e2">isAssassinLockedLater</a> ()</td></tr>
<tr class="memdesc:a89ba25ce65c60c389862544b480183e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if will be assassin locked later.  <a href="#a89ba25ce65c60c389862544b480183e2">More...</a><br/></td></tr>
<tr class="separator:a89ba25ce65c60c389862544b480183e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405cff46c6bbd79283994d1474e256e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a405cff46c6bbd79283994d1474e256e4">isSlowedLater</a> ()</td></tr>
<tr class="memdesc:a405cff46c6bbd79283994d1474e256e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if will be slowed later.  <a href="#a405cff46c6bbd79283994d1474e256e4">More...</a><br/></td></tr>
<tr class="separator:a405cff46c6bbd79283994d1474e256e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac117f38291b71b0c6e985fd78fd28337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#ac117f38291b71b0c6e985fd78fd28337">isOgreAuraedLater</a> ()</td></tr>
<tr class="memdesc:ac117f38291b71b0c6e985fd78fd28337"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if will be ogre auraed later.  <a href="#ac117f38291b71b0c6e985fd78fd28337">More...</a><br/></td></tr>
<tr class="separator:ac117f38291b71b0c6e985fd78fd28337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affae79ec638fd9f13a0faec07efe72e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#affae79ec638fd9f13a0faec07efe72e0">isManaShieldedLater</a> ()</td></tr>
<tr class="memdesc:affae79ec638fd9f13a0faec07efe72e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if will be mana shielded later.  <a href="#affae79ec638fd9f13a0faec07efe72e0">More...</a><br/></td></tr>
<tr class="separator:affae79ec638fd9f13a0faec07efe72e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578d66eaac60947ce07e2d10de57804d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a578d66eaac60947ce07e2d10de57804d">isFreezingShieldedLater</a> ()</td></tr>
<tr class="memdesc:a578d66eaac60947ce07e2d10de57804d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if will be freeze shielded later.  <a href="#a578d66eaac60947ce07e2d10de57804d">More...</a><br/></td></tr>
<tr class="separator:a578d66eaac60947ce07e2d10de57804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c0adfaff60b4f457e1e2bee2a3474"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#ae25c0adfaff60b4f457e1e2bee2a3474">isEarthShieldedLater</a> ()</td></tr>
<tr class="memdesc:ae25c0adfaff60b4f457e1e2bee2a3474"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if will be earth shielded later.  <a href="#ae25c0adfaff60b4f457e1e2bee2a3474">More...</a><br/></td></tr>
<tr class="separator:ae25c0adfaff60b4f457e1e2bee2a3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd0d89f30e7b553f767eed0d9c09e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a35dd0d89f30e7b553f767eed0d9c09e7">isBattleRoaredLater</a> ()</td></tr>
<tr class="memdesc:a35dd0d89f30e7b553f767eed0d9c09e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if will be battle roared later.  <a href="#a35dd0d89f30e7b553f767eed0d9c09e7">More...</a><br/></td></tr>
<tr class="separator:a35dd0d89f30e7b553f767eed0d9c09e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091b250b0425afd20da2b58f58297b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a0091b250b0425afd20da2b58f58297b2">isShieldBarrieredLater</a> ()</td></tr>
<tr class="memdesc:a0091b250b0425afd20da2b58f58297b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if will be shield barriered later.  <a href="#a0091b250b0425afd20da2b58f58297b2">More...</a><br/></td></tr>
<tr class="separator:a0091b250b0425afd20da2b58f58297b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9927c3cc11f47ff21c452ae332976be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_status_effects.html#a9927c3cc11f47ff21c452ae332976be9">isRatkinEyedLater</a> ()</td></tr>
<tr class="memdesc:a9927c3cc11f47ff21c452ae332976be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if will be ratkin eyed later.  <a href="#a9927c3cc11f47ff21c452ae332976be9">More...</a><br/></td></tr>
<tr class="separator:a9927c3cc11f47ff21c452ae332976be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> status effect. </p>
<p>STUN : stop and cannot use commands, overwrites ASSASSIN_LOCK SLOW : 50% movement speed BATTLE_ROAR : PHY_ATK +20 + 5*SKI MANA_SHIELD : HP Damage is converted to MP Damage. Intensity = Amt of Damage that can be absorbed. Recover LOCALLY when intensity &lt;= 0. OGRE_AURA : Increase in HP_REGEN &amp; MP_REGEN. Intensity = Amt of Increase. No limitation on duration. Recover message has to be broadcasted to all (exit collision). SHIELD_BARRIER : PHY_DEF +30 FREEZING_SHIELD : PHY_DEF +30, PHY_ATK +30, 80% movement speed EARTH_SHIELD : HP Damage is converted to Intensity reduction to shield. Intensity = Amt of Damage that can be absorbed. Recover LOCALLY when intensity &lt;= 0. RATKIN_EYE : Unlimited Vision (TODO) ASSASSIN_LOCK : weaker type of stun that breaks when attacked, overwrites STUN </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08d07da667c8210ed9301916ac64af45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreatureStatusEffects.CreatureStatusEffects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2163910c18b74692b1e142dd73041a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreatureStatusEffects.absorbMPFromManaShield </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>totalDamage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absorbs the MP from mana shield. </p>
<dl class="section return"><dt>Returns</dt><dd>The damage left from mana shield.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalDamage</td><td>Total damage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c772b773f5a4c4773d9d1a450f5d320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatusEffects.AfflictStatusEffectLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afflicts the status effect after an induced lag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of status effect</td></tr>
    <tr><td class="paramname">duration</td><td>Duration of status effect</td></tr>
    <tr><td class="paramname">intensity</td><td>Intensity of status effect (if any)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45582a49348bd618b090c13e6a7579b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatusEffects.AfflictStatusEffectsLocallyNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afflicts the status effects now. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of status effect</td></tr>
    <tr><td class="paramname">duration</td><td>Duration of status effect</td></tr>
    <tr><td class="paramname">intensity</td><td>Intensity of status effect (if any)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66458c0657ce8b3efbf822547cdc5df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreatureStatusEffects.getDamageLeftFromEarthShield </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>totalDamage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the damage left from earth shield. </p>
<dl class="section return"><dt>Returns</dt><dd>The damage left from earth shield.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalDamage</td><td>Total damage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64790726fcaefbd793820899d0a63da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreatureStatusEffects.getDamageLeftFromManaShield </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>totalDamage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the damage left from mana shield. </p>
<dl class="section return"><dt>Returns</dt><dd>The damage left from mana shield.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalDamage</td><td>Total damage</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4a17d64de7085b10e004e60f745ef02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreatureStatusEffects.getManaShieldAbsorptionLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the amount of mana shield absorption left. </p>
<dl class="section return"><dt>Returns</dt><dd>The mana shield absorption left.</dd></dl>

</div>
</div>
<a class="anchor" id="a1eb7f87a6daf086e372642c35c299b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreatureStatusEffects.getStatusDuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a>&#160;</td>
          <td class="paramname"><em>effectType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the duration of the status effects. </p>
<dl class="section return"><dt>Returns</dt><dd>The status duration</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectType</td><td>status effect type</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bc6e47b9f2b737cb387a434f359e0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isAssassinLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if assassin locked </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if assassin locked, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a89ba25ce65c60c389862544b480183e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isAssassinLockedLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if will be assassin locked later. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if will be assassin locked, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a65cda96aa042950a750c6d63b42afb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isBattleRoared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if battle roared. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if battle roared, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a35dd0d89f30e7b553f767eed0d9c09e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isBattleRoaredLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if will be battle roared later. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if will be battle roared, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="abd01505b837a7ac57ac42412f6e9e3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isEarthShielded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if earth shielded. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if earth shielded, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ae25c0adfaff60b4f457e1e2bee2a3474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isEarthShieldedLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if will be earth shielded later. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if will be earth shielded, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ab66135cb512ef764bab90df6fb71f6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isFreezingShielded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if freezing shielded </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if freezing shielded, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a578d66eaac60947ce07e2d10de57804d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isFreezingShieldedLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if will be freeze shielded later. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if will be freeze shielded, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a7144480b1a7c3b821916d099b395728c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isManaShielded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if mana shielded </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if mana shielded, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="affae79ec638fd9f13a0faec07efe72e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isManaShieldedLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if will be mana shielded later. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if will be mana shielded, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ae2df06c3e403ef5757ae7dd6c2a92ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isOgreAuraed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if ogre auraed </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if ogre auraed, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ac117f38291b71b0c6e985fd78fd28337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isOgreAuraedLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if will be ogre auraed later. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if will be ogre auraed, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="acdcb8c84fb29c4e6181356c69a03a851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isRatkinEyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if ratkin eyed. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if ratkin eyed, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a9927c3cc11f47ff21c452ae332976be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isRatkinEyedLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if will be ratkin eyed later. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if will be ratkin eyed, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a34c397e365fe73ba14c199214a5b7bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isShieldBarriered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if shield barriered. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if shield barriered, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a0091b250b0425afd20da2b58f58297b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isShieldBarrieredLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if will be shield barriered later. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if will be shield barriered, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ae5263fa89069168f28ee3f31410f4199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isSlowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if slow </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if slowed, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a405cff46c6bbd79283994d1474e256e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isSlowedLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if will be slowed later. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if will be slowed, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aa4cf33bfc2caec9fef14447055d4eda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isStunned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if stunned. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if stunned, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a134c179938f32f3a1c3099a9a2b99904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureStatusEffects.isStunnedLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if will be stunned later. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if will be stunned, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ab64dfac152ba3bac919c426bb489fb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatusEffects.newlyAffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affect 'clean' unaffected stats prereq: stats of the creature must not have been affected by any status effect yet </p>

</div>
</div>
<a class="anchor" id="a00c46d6c6aa41b97f2cddb9e44f85e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatusEffects.RemoveStatusEffectLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensityToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>force to recover from affliction of certain intensity note that some affliction recovers by itself (through time based or intensity reduction from damage) so that removal is not necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of status effect to remove</td></tr>
    <tr><td class="paramname">intensityToRemove</td><td>Intensity to remove (if any)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a42b0d7ffaaa6770e6640dd11efcec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatusEffects.RemoveStatusEffectsLocallyNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensityToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove the status effects now. </p>
<p>some stackable skills will require specific intensity to be removed. not necessary to set 'intensityToRemove' for other skills. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of status effect</td></tr>
    <tr><td class="paramname">intensityToRemove</td><td>Intensity to remove (if stackable)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d17a4dbf5d2aae823229ac60b5c9557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatusEffects.UpdateStatusEffects </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>durationDecrease</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reduces duration of status effects and recover if it's up </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">durationDecrease</td><td>duration decrease</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/<a class="el" href="_creature_status_effects_8cs.html">CreatureStatusEffects.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creature_status_effects.html">CreatureStatusEffects</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
