<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_command.html">PlayerCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a35f17b928b71f063139632c03312f040">BasicAttack</a>(Transform targetCreature)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a18d524d4929cfc8a119bccfeacb9a370">creature</a></td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a7051179a608de204e77ac35a5f25d6b0">creatureGainHealth</a>(Creature healedCreature, int gain)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a21f38f9cc57acf023adcb926360389f2">creatureTookDamage</a>(Creature damagedCreature, int damage)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a0c72f76d7b3be777301f23e30167d90a">DisplayAttributesButton</a>(bool isActive=true)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a620bd0f3a4a0a4c444111a43891fbc61">DisplayCombatMessage</a>(string attackerName, string msg, string victimName)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a8ad9b103b43cca9e8bd7f9ec96d1f268">DisplayCryptsOfAshram</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a3bb3ffd98cffef14f3ffe1fe90ce780d">DisplayFeedbackMessage</a>(SkillUsingMessage message)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a032e003a05de4ae66b00ea0d1a1d0801">DisplayRespawnText</a>(int secondsToRespawn)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#af836677458a3e8be3ac6a061795ffc1a">DisplayRuinsOfAshram</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#aad45d4df44a16b28c85419960ac1d561">DoUpdateWinRate</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#aee35f0436fb373012150b011751d630a">Dying</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a1598c00ad99824ef2490dd694247a8ac">getControlledCreature</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#adae7aec71ba53ca992484bc15a5371eb">getPlayerAttributes</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#adcaad2855eede4a3f01aeb3d7f3ff141">getPlayerName</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a476e0ecf1cdcda8f526659c27af63866">HideRespawnMessage</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a0c23d93cdf601949504064906bc708cd">incrementAgility</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a463d09eb4a93d13e7dcf4574281a07b9">incrementIntelligence</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a02178dfe29e773fb5f4324503fec870f">incrementSkillMastery</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#aeb721c8d6bcb55a14dacdd993c3a4958">incrementStrength</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a67588276f86543106c48f2e3886f58cc">Instance</a></td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a18738adfad1c47a14f1449b008878e17">isAlive</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a47abb3ea9bcf4352263b2b2a532d6a34">isControlling</a>(Creature creature)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a4f8f5c75e7e81b9a7aaa75e5a3001e0a">madeKill</a>(int exp, bool victimIsPlayer)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a3bc1a1c9000839d6873e3f14124780b3">MoveCreatureToPosition</a>(Vector3 targetPosition)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a308dc4727c522962a8e4d89654979159">setControlledCreature</a>(Creature creature)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a43ed06fecb8f3e5c1b4aa2bac4072634">showEndScoreBoard</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#ade2dc72665e59d3bbdb0f0a873486d35">StopPlayer</a>()</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#ab0d98801bf798518fbed581e498016fb">UsePossessReleaseSkill</a>(Creature selectedCreature=null, bool needToSelectTarget=false)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a71dd2c8e5685c3327bc295c803fd79e3">UsePossessReleaseSkill_AtPoint</a>(Vector3 selectedPoint)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#a8d33a6ef1640f179ad563c846e46c54e">UseSpecialSkill_1</a>(Creature selectedCreature=null, bool needToSelectTarget=false)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a20724385b3d8d0660b05e7176c82ef7b">UseSpecialSkill_1_AtPoint</a>(Vector3 selectedPoint)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#ad4c5e8e1dfdc7a79b318217493e3bdd3">UseSpecialSkill_2</a>(Creature selectedCreature=null, bool needToSelectTarget=false)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#a3015e9c282ebcb1f8c0d85ea4b059d69">UseSpecialSkill_2_AtPoint</a>(Vector3 selectedPoint)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_command.html#aa38d9d6c181a51e194f47b7b21717cfc">UseSpecialSkill_3</a>(Creature selectedCreature=null, bool needToSelectTarget=false)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_command.html#ac36d00270749c5a4864f1f99dcd76405">UseSpecialSkill_3_AtPoint</a>(Vector3 selectedPoint)</td><td class="entry"><a class="el" href="class_player_command.html">PlayerCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
