<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: NetworkStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network_stream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_network_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script govers the communication between the client and other clients InputStream - Instructions from other clients will travel to this client OutputStream - <a class="el" href="class_instruction.html" title="All data sent/received over network are in the form of Instructions ">Instruction</a> from this client will travel to other clients  
 <a href="class_network_stream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NetworkStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_stream.png" usemap="#NetworkStream_map" alt=""/>
  <map id="NetworkStream_map" name="NetworkStream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a275c4540136dddf61885c5040ec4052a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_stream.html#a275c4540136dddf61885c5040ec4052a">Store</a> (<a class="el" href="class_instruction.html">Instruction</a> inst)</td></tr>
<tr class="memdesc:a275c4540136dddf61885c5040ec4052a"><td class="mdescLeft">&#160;</td><td class="mdescRight">store instruction (but don't send over network yet).  <a href="#a275c4540136dddf61885c5040ec4052a">More...</a><br/></td></tr>
<tr class="separator:a275c4540136dddf61885c5040ec4052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3fbc501f527e867598f836770a185a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_stream.html#a8d3fbc501f527e867598f836770a185a">Send</a> (int roundNum)</td></tr>
<tr class="memdesc:a8d3fbc501f527e867598f836770a185a"><td class="mdescLeft">&#160;</td><td class="mdescRight">send instruction, but doesn't take place until OnPhotonSerializeView is called will also add to input buffer to process own instruction  <a href="#a8d3fbc501f527e867598f836770a185a">More...</a><br/></td></tr>
<tr class="separator:a8d3fbc501f527e867598f836770a185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672a1a7f94cd6b1d699d99049935cb9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_instruction.html">Instruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_stream.html#aa672a1a7f94cd6b1d699d99049935cb9">GrabRoundInstructions</a> (int roundNum)</td></tr>
<tr class="memdesc:aa672a1a7f94cd6b1d699d99049935cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get instruction list from inputstream (cannot get again after this, except for round 0 which is reserved for init)  <a href="#aa672a1a7f94cd6b1d699d99049935cb9">More...</a><br/></td></tr>
<tr class="separator:aa672a1a7f94cd6b1d699d99049935cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5653ef1ccf57e1202961081abc670a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_stream.html#a5653ef1ccf57e1202961081abc670a3d">informReady</a> ()</td></tr>
<tr class="memdesc:a5653ef1ccf57e1202961081abc670a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the MasterClient that it is ready to play.  <a href="#a5653ef1ccf57e1202961081abc670a3d">More...</a><br/></td></tr>
<tr class="separator:a5653ef1ccf57e1202961081abc670a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a281c66d80eb268b945ae0be8515430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_stream.html#a8a281c66d80eb268b945ae0be8515430">syncClock</a> ()</td></tr>
<tr class="memdesc:a8a281c66d80eb268b945ae0be8515430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronise the clock with other clients  <a href="#a8a281c66d80eb268b945ae0be8515430">More...</a><br/></td></tr>
<tr class="separator:a8a281c66d80eb268b945ae0be8515430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script govers the communication between the client and other clients InputStream - Instructions from other clients will travel to this client OutputStream - <a class="el" href="class_instruction.html" title="All data sent/received over network are in the form of Instructions ">Instruction</a> from this client will travel to other clients </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa672a1a7f94cd6b1d699d99049935cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_instruction.html">Instruction</a>&gt; NetworkStream.GrabRoundInstructions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get instruction list from inputstream (cannot get again after this, except for round 0 which is reserved for init) </p>
<dl class="section return"><dt>Returns</dt><dd>instruction for the round</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roundNum</td><td>Round number</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5653ef1ccf57e1202961081abc670a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkStream.informReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the MasterClient that it is ready to play. </p>

</div>
</div>
<a class="anchor" id="a8d3fbc501f527e867598f836770a185a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkStream.Send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send instruction, but doesn't take place until OnPhotonSerializeView is called will also add to input buffer to process own instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roundNum</td><td>Round number to send</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a275c4540136dddf61885c5040ec4052a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkStream.Store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_instruction.html">Instruction</a>&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store instruction (but don't send over network yet). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>instruction to queue</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a281c66d80eb268b945ae0be8515430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkStream.syncClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronise the clock with other clients </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/NetworkScripts/<a class="el" href="_network_stream_8cs.html">NetworkStream.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_stream.html">NetworkStream</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
