<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: AvatarBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_avatar_bar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_avatar_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvatarBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Avatar bar class that is responsbble for showing HP/MP bar on the creature  
 <a href="class_avatar_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AvatarBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_avatar_bar.png" usemap="#AvatarBar_map" alt=""/>
  <map id="AvatarBar_map" name="AvatarBar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5120e5fdf1d5a3c92d44fa62419d5f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avatar_bar.html#a5120e5fdf1d5a3c92d44fa62419d5f30">SetCreatureUI</a> (string creatureName)</td></tr>
<tr class="memdesc:a5120e5fdf1d5a3c92d44fa62419d5f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the creature avatar bar  <a href="#a5120e5fdf1d5a3c92d44fa62419d5f30">More...</a><br/></td></tr>
<tr class="separator:a5120e5fdf1d5a3c92d44fa62419d5f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6fd4c1783cc5497600b795f7e17705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avatar_bar.html#a8b6fd4c1783cc5497600b795f7e17705">SetPlayerUI</a> (string playerName, int playerLevel)</td></tr>
<tr class="memdesc:a8b6fd4c1783cc5497600b795f7e17705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the player avatar bar  <a href="#a8b6fd4c1783cc5497600b795f7e17705">More...</a><br/></td></tr>
<tr class="separator:a8b6fd4c1783cc5497600b795f7e17705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923529693b4abc87ddda79d12f7d2c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avatar_bar.html#a923529693b4abc87ddda79d12f7d2c65">UpdateHealthSlider</a> (float fillPercent)</td></tr>
<tr class="memdesc:a923529693b4abc87ddda79d12f7d2c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the health slider, of the avatar bar  <a href="#a923529693b4abc87ddda79d12f7d2c65">More...</a><br/></td></tr>
<tr class="separator:a923529693b4abc87ddda79d12f7d2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48d6f2c1c329e5e73e34b692b8a703a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avatar_bar.html#ad48d6f2c1c329e5e73e34b692b8a703a">UpdateManaSlider</a> (float fillPercent)</td></tr>
<tr class="memdesc:ad48d6f2c1c329e5e73e34b692b8a703a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the mana slider of the avatar bar  <a href="#ad48d6f2c1c329e5e73e34b692b8a703a">More...</a><br/></td></tr>
<tr class="separator:ad48d6f2c1c329e5e73e34b692b8a703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a674925870083ee7d07d41844f86f957d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_avatar_bar_8cs.html#a4674bb363277235853c7f64010931392">AVATARTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avatar_bar.html#a674925870083ee7d07d41844f86f957d">m_type</a></td></tr>
<tr class="separator:a674925870083ee7d07d41844f86f957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Avatar bar class that is responsbble for showing HP/MP bar on the creature </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5120e5fdf1d5a3c92d44fa62419d5f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AvatarBar.SetCreatureUI </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>creatureName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the creature avatar bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creatureName</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b6fd4c1783cc5497600b795f7e17705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AvatarBar.SetPlayerUI </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the player avatar bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td><a class="el" href="class_player.html">Player</a> name.</td></tr>
    <tr><td class="paramname">playerLevel</td><td><a class="el" href="class_player.html">Player</a> level.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a923529693b4abc87ddda79d12f7d2c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AvatarBar.UpdateHealthSlider </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fillPercent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the health slider, of the avatar bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fillPercent</td><td>Fill percent.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad48d6f2c1c329e5e73e34b692b8a703a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AvatarBar.UpdateManaSlider </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fillPercent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the mana slider of the avatar bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fillPercent</td><td>Fill percent.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a674925870083ee7d07d41844f86f957d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_avatar_bar_8cs.html#a4674bb363277235853c7f64010931392">AVATARTYPE</a> AvatarBar.m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/Heads Up Display/<a class="el" href="_avatar_bar_8cs.html">AvatarBar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_avatar_bar.html">AvatarBar</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
