<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: HUDDisplayText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_h_u_d_display_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_h_u_d_display_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HUDDisplayText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HUD display text that is responsible for showing up the "Damage Text", "Experience Text", "Avatar Bar" for player  
 <a href="class_h_u_d_display_text.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HUDDisplayText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_u_d_display_text.png" usemap="#HUDDisplayText_map" alt=""/>
  <map id="HUDDisplayText_map" name="HUDDisplayText_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad6305a1d8e8c46dbb970b7f0f7949c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#aad6305a1d8e8c46dbb970b7f0f7949c9">AddDamageText</a> (int damage)</td></tr>
<tr class="memdesc:aad6305a1d8e8c46dbb970b7f0f7949c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup the damage text  <a href="#aad6305a1d8e8c46dbb970b7f0f7949c9">More...</a><br/></td></tr>
<tr class="separator:aad6305a1d8e8c46dbb970b7f0f7949c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65661a71559c611b935085730d97a839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a65661a71559c611b935085730d97a839">AddHealText</a> (int healAmt)</td></tr>
<tr class="memdesc:a65661a71559c611b935085730d97a839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popsup the healing text  <a href="#a65661a71559c611b935085730d97a839">More...</a><br/></td></tr>
<tr class="separator:a65661a71559c611b935085730d97a839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a54681d86dcb9c21ac6bbc477f945a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a8a54681d86dcb9c21ac6bbc477f945a6">AddEvasionText</a> ()</td></tr>
<tr class="memdesc:a8a54681d86dcb9c21ac6bbc477f945a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop up the evasion text.  <a href="#a8a54681d86dcb9c21ac6bbc477f945a6">More...</a><br/></td></tr>
<tr class="separator:a8a54681d86dcb9c21ac6bbc477f945a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601b19bf98062482d51bc743abf5cb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a601b19bf98062482d51bc743abf5cb6e">AddAbsorbText</a> ()</td></tr>
<tr class="memdesc:a601b19bf98062482d51bc743abf5cb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop up the absorb text.  <a href="#a601b19bf98062482d51bc743abf5cb6e">More...</a><br/></td></tr>
<tr class="separator:a601b19bf98062482d51bc743abf5cb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3fc007432803cd0fbd5259e0a34ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#aadd3fc007432803cd0fbd5259e0a34ef">AddStatusText</a> (string statusEffect)</td></tr>
<tr class="memdesc:aadd3fc007432803cd0fbd5259e0a34ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop up the status effect text.  <a href="#aadd3fc007432803cd0fbd5259e0a34ef">More...</a><br/></td></tr>
<tr class="separator:aadd3fc007432803cd0fbd5259e0a34ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3788c63b1f89327b08a2b8f813fcd0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a3788c63b1f89327b08a2b8f813fcd0bd">AddExpGainedText</a> (int expGained)</td></tr>
<tr class="memdesc:a3788c63b1f89327b08a2b8f813fcd0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup experience gained text  <a href="#a3788c63b1f89327b08a2b8f813fcd0bd">More...</a><br/></td></tr>
<tr class="separator:a3788c63b1f89327b08a2b8f813fcd0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddcd1f66d72c58229a5cd0476848511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#aaddcd1f66d72c58229a5cd0476848511">AddKilledText</a> (string message)</td></tr>
<tr class="memdesc:aaddcd1f66d72c58229a5cd0476848511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the killed text, display you killed message on top  <a href="#aaddcd1f66d72c58229a5cd0476848511">More...</a><br/></td></tr>
<tr class="separator:aaddcd1f66d72c58229a5cd0476848511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744df81e5045705a23491464fdebdb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a744df81e5045705a23491464fdebdb3a">SetAllyHUD</a> (string playerName, int level)</td></tr>
<tr class="memdesc:a744df81e5045705a23491464fdebdb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the allies HUD, such as <a class="el" href="class_avatar_bar.html" title="Avatar bar class that is responsbble for showing HP/MP bar on the creature ">AvatarBar</a> as well as Marker selection  <a href="#a744df81e5045705a23491464fdebdb3a">More...</a><br/></td></tr>
<tr class="separator:a744df81e5045705a23491464fdebdb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c65d0fb731040e3465fc174299031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a871c65d0fb731040e3465fc174299031">SetCreatureHUD</a> ()</td></tr>
<tr class="memdesc:a871c65d0fb731040e3465fc174299031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HUD for creeps, <a class="el" href="class_avatar_bar.html" title="Avatar bar class that is responsbble for showing HP/MP bar on the creature ">AvatarBar</a>  <a href="#a871c65d0fb731040e3465fc174299031">More...</a><br/></td></tr>
<tr class="separator:a871c65d0fb731040e3465fc174299031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055d47ddacfd05d1523e94948221910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a0055d47ddacfd05d1523e94948221910">SetEnemyHUD</a> (string enemyName, int enemyLevel)</td></tr>
<tr class="memdesc:a0055d47ddacfd05d1523e94948221910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HUD for enemy, avatarbar  <a href="#a0055d47ddacfd05d1523e94948221910">More...</a><br/></td></tr>
<tr class="separator:a0055d47ddacfd05d1523e94948221910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1686255c07ed3688457cd5e5d8b3df9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a1686255c07ed3688457cd5e5d8b3df9c">GetCreatureName</a> ()</td></tr>
<tr class="separator:a1686255c07ed3688457cd5e5d8b3df9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5ff4243cc7c4394b4f2be7200c101d0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#aa5ff4243cc7c4394b4f2be7200c101d0">prefab</a></td></tr>
<tr class="separator:aa5ff4243cc7c4394b4f2be7200c101d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012185767385f58d8a31d133aeecec2e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a012185767385f58d8a31d133aeecec2e">expPrefab</a></td></tr>
<tr class="separator:a012185767385f58d8a31d133aeecec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cac4b2a1ca9dd0b83bafcf87b34576d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a3cac4b2a1ca9dd0b83bafcf87b34576d">target</a></td></tr>
<tr class="separator:a3cac4b2a1ca9dd0b83bafcf87b34576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5309e47b578507a4b740992defcff99d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a5309e47b578507a4b740992defcff99d">playerAvatarBar</a></td></tr>
<tr class="separator:a5309e47b578507a4b740992defcff99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f85c87a80c3a52a1c243f7a43e56a3c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a3f85c87a80c3a52a1c243f7a43e56a3c">enemyAvatarBar</a></td></tr>
<tr class="separator:a3f85c87a80c3a52a1c243f7a43e56a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356ef2608b4e62b9b4ee9cd9faa7571e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a356ef2608b4e62b9b4ee9cd9faa7571e">creatureAvatarBar</a></td></tr>
<tr class="separator:a356ef2608b4e62b9b4ee9cd9faa7571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572ca03f58a4ac545451271ef707b0f9"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#a572ca03f58a4ac545451271ef707b0f9">avatarBarTarget</a></td></tr>
<tr class="separator:a572ca03f58a4ac545451271ef707b0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29255c55603dd23892465f5493d6d85"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_display_text.html#ab29255c55603dd23892465f5493d6d85">expTextPivot</a></td></tr>
<tr class="separator:ab29255c55603dd23892465f5493d6d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HUD display text that is responsible for showing up the "Damage Text", "Experience Text", "Avatar Bar" for player </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a601b19bf98062482d51bc743abf5cb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDDisplayText.AddAbsorbText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop up the absorb text. </p>

</div>
</div>
<a class="anchor" id="aad6305a1d8e8c46dbb970b7f0f7949c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDDisplayText.AddDamageText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popup the damage text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Damage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a54681d86dcb9c21ac6bbc477f945a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDDisplayText.AddEvasionText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop up the evasion text. </p>

</div>
</div>
<a class="anchor" id="a3788c63b1f89327b08a2b8f813fcd0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDDisplayText.AddExpGainedText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expGained</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popup experience gained text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expGained</td><td>Exp gained.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65661a71559c611b935085730d97a839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDDisplayText.AddHealText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>healAmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popsup the healing text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">healAmt</td><td>Heal amt.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaddcd1f66d72c58229a5cd0476848511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDDisplayText.AddKilledText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the killed text, display you killed message on top </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadd3fc007432803cd0fbd5259e0a34ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDDisplayText.AddStatusText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>statusEffect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop up the status effect text. </p>

</div>
</div>
<a class="anchor" id="a1686255c07ed3688457cd5e5d8b3df9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HUDDisplayText.GetCreatureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a744df81e5045705a23491464fdebdb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDDisplayText.SetAllyHUD </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the allies HUD, such as <a class="el" href="class_avatar_bar.html" title="Avatar bar class that is responsbble for showing HP/MP bar on the creature ">AvatarBar</a> as well as Marker selection </p>

</div>
</div>
<a class="anchor" id="a871c65d0fb731040e3465fc174299031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDDisplayText.SetCreatureHUD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the HUD for creeps, <a class="el" href="class_avatar_bar.html" title="Avatar bar class that is responsbble for showing HP/MP bar on the creature ">AvatarBar</a> </p>

</div>
</div>
<a class="anchor" id="a0055d47ddacfd05d1523e94948221910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDDisplayText.SetEnemyHUD </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>enemyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enemyLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the HUD for enemy, avatarbar </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a572ca03f58a4ac545451271ef707b0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform HUDDisplayText.avatarBarTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a356ef2608b4e62b9b4ee9cd9faa7571e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HUDDisplayText.creatureAvatarBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f85c87a80c3a52a1c243f7a43e56a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HUDDisplayText.enemyAvatarBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a012185767385f58d8a31d133aeecec2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HUDDisplayText.expPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29255c55603dd23892465f5493d6d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform HUDDisplayText.expTextPivot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5309e47b578507a4b740992defcff99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HUDDisplayText.playerAvatarBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5ff4243cc7c4394b4f2be7200c101d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HUDDisplayText.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cac4b2a1ca9dd0b83bafcf87b34576d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform HUDDisplayText.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/Heads Up Display/<a class="el" href="_h_u_d_display_text_8cs.html">HUDDisplayText.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_u_d_display_text.html">HUDDisplayText</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
