<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Instruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_instruction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_instruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Instruction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All data sent/received over network are in the form of Instructions  
 <a href="class_instruction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f19c64dd6f924ced60bf5c7ebea346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a92f19c64dd6f924ced60bf5c7ebea346">Instruction</a> (<a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0d">InstructionType</a> type, int srcViewID, params object[] parameters)</td></tr>
<tr class="memdesc:a92f19c64dd6f924ced60bf5c7ebea346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_instruction.html" title="All data sent/received over network are in the form of Instructions ">Instruction</a> class.  <a href="#a92f19c64dd6f924ced60bf5c7ebea346">More...</a><br/></td></tr>
<tr class="separator:a92f19c64dd6f924ced60bf5c7ebea346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bf0986c6869a7c80fb1325eac8b0ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a65bf0986c6869a7c80fb1325eac8b0ce">Instruction</a> (string str)</td></tr>
<tr class="separator:a65bf0986c6869a7c80fb1325eac8b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9362a44b3a816939545b6a88f0c852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0d">InstructionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#abd9362a44b3a816939545b6a88f0c852">getType</a> ()</td></tr>
<tr class="memdesc:abd9362a44b3a816939545b6a88f0c852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of instruction  <a href="#abd9362a44b3a816939545b6a88f0c852">More...</a><br/></td></tr>
<tr class="separator:abd9362a44b3a816939545b6a88f0c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467afd1ae97a4d62a9d6076caf4335f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a467afd1ae97a4d62a9d6076caf4335f9">getSrcViewID</a> ()</td></tr>
<tr class="memdesc:a467afd1ae97a4d62a9d6076caf4335f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the photon view id of creature sending the instruction  <a href="#a467afd1ae97a4d62a9d6076caf4335f9">More...</a><br/></td></tr>
<tr class="separator:a467afd1ae97a4d62a9d6076caf4335f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff37832e96888cd3b0ce9d9b388bcd3"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#abff37832e96888cd3b0ce9d9b388bcd3">getParameters</a> ()</td></tr>
<tr class="memdesc:abff37832e96888cd3b0ce9d9b388bcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parameters of the instruction.  <a href="#abff37832e96888cd3b0ce9d9b388bcd3">More...</a><br/></td></tr>
<tr class="separator:abff37832e96888cd3b0ce9d9b388bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbb6638446e59c2d02f2dae06395137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a5dbb6638446e59c2d02f2dae06395137">getNumParameters</a> ()</td></tr>
<tr class="memdesc:a5dbb6638446e59c2d02f2dae06395137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of parameters in the instruction  <a href="#a5dbb6638446e59c2d02f2dae06395137">More...</a><br/></td></tr>
<tr class="separator:a5dbb6638446e59c2d02f2dae06395137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d5ad33c4b8efb1ea9fd3910492dc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instruction.html#a2d4d5ad33c4b8efb1ea9fd3910492dc7">ToString</a> ()</td></tr>
<tr class="separator:a2d4d5ad33c4b8efb1ea9fd3910492dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All data sent/received over network are in the form of Instructions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92f19c64dd6f924ced60bf5c7ebea346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Instruction.Instruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0d">InstructionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcViewID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_instruction.html" title="All data sent/received over network are in the form of Instructions ">Instruction</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of instruction</td></tr>
    <tr><td class="paramname">srcViewID</td><td>photon view id of creature</td></tr>
    <tr><td class="paramname">parameters</td><td>parameters needed to process the instruction</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65bf0986c6869a7c80fb1325eac8b0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Instruction.Instruction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dbb6638446e59c2d02f2dae06395137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Instruction.getNumParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of parameters in the instruction </p>
<dl class="section return"><dt>Returns</dt><dd>The number of parameters</dd></dl>

</div>
</div>
<a class="anchor" id="abff37832e96888cd3b0ce9d9b388bcd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object [] Instruction.getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the parameters of the instruction. </p>
<dl class="section return"><dt>Returns</dt><dd>instruction parameters</dd></dl>

</div>
</div>
<a class="anchor" id="a467afd1ae97a4d62a9d6076caf4335f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Instruction.getSrcViewID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the photon view id of creature sending the instruction </p>
<dl class="section return"><dt>Returns</dt><dd>The photon view id</dd></dl>

</div>
</div>
<a class="anchor" id="abd9362a44b3a816939545b6a88f0c852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_network_manager_8cs.html#a89ee1c4e5e5a33c60d0e6dc126ed2c0d">InstructionType</a> Instruction.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of instruction </p>
<dl class="section return"><dt>Returns</dt><dd>The instruction type</dd></dl>

</div>
</div>
<a class="anchor" id="a2d4d5ad33c4b8efb1ea9fd3910492dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Instruction.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/NetworkScripts/<a class="el" href="_instruction_8cs.html">Instruction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_instruction.html">Instruction</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
