<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creator.html">Creator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#a5e5e6f343378bc58bf27e443635d1690">createAILater</a>(CreatureSpawn spawnPoint, CreatureRace creatureRace, CreatureClass creatureClass, Vector3 position, Quaternion rotation)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#a526306c67a99ae54bfaeaf7a2814da60">createAILocallyNow</a>(int newViewID, CreatureSpawn spawnPoint, string creatureName, Vector3 position, Quaternion rotation)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#af0ffd2a4f83a8c905b5352496058c12e">createMyWispLater</a>(CreatureSpawn spawnPoint, Vector3 position, Quaternion rotation)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#a25819d0d9ed2a5a9b51632612c754f32">createPlayerWispLocallyNow</a>(int newViewID, CreatureSpawn spawnPoint, Vector3 position, Quaternion rotation, int networkPlayerID, CreatureStats stats)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#ae4d0f5e602da555f8bd9010be0d1633d">getAI</a>(CreatureRace cRace, CreatureClass cClass, int index)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#a81411051979add22640cc290c08a2920">getAIs</a>()</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#a83c41740c4610194fda5c5a520294ad9">getFirstAI</a>(CreatureRace cRace, CreatureClass cClass)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#ade70246416393a0ae188153633f5110e">getFirstPlayer</a>(CreatureRace cRace, CreatureClass cClass)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#aa1d24460d6472be6f6c2ec549f0f45a9">getFirstPlayerWisp</a>()</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#aef6c1a0c47a3540da015e90550538a2f">getMinimapIconTexture</a>(CreatureIconType type)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#a55136afde273dab93d865106f25c9b00">getMinimapIconTexture</a>(SpawnIconType type)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#ad7e7f970e50e36d2c0fc0f31168c81cb">getNameFromRaceClass</a>(CreatureRace m_creatureRace, CreatureClass m_creatureClass)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#af7740bd1b4c0f5e8fc33ee9f83ef3bb1">GetNearestGO</a>(Vector3 position, CreatureType creatureType)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#a2d10316302a1f76aa28a1f544198311e">getPlayer</a>(CreatureRace cRace, CreatureClass cClass, int index)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#a842fa6351d4c7454048d1a4829a0ea6c">getPlayers</a>()</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#ac8cbdd4f26cf2745f5c2d0cc804fdc60">Instance</a></td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#a70a3e8418c338256d991254ba238d0f6">PlayMusic</a>()</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#a4bf8a6decbe6f4d155a8f5b69ae8a73d">PossessCreatureLater</a>(GameObject playerControlledCreatureGO, GameObject targetCreatureGO)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#a341354afd3b79879c1ec565b08532a71">possessCreatureLocallyNow</a>(GameObject playerControlledCreatureGO, GameObject targetCreatureGO, CreatureStats newCreatureStats)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#a9699d5161ff829a73dd3dfdfde690195">releaseCreatureLater</a>(GameObject playerControlledCreatureGO)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#a851143316be34bb01ecc0104fa971ffb">releaseCreatureLocallyNow</a>(GameObject playerControlledCreatureGO, int newViewID, CreatureStats stats)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creator.html#a707dbd207dba99da8d924949b1f2e648">removeCreature</a>(Creature creatureToRemove)</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creator.html#acd2827a84d6c090e5ca577ded3cff96e">SpawnAll</a>()</td><td class="entry"><a class="el" href="class_creator.html">Creator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
