<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: HUDHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_h_u_d_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_u_d_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HUDHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HUD handler is the core class that handles the displaying of player information such as avatar picture, health-bars, skills, stats, attributes etc.  
 <a href="class_h_u_d_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HUDHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_u_d_handler.png" usemap="#HUDHandler_map" alt=""/>
  <map id="HUDHandler_map" name="HUDHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a431c1f63b0d6350c59a7cf4d6d694a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_handler.html#a431c1f63b0d6350c59a7cf4d6d694a6e">HideScoreBoard</a> ()</td></tr>
<tr class="separator:a431c1f63b0d6350c59a7cf4d6d694a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0713d46b1b849ea0491e5e48aae2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_handler.html#a2cb0713d46b1b849ea0491e5e48aae2b">DisplayScoreBoard</a> (bool isGameEnded)</td></tr>
<tr class="separator:a2cb0713d46b1b849ea0491e5e48aae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d28e899181971cfe733cf4418c8a904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_handler.html#a8d28e899181971cfe733cf4418c8a904">UpdateAttributes</a> (<a class="el" href="class_creature.html">Creature</a> playerCreature)</td></tr>
<tr class="memdesc:a8d28e899181971cfe733cf4418c8a904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the attributes of the player  <a href="#a8d28e899181971cfe733cf4418c8a904">More...</a><br/></td></tr>
<tr class="separator:a8d28e899181971cfe733cf4418c8a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77bc3148835057000a596665e838219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_handler.html#ab77bc3148835057000a596665e838219">UpdatePlayersLevel</a> (string playerLevel)</td></tr>
<tr class="separator:ab77bc3148835057000a596665e838219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c49a993a2943b3b43c5234fecbd12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_handler.html#a769c49a993a2943b3b43c5234fecbd12">UpdateStatsPanel</a> (<a class="el" href="class_creature.html">Creature</a> playerCreature)</td></tr>
<tr class="memdesc:a769c49a993a2943b3b43c5234fecbd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the stats panel from the player  <a href="#a769c49a993a2943b3b43c5234fecbd12">More...</a><br/></td></tr>
<tr class="separator:a769c49a993a2943b3b43c5234fecbd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce2a88476548f8a5738de9b535114a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_handler.html#addce2a88476548f8a5738de9b535114a">UpdateExpBar</a> (int currentExp, int maxExp)</td></tr>
<tr class="separator:addce2a88476548f8a5738de9b535114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea04247bb69a486c3c5a4144c52926f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_handler.html#abea04247bb69a486c3c5a4144c52926f">UpdateSkillsBar</a> (<a class="el" href="class_creature.html">Creature</a> playerCreature)</td></tr>
<tr class="memdesc:abea04247bb69a486c3c5a4144c52926f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the skills bar, when user possesses a new creature  <a href="#abea04247bb69a486c3c5a4144c52926f">More...</a><br/></td></tr>
<tr class="separator:abea04247bb69a486c3c5a4144c52926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0c68a777b7fe63e873c0ed8530987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_handler.html#a68a0c68a777b7fe63e873c0ed8530987">SelectTarget</a> (<a class="el" href="_skill_button_8cs.html#a1851a942d0ec585140375249368990cd">SKILL_TYPE</a> skillType)</td></tr>
<tr class="memdesc:a68a0c68a777b7fe63e873c0ed8530987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the target and displays the AOE marker, if it is an AOE skill  <a href="#a68a0c68a777b7fe63e873c0ed8530987">More...</a><br/></td></tr>
<tr class="separator:a68a0c68a777b7fe63e873c0ed8530987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892915e4f68c44f367072738f12148d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d_handler.html#a1892915e4f68c44f367072738f12148d">DoUseSkill</a> (<a class="el" href="_skill_button_8cs.html#a1851a942d0ec585140375249368990cd">SKILL_TYPE</a> skillType)</td></tr>
<tr class="memdesc:a1892915e4f68c44f367072738f12148d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dos the use skill, execute skill for the target  <a href="#a1892915e4f68c44f367072738f12148d">More...</a><br/></td></tr>
<tr class="separator:a1892915e4f68c44f367072738f12148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HUD handler is the core class that handles the displaying of player information such as avatar picture, health-bars, skills, stats, attributes etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2cb0713d46b1b849ea0491e5e48aae2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDHandler.DisplayScoreBoard </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGameEnded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1892915e4f68c44f367072738f12148d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDHandler.DoUseSkill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_skill_button_8cs.html#a1851a942d0ec585140375249368990cd">SKILL_TYPE</a>&#160;</td>
          <td class="paramname"><em>skillType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dos the use skill, execute skill for the target </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillType</td><td><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a431c1f63b0d6350c59a7cf4d6d694a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDHandler.HideScoreBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68a0c68a777b7fe63e873c0ed8530987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDHandler.SelectTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_skill_button_8cs.html#a1851a942d0ec585140375249368990cd">SKILL_TYPE</a>&#160;</td>
          <td class="paramname"><em>skillType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the target and displays the AOE marker, if it is an AOE skill </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillType</td><td><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d28e899181971cfe733cf4418c8a904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDHandler.UpdateAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>playerCreature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the attributes of the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerCreature</td><td><a class="el" href="class_player.html">Player</a> creature.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addce2a88476548f8a5738de9b535114a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDHandler.UpdateExpBar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentExp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxExp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77bc3148835057000a596665e838219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDHandler.UpdatePlayersLevel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abea04247bb69a486c3c5a4144c52926f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDHandler.UpdateSkillsBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>playerCreature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the skills bar, when user possesses a new creature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerCreature</td><td><a class="el" href="class_player.html">Player</a> creature.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a769c49a993a2943b3b43c5234fecbd12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUDHandler.UpdateStatsPanel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>playerCreature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the stats panel from the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerCreature</td><td><a class="el" href="class_player.html">Player</a> creature.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/Heads Up Display/<a class="el" href="_h_u_d_handler_8cs.html">HUDHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_u_d_handler.html">HUDHandler</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
