<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creature.html">Creature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#aa38e6c85d154c806c1c9ee7913a26800">AfflictRuneEffect</a>(RuneType type)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a322317d0891d619bd2c19fae646369d1">AfflictStatusEffectLater</a>(StatusEffect type, float duration, float intensity)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a38af465620cf70e5dcd2366475596773">AfflictStatusEffectsLocallyNow</a>(StatusEffect type, float duration, float intensity)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a377d91a28cc3ea247585fa68e80dd842">animation</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a9540c6dbcfc8858991378220eb6cf6e9">areAllies</a>(Creature otherCreature)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#af71069278eb791b38df338d36f94988e">canUseSkill</a>(Skill skill, object target)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#ae7d3716b09911eb5cda660f7306a74eb">canUseSkill</a>(Skill skill)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a014ad4f3800b36bec994d0b40bd3eb11">CClass</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a544118e2a50786094977338ba84a42ea">ContinueBasicAttack</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#af1f3c5a9233c85c49de79327a0b5a4f1">CPhotonView</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#af460ff8556ec954a4872e7962ca25943">CRace</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a9ec7b73209b87899da37ee898e796044">Die</a>(Creature attacker)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a298429094dddb259de785908e35c4eb2">DieLocallyNow</a>(Creature attacker, int damage)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a0c2cc8e7ac12360209bea65438027d6f">disown</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a97353d1908c5aa88d9ea92a040d357b9">fireEvent</a>(string eventFSM)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a0196182d84fd1fa8a2f31ebc0f0b09f0">GainHealthLater</a>(int skillID, Creature healer)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#aa76fb48a1dc5d739ff8e7f7953627670">GainHealthLocallyNow</a>(int gain)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a607a3f7a13ef3851ab13abc58d42d8fc">GameObjectProperty</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a257287f1730983e29ac28aecbc7f090e">getAgent</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a64afaf0476fcbf7d7bb4dd598f46a39c">getCreatureSkill</a>(int skillID)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#aaf099e0d65bd402ebf41c5a59e8b0db5">getDestination</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#aa4a0b106f9c792849802bf731a29a5c6">getOwnerID</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a9927c26d9e794fc764f51f0d2ba1b3e1">getOwnerName</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a9a5a92f5de320bd27139ee7de6d263da">getPendingCommand</a>(out object parameter1, out object parameter2)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#ac1f5705b3f6099fd1c190d2eb0293473">getPendingCommand</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a5b2db18882552f946e4bc7fb978c3334">getPrevCommand</a>(out object parameter1, out object parameter2)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#ae53eb546426c03680d57e1af8bac5849">getPrevCommand</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a4b0819b0a90de3b0fa47de3d3e303ced">getSkillList</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a1f31910fe186e4afb68d3acca21bee10">getSkillUsing</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a91c3997f4b5e561ddee999a1506be685">getSpawnPoint</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a5ca183dbc8666cefd877a30bba30c45a">getStats</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a30334162683e3ce2b956b84e2b717eaa">getStatusDuration</a>(StatusEffect effectType)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#ace5a79d28efea23166eaab6993de957c">getTarget</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#ac79104ada325212d3da215ab40e75745">getTargetPoint</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a57d6e919cc4be4da81ab8fbb7e08db46">getTeam</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a6ce45e1ac9aa7257725ab555355375f8">hasStatusEffectLater</a>(StatusEffect effectType)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#ab0a20cb5f9371c709948d0a254723fa4">hasStatusEffectNow</a>(StatusEffect effectType)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a03f13537f3fb82f4a9f6f30daa30fb30">HP</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a8061c85dfd118ecedab0a5b0d5c8a933">InformSpawnPointDeath</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#ac6c1f01b5b7faa9e77b5a771d57b9b48">initStats</a>(CreatureStats stats)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#abd07f6bdb82bc6541b4784f558a8ee74">initUnpossessedStats</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#adbc461cc83e76ec3d7838ebe6607ee6c">isChargingSkill</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a1a5107aabd81972736b323b95c719673">IsMine</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a67a24cb1862f52a2c9b4beb85e810c2b">isPlayerControlled</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a3f1e89e469792a6feb8485e3c298ce5d">isStillUsingSkillLater</a>(Skill skill, object target)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#abb453bda2cea6add166d5a7d8a034a6e">LastCreatureToHitMe</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a2e3e2fa2db4c5f7d7d29d7313bf33fa7">MaxHP</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#abc57f7080cbb1d5970beb47eb488ec23">MaxMP</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#ade2ec9c900c204ec579aab180304b1d5">MoveLater</a>(object target)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a90ca7641dd2559f6bd6560630f1d581d">MoveLocallyNow</a>(object target)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a50594e3eb8fddb075ab30beac380e8d1">MP</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a4c3648e7c0c38f8ba7b8a5186f427f42">ReadyAnimation</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a56a309f3ea18b40e17b86895cf69ebcf">RecomputePossessedStatsLater</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#aca0e6546f3d3102859b42c67fadb591e">RecomputePossessedStatsLocallyNow</a>(CreatureStats newStats)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a7d058981ace082b778db576591f8a602">RemoveRuneEffect</a>(RuneType type)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#ac33b634cd0175a0620858a92685e890b">removeSkillLaterCommand</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a8428a3c789b4910514ffd6b71e792a48">RemoveStatusEffectLater</a>(StatusEffect type, float intensityToRemove)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#ac17ff7f2914e9cc6716fb2ac621607aa">RemoveStatusEffectsLocallyNow</a>(StatusEffect type, float intensity)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#ac31a170472392fa78bd6c040c18a57fd">setDestination</a>(Vector3 point)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#af795cd2eb70223f9646b15e3589bf183">setMapIcon</a>(CreatureIconType type)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a4b5daf2c8175e65dec3a54127c0c3794">setOwner</a>(int ownerID)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#aae924f08cee986ec1099e815835d0df2">setPrevCommand</a>(CreatureCommands prevCommand)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a4d5095929cba50179b053153a0dce337">setSkill</a>(Skill skill)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a901ad83e5b64d054ddba126464736d38">setSkillAnimation</a>(string animationName)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a7731a07ac01aeb4406237f7e379f82f4">setSkillAnimation</a>(string animationName, float animSpeed)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a1032ac8892e1cf060742fd25075c64d1">setSpawnPoint</a>(CreatureSpawn spawnPoint)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a9e24dfb368dbb3c2878943ba2f28b44e">setTarget</a>(System.Object target)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a220626242a51dfbfe123d9e88736bc08">setTeam</a>(Team team)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a6f44aba3e5ae69f54ce78c044896e2b2">SpawnPoint</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a757a4cb0520e810fd0ee9079a2cd85cd">StopAnimation</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a09ac33b27344bcd66fec86a69780b2ec">StopLater</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a183fe816fcc525b24d87402a0fc94038">StopLocallyNow</a>()</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a2e0bae2a324755ce468dcaf840a0cb67">TakeDamageLater</a>(int skillID, Creature attacker)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a8dd68dc8bac269809bee0d3a0a449723">TakeDamageLater</a>(int skillID, Creature attacker, float multiplier)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a338da5480cfd808fe57d5e548731b764">TakeDamageLocallyNow</a>(Creature attacker, int damage)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#af5d8626564abbe2e38e62dd6597bcc82">TimeSinceLastHit</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#ae31d694e3b257000b3222f0074ce86b1">TransformProperty</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a39c450774dd15532a4cb22409a566fe3">UnexecutedCommand</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#a6fb4a25d0dd6130237ed9614855594b6">UseSkillLater</a>(Skill skill, object target)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creature.html#a3619e4d7852efc9385c11022de3fe16a">UseSkillLocallyNow</a>(Skill skill, System.Object target)</td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creature.html#adf7b29b1c77c8b98e32eaf4aa1a3b4c1">WalkAnimation</a></td><td class="entry"><a class="el" href="class_creature.html">Creature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
