<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Creator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for the creation of all creatures.  
 <a href="class_creator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Creator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creator.png" usemap="#Creator_map" alt=""/>
  <map id="Creator_map" name="Creator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70a3e8418c338256d991254ba238d0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a70a3e8418c338256d991254ba238d0f6">PlayMusic</a> ()</td></tr>
<tr class="memdesc:a70a3e8418c338256d991254ba238d0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the music after loading have been completed  <a href="#a70a3e8418c338256d991254ba238d0f6">More...</a><br/></td></tr>
<tr class="separator:a70a3e8418c338256d991254ba238d0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2827a84d6c090e5ca577ded3cff96e"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#acd2827a84d6c090e5ca577ded3cff96e">SpawnAll</a> ()</td></tr>
<tr class="memdesc:acd2827a84d6c090e5ca577ded3cff96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Staggered spawned of all creatures (including players' wisps) at the beginning of the game Done only when not doing testing  <a href="#acd2827a84d6c090e5ca577ded3cff96e">More...</a><br/></td></tr>
<tr class="separator:acd2827a84d6c090e5ca577ded3cff96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf8a6decbe6f4d155a8f5b69ae8a73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a4bf8a6decbe6f4d155a8f5b69ae8a73d">PossessCreatureLater</a> (GameObject playerControlledCreatureGO, GameObject targetCreatureGO)</td></tr>
<tr class="memdesc:a4bf8a6decbe6f4d155a8f5b69ae8a73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possess the given creature with the local player's wisp after induced lag.  <a href="#a4bf8a6decbe6f4d155a8f5b69ae8a73d">More...</a><br/></td></tr>
<tr class="separator:a4bf8a6decbe6f4d155a8f5b69ae8a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699d5161ff829a73dd3dfdfde690195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a9699d5161ff829a73dd3dfdfde690195">releaseCreatureLater</a> (GameObject playerControlledCreatureGO)</td></tr>
<tr class="memdesc:a9699d5161ff829a73dd3dfdfde690195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases this creature from the local player's control after induced lag.  <a href="#a9699d5161ff829a73dd3dfdfde690195">More...</a><br/></td></tr>
<tr class="separator:a9699d5161ff829a73dd3dfdfde690195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ffd2a4f83a8c905b5352496058c12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#af0ffd2a4f83a8c905b5352496058c12e">createMyWispLater</a> (<a class="el" href="class_creature_spawn.html">CreatureSpawn</a> spawnPoint, Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:af0ffd2a4f83a8c905b5352496058c12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the local player's own wisp at the given position and rotation.  <a href="#af0ffd2a4f83a8c905b5352496058c12e">More...</a><br/></td></tr>
<tr class="separator:af0ffd2a4f83a8c905b5352496058c12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e6f343378bc58bf27e443635d1690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a5e5e6f343378bc58bf27e443635d1690">createAILater</a> (<a class="el" href="class_creature_spawn.html">CreatureSpawn</a> spawnPoint, <a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> creatureRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> creatureClass, Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a5e5e6f343378bc58bf27e443635d1690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an AI creature at the given position and rotation.  <a href="#a5e5e6f343378bc58bf27e443635d1690">More...</a><br/></td></tr>
<tr class="separator:a5e5e6f343378bc58bf27e443635d1690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341354afd3b79879c1ec565b08532a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a341354afd3b79879c1ec565b08532a71">possessCreatureLocallyNow</a> (GameObject playerControlledCreatureGO, GameObject targetCreatureGO, <a class="el" href="class_creature_stats.html">CreatureStats</a> newCreatureStats)</td></tr>
<tr class="memdesc:a341354afd3b79879c1ec565b08532a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possesses creature now - kill off wisp and let player get control of new creature  <a href="#a341354afd3b79879c1ec565b08532a71">More...</a><br/></td></tr>
<tr class="separator:a341354afd3b79879c1ec565b08532a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851143316be34bb01ecc0104fa971ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a851143316be34bb01ecc0104fa971ffb">releaseCreatureLocallyNow</a> (GameObject playerControlledCreatureGO, int newViewID, <a class="el" href="class_creature_stats.html">CreatureStats</a> stats)</td></tr>
<tr class="memdesc:a851143316be34bb01ecc0104fa971ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the creature now - create new wisp and kill off old creature.  <a href="#a851143316be34bb01ecc0104fa971ffb">More...</a><br/></td></tr>
<tr class="separator:a851143316be34bb01ecc0104fa971ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25819d0d9ed2a5a9b51632612c754f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a25819d0d9ed2a5a9b51632612c754f32">createPlayerWispLocallyNow</a> (int newViewID, <a class="el" href="class_creature_spawn.html">CreatureSpawn</a> spawnPoint, Vector3 position, Quaternion rotation, int networkPlayerID, <a class="el" href="class_creature_stats.html">CreatureStats</a> stats)</td></tr>
<tr class="memdesc:a25819d0d9ed2a5a9b51632612c754f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a wisp without AI now and gives it player control (if belongs to this player)  <a href="#a25819d0d9ed2a5a9b51632612c754f32">More...</a><br/></td></tr>
<tr class="separator:a25819d0d9ed2a5a9b51632612c754f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526306c67a99ae54bfaeaf7a2814da60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a526306c67a99ae54bfaeaf7a2814da60">createAILocallyNow</a> (int newViewID, <a class="el" href="class_creature_spawn.html">CreatureSpawn</a> spawnPoint, string creatureName, Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a526306c67a99ae54bfaeaf7a2814da60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an AI.  <a href="#a526306c67a99ae54bfaeaf7a2814da60">More...</a><br/></td></tr>
<tr class="separator:a526306c67a99ae54bfaeaf7a2814da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707dbd207dba99da8d924949b1f2e648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a707dbd207dba99da8d924949b1f2e648">removeCreature</a> (<a class="el" href="class_creature.html">Creature</a> creatureToRemove)</td></tr>
<tr class="memdesc:a707dbd207dba99da8d924949b1f2e648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the creature.  <a href="#a707dbd207dba99da8d924949b1f2e648">More...</a><br/></td></tr>
<tr class="separator:a707dbd207dba99da8d924949b1f2e648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7f970e50e36d2c0fc0f31168c81cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#ad7e7f970e50e36d2c0fc0f31168c81cb">getNameFromRaceClass</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> m_creatureRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> m_creatureClass)</td></tr>
<tr class="memdesc:ad7e7f970e50e36d2c0fc0f31168c81cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standardised name of the creature given its race and class.  <a href="#ad7e7f970e50e36d2c0fc0f31168c81cb">More...</a><br/></td></tr>
<tr class="separator:ad7e7f970e50e36d2c0fc0f31168c81cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81411051979add22640cc290c08a2920"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a81411051979add22640cc290c08a2920">getAIs</a> ()</td></tr>
<tr class="memdesc:a81411051979add22640cc290c08a2920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all AIs currently in the arena.  <a href="#a81411051979add22640cc290c08a2920">More...</a><br/></td></tr>
<tr class="separator:a81411051979add22640cc290c08a2920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c41740c4610194fda5c5a520294ad9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a83c41740c4610194fda5c5a520294ad9">getFirstAI</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> cRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> cClass)</td></tr>
<tr class="memdesc:a83c41740c4610194fda5c5a520294ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first AI in the list that belongs to the given race and class.  <a href="#a83c41740c4610194fda5c5a520294ad9">More...</a><br/></td></tr>
<tr class="separator:a83c41740c4610194fda5c5a520294ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d0f5e602da555f8bd9010be0d1633d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#ae4d0f5e602da555f8bd9010be0d1633d">getAI</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> cRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> cClass, int index)</td></tr>
<tr class="memdesc:ae4d0f5e602da555f8bd9010be0d1633d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AI belonging to type cRace and cClass.  <a href="#ae4d0f5e602da555f8bd9010be0d1633d">More...</a><br/></td></tr>
<tr class="separator:ae4d0f5e602da555f8bd9010be0d1633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fa6351d4c7454048d1a4829a0ea6c"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a842fa6351d4c7454048d1a4829a0ea6c">getPlayers</a> ()</td></tr>
<tr class="memdesc:a842fa6351d4c7454048d1a4829a0ea6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all players in the arena.  <a href="#a842fa6351d4c7454048d1a4829a0ea6c">More...</a><br/></td></tr>
<tr class="separator:a842fa6351d4c7454048d1a4829a0ea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d24460d6472be6f6c2ec549f0f45a9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#aa1d24460d6472be6f6c2ec549f0f45a9">getFirstPlayerWisp</a> ()</td></tr>
<tr class="memdesc:aa1d24460d6472be6f6c2ec549f0f45a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first wisp in the list of players  <a href="#aa1d24460d6472be6f6c2ec549f0f45a9">More...</a><br/></td></tr>
<tr class="separator:aa1d24460d6472be6f6c2ec549f0f45a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70246416393a0ae188153633f5110e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#ade70246416393a0ae188153633f5110e">getFirstPlayer</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> cRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> cClass)</td></tr>
<tr class="memdesc:ade70246416393a0ae188153633f5110e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first player-controlled creature of the given type.  <a href="#ade70246416393a0ae188153633f5110e">More...</a><br/></td></tr>
<tr class="separator:ade70246416393a0ae188153633f5110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d10316302a1f76aa28a1f544198311e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a2d10316302a1f76aa28a1f544198311e">getPlayer</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> cRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> cClass, int index)</td></tr>
<tr class="memdesc:a2d10316302a1f76aa28a1f544198311e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a player-controlled creature belonging to the given type.  <a href="#a2d10316302a1f76aa28a1f544198311e">More...</a><br/></td></tr>
<tr class="separator:a2d10316302a1f76aa28a1f544198311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6c1a0c47a3540da015e90550538a2f"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#aef6c1a0c47a3540da015e90550538a2f">getMinimapIconTexture</a> (<a class="el" href="_creator_8cs.html#afa2a1ade1c13292585833b8c4bbbf870">CreatureIconType</a> type)</td></tr>
<tr class="separator:aef6c1a0c47a3540da015e90550538a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55136afde273dab93d865106f25c9b00"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#a55136afde273dab93d865106f25c9b00">getMinimapIconTexture</a> (<a class="el" href="_creature_a_i_spawn_8cs.html#ad1f5067b6e85c92d1209ca3620b58399">SpawnIconType</a> type)</td></tr>
<tr class="separator:a55136afde273dab93d865106f25c9b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7740bd1b4c0f5e8fc33ee9f83ef3bb1"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#af7740bd1b4c0f5e8fc33ee9f83ef3bb1">GetNearestGO</a> (Vector3 position, <a class="el" href="_creator_8cs.html#a5bc40f1116d89138cda8ebd1a04694df">CreatureType</a> creatureType)</td></tr>
<tr class="memdesc:af7740bd1b4c0f5e8fc33ee9f83ef3bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the nearest creature GameObject  <a href="#af7740bd1b4c0f5e8fc33ee9f83ef3bb1">More...</a><br/></td></tr>
<tr class="separator:af7740bd1b4c0f5e8fc33ee9f83ef3bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8cbdd4f26cf2745f5c2d0cc804fdc60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creator.html">Creator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creator.html#ac8cbdd4f26cf2745f5c2d0cc804fdc60">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ac8cbdd4f26cf2745f5c2d0cc804fdc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for the creation of all creatures. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e5e6f343378bc58bf27e443635d1690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator.createAILater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature_spawn.html">CreatureSpawn</a>&#160;</td>
          <td class="paramname"><em>spawnPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>creatureRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>creatureClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an AI creature at the given position and rotation. </p>
<p>Note that the creation will be propagated to all other players automatically. Only the MasterClient (aka host) is able to create and controls AIs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawnPoint</td><td>Spawn Point in which the AI will spawn from</td></tr>
    <tr><td class="paramname">creatureRace</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> race to create</td></tr>
    <tr><td class="paramname">creatureClass</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> class to create</td></tr>
    <tr><td class="paramname">position</td><td>Position to create the AI</td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation to create the AI</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a526306c67a99ae54bfaeaf7a2814da60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator.createAILocallyNow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newViewID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature_spawn.html">CreatureSpawn</a>&#160;</td>
          <td class="paramname"><em>spawnPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>creatureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an AI. </p>
<p>Called from all hosts at about same time and created AI has the same ID' GameObjects spawned remotely have no AI scripts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newViewID</td><td>ID of the new AI</td></tr>
    <tr><td class="paramname">creatureName</td><td>Standardised creature name of the AI</td></tr>
    <tr><td class="paramname">position</td><td>Position of the new AI</td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation of the new AI</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0ffd2a4f83a8c905b5352496058c12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator.createMyWispLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature_spawn.html">CreatureSpawn</a>&#160;</td>
          <td class="paramname"><em>spawnPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the local player's own wisp at the given position and rotation. </p>
<p>Note that the creation will be propagated to all other players automatically </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to create the wisp</td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation to create the wisp</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25819d0d9ed2a5a9b51632612c754f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator.createPlayerWispLocallyNow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newViewID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature_spawn.html">CreatureSpawn</a>&#160;</td>
          <td class="paramname"><em>spawnPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>networkPlayerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a wisp without AI now and gives it player control (if belongs to this player) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newViewID</td><td>new ID of the photonView</td></tr>
    <tr><td class="paramname">position</td><td>Position of the new wisp</td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation of the new wisp</td></tr>
    <tr><td class="paramname">networkPlayerID</td><td>ID of the player</td></tr>
    <tr><td class="paramname">stats</td><td>stats of the wisp</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4d0f5e602da555f8bd9010be0d1633d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Creator.getAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>cRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>cClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the AI belonging to type cRace and cClass. </p>
<p>If index == 0, returns the first AI of this type. If index == 1, returns the second AI of this type and so on. </p>
<dl class="section return"><dt>Returns</dt><dd>AI of the given type</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cRace</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Race</td></tr>
    <tr><td class="paramname">cClass</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Class</td></tr>
    <tr><td class="paramname">index</td><td>Position in the list</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81411051979add22640cc290c08a2920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; Creator.getAIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all AIs currently in the arena. </p>
<dl class="section return"><dt>Returns</dt><dd>AI List</dd></dl>

</div>
</div>
<a class="anchor" id="a83c41740c4610194fda5c5a520294ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Creator.getFirstAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>cRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>cClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first AI in the list that belongs to the given race and class. </p>
<dl class="section return"><dt>Returns</dt><dd>The first AI in the list.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cRace</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Race</td></tr>
    <tr><td class="paramname">cClass</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Class</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade70246416393a0ae188153633f5110e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Creator.getFirstPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>cRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>cClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first player-controlled creature of the given type. </p>
<dl class="section return"><dt>Returns</dt><dd>The first player-controlled creature</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cRace</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Race</td></tr>
    <tr><td class="paramname">cClass</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Class</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1d24460d6472be6f6c2ec549f0f45a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Creator.getFirstPlayerWisp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first wisp in the list of players </p>
<dl class="section return"><dt>Returns</dt><dd>The first wisp</dd></dl>

</div>
</div>
<a class="anchor" id="aef6c1a0c47a3540da015e90550538a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Creator.getMinimapIconTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creator_8cs.html#afa2a1ade1c13292585833b8c4bbbf870">CreatureIconType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55136afde273dab93d865106f25c9b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Creator.getMinimapIconTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_a_i_spawn_8cs.html#ad1f5067b6e85c92d1209ca3620b58399">SpawnIconType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7e7f970e50e36d2c0fc0f31168c81cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Creator.getNameFromRaceClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>m_creatureRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>m_creatureClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the standardised name of the creature given its race and class. </p>
<dl class="section return"><dt>Returns</dt><dd>name of the creature</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_creatureRace</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> race</td></tr>
    <tr><td class="paramname">m_creatureClass</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> class</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7740bd1b4c0f5e8fc33ee9f83ef3bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject Creator.GetNearestGO </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creator_8cs.html#a5bc40f1116d89138cda8ebd1a04694df">CreatureType</a>&#160;</td>
          <td class="paramname"><em>creatureType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the nearest creature GameObject </p>
<dl class="section return"><dt>Returns</dt><dd>The nearest GameObject</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Source Position</td></tr>
    <tr><td class="paramname">creatureType</td><td><a class="el" href="class_player.html">Player</a> <a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> or AI <a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d10316302a1f76aa28a1f544198311e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Creator.getPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>cRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>cClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a player-controlled creature belonging to the given type. </p>
<p>If index == 0, returns the first player-controlled creature of this type. If index == 1, returns the second player-controlled creature of this type and so on. </p>

</div>
</div>
<a class="anchor" id="a842fa6351d4c7454048d1a4829a0ea6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; Creator.getPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of all players in the arena. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html">Player</a> list</dd></dl>

</div>
</div>
<a class="anchor" id="a70a3e8418c338256d991254ba238d0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator.PlayMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the music after loading have been completed </p>

</div>
</div>
<a class="anchor" id="a4bf8a6decbe6f4d155a8f5b69ae8a73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator.PossessCreatureLater </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>playerControlledCreatureGO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>targetCreatureGO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possess the given creature with the local player's wisp after induced lag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerControlledCreatureGO</td><td>GameObject of creature controlled by the player</td></tr>
    <tr><td class="paramname">targetCreatureGO</td><td>GameObject of creature to possess</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a341354afd3b79879c1ec565b08532a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator.possessCreatureLocallyNow </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>playerControlledCreatureGO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>targetCreatureGO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td>
          <td class="paramname"><em>newCreatureStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possesses creature now - kill off wisp and let player get control of new creature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerControlledCreatureGO</td><td><a class="el" href="class_player.html">Player</a> controlled creature GameObject</td></tr>
    <tr><td class="paramname">targetCreatureGO</td><td>Target creature GameObject</td></tr>
    <tr><td class="paramname">newCreatureStats</td><td>Target creature's stats</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9699d5161ff829a73dd3dfdfde690195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator.releaseCreatureLater </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>playerControlledCreatureGO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases this creature from the local player's control after induced lag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerControlledCreatureGO</td><td>GameObject of creature controlled by the player</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a851143316be34bb01ecc0104fa971ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator.releaseCreatureLocallyNow </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>playerControlledCreatureGO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newViewID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the creature now - create new wisp and kill off old creature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerControlledCreatureGO</td><td><a class="el" href="class_player.html">Player</a> controlled creature GameObject</td></tr>
    <tr><td class="paramname">newViewID</td><td>new ID of the photonView</td></tr>
    <tr><td class="paramname">stats</td><td>Stats of the new wisp</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a707dbd207dba99da8d924949b1f2e648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creator.removeCreature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>creatureToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the creature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creatureToRemove</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd2827a84d6c090e5ca577ded3cff96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Creator.SpawnAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Staggered spawned of all creatures (including players' wisps) at the beginning of the game Done only when not doing testing </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac8cbdd4f26cf2745f5c2d0cc804fdc60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creator.html">Creator</a> Creator.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/<a class="el" href="_creator_8cs.html">Creator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creator.html">Creator</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
