<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: PlayerAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_attributes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bbc722ee98fa50d2f384aced2de89f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a6bbc722ee98fa50d2f384aced2de89f5">GainEXP</a> (int experience_gained)</td></tr>
<tr class="separator:a6bbc722ee98fa50d2f384aced2de89f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8662590dac5d141679118c085e1fc245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a8662590dac5d141679118c085e1fc245">ResetAttributes</a> ()</td></tr>
<tr class="separator:a8662590dac5d141679118c085e1fc245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15892b17ab9bdc402d5fea4954bfab65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a15892b17ab9bdc402d5fea4954bfab65">IncrementKills</a> ()</td></tr>
<tr class="separator:a15892b17ab9bdc402d5fea4954bfab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208f9c6024cf3850e3c7ddf93c0c260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#af208f9c6024cf3850e3c7ddf93c0c260">IncrementDeaths</a> ()</td></tr>
<tr class="separator:af208f9c6024cf3850e3c7ddf93c0c260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad671bca24ce845da1c30eaf495a0e963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#ad671bca24ce845da1c30eaf495a0e963">IncrementStrength</a> ()</td></tr>
<tr class="separator:ad671bca24ce845da1c30eaf495a0e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72213bc8dcb0f5b31dacfe63789db50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a72213bc8dcb0f5b31dacfe63789db50f">DecrementStrength</a> ()</td></tr>
<tr class="separator:a72213bc8dcb0f5b31dacfe63789db50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6e0e1500803147709c883c0a663bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a51b6e0e1500803147709c883c0a663bf">IncrementAgility</a> ()</td></tr>
<tr class="separator:a51b6e0e1500803147709c883c0a663bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee57afa05d46bb5a6abd049d4f41aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#aaee57afa05d46bb5a6abd049d4f41aa0">DecrementAgility</a> ()</td></tr>
<tr class="separator:aaee57afa05d46bb5a6abd049d4f41aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92225311726595ac9c9f7655311b87c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a92225311726595ac9c9f7655311b87c0">IncrementInt</a> ()</td></tr>
<tr class="separator:a92225311726595ac9c9f7655311b87c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49531d1b019df1186d1fe93f8e97eba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a49531d1b019df1186d1fe93f8e97eba6">DecrementInt</a> ()</td></tr>
<tr class="separator:a49531d1b019df1186d1fe93f8e97eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf65a1ecac426777287b6b816aa1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#abdaf65a1ecac426777287b6b816aa1e7">IncrementSkillMastery</a> ()</td></tr>
<tr class="separator:abdaf65a1ecac426777287b6b816aa1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae77377f2277ca21e46f80b90f1c8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#abae77377f2277ca21e46f80b90f1c8c3">DecrementSkillMastery</a> ()</td></tr>
<tr class="separator:abae77377f2277ca21e46f80b90f1c8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20c15f42473faef35e48f2c8bce32a6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a20c15f42473faef35e48f2c8bce32a6f">EXP</a><code> [get, set]</code></td></tr>
<tr class="separator:a20c15f42473faef35e48f2c8bce32a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089a44876d4ea976f467a1423faa31e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a1089a44876d4ea976f467a1423faa31e">CURRENT_EXP</a><code> [get, set]</code></td></tr>
<tr class="separator:a1089a44876d4ea976f467a1423faa31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6539175afe4b355a76bdf7c931c0b58c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a6539175afe4b355a76bdf7c931c0b58c">MAX_EXP</a><code> [get, set]</code></td></tr>
<tr class="separator:a6539175afe4b355a76bdf7c931c0b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2337338232edfff04a2e9a3f7a4bf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a4f2337338232edfff04a2e9a3f7a4bf7">CURRENT_LEVEL</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f2337338232edfff04a2e9a3f7a4bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e955ed5cac33eb26045e20688d9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a550e955ed5cac33eb26045e20688d9cd">KILLS</a><code> [get]</code></td></tr>
<tr class="separator:a550e955ed5cac33eb26045e20688d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1835be9e57cd2bf296979e94fc3d1a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a1835be9e57cd2bf296979e94fc3d1a9d">DEATHS</a><code> [get]</code></td></tr>
<tr class="separator:a1835be9e57cd2bf296979e94fc3d1a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac9ba1bafd0c8747c636f942961eb21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a3ac9ba1bafd0c8747c636f942961eb21">STRENGTH</a><code> [get, set]</code></td></tr>
<tr class="separator:a3ac9ba1bafd0c8747c636f942961eb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298b70a179b6ba622e732a42335df538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a298b70a179b6ba622e732a42335df538">AGILITY</a><code> [get, set]</code></td></tr>
<tr class="separator:a298b70a179b6ba622e732a42335df538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb6b51c85b33d37b953d68eaf4f530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a5aeb6b51c85b33d37b953d68eaf4f530">INTELLIGENCE</a><code> [get, set]</code></td></tr>
<tr class="separator:a5aeb6b51c85b33d37b953d68eaf4f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1347d1d3a5d21d98f78ce05131e56564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attributes.html#a1347d1d3a5d21d98f78ce05131e56564">SKILL_MASTERY</a><code> [get, set]</code></td></tr>
<tr class="separator:a1347d1d3a5d21d98f78ce05131e56564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaee57afa05d46bb5a6abd049d4f41aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.DecrementAgility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49531d1b019df1186d1fe93f8e97eba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.DecrementInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abae77377f2277ca21e46f80b90f1c8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.DecrementSkillMastery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72213bc8dcb0f5b31dacfe63789db50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.DecrementStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bbc722ee98fa50d2f384aced2de89f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerAttributes.GainEXP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>experience_gained</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b6e0e1500803147709c883c0a663bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.IncrementAgility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af208f9c6024cf3850e3c7ddf93c0c260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.IncrementDeaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92225311726595ac9c9f7655311b87c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.IncrementInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15892b17ab9bdc402d5fea4954bfab65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.IncrementKills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdaf65a1ecac426777287b6b816aa1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.IncrementSkillMastery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad671bca24ce845da1c30eaf495a0e963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.IncrementStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8662590dac5d141679118c085e1fc245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerAttributes.ResetAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a298b70a179b6ba622e732a42335df538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttributes.AGILITY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1089a44876d4ea976f467a1423faa31e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttributes.CURRENT_EXP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f2337338232edfff04a2e9a3f7a4bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttributes.CURRENT_LEVEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1835be9e57cd2bf296979e94fc3d1a9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttributes.DEATHS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c15f42473faef35e48f2c8bce32a6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttributes.EXP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aeb6b51c85b33d37b953d68eaf4f530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttributes.INTELLIGENCE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a550e955ed5cac33eb26045e20688d9cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttributes.KILLS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6539175afe4b355a76bdf7c931c0b58c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttributes.MAX_EXP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1347d1d3a5d21d98f78ce05131e56564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttributes.SKILL_MASTERY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac9ba1bafd0c8747c636f942961eb21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttributes.STRENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/<a class="el" href="_player_attributes_8cs.html">PlayerAttributes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_attributes.html">PlayerAttributes</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
