<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: SkillOgrePriestOgreAuraTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skill_ogre_priest_ogre_aura_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_skill_ogre_priest_ogre_aura_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkillOgrePriestOgreAuraTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkillOgrePriestOgreAuraTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skill_ogre_priest_ogre_aura_test.png" usemap="#SkillOgrePriestOgreAuraTest_map" alt=""/>
  <map id="SkillOgrePriestOgreAuraTest_map" name="SkillOgrePriestOgreAuraTest_map">
<area href="class_test_case.html" alt="TestCase" shape="rect" coords="0,56,176,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05f4aef1286a26e628c8816fb699b8c5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#a05f4aef1286a26e628c8816fb699b8c5">BeginCreatureCreation</a> ()</td></tr>
<tr class="memdesc:a05f4aef1286a26e628c8816fb699b8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for creature creation at the beginning of the test case  <a href="#a05f4aef1286a26e628c8816fb699b8c5">More...</a><br/></td></tr>
<tr class="separator:a05f4aef1286a26e628c8816fb699b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb54256ed450f33f32c69529adac667b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#afb54256ed450f33f32c69529adac667b">TestAwake</a> ()</td></tr>
<tr class="memdesc:afb54256ed450f33f32c69529adac667b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialisation (executed before TestStart).  <a href="#afb54256ed450f33f32c69529adac667b">More...</a><br/></td></tr>
<tr class="separator:afb54256ed450f33f32c69529adac667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac394b72915fa1efc8536bf995f0e4a16"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#ac394b72915fa1efc8536bf995f0e4a16">TestStart</a> ()</td></tr>
<tr class="memdesc:ac394b72915fa1efc8536bf995f0e4a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialisation.  <a href="#ac394b72915fa1efc8536bf995f0e4a16">More...</a><br/></td></tr>
<tr class="separator:ac394b72915fa1efc8536bf995f0e4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ea1191b5443adfcb2baf9f27998579"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#af3ea1191b5443adfcb2baf9f27998579">TestUpdate</a> ()</td></tr>
<tr class="memdesc:af3ea1191b5443adfcb2baf9f27998579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as Update(), except now all creatures are spawned.  <a href="#af3ea1191b5443adfcb2baf9f27998579">More...</a><br/></td></tr>
<tr class="separator:af3ea1191b5443adfcb2baf9f27998579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test_case"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test_case')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test_case.html">TestCase</a></td></tr>
<tr class="memitem:ac46b6baa71e7d9ee9dfad77d82f7b7df inherit pro_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ac46b6baa71e7d9ee9dfad77d82f7b7df">CreateWisp</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="separator:ac46b6baa71e7d9ee9dfad77d82f7b7df inherit pro_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c51616471f9bfb4561c6ab934bf5d6 inherit pro_methods_class_test_case"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ae5c51616471f9bfb4561c6ab934bf5d6">CreateAI</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> cRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> cClass, Vector3 position, Quaternion rotation)</td></tr>
<tr class="separator:ae5c51616471f9bfb4561c6ab934bf5d6 inherit pro_methods_class_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05f4aef1286a26e628c8816fb699b8c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SkillOgrePriestOgreAuraTest.BeginCreatureCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this for creature creation at the beginning of the test case </p>

<p>Reimplemented from <a class="el" href="class_test_case.html#abc11bdc09d265195e8bdada3df09de04">TestCase</a>.</p>

</div>
</div>
<a class="anchor" id="afb54256ed450f33f32c69529adac667b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SkillOgrePriestOgreAuraTest.TestAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this for initialisation (executed before TestStart). </p>
<p>All creatures should have been spawned at this stage. </p>

<p>Reimplemented from <a class="el" href="class_test_case.html#a0bec543e0c67ff123d8dd304fc46182f">TestCase</a>.</p>

</div>
</div>
<a class="anchor" id="ac394b72915fa1efc8536bf995f0e4a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SkillOgrePriestOgreAuraTest.TestStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this for initialisation. </p>
<p>All creatures should have been spawned at this stage. </p>

<p>Reimplemented from <a class="el" href="class_test_case.html#a252fe24468b3eebfbd8caacbd6c9c5f4">TestCase</a>.</p>

</div>
</div>
<a class="anchor" id="af3ea1191b5443adfcb2baf9f27998579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SkillOgrePriestOgreAuraTest.TestUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as Update(), except now all creatures are spawned. </p>

<p>Reimplemented from <a class="el" href="class_test_case.html#a91a927eb904124d00278bd57cbf89618">TestCase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/TestScripts/IntegrationTest/<a class="el" href="_skill_ogre_priest_ogre_aura_test_8cs.html">SkillOgrePriestOgreAuraTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skill_ogre_priest_ogre_aura_test.html">SkillOgrePriestOgreAuraTest</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
