<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: SkillObject_OgreMageInfernalScorch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skill_object___ogre_mage_infernal_scorch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_skill_object___ogre_mage_infernal_scorch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkillObject_OgreMageInfernalScorch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkillObject_OgreMageInfernalScorch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skill_object___ogre_mage_infernal_scorch.png" usemap="#SkillObject_OgreMageInfernalScorch_map" alt=""/>
  <map id="SkillObject_OgreMageInfernalScorch_map" name="SkillObject_OgreMageInfernalScorch_map">
<area href="class_skill_object.html" alt="SkillObject" shape="rect" coords="0,56,224,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_skill_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_skill_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_skill_object.html">SkillObject</a></td></tr>
<tr class="memitem:a2457538e21b8c385a2e7415790792c9b inherit pub_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a2457538e21b8c385a2e7415790792c9b">initialise</a> (int skillID, <a class="el" href="class_creature.html">Creature</a> attacker, object target)</td></tr>
<tr class="memdesc:a2457538e21b8c385a2e7415790792c9b inherit pub_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the user of the skill that spawns this skillobject, and the target  <a href="#a2457538e21b8c385a2e7415790792c9b">More...</a><br/></td></tr>
<tr class="separator:a2457538e21b8c385a2e7415790792c9b inherit pub_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c28b4fb50a69e3500235b71c6e0c57 inherit pub_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a14c28b4fb50a69e3500235b71c6e0c57">dealDamageLater</a> (<a class="el" href="class_creature.html">Creature</a> victim)</td></tr>
<tr class="memdesc:a14c28b4fb50a69e3500235b71c6e0c57 inherit pub_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deal damage to the specified victim after induced lag  <a href="#a14c28b4fb50a69e3500235b71c6e0c57">More...</a><br/></td></tr>
<tr class="separator:a14c28b4fb50a69e3500235b71c6e0c57 inherit pub_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07abdca00caba27d39ee1ced6341a62 inherit pub_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ab07abdca00caba27d39ee1ced6341a62">dealDamageLater</a> (<a class="el" href="class_creature.html">Creature</a> victim, float multiplier)</td></tr>
<tr class="memdesc:ab07abdca00caba27d39ee1ced6341a62 inherit pub_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deal damage (with multiplier) to the specified victim after induced lag  <a href="#ab07abdca00caba27d39ee1ced6341a62">More...</a><br/></td></tr>
<tr class="separator:ab07abdca00caba27d39ee1ced6341a62 inherit pub_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d78bd5912653e7b7224560dca0cd95 inherit pub_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a54d78bd5912653e7b7224560dca0cd95">dealDamageLater</a> ()</td></tr>
<tr class="memdesc:a54d78bd5912653e7b7224560dca0cd95 inherit pub_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deal damage to the target after induced lag  <a href="#a54d78bd5912653e7b7224560dca0cd95">More...</a><br/></td></tr>
<tr class="separator:a54d78bd5912653e7b7224560dca0cd95 inherit pub_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05ba3f4fcb3cfc53bdd707fd19d8c28 inherit pub_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ae05ba3f4fcb3cfc53bdd707fd19d8c28">dealDamageLater</a> (float multiplier)</td></tr>
<tr class="memdesc:ae05ba3f4fcb3cfc53bdd707fd19d8c28 inherit pub_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deal damage (with multiplier) to the target after induced lag  <a href="#ae05ba3f4fcb3cfc53bdd707fd19d8c28">More...</a><br/></td></tr>
<tr class="separator:ae05ba3f4fcb3cfc53bdd707fd19d8c28 inherit pub_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52c6e1cd0cd7c68aa181b0dba5c7482 inherit pub_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ab52c6e1cd0cd7c68aa181b0dba5c7482">gainHealthLater</a> (<a class="el" href="class_creature.html">Creature</a> target)</td></tr>
<tr class="memdesc:ab52c6e1cd0cd7c68aa181b0dba5c7482 inherit pub_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives health to the given target after induced lag  <a href="#ab52c6e1cd0cd7c68aa181b0dba5c7482">More...</a><br/></td></tr>
<tr class="separator:ab52c6e1cd0cd7c68aa181b0dba5c7482 inherit pub_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb634306817b6c8dcecd49beb7f267dd inherit pub_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#acb634306817b6c8dcecd49beb7f267dd">gainHealthLater</a> ()</td></tr>
<tr class="memdesc:acb634306817b6c8dcecd49beb7f267dd inherit pub_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives health to the target after induced lag  <a href="#acb634306817b6c8dcecd49beb7f267dd">More...</a><br/></td></tr>
<tr class="separator:acb634306817b6c8dcecd49beb7f267dd inherit pub_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ee31e6c983ae7f132ed445091ea75 inherit pub_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#aa65ee31e6c983ae7f132ed445091ea75">afflictStatusEffectsLater</a> (<a class="el" href="class_creature.html">Creature</a> target, <a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> type, float duration, float intensity)</td></tr>
<tr class="memdesc:aa65ee31e6c983ae7f132ed445091ea75 inherit pub_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afflict status effect (of certain duration (if any) &amp; intensity (if any)) to the specified target after induced lag  <a href="#aa65ee31e6c983ae7f132ed445091ea75">More...</a><br/></td></tr>
<tr class="separator:aa65ee31e6c983ae7f132ed445091ea75 inherit pub_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0209252ecb78cd22a4ae6676dd4209d inherit pub_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ac0209252ecb78cd22a4ae6676dd4209d">removeStatusEffectsLater</a> (<a class="el" href="class_creature.html">Creature</a> target, <a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> type, float intensityToRemove)</td></tr>
<tr class="memdesc:ac0209252ecb78cd22a4ae6676dd4209d inherit pub_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove status effect (of certain duration (if any) &amp; intensity (if any)) to the specified target after induced lag  <a href="#ac0209252ecb78cd22a4ae6676dd4209d">More...</a><br/></td></tr>
<tr class="separator:ac0209252ecb78cd22a4ae6676dd4209d inherit pub_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_skill_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_skill_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_skill_object.html">SkillObject</a></td></tr>
<tr class="memitem:a317f7602f0c8b06928cfca8ac1db9110 inherit pub_attribs_class_skill_object"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a317f7602f0c8b06928cfca8ac1db9110">startFX</a></td></tr>
<tr class="separator:a317f7602f0c8b06928cfca8ac1db9110 inherit pub_attribs_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c57c748e96f949753801051cbd2f3 inherit pub_attribs_class_skill_object"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ae00c57c748e96f949753801051cbd2f3">endFX</a></td></tr>
<tr class="separator:ae00c57c748e96f949753801051cbd2f3 inherit pub_attribs_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_skill_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_skill_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_skill_object.html">SkillObject</a></td></tr>
<tr class="memitem:a2d4641f91ae9a3e5f7e59c751177edf7 inherit pro_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a2d4641f91ae9a3e5f7e59c751177edf7">Remove</a> ()</td></tr>
<tr class="memdesc:a2d4641f91ae9a3e5f7e59c751177edf7 inherit pro_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this GameObject.  <a href="#a2d4641f91ae9a3e5f7e59c751177edf7">More...</a><br/></td></tr>
<tr class="separator:a2d4641f91ae9a3e5f7e59c751177edf7 inherit pro_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac211ec4a95f12dbbcc9f4fa6e2946e56 inherit pro_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ac211ec4a95f12dbbcc9f4fa6e2946e56">linearMove</a> (float speed, Transform src, Transform target)</td></tr>
<tr class="memdesc:ac211ec4a95f12dbbcc9f4fa6e2946e56 inherit pro_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">move at linear speed to a target transform returns true if reached destination  <a href="#ac211ec4a95f12dbbcc9f4fa6e2946e56">More...</a><br/></td></tr>
<tr class="separator:ac211ec4a95f12dbbcc9f4fa6e2946e56 inherit pro_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a0ee9942e0b69fe1d84237f0eb4e7 inherit pro_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a3e5a0ee9942e0b69fe1d84237f0eb4e7">linearMove</a> (float speed, Transform src, Transform target, ref bool canDoDamage, ref bool canDestroy)</td></tr>
<tr class="memdesc:a3e5a0ee9942e0b69fe1d84237f0eb4e7 inherit pro_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">move at linear speed to a target transform  <a href="#a3e5a0ee9942e0b69fe1d84237f0eb4e7">More...</a><br/></td></tr>
<tr class="separator:a3e5a0ee9942e0b69fe1d84237f0eb4e7 inherit pro_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16901d1f60dbd7127a789b04e82431f9 inherit pro_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a16901d1f60dbd7127a789b04e82431f9">OnCollisionEnter</a> (Collision info)</td></tr>
<tr class="memdesc:a16901d1f60dbd7127a789b04e82431f9 inherit pro_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">called automatically when another gameobject enters its collision area adds to the list of colliding creatures.  <a href="#a16901d1f60dbd7127a789b04e82431f9">More...</a><br/></td></tr>
<tr class="separator:a16901d1f60dbd7127a789b04e82431f9 inherit pro_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb2c7a9b316a85a7eb600d1dc5a3b9 inherit pro_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a95bb2c7a9b316a85a7eb600d1dc5a3b9">OnCollisionExit</a> (Collision info)</td></tr>
<tr class="memdesc:a95bb2c7a9b316a85a7eb600d1dc5a3b9 inherit pro_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">called automatically when another gameobject leaves its collision area removes from the list of colliding creatures.  <a href="#a95bb2c7a9b316a85a7eb600d1dc5a3b9">More...</a><br/></td></tr>
<tr class="separator:a95bb2c7a9b316a85a7eb600d1dc5a3b9 inherit pro_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066d7e12e7a6ee06cd0eed3cc09027d inherit pro_methods_class_skill_object"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creature.html">Creature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a1066d7e12e7a6ee06cd0eed3cc09027d">collidingOtherCreaturesList</a> ()</td></tr>
<tr class="memdesc:a1066d7e12e7a6ee06cd0eed3cc09027d inherit pro_methods_class_skill_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">return list of all OTHER creatures that are colliding  <a href="#a1066d7e12e7a6ee06cd0eed3cc09027d">More...</a><br/></td></tr>
<tr class="separator:a1066d7e12e7a6ee06cd0eed3cc09027d inherit pro_methods_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_skill_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_skill_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_skill_object.html">SkillObject</a></td></tr>
<tr class="memitem:a538fdc487adebac52ea31af76ad83554 inherit pro_attribs_class_skill_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a538fdc487adebac52ea31af76ad83554">m_skillID</a></td></tr>
<tr class="separator:a538fdc487adebac52ea31af76ad83554 inherit pro_attribs_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d705fa0a0f6ae7572246515fc28c851 inherit pro_attribs_class_skill_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a1d705fa0a0f6ae7572246515fc28c851">m_attacker</a></td></tr>
<tr class="separator:a1d705fa0a0f6ae7572246515fc28c851 inherit pro_attribs_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74188a724004aa1b6a603594d86a8ff6 inherit pro_attribs_class_skill_object"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a74188a724004aa1b6a603594d86a8ff6">m_target</a></td></tr>
<tr class="separator:a74188a724004aa1b6a603594d86a8ff6 inherit pro_attribs_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda8faf0fd6e0086fbf3fc6b62f97853 inherit pro_attribs_class_skill_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#afda8faf0fd6e0086fbf3fc6b62f97853">m_initialised</a> = false</td></tr>
<tr class="separator:afda8faf0fd6e0086fbf3fc6b62f97853 inherit pro_attribs_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3347e82504b56c4a5e3cb91b876541df inherit pro_attribs_class_skill_object"><td class="memItemLeft" align="right" valign="top">Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a3347e82504b56c4a5e3cb91b876541df">m_collidingCreatures</a></td></tr>
<tr class="separator:a3347e82504b56c4a5e3cb91b876541df inherit pro_attribs_class_skill_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureSkill/<a class="el" href="_skill_object___ogre_mage_infernal_scorch_8cs.html">SkillObject_OgreMageInfernalScorch.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skill_object___ogre_mage_infernal_scorch.html">SkillObject_OgreMageInfernalScorch</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
