<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: SkillObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skill_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_skill_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkillObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkillObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skill_object.png" usemap="#SkillObject_map" alt=""/>
  <map id="SkillObject_map" name="SkillObject_map">
<area href="class_skill_object___generic_instant_damage_with_effects.html" alt="SkillObject_GenericInstantDamageWithEffects" shape="rect" coords="284,112,558,136"/>
<area href="class_skill_object___generic_melee.html" alt="SkillObject_GenericMelee" shape="rect" coords="284,168,558,192"/>
<area href="class_skill_object___ogre_mage_fireball.html" alt="SkillObject_OgreMageFireball" shape="rect" coords="284,224,558,248"/>
<area href="class_skill_object___ogre_mage_infernal_scorch.html" alt="SkillObject_OgreMageInfernalScorch" shape="rect" coords="284,280,558,304"/>
<area href="class_skill_object___ogre_priest_holy_light.html" alt="SkillObject_OgrePriestHolyLight" shape="rect" coords="284,336,558,360"/>
<area href="class_skill_object___ogre_priest_mana_shield.html" alt="SkillObject_OgrePriestManaShield" shape="rect" coords="284,392,558,416"/>
<area href="class_skill_object___ogre_priest_ogre_aura.html" alt="SkillObject_OgrePriestOgreAura" shape="rect" coords="284,448,558,472"/>
<area href="class_skill_object___ogre_rogue_assassin_lock.html" alt="SkillObject_OgreRogueAssassinLock" shape="rect" coords="284,504,558,528"/>
<area href="class_skill_object___ogre_rogue_assassin_strike.html" alt="SkillObject_OgreRogueAssassinStrike" shape="rect" coords="284,560,558,584"/>
<area href="class_skill_object___ogre_rogue_basic_attack.html" alt="SkillObject_OgreRogueBasicAttack" shape="rect" coords="284,616,558,640"/>
<area href="class_skill_object___ogre_warrior_battle_roar.html" alt="SkillObject_OgreWarriorBattleRoar" shape="rect" coords="284,672,558,696"/>
<area href="class_skill_object___ogre_warrior_earth_quake.html" alt="SkillObject_OgreWarriorEarthQuake" shape="rect" coords="284,728,558,752"/>
<area href="class_skill_object___ogre_warrior_skull_crusher.html" alt="SkillObject_OgreWarriorSkullCrusher" shape="rect" coords="284,784,558,808"/>
<area href="class_skill_object___ratkin_gunner_basic_attack.html" alt="SkillObject_RatkinGunnerBasicAttack" shape="rect" coords="284,840,558,864"/>
<area href="class_skill_object___ratkin_gunner_gunner_assassination.html" alt="SkillObject_RatkinGunnerGunnerAssassination" shape="rect" coords="284,896,558,920"/>
<area href="class_skill_object___ratkin_gunner_rapid_fire.html" alt="SkillObject_RatkinGunnerRapidFire" shape="rect" coords="284,952,558,976"/>
<area href="class_skill_object___ratkin_gunner_ratkin_eye.html" alt="SkillObject_RatkinGunnerRatkinEye" shape="rect" coords="284,1008,558,1032"/>
<area href="class_skill_object___ratkin_mage_arcane_blast.html" alt="SkillObject_RatkinMageArcaneBlast" shape="rect" coords="284,1064,558,1088"/>
<area href="class_skill_object___ratkin_mage_freezing_shield.html" alt="SkillObject_RatkinMageFreezingShield" shape="rect" coords="284,1120,558,1144"/>
<area href="class_skill_object___ratkin_mage_impact_wave.html" alt="SkillObject_RatkinMageImpactWave" shape="rect" coords="284,1176,558,1200"/>
<area href="class_skill_object___ratkin_shaman_chain_lightning.html" alt="SkillObject_RatkinShamanChainLightning" shape="rect" coords="284,1232,558,1256"/>
<area href="class_skill_object___ratkin_shaman_divine_heal.html" alt="SkillObject_RatkinShamanDivineHeal" shape="rect" coords="284,1288,558,1312"/>
<area href="class_skill_object___ratkin_shaman_earth_shield.html" alt="SkillObject_RatkinShamanEarthShield" shape="rect" coords="284,1344,558,1368"/>
<area href="class_skill_object___ratkin_warrior_deadly_blow.html" alt="SkillObject_RatkinWarriorDeadlyBlow" shape="rect" coords="284,1400,558,1424"/>
<area href="class_skill_object___ratkin_warrior_shield_barrier.html" alt="SkillObject_RatkinWarriorShieldBarrier" shape="rect" coords="284,1456,558,1480"/>
<area href="class_skill_object___ratkin_warrior_thunder_clap.html" alt="SkillObject_RatkinWarriorThunderClap" shape="rect" coords="284,1512,558,1536"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2457538e21b8c385a2e7415790792c9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a2457538e21b8c385a2e7415790792c9b">initialise</a> (int skillID, <a class="el" href="class_creature.html">Creature</a> attacker, object target)</td></tr>
<tr class="memdesc:a2457538e21b8c385a2e7415790792c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the user of the skill that spawns this skillobject, and the target  <a href="#a2457538e21b8c385a2e7415790792c9b">More...</a><br/></td></tr>
<tr class="separator:a2457538e21b8c385a2e7415790792c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c28b4fb50a69e3500235b71c6e0c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a14c28b4fb50a69e3500235b71c6e0c57">dealDamageLater</a> (<a class="el" href="class_creature.html">Creature</a> victim)</td></tr>
<tr class="memdesc:a14c28b4fb50a69e3500235b71c6e0c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deal damage to the specified victim after induced lag  <a href="#a14c28b4fb50a69e3500235b71c6e0c57">More...</a><br/></td></tr>
<tr class="separator:a14c28b4fb50a69e3500235b71c6e0c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07abdca00caba27d39ee1ced6341a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ab07abdca00caba27d39ee1ced6341a62">dealDamageLater</a> (<a class="el" href="class_creature.html">Creature</a> victim, float multiplier)</td></tr>
<tr class="memdesc:ab07abdca00caba27d39ee1ced6341a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deal damage (with multiplier) to the specified victim after induced lag  <a href="#ab07abdca00caba27d39ee1ced6341a62">More...</a><br/></td></tr>
<tr class="separator:ab07abdca00caba27d39ee1ced6341a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d78bd5912653e7b7224560dca0cd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a54d78bd5912653e7b7224560dca0cd95">dealDamageLater</a> ()</td></tr>
<tr class="memdesc:a54d78bd5912653e7b7224560dca0cd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deal damage to the target after induced lag  <a href="#a54d78bd5912653e7b7224560dca0cd95">More...</a><br/></td></tr>
<tr class="separator:a54d78bd5912653e7b7224560dca0cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05ba3f4fcb3cfc53bdd707fd19d8c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ae05ba3f4fcb3cfc53bdd707fd19d8c28">dealDamageLater</a> (float multiplier)</td></tr>
<tr class="memdesc:ae05ba3f4fcb3cfc53bdd707fd19d8c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deal damage (with multiplier) to the target after induced lag  <a href="#ae05ba3f4fcb3cfc53bdd707fd19d8c28">More...</a><br/></td></tr>
<tr class="separator:ae05ba3f4fcb3cfc53bdd707fd19d8c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52c6e1cd0cd7c68aa181b0dba5c7482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ab52c6e1cd0cd7c68aa181b0dba5c7482">gainHealthLater</a> (<a class="el" href="class_creature.html">Creature</a> target)</td></tr>
<tr class="memdesc:ab52c6e1cd0cd7c68aa181b0dba5c7482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives health to the given target after induced lag  <a href="#ab52c6e1cd0cd7c68aa181b0dba5c7482">More...</a><br/></td></tr>
<tr class="separator:ab52c6e1cd0cd7c68aa181b0dba5c7482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb634306817b6c8dcecd49beb7f267dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#acb634306817b6c8dcecd49beb7f267dd">gainHealthLater</a> ()</td></tr>
<tr class="memdesc:acb634306817b6c8dcecd49beb7f267dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives health to the target after induced lag  <a href="#acb634306817b6c8dcecd49beb7f267dd">More...</a><br/></td></tr>
<tr class="separator:acb634306817b6c8dcecd49beb7f267dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ee31e6c983ae7f132ed445091ea75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#aa65ee31e6c983ae7f132ed445091ea75">afflictStatusEffectsLater</a> (<a class="el" href="class_creature.html">Creature</a> target, <a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> type, float duration, float intensity)</td></tr>
<tr class="memdesc:aa65ee31e6c983ae7f132ed445091ea75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afflict status effect (of certain duration (if any) &amp; intensity (if any)) to the specified target after induced lag  <a href="#aa65ee31e6c983ae7f132ed445091ea75">More...</a><br/></td></tr>
<tr class="separator:aa65ee31e6c983ae7f132ed445091ea75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0209252ecb78cd22a4ae6676dd4209d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ac0209252ecb78cd22a4ae6676dd4209d">removeStatusEffectsLater</a> (<a class="el" href="class_creature.html">Creature</a> target, <a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> type, float intensityToRemove)</td></tr>
<tr class="memdesc:ac0209252ecb78cd22a4ae6676dd4209d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove status effect (of certain duration (if any) &amp; intensity (if any)) to the specified target after induced lag  <a href="#ac0209252ecb78cd22a4ae6676dd4209d">More...</a><br/></td></tr>
<tr class="separator:ac0209252ecb78cd22a4ae6676dd4209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a317f7602f0c8b06928cfca8ac1db9110"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a317f7602f0c8b06928cfca8ac1db9110">startFX</a></td></tr>
<tr class="separator:a317f7602f0c8b06928cfca8ac1db9110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c57c748e96f949753801051cbd2f3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ae00c57c748e96f949753801051cbd2f3">endFX</a></td></tr>
<tr class="separator:ae00c57c748e96f949753801051cbd2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d4641f91ae9a3e5f7e59c751177edf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a2d4641f91ae9a3e5f7e59c751177edf7">Remove</a> ()</td></tr>
<tr class="memdesc:a2d4641f91ae9a3e5f7e59c751177edf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this GameObject.  <a href="#a2d4641f91ae9a3e5f7e59c751177edf7">More...</a><br/></td></tr>
<tr class="separator:a2d4641f91ae9a3e5f7e59c751177edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac211ec4a95f12dbbcc9f4fa6e2946e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#ac211ec4a95f12dbbcc9f4fa6e2946e56">linearMove</a> (float speed, Transform src, Transform target)</td></tr>
<tr class="memdesc:ac211ec4a95f12dbbcc9f4fa6e2946e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">move at linear speed to a target transform returns true if reached destination  <a href="#ac211ec4a95f12dbbcc9f4fa6e2946e56">More...</a><br/></td></tr>
<tr class="separator:ac211ec4a95f12dbbcc9f4fa6e2946e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a0ee9942e0b69fe1d84237f0eb4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a3e5a0ee9942e0b69fe1d84237f0eb4e7">linearMove</a> (float speed, Transform src, Transform target, ref bool canDoDamage, ref bool canDestroy)</td></tr>
<tr class="memdesc:a3e5a0ee9942e0b69fe1d84237f0eb4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">move at linear speed to a target transform  <a href="#a3e5a0ee9942e0b69fe1d84237f0eb4e7">More...</a><br/></td></tr>
<tr class="separator:a3e5a0ee9942e0b69fe1d84237f0eb4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16901d1f60dbd7127a789b04e82431f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a16901d1f60dbd7127a789b04e82431f9">OnCollisionEnter</a> (Collision info)</td></tr>
<tr class="memdesc:a16901d1f60dbd7127a789b04e82431f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">called automatically when another gameobject enters its collision area adds to the list of colliding creatures.  <a href="#a16901d1f60dbd7127a789b04e82431f9">More...</a><br/></td></tr>
<tr class="separator:a16901d1f60dbd7127a789b04e82431f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb2c7a9b316a85a7eb600d1dc5a3b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a95bb2c7a9b316a85a7eb600d1dc5a3b9">OnCollisionExit</a> (Collision info)</td></tr>
<tr class="memdesc:a95bb2c7a9b316a85a7eb600d1dc5a3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">called automatically when another gameobject leaves its collision area removes from the list of colliding creatures.  <a href="#a95bb2c7a9b316a85a7eb600d1dc5a3b9">More...</a><br/></td></tr>
<tr class="separator:a95bb2c7a9b316a85a7eb600d1dc5a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066d7e12e7a6ee06cd0eed3cc09027d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creature.html">Creature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a1066d7e12e7a6ee06cd0eed3cc09027d">collidingOtherCreaturesList</a> ()</td></tr>
<tr class="memdesc:a1066d7e12e7a6ee06cd0eed3cc09027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return list of all OTHER creatures that are colliding  <a href="#a1066d7e12e7a6ee06cd0eed3cc09027d">More...</a><br/></td></tr>
<tr class="separator:a1066d7e12e7a6ee06cd0eed3cc09027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a538fdc487adebac52ea31af76ad83554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a538fdc487adebac52ea31af76ad83554">m_skillID</a></td></tr>
<tr class="separator:a538fdc487adebac52ea31af76ad83554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d705fa0a0f6ae7572246515fc28c851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a1d705fa0a0f6ae7572246515fc28c851">m_attacker</a></td></tr>
<tr class="separator:a1d705fa0a0f6ae7572246515fc28c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74188a724004aa1b6a603594d86a8ff6"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a74188a724004aa1b6a603594d86a8ff6">m_target</a></td></tr>
<tr class="separator:a74188a724004aa1b6a603594d86a8ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda8faf0fd6e0086fbf3fc6b62f97853"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#afda8faf0fd6e0086fbf3fc6b62f97853">m_initialised</a> = false</td></tr>
<tr class="separator:afda8faf0fd6e0086fbf3fc6b62f97853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3347e82504b56c4a5e3cb91b876541df"><td class="memItemLeft" align="right" valign="top">Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_object.html#a3347e82504b56c4a5e3cb91b876541df">m_collidingCreatures</a></td></tr>
<tr class="separator:a3347e82504b56c4a5e3cb91b876541df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa65ee31e6c983ae7f132ed445091ea75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillObject.afflictStatusEffectsLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afflict status effect (of certain duration (if any) &amp; intensity (if any)) to the specified target after induced lag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target to afflict on</td></tr>
    <tr><td class="paramname">type</td><td>Type of status effect</td></tr>
    <tr><td class="paramname">duration</td><td>Duration of status effect</td></tr>
    <tr><td class="paramname">intensity</td><td>Intensity of status effect</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1066d7e12e7a6ee06cd0eed3cc09027d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creature.html">Creature</a>&gt; SkillObject.collidingOtherCreaturesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return list of all OTHER creatures that are colliding </p>
<dl class="section return"><dt>Returns</dt><dd>The other creatures list.</dd></dl>

</div>
</div>
<a class="anchor" id="a14c28b4fb50a69e3500235b71c6e0c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillObject.dealDamageLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>victim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deal damage to the specified victim after induced lag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">victim</td><td>Victim of damage</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab07abdca00caba27d39ee1ced6341a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillObject.dealDamageLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>victim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deal damage (with multiplier) to the specified victim after induced lag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">victim</td><td>Victim of damage</td></tr>
    <tr><td class="paramname">multiplier</td><td>damage multiplier</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54d78bd5912653e7b7224560dca0cd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillObject.dealDamageLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deal damage to the target after induced lag </p>

</div>
</div>
<a class="anchor" id="ae05ba3f4fcb3cfc53bdd707fd19d8c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillObject.dealDamageLater </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deal damage (with multiplier) to the target after induced lag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>damage multiplier</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab52c6e1cd0cd7c68aa181b0dba5c7482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillObject.gainHealthLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives health to the given target after induced lag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb634306817b6c8dcecd49beb7f267dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillObject.gainHealthLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives health to the target after induced lag </p>

</div>
</div>
<a class="anchor" id="a2457538e21b8c385a2e7415790792c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkillObject.initialise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skillID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the user of the skill that spawns this skillobject, and the target </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillID</td><td><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> ID that creates this skillobject</td></tr>
    <tr><td class="paramname">attacker</td><td>User of the skill</td></tr>
    <tr><td class="paramname">target</td><td>Target to use skill at</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac211ec4a95f12dbbcc9f4fa6e2946e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SkillObject.linearMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move at linear speed to a target transform returns true if reached destination </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if move has reached destination, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>move speed</td></tr>
    <tr><td class="paramname">src</td><td>Source to move from</td></tr>
    <tr><td class="paramname">target</td><td>Target to move to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e5a0ee9942e0b69fe1d84237f0eb4e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkillObject.linearMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>canDoDamage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>canDestroy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move at linear speed to a target transform </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>move speed</td></tr>
    <tr><td class="paramname">src</td><td>Source to move from</td></tr>
    <tr><td class="paramname">target</td><td>Target to move to</td></tr>
    <tr><td class="paramname">canDoDamage</td><td>Can do damage.</td></tr>
    <tr><td class="paramname">canDestroy</td><td>Can destroy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16901d1f60dbd7127a789b04e82431f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkillObject.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called automatically when another gameobject enters its collision area adds to the list of colliding creatures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>collision info</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_skill_object___ogre_priest_ogre_aura.html#a2c33519380e902f907b778149e8f9332">SkillObject_OgrePriestOgreAura</a>.</p>

</div>
</div>
<a class="anchor" id="a95bb2c7a9b316a85a7eb600d1dc5a3b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkillObject.OnCollisionExit </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called automatically when another gameobject leaves its collision area removes from the list of colliding creatures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>collision info</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_skill_object___ogre_priest_ogre_aura.html#add3e607978cc4f19aa4d2461bf99d9ef">SkillObject_OgrePriestOgreAura</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4641f91ae9a3e5f7e59c751177edf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkillObject.Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove this GameObject. </p>

</div>
</div>
<a class="anchor" id="ac0209252ecb78cd22a4ae6676dd4209d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillObject.removeStatusEffectsLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensityToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove status effect (of certain duration (if any) &amp; intensity (if any)) to the specified target after induced lag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target to remove from</td></tr>
    <tr><td class="paramname">type</td><td>Type of status effect to remove</td></tr>
    <tr><td class="paramname">intensityToRemove</td><td>Intensity of status effect to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae00c57c748e96f949753801051cbd2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SkillObject.endFX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d705fa0a0f6ae7572246515fc28c851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature.html">Creature</a> SkillObject.m_attacker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3347e82504b56c4a5e3cb91b876541df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hashtable SkillObject.m_collidingCreatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afda8faf0fd6e0086fbf3fc6b62f97853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SkillObject.m_initialised = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a538fdc487adebac52ea31af76ad83554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SkillObject.m_skillID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74188a724004aa1b6a603594d86a8ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object SkillObject.m_target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a317f7602f0c8b06928cfca8ac1db9110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SkillObject.startFX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureSkill/<a class="el" href="_skill_object_8cs.html">SkillObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skill_object.html">SkillObject</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
