<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: PlayerCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_player.html">Player</a> command class is the core class that interface with creature.  
 <a href="class_player_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_command.png" usemap="#PlayerCommand_map" alt=""/>
  <map id="PlayerCommand_map" name="PlayerCommand_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c72f76d7b3be777301f23e30167d90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a0c72f76d7b3be777301f23e30167d90a">DisplayAttributesButton</a> (bool isActive=true)</td></tr>
<tr class="separator:a0c72f76d7b3be777301f23e30167d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af836677458a3e8be3ac6a061795ffc1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#af836677458a3e8be3ac6a061795ffc1a">DisplayRuinsOfAshram</a> ()</td></tr>
<tr class="separator:af836677458a3e8be3ac6a061795ffc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad9b103b43cca9e8bd7f9ec96d1f268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a8ad9b103b43cca9e8bd7f9ec96d1f268">DisplayCryptsOfAshram</a> ()</td></tr>
<tr class="separator:a8ad9b103b43cca9e8bd7f9ec96d1f268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2dc72665e59d3bbdb0f0a873486d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#ade2dc72665e59d3bbdb0f0a873486d35">StopPlayer</a> ()</td></tr>
<tr class="memdesc:ade2dc72665e59d3bbdb0f0a873486d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the player.  <a href="#ade2dc72665e59d3bbdb0f0a873486d35">More...</a><br/></td></tr>
<tr class="separator:ade2dc72665e59d3bbdb0f0a873486d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1a1c9000839d6873e3f14124780b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a3bc1a1c9000839d6873e3f14124780b3">MoveCreatureToPosition</a> (Vector3 targetPosition)</td></tr>
<tr class="memdesc:a3bc1a1c9000839d6873e3f14124780b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the creature to position.  <a href="#a3bc1a1c9000839d6873e3f14124780b3">More...</a><br/></td></tr>
<tr class="separator:a3bc1a1c9000839d6873e3f14124780b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f17b928b71f063139632c03312f040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a35f17b928b71f063139632c03312f040">BasicAttack</a> (Transform targetCreature)</td></tr>
<tr class="memdesc:a35f17b928b71f063139632c03312f040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basics attack  <a href="#a35f17b928b71f063139632c03312f040">More...</a><br/></td></tr>
<tr class="separator:a35f17b928b71f063139632c03312f040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dd2c8e5685c3327bc295c803fd79e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a71dd2c8e5685c3327bc295c803fd79e3">UsePossessReleaseSkill_AtPoint</a> (Vector3 selectedPoint)</td></tr>
<tr class="memdesc:a71dd2c8e5685c3327bc295c803fd79e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the possess release skill_ at point.  <a href="#a71dd2c8e5685c3327bc295c803fd79e3">More...</a><br/></td></tr>
<tr class="separator:a71dd2c8e5685c3327bc295c803fd79e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20724385b3d8d0660b05e7176c82ef7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a20724385b3d8d0660b05e7176c82ef7b">UseSpecialSkill_1_AtPoint</a> (Vector3 selectedPoint)</td></tr>
<tr class="memdesc:a20724385b3d8d0660b05e7176c82ef7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the special skill_1_ at point.  <a href="#a20724385b3d8d0660b05e7176c82ef7b">More...</a><br/></td></tr>
<tr class="separator:a20724385b3d8d0660b05e7176c82ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3015e9c282ebcb1f8c0d85ea4b059d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a3015e9c282ebcb1f8c0d85ea4b059d69">UseSpecialSkill_2_AtPoint</a> (Vector3 selectedPoint)</td></tr>
<tr class="memdesc:a3015e9c282ebcb1f8c0d85ea4b059d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the special skill_2_ at point.  <a href="#a3015e9c282ebcb1f8c0d85ea4b059d69">More...</a><br/></td></tr>
<tr class="separator:a3015e9c282ebcb1f8c0d85ea4b059d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d00270749c5a4864f1f99dcd76405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#ac36d00270749c5a4864f1f99dcd76405">UseSpecialSkill_3_AtPoint</a> (Vector3 selectedPoint)</td></tr>
<tr class="memdesc:ac36d00270749c5a4864f1f99dcd76405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the special skill_3_ at point.  <a href="#ac36d00270749c5a4864f1f99dcd76405">More...</a><br/></td></tr>
<tr class="separator:ac36d00270749c5a4864f1f99dcd76405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d98801bf798518fbed581e498016fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#ab0d98801bf798518fbed581e498016fb">UsePossessReleaseSkill</a> (<a class="el" href="class_creature.html">Creature</a> selectedCreature=null, bool needToSelectTarget=false)</td></tr>
<tr class="memdesc:ab0d98801bf798518fbed581e498016fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the possess release skill.  <a href="#ab0d98801bf798518fbed581e498016fb">More...</a><br/></td></tr>
<tr class="separator:ab0d98801bf798518fbed581e498016fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33a6ef1640f179ad563c846e46c54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a8d33a6ef1640f179ad563c846e46c54e">UseSpecialSkill_1</a> (<a class="el" href="class_creature.html">Creature</a> selectedCreature=null, bool needToSelectTarget=false)</td></tr>
<tr class="memdesc:a8d33a6ef1640f179ad563c846e46c54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the special skill_1.  <a href="#a8d33a6ef1640f179ad563c846e46c54e">More...</a><br/></td></tr>
<tr class="separator:a8d33a6ef1640f179ad563c846e46c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c5e8e1dfdc7a79b318217493e3bdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#ad4c5e8e1dfdc7a79b318217493e3bdd3">UseSpecialSkill_2</a> (<a class="el" href="class_creature.html">Creature</a> selectedCreature=null, bool needToSelectTarget=false)</td></tr>
<tr class="memdesc:ad4c5e8e1dfdc7a79b318217493e3bdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the special skill_2.  <a href="#ad4c5e8e1dfdc7a79b318217493e3bdd3">More...</a><br/></td></tr>
<tr class="separator:ad4c5e8e1dfdc7a79b318217493e3bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d9d6c181a51e194f47b7b21717cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#aa38d9d6c181a51e194f47b7b21717cfc">UseSpecialSkill_3</a> (<a class="el" href="class_creature.html">Creature</a> selectedCreature=null, bool needToSelectTarget=false)</td></tr>
<tr class="memdesc:aa38d9d6c181a51e194f47b7b21717cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the special skill_3.  <a href="#aa38d9d6c181a51e194f47b7b21717cfc">More...</a><br/></td></tr>
<tr class="separator:aa38d9d6c181a51e194f47b7b21717cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3ffd98cffef14f3ffe1fe90ce780d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a3bb3ffd98cffef14f3ffe1fe90ce780d">DisplayFeedbackMessage</a> (<a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a> message)</td></tr>
<tr class="memdesc:a3bb3ffd98cffef14f3ffe1fe90ce780d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays HUD error, feedback message.  <a href="#a3bb3ffd98cffef14f3ffe1fe90ce780d">More...</a><br/></td></tr>
<tr class="separator:a3bb3ffd98cffef14f3ffe1fe90ce780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f38f9cc57acf023adcb926360389f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a21f38f9cc57acf023adcb926360389f2">creatureTookDamage</a> (<a class="el" href="class_creature.html">Creature</a> damagedCreature, int damage)</td></tr>
<tr class="memdesc:a21f38f9cc57acf023adcb926360389f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The creature that take damage.  <a href="#a21f38f9cc57acf023adcb926360389f2">More...</a><br/></td></tr>
<tr class="separator:a21f38f9cc57acf023adcb926360389f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7051179a608de204e77ac35a5f25d6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a7051179a608de204e77ac35a5f25d6b0">creatureGainHealth</a> (<a class="el" href="class_creature.html">Creature</a> healedCreature, int gain)</td></tr>
<tr class="memdesc:a7051179a608de204e77ac35a5f25d6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html">Player</a> creature gain health  <a href="#a7051179a608de204e77ac35a5f25d6b0">More...</a><br/></td></tr>
<tr class="separator:a7051179a608de204e77ac35a5f25d6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad45d4df44a16b28c85419960ac1d561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#aad45d4df44a16b28c85419960ac1d561">DoUpdateWinRate</a> ()</td></tr>
<tr class="memdesc:aad45d4df44a16b28c85419960ac1d561"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-charge of updating the winrate after the game ends  <a href="#aad45d4df44a16b28c85419960ac1d561">More...</a><br/></td></tr>
<tr class="separator:aad45d4df44a16b28c85419960ac1d561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ed06fecb8f3e5c1b4aa2bac4072634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a43ed06fecb8f3e5c1b4aa2bac4072634">showEndScoreBoard</a> ()</td></tr>
<tr class="memdesc:a43ed06fecb8f3e5c1b4aa2bac4072634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the end score board, when the game ends  <a href="#a43ed06fecb8f3e5c1b4aa2bac4072634">More...</a><br/></td></tr>
<tr class="separator:a43ed06fecb8f3e5c1b4aa2bac4072634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308dc4727c522962a8e4d89654979159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a308dc4727c522962a8e4d89654979159">setControlledCreature</a> (<a class="el" href="class_creature.html">Creature</a> <a class="el" href="class_player_command.html#a18d524d4929cfc8a119bccfeacb9a370">creature</a>)</td></tr>
<tr class="memdesc:a308dc4727c522962a8e4d89654979159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the creature that the player is controlling to the given creature.  <a href="#a308dc4727c522962a8e4d89654979159">More...</a><br/></td></tr>
<tr class="separator:a308dc4727c522962a8e4d89654979159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8f5c75e7e81b9a7aaa75e5a3001e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a4f8f5c75e7e81b9a7aaa75e5a3001e0a">madeKill</a> (int exp, bool victimIsPlayer)</td></tr>
<tr class="memdesc:a4f8f5c75e7e81b9a7aaa75e5a3001e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Killed a creature and gains experience  <a href="#a4f8f5c75e7e81b9a7aaa75e5a3001e0a">More...</a><br/></td></tr>
<tr class="separator:a4f8f5c75e7e81b9a7aaa75e5a3001e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35f0436fb373012150b011751d630a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#aee35f0436fb373012150b011751d630a">Dying</a> ()</td></tr>
<tr class="memdesc:aee35f0436fb373012150b011751d630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers upon death  <a href="#aee35f0436fb373012150b011751d630a">More...</a><br/></td></tr>
<tr class="separator:aee35f0436fb373012150b011751d630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb721c8d6bcb55a14dacdd993c3a4958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#aeb721c8d6bcb55a14dacdd993c3a4958">incrementStrength</a> ()</td></tr>
<tr class="memdesc:aeb721c8d6bcb55a14dacdd993c3a4958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 1 point to player's STR attribute  <a href="#aeb721c8d6bcb55a14dacdd993c3a4958">More...</a><br/></td></tr>
<tr class="separator:aeb721c8d6bcb55a14dacdd993c3a4958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463d09eb4a93d13e7dcf4574281a07b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a463d09eb4a93d13e7dcf4574281a07b9">incrementIntelligence</a> ()</td></tr>
<tr class="memdesc:a463d09eb4a93d13e7dcf4574281a07b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 1 point to player's INT attribute  <a href="#a463d09eb4a93d13e7dcf4574281a07b9">More...</a><br/></td></tr>
<tr class="separator:a463d09eb4a93d13e7dcf4574281a07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c23d93cdf601949504064906bc708cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a0c23d93cdf601949504064906bc708cd">incrementAgility</a> ()</td></tr>
<tr class="memdesc:a0c23d93cdf601949504064906bc708cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 1 point to player's AGI attribute  <a href="#a0c23d93cdf601949504064906bc708cd">More...</a><br/></td></tr>
<tr class="separator:a0c23d93cdf601949504064906bc708cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02178dfe29e773fb5f4324503fec870f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a02178dfe29e773fb5f4324503fec870f">incrementSkillMastery</a> ()</td></tr>
<tr class="memdesc:a02178dfe29e773fb5f4324503fec870f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 1 point to player's SKI attribute  <a href="#a02178dfe29e773fb5f4324503fec870f">More...</a><br/></td></tr>
<tr class="separator:a02178dfe29e773fb5f4324503fec870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaad2855eede4a3f01aeb3d7f3ff141"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#adcaad2855eede4a3f01aeb3d7f3ff141">getPlayerName</a> ()</td></tr>
<tr class="memdesc:adcaad2855eede4a3f01aeb3d7f3ff141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the player.  <a href="#adcaad2855eede4a3f01aeb3d7f3ff141">More...</a><br/></td></tr>
<tr class="separator:adcaad2855eede4a3f01aeb3d7f3ff141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae7aec71ba53ca992484bc15a5371eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_attributes.html">PlayerAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#adae7aec71ba53ca992484bc15a5371eb">getPlayerAttributes</a> ()</td></tr>
<tr class="memdesc:adae7aec71ba53ca992484bc15a5371eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player attributes (STR, INT, AGI, SKI, LVL, EXP)  <a href="#adae7aec71ba53ca992484bc15a5371eb">More...</a><br/></td></tr>
<tr class="separator:adae7aec71ba53ca992484bc15a5371eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47abb3ea9bcf4352263b2b2a532d6a34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a47abb3ea9bcf4352263b2b2a532d6a34">isControlling</a> (<a class="el" href="class_creature.html">Creature</a> <a class="el" href="class_player_command.html#a18d524d4929cfc8a119bccfeacb9a370">creature</a>)</td></tr>
<tr class="memdesc:a47abb3ea9bcf4352263b2b2a532d6a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given creature is the one that the player is controlling  <a href="#a47abb3ea9bcf4352263b2b2a532d6a34">More...</a><br/></td></tr>
<tr class="separator:a47abb3ea9bcf4352263b2b2a532d6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1598c00ad99824ef2490dd694247a8ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a1598c00ad99824ef2490dd694247a8ac">getControlledCreature</a> ()</td></tr>
<tr class="memdesc:a1598c00ad99824ef2490dd694247a8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the creature that the player is controlling  <a href="#a1598c00ad99824ef2490dd694247a8ac">More...</a><br/></td></tr>
<tr class="separator:a1598c00ad99824ef2490dd694247a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18738adfad1c47a14f1449b008878e17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a18738adfad1c47a14f1449b008878e17">isAlive</a> ()</td></tr>
<tr class="memdesc:a18738adfad1c47a14f1449b008878e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player is alive  <a href="#a18738adfad1c47a14f1449b008878e17">More...</a><br/></td></tr>
<tr class="separator:a18738adfad1c47a14f1449b008878e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620bd0f3a4a0a4c444111a43891fbc61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a620bd0f3a4a0a4c444111a43891fbc61">DisplayCombatMessage</a> (string attackerName, string msg, string victimName)</td></tr>
<tr class="memdesc:a620bd0f3a4a0a4c444111a43891fbc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the combat message, when a player kills another player  <a href="#a620bd0f3a4a0a4c444111a43891fbc61">More...</a><br/></td></tr>
<tr class="separator:a620bd0f3a4a0a4c444111a43891fbc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e003a05de4ae66b00ea0d1a1d0801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a032e003a05de4ae66b00ea0d1a1d0801">DisplayRespawnText</a> (int secondsToRespawn)</td></tr>
<tr class="memdesc:a032e003a05de4ae66b00ea0d1a1d0801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the respawn text given by player  <a href="#a032e003a05de4ae66b00ea0d1a1d0801">More...</a><br/></td></tr>
<tr class="separator:a032e003a05de4ae66b00ea0d1a1d0801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e0ecf1cdcda8f526659c27af63866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a476e0ecf1cdcda8f526659c27af63866">HideRespawnMessage</a> ()</td></tr>
<tr class="memdesc:a476e0ecf1cdcda8f526659c27af63866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the respawn message.  <a href="#a476e0ecf1cdcda8f526659c27af63866">More...</a><br/></td></tr>
<tr class="separator:a476e0ecf1cdcda8f526659c27af63866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18d524d4929cfc8a119bccfeacb9a370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a18d524d4929cfc8a119bccfeacb9a370">creature</a></td></tr>
<tr class="separator:a18d524d4929cfc8a119bccfeacb9a370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67588276f86543106c48f2e3886f58cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_player_command.html">PlayerCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_command.html#a67588276f86543106c48f2e3886f58cc">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a67588276f86543106c48f2e3886f58cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_player.html">Player</a> command class is the core class that interface with creature. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35f17b928b71f063139632c03312f040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.BasicAttack </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>targetCreature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basics attack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetCreature</td><td>Target creature.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7051179a608de204e77ac35a5f25d6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.creatureGainHealth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>healedCreature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_player.html">Player</a> creature gain health </p>

</div>
</div>
<a class="anchor" id="a21f38f9cc57acf023adcb926360389f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.creatureTookDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>damagedCreature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The creature that take damage. </p>
<p>Can be any creature. </p>

</div>
</div>
<a class="anchor" id="a0c72f76d7b3be777301f23e30167d90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.DisplayAttributesButton </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a620bd0f3a4a0a4c444111a43891fbc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.DisplayCombatMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attackerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>victimName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the combat message, when a player kills another player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attackerName</td><td>Attacker name.</td></tr>
    <tr><td class="paramname">msg</td><td>Message.</td></tr>
    <tr><td class="paramname">victimName</td><td>Victim name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ad9b103b43cca9e8bd7f9ec96d1f268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.DisplayCryptsOfAshram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb3ffd98cffef14f3ffe1fe90ce780d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a> PlayerCommand.DisplayFeedbackMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays HUD error, feedback message. </p>
<p>If there is error, otherwise no error message </p>
<dl class="section return"><dt>Returns</dt><dd>The feedback message.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a032e003a05de4ae66b00ea0d1a1d0801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.DisplayRespawnText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondsToRespawn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the respawn text given by player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secondsToRespawn</td><td>Seconds to respawn.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af836677458a3e8be3ac6a061795ffc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.DisplayRuinsOfAshram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad45d4df44a16b28c85419960ac1d561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.DoUpdateWinRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In-charge of updating the winrate after the game ends </p>

</div>
</div>
<a class="anchor" id="aee35f0436fb373012150b011751d630a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.Dying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers upon death </p>

</div>
</div>
<a class="anchor" id="a1598c00ad99824ef2490dd694247a8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature.html">Creature</a> PlayerCommand.getControlledCreature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the creature that the player is controlling </p>

</div>
</div>
<a class="anchor" id="adae7aec71ba53ca992484bc15a5371eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_attributes.html">PlayerAttributes</a> PlayerCommand.getPlayerAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the player attributes (STR, INT, AGI, SKI, LVL, EXP) </p>

</div>
</div>
<a class="anchor" id="adcaad2855eede4a3f01aeb3d7f3ff141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerCommand.getPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the player. </p>

</div>
</div>
<a class="anchor" id="a476e0ecf1cdcda8f526659c27af63866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.HideRespawnMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the respawn message. </p>

</div>
</div>
<a class="anchor" id="a0c23d93cdf601949504064906bc708cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.incrementAgility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds 1 point to player's AGI attribute </p>

</div>
</div>
<a class="anchor" id="a463d09eb4a93d13e7dcf4574281a07b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.incrementIntelligence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds 1 point to player's INT attribute </p>

</div>
</div>
<a class="anchor" id="a02178dfe29e773fb5f4324503fec870f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.incrementSkillMastery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds 1 point to player's SKI attribute </p>

</div>
</div>
<a class="anchor" id="aeb721c8d6bcb55a14dacdd993c3a4958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.incrementStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds 1 point to player's STR attribute </p>

</div>
</div>
<a class="anchor" id="a18738adfad1c47a14f1449b008878e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerCommand.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player is alive </p>

</div>
</div>
<a class="anchor" id="a47abb3ea9bcf4352263b2b2a532d6a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerCommand.isControlling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given creature is the one that the player is controlling </p>

</div>
</div>
<a class="anchor" id="a4f8f5c75e7e81b9a7aaa75e5a3001e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.madeKill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>victimIsPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Killed a creature and gains experience </p>

</div>
</div>
<a class="anchor" id="a3bc1a1c9000839d6873e3f14124780b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.MoveCreatureToPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the creature to position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPosition</td><td>Target position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a308dc4727c522962a8e4d89654979159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.setControlledCreature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the creature that the player is controlling to the given creature. </p>

</div>
</div>
<a class="anchor" id="a43ed06fecb8f3e5c1b4aa2bac4072634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.showEndScoreBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the end score board, when the game ends </p>

</div>
</div>
<a class="anchor" id="ade2dc72665e59d3bbdb0f0a873486d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.StopPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the player. </p>

</div>
</div>
<a class="anchor" id="ab0d98801bf798518fbed581e498016fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.UsePossessReleaseSkill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>selectedCreature</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needToSelectTarget</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the possess release skill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedCreature</td><td>Selected creature.</td></tr>
    <tr><td class="paramname">needToSelectTarget</td><td>If set to <code>true</code> need to select target.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71dd2c8e5685c3327bc295c803fd79e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.UsePossessReleaseSkill_AtPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>selectedPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the possess release skill_ at point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPoint</td><td>Selected point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d33a6ef1640f179ad563c846e46c54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.UseSpecialSkill_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>selectedCreature</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needToSelectTarget</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the special skill_1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedCreature</td><td>Selected creature.</td></tr>
    <tr><td class="paramname">needToSelectTarget</td><td>If set to <code>true</code> need to select target.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20724385b3d8d0660b05e7176c82ef7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.UseSpecialSkill_1_AtPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>selectedPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the special skill_1_ at point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPoint</td><td>Selected point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4c5e8e1dfdc7a79b318217493e3bdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.UseSpecialSkill_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>selectedCreature</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needToSelectTarget</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the special skill_2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedCreature</td><td>Selected creature.</td></tr>
    <tr><td class="paramname">needToSelectTarget</td><td>If set to <code>true</code> need to select target.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3015e9c282ebcb1f8c0d85ea4b059d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.UseSpecialSkill_2_AtPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>selectedPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the special skill_2_ at point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPoint</td><td>Selected point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa38d9d6c181a51e194f47b7b21717cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.UseSpecialSkill_3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>selectedCreature</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needToSelectTarget</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the special skill_3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedCreature</td><td>Selected creature.</td></tr>
    <tr><td class="paramname">needToSelectTarget</td><td>If set to <code>true</code> need to select target.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac36d00270749c5a4864f1f99dcd76405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommand.UseSpecialSkill_3_AtPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>selectedPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the special skill_3_ at point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPoint</td><td>Selected point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a18d524d4929cfc8a119bccfeacb9a370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature.html">Creature</a> PlayerCommand.creature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a67588276f86543106c48f2e3886f58cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_command.html">PlayerCommand</a> PlayerCommand.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/<a class="el" href="_player_command_8cs.html">PlayerCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_command.html">PlayerCommand</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
