<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: CreatureChaseState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature_chase_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creature_chase_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureChaseState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> is chasing another creature to use the skill  
 <a href="class_creature_chase_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreatureChaseState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creature_chase_state.png" usemap="#CreatureChaseState_map" alt=""/>
  <map id="CreatureChaseState_map" name="CreatureChaseState_map">
<area href="class_creature_state.html" title="Behaviourial state of a creature " alt="CreatureState" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d107364cf0e437408eac2f4fb147c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_chase_state.html#a7d107364cf0e437408eac2f4fb147c89">CreatureChaseState</a> (<a class="el" href="class_creature.html">Creature</a> creature)</td></tr>
<tr class="separator:a7d107364cf0e437408eac2f4fb147c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5ff8763e6bce59ab3ec963add4e61"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_chase_state.html#a12c5ff8763e6bce59ab3ec963add4e61">Entry</a> ()</td></tr>
<tr class="memdesc:a12c5ff8763e6bce59ab3ec963add4e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when state is entered  <a href="#a12c5ff8763e6bce59ab3ec963add4e61">More...</a><br/></td></tr>
<tr class="separator:a12c5ff8763e6bce59ab3ec963add4e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e63c1057f50a326bbe46847246a83d1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_chase_state.html#a6e63c1057f50a326bbe46847246a83d1">Do</a> ()</td></tr>
<tr class="memdesc:a6e63c1057f50a326bbe46847246a83d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">called every frame  <a href="#a6e63c1057f50a326bbe46847246a83d1">More...</a><br/></td></tr>
<tr class="separator:a6e63c1057f50a326bbe46847246a83d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798280c828d4a92cf66062b030bb322a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_chase_state.html#a798280c828d4a92cf66062b030bb322a">Exit</a> ()</td></tr>
<tr class="memdesc:a798280c828d4a92cf66062b030bb322a"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when state is exited  <a href="#a798280c828d4a92cf66062b030bb322a">More...</a><br/></td></tr>
<tr class="separator:a798280c828d4a92cf66062b030bb322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creature_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creature_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creature_state.html">CreatureState</a></td></tr>
<tr class="memitem:adc9783f1eadced905cb89b372ffb292e inherit pub_methods_class_creature_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#adc9783f1eadced905cb89b372ffb292e">CreatureState</a> (<a class="el" href="class_creature.html">Creature</a> creature)</td></tr>
<tr class="separator:adc9783f1eadced905cb89b372ffb292e inherit pub_methods_class_creature_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40abc3203bba91ce173d83aaceabf9d inherit pub_methods_class_creature_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#ae40abc3203bba91ce173d83aaceabf9d">Transit</a> (string eventToFire)</td></tr>
<tr class="memdesc:ae40abc3203bba91ce173d83aaceabf9d inherit pub_methods_class_creature_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transit from one state to another given the event  <a href="#ae40abc3203bba91ce173d83aaceabf9d">More...</a><br/></td></tr>
<tr class="separator:ae40abc3203bba91ce173d83aaceabf9d inherit pub_methods_class_creature_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8624152c20155e8216cecc1e334dedaf inherit pub_methods_class_creature_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#a8624152c20155e8216cecc1e334dedaf">Player_Stop</a> ()</td></tr>
<tr class="memdesc:a8624152c20155e8216cecc1e334dedaf inherit pub_methods_class_creature_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a command to stop the creature  <a href="#a8624152c20155e8216cecc1e334dedaf">More...</a><br/></td></tr>
<tr class="separator:a8624152c20155e8216cecc1e334dedaf inherit pub_methods_class_creature_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b751e0d00bd192c7fc5a59c869ded4 inherit pub_methods_class_creature_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#ab5b751e0d00bd192c7fc5a59c869ded4">Player_Move</a> (object target)</td></tr>
<tr class="memdesc:ab5b751e0d00bd192c7fc5a59c869ded4 inherit pub_methods_class_creature_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a command to move the creature to another creature or position  <a href="#ab5b751e0d00bd192c7fc5a59c869ded4">More...</a><br/></td></tr>
<tr class="separator:ab5b751e0d00bd192c7fc5a59c869ded4 inherit pub_methods_class_creature_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f9d26338b6d8228ba90e69c9c057b8 inherit pub_methods_class_creature_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#a19f9d26338b6d8228ba90e69c9c057b8">Player_UseSkill</a> (<a class="el" href="class_skill.html">Skill</a> skill, object target)</td></tr>
<tr class="memdesc:a19f9d26338b6d8228ba90e69c9c057b8 inherit pub_methods_class_creature_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a command to use skill on a creature or position  <a href="#a19f9d26338b6d8228ba90e69c9c057b8">More...</a><br/></td></tr>
<tr class="separator:a19f9d26338b6d8228ba90e69c9c057b8 inherit pub_methods_class_creature_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_creature_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_creature_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_creature_state.html">CreatureState</a></td></tr>
<tr class="memitem:afc2df1b762ab4dca7d89479391b533fd inherit pro_attribs_class_creature_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_state.html#afc2df1b762ab4dca7d89479391b533fd">m_creature</a></td></tr>
<tr class="separator:afc2df1b762ab4dca7d89479391b533fd inherit pro_attribs_class_creature_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> is chasing another creature to use the skill </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d107364cf0e437408eac2f4fb147c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreatureChaseState.CreatureChaseState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e63c1057f50a326bbe46847246a83d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreatureChaseState.Do </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called every frame </p>

<p>Implements <a class="el" href="class_creature_state.html#abe20f02977298e1035a4de2c460d1597">CreatureState</a>.</p>

</div>
</div>
<a class="anchor" id="a12c5ff8763e6bce59ab3ec963add4e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreatureChaseState.Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when state is entered </p>

<p>Implements <a class="el" href="class_creature_state.html#a64310832add0dd50e40c81daaa2482ab">CreatureState</a>.</p>

</div>
</div>
<a class="anchor" id="a798280c828d4a92cf66062b030bb322a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreatureChaseState.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when state is exited </p>

<p>Implements <a class="el" href="class_creature_state.html#ae8286725b0e4ca228fab2bbc2edd5bfd">CreatureState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureBehaviour/<a class="el" href="_creature_chase_state_8cs.html">CreatureChaseState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creature_chase_state.html">CreatureChaseState</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
