<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: CreatureAIPatrolState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature_a_i_patrol_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creature_a_i_patrol_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureAIPatrolState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreatureAIPatrolState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creature_a_i_patrol_state.png" usemap="#CreatureAIPatrolState_map" alt=""/>
  <map id="CreatureAIPatrolState_map" name="CreatureAIPatrolState_map">
<area href="class_creature_a_i_state.html" alt="CreatureAIState" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8e6ae3aa75c25ae460642bd8c71c3a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_patrol_state.html#ad8e6ae3aa75c25ae460642bd8c71c3a5">CreatureAIPatrolState</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> <a class="el" href="class_creature_a_i_state.html#ad5aaf52d3a16358724221af6cf8db826">creature</a>)</td></tr>
<tr class="separator:ad8e6ae3aa75c25ae460642bd8c71c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9171dfd3e8835abeb915c1c52a02f359"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_patrol_state.html#a9171dfd3e8835abeb915c1c52a02f359">Do</a> ()</td></tr>
<tr class="memdesc:a9171dfd3e8835abeb915c1c52a02f359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every update()  <a href="#a9171dfd3e8835abeb915c1c52a02f359">More...</a><br/></td></tr>
<tr class="separator:a9171dfd3e8835abeb915c1c52a02f359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738bc8257b1746d0e34c8d7dd428f5c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_patrol_state.html#ac738bc8257b1746d0e34c8d7dd428f5c">Entry</a> ()</td></tr>
<tr class="memdesc:ac738bc8257b1746d0e34c8d7dd428f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is entered  <a href="#ac738bc8257b1746d0e34c8d7dd428f5c">More...</a><br/></td></tr>
<tr class="separator:ac738bc8257b1746d0e34c8d7dd428f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a78a5e03844b3850b67aff9c8c20dba"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_patrol_state.html#a8a78a5e03844b3850b67aff9c8c20dba">Exit</a> ()</td></tr>
<tr class="memdesc:a8a78a5e03844b3850b67aff9c8c20dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is exited  <a href="#a8a78a5e03844b3850b67aff9c8c20dba">More...</a><br/></td></tr>
<tr class="separator:a8a78a5e03844b3850b67aff9c8c20dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9786b537cd0ced078c50a3993774419a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_patrol_state.html#a9786b537cd0ced078c50a3993774419a">getStateName</a> ()</td></tr>
<tr class="memdesc:a9786b537cd0ced078c50a3993774419a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state name  <a href="#a9786b537cd0ced078c50a3993774419a">More...</a><br/></td></tr>
<tr class="separator:a9786b537cd0ced078c50a3993774419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creature_a_i_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creature_a_i_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creature_a_i_state.html">CreatureAIState</a></td></tr>
<tr class="memitem:a62aad8ab9622ab630af9f17f73e0fbaa inherit pub_methods_class_creature_a_i_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#a62aad8ab9622ab630af9f17f73e0fbaa">CreatureAIState</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> <a class="el" href="class_creature_a_i_state.html#ad5aaf52d3a16358724221af6cf8db826">creature</a>)</td></tr>
<tr class="separator:a62aad8ab9622ab630af9f17f73e0fbaa inherit pub_methods_class_creature_a_i_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_creature_a_i_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_creature_a_i_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_creature_a_i_state.html">CreatureAIState</a></td></tr>
<tr class="memitem:ad5aaf52d3a16358724221af6cf8db826 inherit pro_attribs_class_creature_a_i_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#ad5aaf52d3a16358724221af6cf8db826">creature</a></td></tr>
<tr class="separator:ad5aaf52d3a16358724221af6cf8db826 inherit pro_attribs_class_creature_a_i_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96092d2b617d2ac495d2bda592f24e50 inherit pro_attribs_class_creature_a_i_state"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#a96092d2b617d2ac495d2bda592f24e50">stateName</a></td></tr>
<tr class="separator:a96092d2b617d2ac495d2bda592f24e50 inherit pro_attribs_class_creature_a_i_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8e6ae3aa75c25ae460642bd8c71c3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreatureAIPatrolState.CreatureAIPatrolState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9171dfd3e8835abeb915c1c52a02f359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreatureAIPatrolState.Do </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called every update() </p>

<p>Reimplemented from <a class="el" href="class_creature_a_i_state.html#a8fee4882d2bfbf13d1824daff3d04339">CreatureAIState</a>.</p>

</div>
</div>
<a class="anchor" id="ac738bc8257b1746d0e34c8d7dd428f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreatureAIPatrolState.Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when state is entered </p>

<p>Reimplemented from <a class="el" href="class_creature_a_i_state.html#a2e9f537389c4c663cf768dfa1b4e197f">CreatureAIState</a>.</p>

</div>
</div>
<a class="anchor" id="a8a78a5e03844b3850b67aff9c8c20dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreatureAIPatrolState.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when state is exited </p>

<p>Reimplemented from <a class="el" href="class_creature_a_i_state.html#a7cb8b7ffcc1563c1d480c4ba2aaadc12">CreatureAIState</a>.</p>

</div>
</div>
<a class="anchor" id="a9786b537cd0ced078c50a3993774419a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string CreatureAIPatrolState.getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get state name </p>
<dl class="section return"><dt>Returns</dt><dd>string AI state name</dd></dl>

<p>Reimplemented from <a class="el" href="class_creature_a_i_state.html#a210f01742588fcdfbbe2db13525db650">CreatureAIState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureAI/<a class="el" href="creature_a_i_patrol_state_8cs.html">creatureAIPatrolState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creature_a_i_patrol_state.html">CreatureAIPatrolState</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
