<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: CreatureMoveAgent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature_move_agent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creature_move_agent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureMoveAgent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for pathfinding agent  
 <a href="class_creature_move_agent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9793d8ed750a5e559e7718a704161ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#ae9793d8ed750a5e559e7718a704161ad">CreatureMoveAgent</a> (RichAI m_richAI)</td></tr>
<tr class="memdesc:ae9793d8ed750a5e559e7718a704161ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_creature_move_agent.html" title="Wrapper for pathfinding agent ">CreatureMoveAgent</a> class.  <a href="#ae9793d8ed750a5e559e7718a704161ad">More...</a><br/></td></tr>
<tr class="separator:ae9793d8ed750a5e559e7718a704161ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6a9e173bd2c1f25ba3db87bee1ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#ad8e6a9e173bd2c1f25ba3db87bee1ff4">SetDestination</a> (Vector3 targetPoint)</td></tr>
<tr class="memdesc:ad8e6a9e173bd2c1f25ba3db87bee1ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination to move to  <a href="#ad8e6a9e173bd2c1f25ba3db87bee1ff4">More...</a><br/></td></tr>
<tr class="separator:ad8e6a9e173bd2c1f25ba3db87bee1ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2e38c1717e2e1e0cf17263da45d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#a31a2e38c1717e2e1e0cf17263da45d95">SetDestination</a> (<a class="el" href="class_creature.html">Creature</a> creatureTarget)</td></tr>
<tr class="memdesc:a31a2e38c1717e2e1e0cf17263da45d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the creature to chase after  <a href="#a31a2e38c1717e2e1e0cf17263da45d95">More...</a><br/></td></tr>
<tr class="separator:a31a2e38c1717e2e1e0cf17263da45d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36bdc03afb86b6cf668d0976f6bba64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#ad36bdc03afb86b6cf668d0976f6bba64">Stop</a> ()</td></tr>
<tr class="memdesc:ad36bdc03afb86b6cf668d0976f6bba64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the agent from moving  <a href="#ad36bdc03afb86b6cf668d0976f6bba64">More...</a><br/></td></tr>
<tr class="separator:ad36bdc03afb86b6cf668d0976f6bba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707eeabb6b342d0e1568ae4c0d62455d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#a707eeabb6b342d0e1568ae4c0d62455d">OnReachDestination</a> ()</td></tr>
<tr class="memdesc:a707eeabb6b342d0e1568ae4c0d62455d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when destination is reached  <a href="#a707eeabb6b342d0e1568ae4c0d62455d">More...</a><br/></td></tr>
<tr class="separator:a707eeabb6b342d0e1568ae4c0d62455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf374078f933febd2d1e3d5eede0bf6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#abf374078f933febd2d1e3d5eede0bf6c">hasReached</a> ()</td></tr>
<tr class="memdesc:abf374078f933febd2d1e3d5eede0bf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the agent has reached its destination  <a href="#abf374078f933febd2d1e3d5eede0bf6c">More...</a><br/></td></tr>
<tr class="separator:abf374078f933febd2d1e3d5eede0bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01d9e1b7ba5aef845d99d3f6ebcc68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#a9d01d9e1b7ba5aef845d99d3f6ebcc68">getSpeed</a> ()</td></tr>
<tr class="memdesc:a9d01d9e1b7ba5aef845d99d3f6ebcc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual speed of the agent.  <a href="#a9d01d9e1b7ba5aef845d99d3f6ebcc68">More...</a><br/></td></tr>
<tr class="separator:a9d01d9e1b7ba5aef845d99d3f6ebcc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f71544d3ae6e45f8e0fc38c5818714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#a06f71544d3ae6e45f8e0fc38c5818714">setSpeed</a> (float speed)</td></tr>
<tr class="memdesc:a06f71544d3ae6e45f8e0fc38c5818714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the agent speed.  <a href="#a06f71544d3ae6e45f8e0fc38c5818714">More...</a><br/></td></tr>
<tr class="separator:a06f71544d3ae6e45f8e0fc38c5818714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce5a2305124c4930fde4f51d62b559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#aefce5a2305124c4930fde4f51d62b559">multiplySpeed</a> (float multiplier)</td></tr>
<tr class="memdesc:aefce5a2305124c4930fde4f51d62b559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the speed.  <a href="#aefce5a2305124c4930fde4f51d62b559">More...</a><br/></td></tr>
<tr class="separator:aefce5a2305124c4930fde4f51d62b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add16709db8894a5a9e658810ba204bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#add16709db8894a5a9e658810ba204bdf">divideSpeed</a> (float divisor)</td></tr>
<tr class="memdesc:add16709db8894a5a9e658810ba204bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the speed.  <a href="#add16709db8894a5a9e658810ba204bdf">More...</a><br/></td></tr>
<tr class="separator:add16709db8894a5a9e658810ba204bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5ebdfdb773fa5dc6b2f16ee98231e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#a1dd5ebdfdb773fa5dc6b2f16ee98231e">isMoving</a> ()</td></tr>
<tr class="memdesc:a1dd5ebdfdb773fa5dc6b2f16ee98231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if it is moving  <a href="#a1dd5ebdfdb773fa5dc6b2f16ee98231e">More...</a><br/></td></tr>
<tr class="separator:a1dd5ebdfdb773fa5dc6b2f16ee98231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef80e046d949f1f069e7555e9606604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#adef80e046d949f1f069e7555e9606604">Disable</a> ()</td></tr>
<tr class="separator:adef80e046d949f1f069e7555e9606604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bec279144ac54a7d109e5f282fd901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_move_agent.html#af7bec279144ac54a7d109e5f282fd901">Enable</a> ()</td></tr>
<tr class="separator:af7bec279144ac54a7d109e5f282fd901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for pathfinding agent </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9793d8ed750a5e559e7718a704161ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreatureMoveAgent.CreatureMoveAgent </td>
          <td>(</td>
          <td class="paramtype">RichAI&#160;</td>
          <td class="paramname"><em>m_richAI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_creature_move_agent.html" title="Wrapper for pathfinding agent ">CreatureMoveAgent</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_richAI</td><td>Actual Pathfinding Agent</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adef80e046d949f1f069e7555e9606604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureMoveAgent.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add16709db8894a5a9e658810ba204bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureMoveAgent.divideSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides the speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>divisor</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7bec279144ac54a7d109e5f282fd901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureMoveAgent.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d01d9e1b7ba5aef845d99d3f6ebcc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreatureMoveAgent.getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the actual speed of the agent. </p>
<dl class="section return"><dt>Returns</dt><dd>agent speed</dd></dl>

</div>
</div>
<a class="anchor" id="abf374078f933febd2d1e3d5eede0bf6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureMoveAgent.hasReached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the agent has reached its destination </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if destination is reached, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a1dd5ebdfdb773fa5dc6b2f16ee98231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureMoveAgent.isMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if it is moving </p>

</div>
</div>
<a class="anchor" id="aefce5a2305124c4930fde4f51d62b559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureMoveAgent.multiplySpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>multiplier</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a707eeabb6b342d0e1568ae4c0d62455d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureMoveAgent.OnReachDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when destination is reached </p>

</div>
</div>
<a class="anchor" id="ad8e6a9e173bd2c1f25ba3db87bee1ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureMoveAgent.SetDestination </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the destination to move to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPoint</td><td>point to move to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31a2e38c1717e2e1e0cf17263da45d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureMoveAgent.SetDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>creatureTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the creature to chase after </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creatureTarget</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> target</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06f71544d3ae6e45f8e0fc38c5818714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureMoveAgent.setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the agent speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>speed to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad36bdc03afb86b6cf668d0976f6bba64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureMoveAgent.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the agent from moving </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/<a class="el" href="_creature_move_agent_8cs.html">CreatureMoveAgent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creature_move_agent.html">CreatureMoveAgent</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
