<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: SkillFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skill_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_skill_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkillFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkillFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skill_factory.png" usemap="#SkillFactory_map" alt=""/>
  <map id="SkillFactory_map" name="SkillFactory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a565fb6d2635b1326853083978ae10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_factory.html#a41a565fb6d2635b1326853083978ae10">Awake</a> ()</td></tr>
<tr class="separator:a41a565fb6d2635b1326853083978ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d2ab1bd7e137499a23a9d28102c9b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_skill.html">Skill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_factory.html#aa31d2ab1bd7e137499a23a9d28102c9b">getCreatureSkills</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> creatureRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> creatureClass)</td></tr>
<tr class="memdesc:aa31d2ab1bd7e137499a23a9d28102c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve skill of the given creature  <a href="#aa31d2ab1bd7e137499a23a9d28102c9b">More...</a><br/></td></tr>
<tr class="separator:aa31d2ab1bd7e137499a23a9d28102c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d752918d2c91be7d30c3f870905e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_factory.html#aff2d752918d2c91be7d30c3f870905e2">getDamage</a> (int skillID, <a class="el" href="class_creature.html">Creature</a> attacker, <a class="el" href="class_creature.html">Creature</a> target)</td></tr>
<tr class="memdesc:aff2d752918d2c91be7d30c3f870905e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the damage to deal.  <a href="#aff2d752918d2c91be7d30c3f870905e2">More...</a><br/></td></tr>
<tr class="separator:aff2d752918d2c91be7d30c3f870905e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0755bf63f57caa2692e64c341598e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_factory.html#a83a0755bf63f57caa2692e64c341598e">getHealedAmt</a> (int skillID, <a class="el" href="class_creature.html">Creature</a> healer, <a class="el" href="class_creature.html">Creature</a> target)</td></tr>
<tr class="memdesc:a83a0755bf63f57caa2692e64c341598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of HP healed.  <a href="#a83a0755bf63f57caa2692e64c341598e">More...</a><br/></td></tr>
<tr class="separator:a83a0755bf63f57caa2692e64c341598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841b69aa8be62729424bd4edd5f5922f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_factory.html#a841b69aa8be62729424bd4edd5f5922f">getBaseDamage</a> (int skillID, <a class="el" href="class_creature.html">Creature</a> attacker, int skillMastery, out int dmgMin, out int dmgMax)</td></tr>
<tr class="memdesc:a841b69aa8be62729424bd4edd5f5922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the base damage range (not affected by target's stats) at the given skill mastery level  <a href="#a841b69aa8be62729424bd4edd5f5922f">More...</a><br/></td></tr>
<tr class="separator:a841b69aa8be62729424bd4edd5f5922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67b3602c3adae55919a87a935c818629"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_skill_factory.html">SkillFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill_factory.html#a67b3602c3adae55919a87a935c818629">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a67b3602c3adae55919a87a935c818629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41a565fb6d2635b1326853083978ae10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillFactory.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a841b69aa8be62729424bd4edd5f5922f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkillFactory.getBaseDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skillID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skillMastery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>dmgMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>dmgMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the base damage range (not affected by target's stats) at the given skill mastery level </p>

</div>
</div>
<a class="anchor" id="aa31d2ab1bd7e137499a23a9d28102c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_skill.html">Skill</a>&gt; SkillFactory.getCreatureSkills </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>creatureRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>creatureClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve skill of the given creature </p>
<dl class="section return"><dt>Returns</dt><dd>The creature skills.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CRace</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Race.</td></tr>
    <tr><td class="paramname">creatureClass</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Class.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff2d752918d2c91be7d30c3f870905e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkillFactory.getDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skillID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the damage to deal. </p>
<p>Returns -1 if evaded. </p>
<dl class="section return"><dt>Returns</dt><dd>The damage.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillID</td><td><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> used</td></tr>
    <tr><td class="paramname">attacker</td><td>Attacker of the skill</td></tr>
    <tr><td class="paramname">target</td><td>Target of the skill</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83a0755bf63f57caa2692e64c341598e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SkillFactory.getHealedAmt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skillID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>healer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the amount of HP healed. </p>
<dl class="section return"><dt>Returns</dt><dd>The healed amt.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillID</td><td><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> used</td></tr>
    <tr><td class="paramname">attacker</td><td>Healer</td></tr>
    <tr><td class="paramname">target</td><td>Target of the skill</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a67b3602c3adae55919a87a935c818629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skill_factory.html">SkillFactory</a> SkillFactory.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureSkill/<a class="el" href="_skill_factory_8cs.html">SkillFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skill_factory.html">SkillFactory</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
