<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: AIRatkinWarriorBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_i_ratkin_warrior_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_i_ratkin_warrior_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIRatkinWarriorBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AIRatkinWarriorBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_i_ratkin_warrior_behaviour.png" usemap="#AIRatkinWarriorBehaviour_map" alt=""/>
  <map id="AIRatkinWarriorBehaviour_map" name="AIRatkinWarriorBehaviour_map">
<area href="class_a_i_base_behaviour.html" alt="AIBaseBehaviour" shape="rect" coords="0,56,159,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8247c1837ba17007be79d4751ab15d49"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_ratkin_warrior_behaviour.html#a8247c1837ba17007be79d4751ab15d49">Act</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> creature, GameObject target, bool isAttacked)</td></tr>
<tr class="memdesc:a8247c1837ba17007be79d4751ab15d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide whether skill can be used  <a href="#a8247c1837ba17007be79d4751ab15d49">More...</a><br/></td></tr>
<tr class="separator:a8247c1837ba17007be79d4751ab15d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9146c81b2d542a3fc0aed3807be63a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_ratkin_warrior_behaviour.html#aff9146c81b2d542a3fc0aed3807be63a">getIsActing</a> ()</td></tr>
<tr class="memdesc:aff9146c81b2d542a3fc0aed3807be63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if creature is currently using a skill  <a href="#aff9146c81b2d542a3fc0aed3807be63a">More...</a><br/></td></tr>
<tr class="separator:aff9146c81b2d542a3fc0aed3807be63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af38e529d5752c91a4bf2360fd4db8108"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_ratkin_warrior_behaviour.html#af38e529d5752c91a4bf2360fd4db8108">populateSkillList</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> creature)</td></tr>
<tr class="memdesc:af38e529d5752c91a4bf2360fd4db8108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve skills  <a href="#af38e529d5752c91a4bf2360fd4db8108">More...</a><br/></td></tr>
<tr class="separator:af38e529d5752c91a4bf2360fd4db8108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203e481d7a258e4202735c67981593a9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_ratkin_warrior_behaviour.html#a203e481d7a258e4202735c67981593a9">isNearTarget</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> creature, GameObject target, <a class="el" href="class_skill.html">Skill</a> skill)</td></tr>
<tr class="memdesc:a203e481d7a258e4202735c67981593a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to check if creature is within range before casting skill  <a href="#a203e481d7a258e4202735c67981593a9">More...</a><br/></td></tr>
<tr class="separator:a203e481d7a258e4202735c67981593a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed2faf27dc0ed286f1aa1b1df6a78d5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_ratkin_warrior_behaviour.html#afed2faf27dc0ed286f1aa1b1df6a78d5">decideAction</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> creature, GameObject target, bool isAttacked)</td></tr>
<tr class="memdesc:afed2faf27dc0ed286f1aa1b1df6a78d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide which skill the AI will use  <a href="#afed2faf27dc0ed286f1aa1b1df6a78d5">More...</a><br/></td></tr>
<tr class="separator:afed2faf27dc0ed286f1aa1b1df6a78d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8247c1837ba17007be79d4751ab15d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AIRatkinWarriorBehaviour.Act </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAttacked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decide whether skill can be used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creature</td><td>Current creature</td></tr>
    <tr><td class="paramname">target</td><td>Target enemy</td></tr>
    <tr><td class="paramname">isAttacked</td><td>Currently under attacked or not</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_a_i_base_behaviour.html#aa95050d8c851d3cd281bc09348934fb2">AIBaseBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="afed2faf27dc0ed286f1aa1b1df6a78d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AIRatkinWarriorBehaviour.decideAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAttacked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decide which skill the AI will use </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creature</td><td>Current creature</td></tr>
    <tr><td class="paramname">target</td><td>Target enemy or ally</td></tr>
    <tr><td class="paramname">isAttacked</td><td>Currently under attacked or not</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_a_i_base_behaviour.html#ab34c192575d89ed518b3765e226cb840">AIBaseBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="aff9146c81b2d542a3fc0aed3807be63a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AIRatkinWarriorBehaviour.getIsActing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if creature is currently using a skill </p>
<dl class="section return"><dt>Returns</dt><dd>bool acting status</dd></dl>

<p>Reimplemented from <a class="el" href="class_a_i_base_behaviour.html#a24ea65880999f7f3e562bc84083d1fe1">AIBaseBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a203e481d7a258e4202735c67981593a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AIRatkinWarriorBehaviour.isNearTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_skill.html">Skill</a>&#160;</td>
          <td class="paramname"><em>skill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to check if creature is within range before casting skill </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creature</td><td>Current creature</td></tr>
    <tr><td class="paramname">target</td><td>Target enemy or ally</td></tr>
    <tr><td class="paramname">skill</td><td><a class="el" href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. ">Skill</a> to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool creature within range</dd></dl>

<p>Reimplemented from <a class="el" href="class_a_i_base_behaviour.html#a03c07a2ba3c0b27fc73448eb4abffe45">AIBaseBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="af38e529d5752c91a4bf2360fd4db8108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AIRatkinWarriorBehaviour.populateSkillList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve skills </p>

<p>Reimplemented from <a class="el" href="class_a_i_base_behaviour.html#abe99d684d10964d1332442b2c385c293">AIBaseBehaviour</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureAI/<a class="el" href="_a_i_ratkin_warrior_behaviour_8cs.html">AIRatkinWarriorBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_i_ratkin_warrior_behaviour.html">AIRatkinWarriorBehaviour</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
