<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Skill_OgrePriestOgreAura Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skill___ogre_priest_ogre_aura.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_skill___ogre_priest_ogre_aura-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Skill_OgrePriestOgreAura Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Skill_OgrePriestOgreAura:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skill___ogre_priest_ogre_aura.png" usemap="#Skill_OgrePriestOgreAura_map" alt=""/>
  <map id="Skill_OgrePriestOgreAura_map" name="Skill_OgrePriestOgreAura_map">
<area href="class_skill.html" title="Skill class, each creature will have a set of skill objects unique to it. " alt="Skill" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a868fd0682ff4cd717c89a93eed78f5b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill___ogre_priest_ogre_aura.html#a868fd0682ff4cd717c89a93eed78f5b7">Skill_OgrePriestOgreAura</a> (int skillTypeID, string name, string desc1, string desc2, int mpCost, bool persistent, float range, float rangeIncrease, float maxCooldown, float cooldownReduction, float chargeTime, float chargeReduction, bool canSelectPoint, bool canSelectEnemy, bool canSelectAlly, bool executionOnRelease, bool passive)</td></tr>
<tr class="separator:a868fd0682ff4cd717c89a93eed78f5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf260536ab982b0a032c6beaba981333"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill___ogre_priest_ogre_aura.html#adf260536ab982b0a032c6beaba981333">Activate</a> (object target)</td></tr>
<tr class="memdesc:adf260536ab982b0a032c6beaba981333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the skill.  <a href="#adf260536ab982b0a032c6beaba981333">More...</a><br/></td></tr>
<tr class="separator:adf260536ab982b0a032c6beaba981333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b62593391a1719a8c8dd25b74f54f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill___ogre_priest_ogre_aura.html#a9f8b62593391a1719a8c8dd25b74f54f">stopActivate</a> ()</td></tr>
<tr class="memdesc:a9f8b62593391a1719a8c8dd25b74f54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the skill is forced to deactivate after activation has occurred.  <a href="#a9f8b62593391a1719a8c8dd25b74f54f">More...</a><br/></td></tr>
<tr class="separator:a9f8b62593391a1719a8c8dd25b74f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_skill"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_skill')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_skill.html">Skill</a></td></tr>
<tr class="memitem:a17025e1dff189850eaa3fa896b36cfc3 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a17025e1dff189850eaa3fa896b36cfc3">Skill</a> (int skillTypeID, string name, string desc1, string desc2, int mpCost, bool persistent, float range, float rangeIncrease, float maxCooldown, float cooldownReduction, float chargeTime, float chargeReduction, bool canSelectPoint, bool canSelectEnemy, bool canSelectAlly, bool executionOnRelease, bool passive)</td></tr>
<tr class="separator:a17025e1dff189850eaa3fa896b36cfc3 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecefceffa94f0f35d6aeaaaf01caba3 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a6ecefceffa94f0f35d6aeaaaf01caba3">setUser</a> (<a class="el" href="class_creature.html">Creature</a> attacker)</td></tr>
<tr class="memdesc:a6ecefceffa94f0f35d6aeaaaf01caba3 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user of this skill and starts cooling down  <a href="#a6ecefceffa94f0f35d6aeaaaf01caba3">More...</a><br/></td></tr>
<tr class="separator:a6ecefceffa94f0f35d6aeaaaf01caba3 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae845a588d53b12f3c2ce7c2db43bc736 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ae845a588d53b12f3c2ce7c2db43bc736">getDescription</a> ()</td></tr>
<tr class="memdesc:ae845a588d53b12f3c2ce7c2db43bc736 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the skill  <a href="#ae845a588d53b12f3c2ce7c2db43bc736">More...</a><br/></td></tr>
<tr class="separator:ae845a588d53b12f3c2ce7c2db43bc736 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5ad521f2abf9c493875e39acb7ea0c inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#afd5ad521f2abf9c493875e39acb7ea0c">getDescription2</a> ()</td></tr>
<tr class="memdesc:afd5ad521f2abf9c493875e39acb7ea0c inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the other description of the skill  <a href="#afd5ad521f2abf9c493875e39acb7ea0c">More...</a><br/></td></tr>
<tr class="separator:afd5ad521f2abf9c493875e39acb7ea0c inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d983bec2adfe6401864cf3e9eb06b inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a028d983bec2adfe6401864cf3e9eb06b">StartCharging</a> ()</td></tr>
<tr class="memdesc:a028d983bec2adfe6401864cf3e9eb06b inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts channeling/charging the skill.  <a href="#a028d983bec2adfe6401864cf3e9eb06b">More...</a><br/></td></tr>
<tr class="separator:a028d983bec2adfe6401864cf3e9eb06b inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bc8f30f0db618a5d463a3ef7a87006 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a81bc8f30f0db618a5d463a3ef7a87006">getMaxChargeTime</a> ()</td></tr>
<tr class="memdesc:a81bc8f30f0db618a5d463a3ef7a87006 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum charge/cast time of the skill (subjected to level)  <a href="#a81bc8f30f0db618a5d463a3ef7a87006">More...</a><br/></td></tr>
<tr class="separator:a81bc8f30f0db618a5d463a3ef7a87006 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b91738a9db72536c2cb648927f2a54 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ae8b91738a9db72536c2cb648927f2a54">getChargeTimeReduction</a> ()</td></tr>
<tr class="memdesc:ae8b91738a9db72536c2cb648927f2a54 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the decrease in charge/cast time with single point increase in SKI level.  <a href="#ae8b91738a9db72536c2cb648927f2a54">More...</a><br/></td></tr>
<tr class="separator:ae8b91738a9db72536c2cb648927f2a54 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd623f95ab5566642e80aec4ecea4ce inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#afdd623f95ab5566642e80aec4ecea4ce">Charge</a> (float chargeAmt)</td></tr>
<tr class="memdesc:afdd623f95ab5566642e80aec4ecea4ce inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge the skill.  <a href="#afdd623f95ab5566642e80aec4ecea4ce">More...</a><br/></td></tr>
<tr class="separator:afdd623f95ab5566642e80aec4ecea4ce inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca47cb1ac61f245a14f5a2632dcd8e3c inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#aca47cb1ac61f245a14f5a2632dcd8e3c">isCharged</a> ()</td></tr>
<tr class="memdesc:aca47cb1ac61f245a14f5a2632dcd8e3c inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the skill has finish charging.  <a href="#aca47cb1ac61f245a14f5a2632dcd8e3c">More...</a><br/></td></tr>
<tr class="separator:aca47cb1ac61f245a14f5a2632dcd8e3c inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69503fff1fe16de24a0f47ad225611c9 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a69503fff1fe16de24a0f47ad225611c9">getCurrentChargeTime</a> ()</td></tr>
<tr class="memdesc:a69503fff1fe16de24a0f47ad225611c9 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current charge time.  <a href="#a69503fff1fe16de24a0f47ad225611c9">More...</a><br/></td></tr>
<tr class="separator:a69503fff1fe16de24a0f47ad225611c9 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7cd60d8440a9013c8175e6106899d8 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#afe7cd60d8440a9013c8175e6106899d8">Cooldown</a> (float coolAmt)</td></tr>
<tr class="memdesc:afe7cd60d8440a9013c8175e6106899d8 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cool the skill down.  <a href="#afe7cd60d8440a9013c8175e6106899d8">More...</a><br/></td></tr>
<tr class="separator:afe7cd60d8440a9013c8175e6106899d8 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b54377c5878b2ef04321c7d43035b0 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a73b54377c5878b2ef04321c7d43035b0">getCooldown</a> ()</td></tr>
<tr class="memdesc:a73b54377c5878b2ef04321c7d43035b0 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current cooldown of the skill  <a href="#a73b54377c5878b2ef04321c7d43035b0">More...</a><br/></td></tr>
<tr class="separator:a73b54377c5878b2ef04321c7d43035b0 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbdaafbcb84fe04d7bc6ed09d8edff4 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#aadbdaafbcb84fe04d7bc6ed09d8edff4">getCooldownReduction</a> ()</td></tr>
<tr class="memdesc:aadbdaafbcb84fe04d7bc6ed09d8edff4 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the decrease in cooldown time with single point increase in SKI level.  <a href="#aadbdaafbcb84fe04d7bc6ed09d8edff4">More...</a><br/></td></tr>
<tr class="separator:aadbdaafbcb84fe04d7bc6ed09d8edff4 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f50eec9f1a9dca68ea45eb502afd06 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ad1f50eec9f1a9dca68ea45eb502afd06">getMaxCooldown</a> ()</td></tr>
<tr class="memdesc:ad1f50eec9f1a9dca68ea45eb502afd06 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum cooldown value of the skill (subjected to level)  <a href="#ad1f50eec9f1a9dca68ea45eb502afd06">More...</a><br/></td></tr>
<tr class="separator:ad1f50eec9f1a9dca68ea45eb502afd06 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91e5d70d81ebf1e77f5f75963499b3 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a9b91e5d70d81ebf1e77f5f75963499b3">isCooled</a> ()</td></tr>
<tr class="memdesc:a9b91e5d70d81ebf1e77f5f75963499b3 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the skill has finished cooling down.  <a href="#a9b91e5d70d81ebf1e77f5f75963499b3">More...</a><br/></td></tr>
<tr class="separator:a9b91e5d70d81ebf1e77f5f75963499b3 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26de579825ef3ef776b9d7fcb84d407 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ad26de579825ef3ef776b9d7fcb84d407">getRange</a> ()</td></tr>
<tr class="memdesc:ad26de579825ef3ef776b9d7fcb84d407 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the range before the skill starts casting.  <a href="#ad26de579825ef3ef776b9d7fcb84d407">More...</a><br/></td></tr>
<tr class="separator:ad26de579825ef3ef776b9d7fcb84d407 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1131dfbd6f54f7bfd632ec6c0891e inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a90a1131dfbd6f54f7bfd632ec6c0891e">getRangeIncrease</a> ()</td></tr>
<tr class="memdesc:a90a1131dfbd6f54f7bfd632ec6c0891e inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the increase in range with single point increase in SKI level.  <a href="#a90a1131dfbd6f54f7bfd632ec6c0891e">More...</a><br/></td></tr>
<tr class="separator:a90a1131dfbd6f54f7bfd632ec6c0891e inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e9d029c990956db416cb59df0330c0 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ab9e9d029c990956db416cb59df0330c0">isPersistent</a> ()</td></tr>
<tr class="memdesc:ab9e9d029c990956db416cb59df0330c0 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether skill is activated automatically right after casting (basic attack)  <a href="#ab9e9d029c990956db416cb59df0330c0">More...</a><br/></td></tr>
<tr class="separator:ab9e9d029c990956db416cb59df0330c0 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b1ed12b88ae05f0af23712904b23e inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a6a8b1ed12b88ae05f0af23712904b23e">getSkillTypeID</a> ()</td></tr>
<tr class="memdesc:a6a8b1ed12b88ae05f0af23712904b23e inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the skill.  <a href="#a6a8b1ed12b88ae05f0af23712904b23e">More...</a><br/></td></tr>
<tr class="separator:a6a8b1ed12b88ae05f0af23712904b23e inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1f68af9e0646bd4830db35e2967145 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a9d1f68af9e0646bd4830db35e2967145">isPointSelectable</a> ()</td></tr>
<tr class="memdesc:a9d1f68af9e0646bd4830db35e2967145 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a coordinate can be selected with this skill.  <a href="#a9d1f68af9e0646bd4830db35e2967145">More...</a><br/></td></tr>
<tr class="separator:a9d1f68af9e0646bd4830db35e2967145 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bfcb6f23338cb3b8fb15aab49d0420 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ac9bfcb6f23338cb3b8fb15aab49d0420">isAOE</a> ()</td></tr>
<tr class="memdesc:ac9bfcb6f23338cb3b8fb15aab49d0420 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a skill is an AOE or not  <a href="#ac9bfcb6f23338cb3b8fb15aab49d0420">More...</a><br/></td></tr>
<tr class="separator:ac9bfcb6f23338cb3b8fb15aab49d0420 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1011a3983316e70a06a0092637bb14 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a5d1011a3983316e70a06a0092637bb14">isEnemySelectable</a> ()</td></tr>
<tr class="memdesc:a5d1011a3983316e70a06a0092637bb14 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether an enemy can be selected with this skill.  <a href="#a5d1011a3983316e70a06a0092637bb14">More...</a><br/></td></tr>
<tr class="separator:a5d1011a3983316e70a06a0092637bb14 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dd1084d4fd280c8d0a866fd21cf09a inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a92dd1084d4fd280c8d0a866fd21cf09a">isAllySelectable</a> ()</td></tr>
<tr class="memdesc:a92dd1084d4fd280c8d0a866fd21cf09a inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether an ally can be selected with this skill.  <a href="#a92dd1084d4fd280c8d0a866fd21cf09a">More...</a><br/></td></tr>
<tr class="separator:a92dd1084d4fd280c8d0a866fd21cf09a inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346723296701f8575d37b8b0b8d82da1 inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a346723296701f8575d37b8b0b8d82da1">isExecutedOnRelease</a> ()</td></tr>
<tr class="memdesc:a346723296701f8575d37b8b0b8d82da1 inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the skill is used immediately after selecting the skill  <a href="#a346723296701f8575d37b8b0b8d82da1">More...</a><br/></td></tr>
<tr class="separator:a346723296701f8575d37b8b0b8d82da1 inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d20aa80b34bbb74044553a5dc0afc inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#aea4d20aa80b34bbb74044553a5dc0afc">isPassive</a> ()</td></tr>
<tr class="memdesc:aea4d20aa80b34bbb74044553a5dc0afc inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the skill is a passive (ongoing) skill.  <a href="#aea4d20aa80b34bbb74044553a5dc0afc">More...</a><br/></td></tr>
<tr class="separator:aea4d20aa80b34bbb74044553a5dc0afc inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10594a66602ed5984126b372d756242b inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a10594a66602ed5984126b372d756242b">getMPCost</a> ()</td></tr>
<tr class="memdesc:a10594a66602ed5984126b372d756242b inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MP cost.  <a href="#a10594a66602ed5984126b372d756242b">More...</a><br/></td></tr>
<tr class="separator:a10594a66602ed5984126b372d756242b inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56a6171e2862b3f961a73256a1f1bbc inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ad56a6171e2862b3f961a73256a1f1bbc">computeBaseDamage</a> (out int minDamage, out int maxDamage)</td></tr>
<tr class="memdesc:ad56a6171e2862b3f961a73256a1f1bbc inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and return the damage range for the current level with no regards to the target's stats.  <a href="#ad56a6171e2862b3f961a73256a1f1bbc">More...</a><br/></td></tr>
<tr class="separator:ad56a6171e2862b3f961a73256a1f1bbc inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a20a4b54533a40bf15855a564e4eb inherit pub_methods_class_skill"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a5d1a20a4b54533a40bf15855a564e4eb">getChargeAnimation</a> ()</td></tr>
<tr class="memdesc:a5d1a20a4b54533a40bf15855a564e4eb inherit pub_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the animation for channelling/charging a skill override in individual inherited  <a href="#a5d1a20a4b54533a40bf15855a564e4eb">More...</a><br/></td></tr>
<tr class="separator:a5d1a20a4b54533a40bf15855a564e4eb inherit pub_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_skill"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_skill')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_skill.html">Skill</a></td></tr>
<tr class="memitem:a99b0399b1c87a2e773b764de12e7a995 inherit pro_methods_class_skill"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a99b0399b1c87a2e773b764de12e7a995">StartCooldown</a> ()</td></tr>
<tr class="memdesc:a99b0399b1c87a2e773b764de12e7a995 inherit pro_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the cooldown.  <a href="#a99b0399b1c87a2e773b764de12e7a995">More...</a><br/></td></tr>
<tr class="separator:a99b0399b1c87a2e773b764de12e7a995 inherit pro_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadffa7afbbbb590d6d8683603fe74305 inherit pro_methods_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#aadffa7afbbbb590d6d8683603fe74305">hasReachedTime</a> (AnimationState animation, float normalisedTime)</td></tr>
<tr class="memdesc:aadffa7afbbbb590d6d8683603fe74305 inherit pro_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the time of the animation is reached  <a href="#aadffa7afbbbb590d6d8683603fe74305">More...</a><br/></td></tr>
<tr class="separator:aadffa7afbbbb590d6d8683603fe74305 inherit pro_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b135645b4b5a7517087783398c9e39 inherit pro_methods_class_skill"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a45b135645b4b5a7517087783398c9e39">createRangedSkillObject</a> (string prefabName, object target)</td></tr>
<tr class="memdesc:a45b135645b4b5a7517087783398c9e39 inherit pro_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called eric ranged skills to create a skill object which would travel from the attacker to its target  <a href="#a45b135645b4b5a7517087783398c9e39">More...</a><br/></td></tr>
<tr class="separator:a45b135645b4b5a7517087783398c9e39 inherit pro_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59e4af603e134ceb277b525a3e7b283 inherit pro_methods_class_skill"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ae59e4af603e134ceb277b525a3e7b283">createMeleeSkillObject</a> (string prefabName, object target)</td></tr>
<tr class="memdesc:ae59e4af603e134ceb277b525a3e7b283 inherit pro_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called by generic melee skills to create a skill object on the target itself  <a href="#ae59e4af603e134ceb277b525a3e7b283">More...</a><br/></td></tr>
<tr class="separator:ae59e4af603e134ceb277b525a3e7b283 inherit pro_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe292db8d55bea26b38391c80a586fb5 inherit pro_methods_class_skill"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#afe292db8d55bea26b38391c80a586fb5">createMeleeSkillObject</a> (string prefabName, object target, Vector3 position)</td></tr>
<tr class="memdesc:afe292db8d55bea26b38391c80a586fb5 inherit pro_methods_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be called by generic melee skills to create a skill object on the target itself  <a href="#afe292db8d55bea26b38391c80a586fb5">More...</a><br/></td></tr>
<tr class="separator:afe292db8d55bea26b38391c80a586fb5 inherit pro_methods_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_skill"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_skill')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_skill.html">Skill</a></td></tr>
<tr class="memitem:a1aa62548279ddbefc626f47e8ede81be inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a1aa62548279ddbefc626f47e8ede81be">m_skillTypeID</a></td></tr>
<tr class="separator:a1aa62548279ddbefc626f47e8ede81be inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f344812a14b693decf664e9f4c8c9 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a5f1f344812a14b693decf664e9f4c8c9">m_skillDesc1</a></td></tr>
<tr class="separator:a5f1f344812a14b693decf664e9f4c8c9 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4044e4e982a669991808d082ac9c7a04 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a4044e4e982a669991808d082ac9c7a04">m_skillDesc2</a></td></tr>
<tr class="separator:a4044e4e982a669991808d082ac9c7a04 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabc4af250e8bfcddc01d686d08f626 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a0dabc4af250e8bfcddc01d686d08f626">m_mpCost</a></td></tr>
<tr class="separator:a0dabc4af250e8bfcddc01d686d08f626 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28328f34894790cee44bc3f254afc58 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ac28328f34894790cee44bc3f254afc58">m_maxBaseCooldown</a></td></tr>
<tr class="separator:ac28328f34894790cee44bc3f254afc58 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b58c68086ba625f488360dd980d457 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a01b58c68086ba625f488360dd980d457">m_cooldownReduction</a></td></tr>
<tr class="separator:a01b58c68086ba625f488360dd980d457 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c167242158c09a3bda24580db4dd68 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a84c167242158c09a3bda24580db4dd68">m_chargeTime</a></td></tr>
<tr class="separator:a84c167242158c09a3bda24580db4dd68 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba02d36fde69bb6b213f2867da5ce43b inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#aba02d36fde69bb6b213f2867da5ce43b">m_chargeReduction</a></td></tr>
<tr class="separator:aba02d36fde69bb6b213f2867da5ce43b inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c1151597dee224367bfe97cd78d3a inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a8d7c1151597dee224367bfe97cd78d3a">m_range</a></td></tr>
<tr class="separator:a8d7c1151597dee224367bfe97cd78d3a inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64405351dfa0c42bccb2f1d51f6f4ffe inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a64405351dfa0c42bccb2f1d51f6f4ffe">m_rangeIncrease</a></td></tr>
<tr class="separator:a64405351dfa0c42bccb2f1d51f6f4ffe inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97dc4c89b8f7e1b15bdcaf609d3e41 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a1f97dc4c89b8f7e1b15bdcaf609d3e41">m_persistent</a></td></tr>
<tr class="separator:a1f97dc4c89b8f7e1b15bdcaf609d3e41 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c0eb1c458954c475db674d09194ae8 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a61c0eb1c458954c475db674d09194ae8">m_executionOnRelease</a></td></tr>
<tr class="separator:a61c0eb1c458954c475db674d09194ae8 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccfc7efc070695072ec0b764cf6f59 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a29ccfc7efc070695072ec0b764cf6f59">m_passive</a></td></tr>
<tr class="separator:a29ccfc7efc070695072ec0b764cf6f59 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2076afcc531fc9120a91f4f91c9a2 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a3ed2076afcc531fc9120a91f4f91c9a2">m_canSelectPoint</a></td></tr>
<tr class="separator:a3ed2076afcc531fc9120a91f4f91c9a2 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569de25bce30f25244b1869cf09f66b inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a1569de25bce30f25244b1869cf09f66b">m_canSelectEnemy</a></td></tr>
<tr class="separator:a1569de25bce30f25244b1869cf09f66b inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab434cbe1782d10acc940f92a33df449d inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ab434cbe1782d10acc940f92a33df449d">m_canSelectAlly</a></td></tr>
<tr class="separator:ab434cbe1782d10acc940f92a33df449d inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58306c6a0eff75e770a01ac854845948 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a58306c6a0eff75e770a01ac854845948">m_attacker</a></td></tr>
<tr class="separator:a58306c6a0eff75e770a01ac854845948 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e7ecfe75359cd232fe0231389d430 inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a980e7ecfe75359cd232fe0231389d430">m_cooldown</a></td></tr>
<tr class="separator:a980e7ecfe75359cd232fe0231389d430 inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da374eaea28c319368452b5888060a inherit pro_attribs_class_skill"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ac7da374eaea28c319368452b5888060a">m_charge</a></td></tr>
<tr class="separator:ac7da374eaea28c319368452b5888060a inherit pro_attribs_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_skill"><td colspan="2" onclick="javascript:toggleInherit('properties_class_skill')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_skill.html">Skill</a></td></tr>
<tr class="memitem:a832bf07601a1835e23b15010340e7a94 inherit properties_class_skill"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a832bf07601a1835e23b15010340e7a94">SkillName</a><code> [get]</code></td></tr>
<tr class="memdesc:a832bf07601a1835e23b15010340e7a94 inherit properties_class_skill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the skill.  <a href="#a832bf07601a1835e23b15010340e7a94">More...</a><br/></td></tr>
<tr class="separator:a832bf07601a1835e23b15010340e7a94 inherit properties_class_skill"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a868fd0682ff4cd717c89a93eed78f5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Skill_OgrePriestOgreAura.Skill_OgrePriestOgreAura </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skillTypeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mpCost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>persistent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rangeIncrease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxCooldown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cooldownReduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>chargeTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>chargeReduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canSelectPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canSelectEnemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canSelectAlly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>executionOnRelease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>passive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf260536ab982b0a032c6beaba981333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Skill_OgrePriestOgreAura.Activate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses the skill. </p>
<p>Returns true once the skill has finished. To be overridden by all skills </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target to use on</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_skill.html#af1889cfb9c5982211203531601888dd6">Skill</a>.</p>

</div>
</div>
<a class="anchor" id="a9f8b62593391a1719a8c8dd25b74f54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Skill_OgrePriestOgreAura.stopActivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called whenever the skill is forced to deactivate after activation has occurred. </p>

<p>Reimplemented from <a class="el" href="class_skill.html#ae28616d6107148ee265e33073e2b715a">Skill</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureSkill/<a class="el" href="_skill___ogre_priest_ogre_aura_8cs.html">Skill_OgrePriestOgreAura.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skill___ogre_priest_ogre_aura.html">Skill_OgrePriestOgreAura</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
