<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: CreatureAIEngageState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature_a_i_engage_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creature_a_i_engage_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureAIEngageState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreatureAIEngageState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creature_a_i_engage_state.png" usemap="#CreatureAIEngageState_map" alt=""/>
  <map id="CreatureAIEngageState_map" name="CreatureAIEngageState_map">
<area href="class_creature_a_i_state.html" alt="CreatureAIState" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4f05e39f45bfffef0f053a46ec8707a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_engage_state.html#aa4f05e39f45bfffef0f053a46ec8707a">CreatureAIEngageState</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> <a class="el" href="class_creature_a_i_state.html#ad5aaf52d3a16358724221af6cf8db826">creature</a>)</td></tr>
<tr class="separator:aa4f05e39f45bfffef0f053a46ec8707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add431ff6caeaf4a53bcc8f785fda6f26"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_engage_state.html#add431ff6caeaf4a53bcc8f785fda6f26">Do</a> ()</td></tr>
<tr class="memdesc:add431ff6caeaf4a53bcc8f785fda6f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every update()  <a href="#add431ff6caeaf4a53bcc8f785fda6f26">More...</a><br/></td></tr>
<tr class="separator:add431ff6caeaf4a53bcc8f785fda6f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7361c23945a7cf04c5f7ffd0bf42d3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_engage_state.html#abc7361c23945a7cf04c5f7ffd0bf42d3">Entry</a> ()</td></tr>
<tr class="memdesc:abc7361c23945a7cf04c5f7ffd0bf42d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is entered  <a href="#abc7361c23945a7cf04c5f7ffd0bf42d3">More...</a><br/></td></tr>
<tr class="separator:abc7361c23945a7cf04c5f7ffd0bf42d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac773fbaa323e778314f3a2534be2885c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_engage_state.html#ac773fbaa323e778314f3a2534be2885c">Exit</a> ()</td></tr>
<tr class="memdesc:ac773fbaa323e778314f3a2534be2885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is exited  <a href="#ac773fbaa323e778314f3a2534be2885c">More...</a><br/></td></tr>
<tr class="separator:ac773fbaa323e778314f3a2534be2885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eb1cfd61ee13982b2536f4d7690f5a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_engage_state.html#aa3eb1cfd61ee13982b2536f4d7690f5a">getStateName</a> ()</td></tr>
<tr class="memdesc:aa3eb1cfd61ee13982b2536f4d7690f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state name  <a href="#aa3eb1cfd61ee13982b2536f4d7690f5a">More...</a><br/></td></tr>
<tr class="separator:aa3eb1cfd61ee13982b2536f4d7690f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eda4a1d105774ca6eb4830e7ffaa4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_engage_state.html#a30eda4a1d105774ca6eb4830e7ffaa4f">getIsAttacked</a> ()</td></tr>
<tr class="memdesc:a30eda4a1d105774ca6eb4830e7ffaa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get under attacked status  <a href="#a30eda4a1d105774ca6eb4830e7ffaa4f">More...</a><br/></td></tr>
<tr class="separator:a30eda4a1d105774ca6eb4830e7ffaa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af2e1b69806df0642defb0ee40d31c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_engage_state.html#a0af2e1b69806df0642defb0ee40d31c0">getIsInAction</a> ()</td></tr>
<tr class="memdesc:a0af2e1b69806df0642defb0ee40d31c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get casting skill status  <a href="#a0af2e1b69806df0642defb0ee40d31c0">More...</a><br/></td></tr>
<tr class="separator:a0af2e1b69806df0642defb0ee40d31c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creature_a_i_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creature_a_i_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creature_a_i_state.html">CreatureAIState</a></td></tr>
<tr class="memitem:a62aad8ab9622ab630af9f17f73e0fbaa inherit pub_methods_class_creature_a_i_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#a62aad8ab9622ab630af9f17f73e0fbaa">CreatureAIState</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> <a class="el" href="class_creature_a_i_state.html#ad5aaf52d3a16358724221af6cf8db826">creature</a>)</td></tr>
<tr class="separator:a62aad8ab9622ab630af9f17f73e0fbaa inherit pub_methods_class_creature_a_i_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_creature_a_i_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_creature_a_i_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_creature_a_i_state.html">CreatureAIState</a></td></tr>
<tr class="memitem:ad5aaf52d3a16358724221af6cf8db826 inherit pro_attribs_class_creature_a_i_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#ad5aaf52d3a16358724221af6cf8db826">creature</a></td></tr>
<tr class="separator:ad5aaf52d3a16358724221af6cf8db826 inherit pro_attribs_class_creature_a_i_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96092d2b617d2ac495d2bda592f24e50 inherit pro_attribs_class_creature_a_i_state"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_a_i_state.html#a96092d2b617d2ac495d2bda592f24e50">stateName</a></td></tr>
<tr class="separator:a96092d2b617d2ac495d2bda592f24e50 inherit pro_attribs_class_creature_a_i_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4f05e39f45bfffef0f053a46ec8707a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreatureAIEngageState.CreatureAIEngageState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add431ff6caeaf4a53bcc8f785fda6f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreatureAIEngageState.Do </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called every update() </p>

<p>Reimplemented from <a class="el" href="class_creature_a_i_state.html#a8fee4882d2bfbf13d1824daff3d04339">CreatureAIState</a>.</p>

</div>
</div>
<a class="anchor" id="abc7361c23945a7cf04c5f7ffd0bf42d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreatureAIEngageState.Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when state is entered </p>

<p>Reimplemented from <a class="el" href="class_creature_a_i_state.html#a2e9f537389c4c663cf768dfa1b4e197f">CreatureAIState</a>.</p>

</div>
</div>
<a class="anchor" id="ac773fbaa323e778314f3a2534be2885c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreatureAIEngageState.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when state is exited </p>

<p>Reimplemented from <a class="el" href="class_creature_a_i_state.html#a7cb8b7ffcc1563c1d480c4ba2aaadc12">CreatureAIState</a>.</p>

</div>
</div>
<a class="anchor" id="a30eda4a1d105774ca6eb4830e7ffaa4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureAIEngageState.getIsAttacked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get under attacked status </p>
<dl class="section return"><dt>Returns</dt><dd>bool is creature under attacked</dd></dl>

</div>
</div>
<a class="anchor" id="a0af2e1b69806df0642defb0ee40d31c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureAIEngageState.getIsInAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get casting skill status </p>
<dl class="section return"><dt>Returns</dt><dd>bool is creature casting a skill</dd></dl>

</div>
</div>
<a class="anchor" id="aa3eb1cfd61ee13982b2536f4d7690f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string CreatureAIEngageState.getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get state name </p>
<dl class="section return"><dt>Returns</dt><dd>string AI state name</dd></dl>

<p>Reimplemented from <a class="el" href="class_creature_a_i_state.html#a210f01742588fcdfbbe2db13525db650">CreatureAIState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureAI/<a class="el" href="_creature_a_i_engage_state_8cs.html">CreatureAIEngageState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creature_a_i_engage_state.html">CreatureAIEngageState</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
