<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: TestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_test_case.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_test_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestCase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestCase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_case.png" usemap="#TestCase_map" alt=""/>
  <map id="TestCase_map" name="TestCase_map">
<area href="class_a_i_return_test.html" alt="AIReturnTest" shape="rect" coords="263,112,516,136"/>
<area href="class_die_test.html" alt="DieTest" shape="rect" coords="263,168,516,192"/>
<area href="class_level_up_test.html" alt="LevelUpTest" shape="rect" coords="263,224,516,248"/>
<area href="class_player_die_test.html" alt="PlayerDieTest" shape="rect" coords="263,280,516,304"/>
<area href="class_skill_ogre_mage_basic_attack_test.html" alt="SkillOgreMageBasicAttackTest" shape="rect" coords="263,336,516,360"/>
<area href="class_skill_ogre_mage_blink_test.html" alt="SkillOgreMageBlinkTest" shape="rect" coords="263,392,516,416"/>
<area href="class_skill_ogre_mage_fireball_test.html" alt="SkillOgreMageFireballTest" shape="rect" coords="263,448,516,472"/>
<area href="class_skill_ogre_mage_infernal_scorch_test.html" alt="SkillOgreMageInfernalScorchTest" shape="rect" coords="263,504,516,528"/>
<area href="class_skill_ogre_priest_basic_attack_test.html" alt="SkillOgrePriestBasicAttackTest" shape="rect" coords="263,560,516,584"/>
<area href="class_skill_ogre_priest_holy_light_test.html" alt="SkillOgrePriestHolyLightTest" shape="rect" coords="263,616,516,640"/>
<area href="class_skill_ogre_priest_mana_shield_test.html" alt="SkillOgrePriestManaShieldTest" shape="rect" coords="263,672,516,696"/>
<area href="class_skill_ogre_priest_ogre_aura_test.html" alt="SkillOgrePriestOgreAuraTest" shape="rect" coords="263,728,516,752"/>
<area href="class_skill_ogre_rogue_assassin_lock_test.html" alt="SkillOgreRogueAssassinLockTest" shape="rect" coords="263,784,516,808"/>
<area href="class_skill_ogre_rogue_assassin_strike_test.html" alt="SkillOgreRogueAssassinStrikeTest" shape="rect" coords="263,840,516,864"/>
<area href="class_skill_ogre_rogue_basic_attack_test.html" alt="SkillOgreRogueBasicAttackTest" shape="rect" coords="263,896,516,920"/>
<area href="class_skill_ogre_warrior_basic_attack_test.html" alt="SkillOgreWarriorBasicAttackTest" shape="rect" coords="263,952,516,976"/>
<area href="class_skill_ogre_warrior_battle_roar_test.html" alt="SkillOgreWarriorBattleRoarTest" shape="rect" coords="263,1008,516,1032"/>
<area href="class_skill_ogre_warrior_earth_quake_test.html" alt="SkillOgreWarriorEarthQuakeTest" shape="rect" coords="263,1064,516,1088"/>
<area href="class_skill_ogre_warrior_skull_crusher_test.html" alt="SkillOgreWarriorSkullCrusherTest" shape="rect" coords="263,1120,516,1144"/>
<area href="class_skill_ratkin_gunner_basic_attack_test.html" alt="SkillRatkinGunnerBasicAttackTest" shape="rect" coords="263,1176,516,1200"/>
<area href="class_skill_ratkin_gunner_gunner_assassination_test.html" alt="SkillRatkinGunnerGunnerAssassinationTest" shape="rect" coords="263,1232,516,1256"/>
<area href="class_skill_ratkin_gunner_rapid_fire_test.html" alt="SkillRatkinGunnerRapidFireTest" shape="rect" coords="263,1288,516,1312"/>
<area href="class_skill_ratkin_gunner_ratkin_eye_test.html" alt="SkillRatkinGunnerRatkinEyeTest" shape="rect" coords="263,1344,516,1368"/>
<area href="class_skill_ratkin_mage_arcane_blast_test.html" alt="SkillRatkinMageArcaneBlastTest" shape="rect" coords="263,1400,516,1424"/>
<area href="class_skill_ratkin_mage_basic_attack_test.html" alt="SkillRatkinMageBasicAttackTest" shape="rect" coords="263,1456,516,1480"/>
<area href="class_skill_ratkin_mage_freezing_shield_test.html" alt="SkillRatkinMageFreezingShieldTest" shape="rect" coords="263,1512,516,1536"/>
<area href="class_skill_ratkin_mage_impact_wave_test.html" alt="SkillRatkinMageImpactWaveTest" shape="rect" coords="263,1568,516,1592"/>
<area href="class_skill_ratkin_shaman_basic_attack_test.html" alt="SkillRatkinShamanBasicAttackTest" shape="rect" coords="263,1624,516,1648"/>
<area href="class_skill_ratkin_shaman_chain_lightning_test.html" alt="SkillRatkinShamanChainLightningTest" shape="rect" coords="263,1680,516,1704"/>
<area href="class_skill_ratkin_shaman_divine_heal_test.html" alt="SkillRatkinShamanDivineHealTest" shape="rect" coords="263,1736,516,1760"/>
<area href="class_skill_ratkin_shaman_earth_shield_test.html" alt="SkillRatkinShamanEarthShieldTest" shape="rect" coords="263,1792,516,1816"/>
<area href="class_skill_ratkin_warrior_basic_attack_test.html" alt="SkillRatkinWarriorBasicAttackTest" shape="rect" coords="263,1848,516,1872"/>
<area href="class_skill_ratkin_warrior_deadly_blow_test.html" alt="SkillRatkinWarriorDeadlyBlowTest" shape="rect" coords="263,1904,516,1928"/>
<area href="class_skill_ratkin_warrior_shield_barrier_test.html" alt="SkillRatkinWarriorShieldBarrierTest" shape="rect" coords="263,1960,516,1984"/>
<area href="class_skill_ratkin_warrior_thunder_clap_test.html" alt="SkillRatkinWarriorThunderClapTest" shape="rect" coords="263,2016,516,2040"/>
<area href="class_skill_wisp_teleport_test.html" alt="SkillWispTeleportTest" shape="rect" coords="263,2072,516,2096"/>
<area href="class_test_case_example.html" alt="TestCaseExample" shape="rect" coords="263,2128,516,2152"/>
<area href="class_wisp_creation_test.html" alt="WispCreationTest" shape="rect" coords="263,2184,516,2208"/>
<area href="class_wisp_mass_possess_test.html" alt="WispMassPossessTest" shape="rect" coords="263,2240,516,2264"/>
<area href="class_wisp_move_stop_test.html" alt="WispMoveStopTest" shape="rect" coords="263,2296,516,2320"/>
<area href="class_wisp_move_test.html" alt="WispMoveTest" shape="rect" coords="263,2352,516,2376"/>
<area href="class_wisp_possess_test.html" alt="WispPossessTest" shape="rect" coords="263,2408,516,2432"/>
<area href="class_wisp_possess_use_skill_test.html" alt="WispPossessUseSkillTest" shape="rect" coords="263,2464,516,2488"/>
<area href="class_wisp_use_skill_stop_test.html" alt="WispUseSkillStopTest" shape="rect" coords="263,2520,516,2544"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac46b6baa71e7d9ee9dfad77d82f7b7df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ac46b6baa71e7d9ee9dfad77d82f7b7df">CreateWisp</a> (Vector3 position, Quaternion rotation)</td></tr>
<tr class="separator:ac46b6baa71e7d9ee9dfad77d82f7b7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c51616471f9bfb4561c6ab934bf5d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ae5c51616471f9bfb4561c6ab934bf5d6">CreateAI</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> cRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> cClass, Vector3 position, Quaternion rotation)</td></tr>
<tr class="separator:ae5c51616471f9bfb4561c6ab934bf5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc11bdc09d265195e8bdada3df09de04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#abc11bdc09d265195e8bdada3df09de04">BeginCreatureCreation</a> ()</td></tr>
<tr class="separator:abc11bdc09d265195e8bdada3df09de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bec543e0c67ff123d8dd304fc46182f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a0bec543e0c67ff123d8dd304fc46182f">TestAwake</a> ()</td></tr>
<tr class="separator:a0bec543e0c67ff123d8dd304fc46182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252fe24468b3eebfbd8caacbd6c9c5f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a252fe24468b3eebfbd8caacbd6c9c5f4">TestStart</a> ()</td></tr>
<tr class="separator:a252fe24468b3eebfbd8caacbd6c9c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a927eb904124d00278bd57cbf89618"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a91a927eb904124d00278bd57cbf89618">TestUpdate</a> ()</td></tr>
<tr class="separator:a91a927eb904124d00278bd57cbf89618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc11bdc09d265195e8bdada3df09de04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestCase.BeginCreatureCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_level_up_test.html#a3d4f6b590f3f13381c640d340d156403">LevelUpTest</a>, <a class="el" href="class_test_case_example.html#ae9b29659def26992a12ed1575ceea94b">TestCaseExample</a>, <a class="el" href="class_wisp_mass_possess_test.html#aedc4004c84bda68b93d84d2d2713ea50">WispMassPossessTest</a>, <a class="el" href="class_a_i_return_test.html#a0ece84c563f80990d0eb41840aaa64b6">AIReturnTest</a>, <a class="el" href="class_die_test.html#a53b90ea30cb7db3d954b6d52878ba700">DieTest</a>, <a class="el" href="class_player_die_test.html#a9e315ba9253cb7753d46e99095b378ff">PlayerDieTest</a>, <a class="el" href="class_skill_ratkin_shaman_chain_lightning_test.html#aff343f0babfbdf235ee5f3ac411a560d">SkillRatkinShamanChainLightningTest</a>, <a class="el" href="class_wisp_possess_use_skill_test.html#a864bd5eb23e1f137d1b766b6d2d3c75e">WispPossessUseSkillTest</a>, <a class="el" href="class_skill_ogre_mage_infernal_scorch_test.html#a0c3565951a95b38cf062ca127105f97b">SkillOgreMageInfernalScorchTest</a>, <a class="el" href="class_skill_ogre_warrior_earth_quake_test.html#ae9997db017ec402c99daa525d2d40fa4">SkillOgreWarriorEarthQuakeTest</a>, <a class="el" href="class_skill_ratkin_mage_impact_wave_test.html#af8244a7863d275ab446b020e50fec81b">SkillRatkinMageImpactWaveTest</a>, <a class="el" href="class_skill_ratkin_warrior_thunder_clap_test.html#adb1d98ec015311e4fc393369cdaa3106">SkillRatkinWarriorThunderClapTest</a>, <a class="el" href="class_wisp_possess_test.html#a6e5a172513de16c34705b23982057056">WispPossessTest</a>, <a class="el" href="class_skill_ogre_mage_basic_attack_test.html#a7a39add1157acc86ea733ac9e4ccd225">SkillOgreMageBasicAttackTest</a>, <a class="el" href="class_skill_ogre_mage_fireball_test.html#a29b0d2a7748344faa647f4675f277e65">SkillOgreMageFireballTest</a>, <a class="el" href="class_skill_ogre_priest_basic_attack_test.html#a2e3f498a0ed28c3c9e149bfc45749e1c">SkillOgrePriestBasicAttackTest</a>, <a class="el" href="class_skill_ogre_priest_holy_light_test.html#ae08d88ceac86c328eaed85aad789ff68">SkillOgrePriestHolyLightTest</a>, <a class="el" href="class_skill_ogre_priest_mana_shield_test.html#ac9b23669762f5e8ad95e02f2309c9a3d">SkillOgrePriestManaShieldTest</a>, <a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#a05f4aef1286a26e628c8816fb699b8c5">SkillOgrePriestOgreAuraTest</a>, <a class="el" href="class_skill_ogre_rogue_assassin_lock_test.html#aef7af958f6f43f883cee85808b2df61e">SkillOgreRogueAssassinLockTest</a>, <a class="el" href="class_skill_ogre_rogue_assassin_strike_test.html#acaede56580e5e2894238063efbacf135">SkillOgreRogueAssassinStrikeTest</a>, <a class="el" href="class_skill_ogre_rogue_basic_attack_test.html#a974e3c2d041800ba89ed83396745d02c">SkillOgreRogueBasicAttackTest</a>, <a class="el" href="class_skill_ogre_warrior_basic_attack_test.html#a6320d5279d6b443406c056debed6ec36">SkillOgreWarriorBasicAttackTest</a>, <a class="el" href="class_skill_ogre_warrior_battle_roar_test.html#a46f0a174ebf478d18a757301a3e0cc67">SkillOgreWarriorBattleRoarTest</a>, <a class="el" href="class_skill_ogre_warrior_skull_crusher_test.html#a5886a1f1f48b75da8de96778f32c91ef">SkillOgreWarriorSkullCrusherTest</a>, <a class="el" href="class_skill_ratkin_gunner_basic_attack_test.html#a167d191916beccfaf387290b4b30a396">SkillRatkinGunnerBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_gunner_gunner_assassination_test.html#aaa29c2f1e791e82774151a66ece62246">SkillRatkinGunnerGunnerAssassinationTest</a>, <a class="el" href="class_skill_ratkin_gunner_rapid_fire_test.html#ae708d34e64d0529806964f4ceb4b2286">SkillRatkinGunnerRapidFireTest</a>, <a class="el" href="class_skill_ratkin_gunner_ratkin_eye_test.html#a1884018aef5d2858daf773248c17400c">SkillRatkinGunnerRatkinEyeTest</a>, <a class="el" href="class_skill_ratkin_mage_arcane_blast_test.html#a567cee419e70330d38121f4746a569d4">SkillRatkinMageArcaneBlastTest</a>, <a class="el" href="class_skill_ratkin_mage_basic_attack_test.html#ae6163cee7e99fb10515a8398096aaa9c">SkillRatkinMageBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_shaman_basic_attack_test.html#a2e2a25c302d762d86a1f6343ac0bb26f">SkillRatkinShamanBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_shaman_divine_heal_test.html#a8555a7fd3afa39d0fd45554de568a1ba">SkillRatkinShamanDivineHealTest</a>, <a class="el" href="class_skill_ratkin_shaman_earth_shield_test.html#a13e068f8b9daaab74bde80da8fdafaac">SkillRatkinShamanEarthShieldTest</a>, <a class="el" href="class_skill_ratkin_warrior_basic_attack_test.html#ab23c0d14db934b91396ebab53505e0ca">SkillRatkinWarriorBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_warrior_deadly_blow_test.html#a48f59af34c1a868b0e24d7e0649163a2">SkillRatkinWarriorDeadlyBlowTest</a>, <a class="el" href="class_skill_ratkin_warrior_shield_barrier_test.html#a8ea332b8d9ecd7c7bcdaad256226bf46">SkillRatkinWarriorShieldBarrierTest</a>, <a class="el" href="class_wisp_creation_test.html#ab0b23c129fa4157c62f5d42b82ee5546">WispCreationTest</a>, <a class="el" href="class_wisp_move_stop_test.html#aea0f543fa90a600ec60643b7c85efd36">WispMoveStopTest</a>, <a class="el" href="class_wisp_move_test.html#ac843691ff0c9707b36ad85ccbc648815">WispMoveTest</a>, <a class="el" href="class_wisp_use_skill_stop_test.html#a12e62eb31f831fa78a5658bf482f2ba8">WispUseSkillStopTest</a>, <a class="el" href="class_skill_ogre_mage_blink_test.html#a56ed2b1a1ae7bf59f717b95a63cb3229">SkillOgreMageBlinkTest</a>, <a class="el" href="class_skill_ratkin_mage_freezing_shield_test.html#acf654d0a3a912d7653a80fca629b389a">SkillRatkinMageFreezingShieldTest</a>, and <a class="el" href="class_skill_wisp_teleport_test.html#af25a4c2cc4a118d79e0e7e0f28de48ed">SkillWispTeleportTest</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c51616471f9bfb4561c6ab934bf5d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestCase.CreateAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>cRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>cClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac46b6baa71e7d9ee9dfad77d82f7b7df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestCase.CreateWisp </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bec543e0c67ff123d8dd304fc46182f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestCase.TestAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_level_up_test.html#a864a30682f637f34bb3879f5603346d0">LevelUpTest</a>, <a class="el" href="class_wisp_mass_possess_test.html#aed328d32a751012d0c675d57f97bb75b">WispMassPossessTest</a>, <a class="el" href="class_test_case_example.html#af9c1f3f8a4fd4e575f3ec08c3f3f9614">TestCaseExample</a>, <a class="el" href="class_die_test.html#a013edc415ecccd4299b08feec98efd2d">DieTest</a>, <a class="el" href="class_skill_ratkin_shaman_chain_lightning_test.html#a9bb188895155c01b1f5dad1cc385f394">SkillRatkinShamanChainLightningTest</a>, <a class="el" href="class_a_i_return_test.html#a78f0cfc301524fb599e1be3a5ba020bc">AIReturnTest</a>, <a class="el" href="class_player_die_test.html#a9d6d28b3c746dd493d581166459edf52">PlayerDieTest</a>, <a class="el" href="class_skill_ogre_mage_infernal_scorch_test.html#a8bcde829399e655469ec87ac65c30a42">SkillOgreMageInfernalScorchTest</a>, <a class="el" href="class_skill_ogre_warrior_earth_quake_test.html#a32f51be68128cce673e5d2e69537636e">SkillOgreWarriorEarthQuakeTest</a>, <a class="el" href="class_skill_ratkin_mage_impact_wave_test.html#a271c7bb81042d7e31b7cb54973dda107">SkillRatkinMageImpactWaveTest</a>, <a class="el" href="class_skill_ratkin_warrior_thunder_clap_test.html#a600444c3787db0900f4152ca1508fa00">SkillRatkinWarriorThunderClapTest</a>, <a class="el" href="class_wisp_possess_use_skill_test.html#a684dfeed99fae9c361cbedf6eeec7396">WispPossessUseSkillTest</a>, <a class="el" href="class_skill_ogre_mage_basic_attack_test.html#af8d47c8fda40a79c9fa083df023ddae7">SkillOgreMageBasicAttackTest</a>, <a class="el" href="class_skill_ogre_mage_fireball_test.html#aa04349932bdd376e2ca89449932f77a4">SkillOgreMageFireballTest</a>, <a class="el" href="class_skill_ogre_priest_basic_attack_test.html#a320196351318684865b50da07af931b6">SkillOgrePriestBasicAttackTest</a>, <a class="el" href="class_skill_ogre_priest_holy_light_test.html#aa78db0cf95a853ff7921e6d598a017c3">SkillOgrePriestHolyLightTest</a>, <a class="el" href="class_skill_ogre_priest_mana_shield_test.html#a5f8eae693387ee86b9928b5b12823573">SkillOgrePriestManaShieldTest</a>, <a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#afb54256ed450f33f32c69529adac667b">SkillOgrePriestOgreAuraTest</a>, <a class="el" href="class_skill_ogre_rogue_assassin_lock_test.html#a7542afab2f0bbe0db3399fa03915fd5c">SkillOgreRogueAssassinLockTest</a>, <a class="el" href="class_skill_ogre_rogue_assassin_strike_test.html#a1f3effd65f78c8c715968387056e5023">SkillOgreRogueAssassinStrikeTest</a>, <a class="el" href="class_skill_ogre_rogue_basic_attack_test.html#a38700ddb194e072af5431e01cdc12d4f">SkillOgreRogueBasicAttackTest</a>, <a class="el" href="class_skill_ogre_warrior_basic_attack_test.html#a8f48ff1af0c34028b389e9ae07012dac">SkillOgreWarriorBasicAttackTest</a>, <a class="el" href="class_skill_ogre_warrior_skull_crusher_test.html#a988062981fe272adb647c70ade4d6c2c">SkillOgreWarriorSkullCrusherTest</a>, <a class="el" href="class_skill_ratkin_gunner_basic_attack_test.html#acedcb14310498bb79891d96303c28cfa">SkillRatkinGunnerBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_gunner_gunner_assassination_test.html#a8faf4c244974e906dc7178d7e4db5b33">SkillRatkinGunnerGunnerAssassinationTest</a>, <a class="el" href="class_skill_ratkin_gunner_rapid_fire_test.html#a0e9956d95d19361e7f0a520e949fbad7">SkillRatkinGunnerRapidFireTest</a>, <a class="el" href="class_skill_ratkin_mage_arcane_blast_test.html#a7e6b4f93f944d5a3fbbe1199a8305c17">SkillRatkinMageArcaneBlastTest</a>, <a class="el" href="class_skill_ratkin_mage_basic_attack_test.html#a98071e4de08df6bfc8b8bb7894c8dcaf">SkillRatkinMageBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_shaman_basic_attack_test.html#a44f12f32de9452028777abb7836706c6">SkillRatkinShamanBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_shaman_divine_heal_test.html#a33ab5a8302b2010d06fd2eb726dd21d7">SkillRatkinShamanDivineHealTest</a>, <a class="el" href="class_skill_ratkin_shaman_earth_shield_test.html#a45a6472a2ae70adb602df08389dadfdd">SkillRatkinShamanEarthShieldTest</a>, <a class="el" href="class_skill_ratkin_warrior_basic_attack_test.html#ada2b6a692973e8bfd9d7219a9535b15a">SkillRatkinWarriorBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_warrior_deadly_blow_test.html#a5bf2eec7d4d5d1460c5732b06297dd29">SkillRatkinWarriorDeadlyBlowTest</a>, <a class="el" href="class_skill_ratkin_warrior_shield_barrier_test.html#a1ceb904dce853f21d8d901756f5647d7">SkillRatkinWarriorShieldBarrierTest</a>, <a class="el" href="class_wisp_possess_test.html#a92c58abcf59532fda3a0b3a774bf3cfb">WispPossessTest</a>, <a class="el" href="class_skill_ogre_warrior_battle_roar_test.html#a1aa1851f478f4a4d0284768121cf8426">SkillOgreWarriorBattleRoarTest</a>, <a class="el" href="class_skill_ratkin_gunner_ratkin_eye_test.html#a71a972d6fb60ca1aed20c89874ecafe5">SkillRatkinGunnerRatkinEyeTest</a>, <a class="el" href="class_skill_ogre_mage_blink_test.html#aa36076786929bce9fdbc7b0d451a386e">SkillOgreMageBlinkTest</a>, <a class="el" href="class_skill_ratkin_mage_freezing_shield_test.html#a71a9a8f3474d3c1f37fc082babd54ac2">SkillRatkinMageFreezingShieldTest</a>, <a class="el" href="class_wisp_creation_test.html#a488a0a4c778aaa558cc9baeae85c4fb9">WispCreationTest</a>, <a class="el" href="class_wisp_move_stop_test.html#a8b525072797ab9e271fe2850783c1199">WispMoveStopTest</a>, <a class="el" href="class_wisp_move_test.html#ae5fb59db8b64e0d28187bb2f492968c5">WispMoveTest</a>, <a class="el" href="class_wisp_use_skill_stop_test.html#a22ba6b01af35762ea444f460e2353873">WispUseSkillStopTest</a>, and <a class="el" href="class_skill_wisp_teleport_test.html#abce1c0149dba367abc8a77569890a6fb">SkillWispTeleportTest</a>.</p>

</div>
</div>
<a class="anchor" id="a252fe24468b3eebfbd8caacbd6c9c5f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestCase.TestStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_level_up_test.html#af62064147fe6d0ece5c5e03df3b34ba4">LevelUpTest</a>, <a class="el" href="class_wisp_mass_possess_test.html#a4d682f55215809adbeaca7f1abde04bd">WispMassPossessTest</a>, <a class="el" href="class_skill_ratkin_shaman_chain_lightning_test.html#aab9f576cf5c3c1ff9f6c93ff671c1c9e">SkillRatkinShamanChainLightningTest</a>, <a class="el" href="class_skill_ogre_mage_infernal_scorch_test.html#a9aa385e9be528e58e80b1d2c4adfa996">SkillOgreMageInfernalScorchTest</a>, <a class="el" href="class_skill_ogre_warrior_earth_quake_test.html#a4a3ddcfd63c24f1ae7b1df7855a1033d">SkillOgreWarriorEarthQuakeTest</a>, <a class="el" href="class_skill_ratkin_mage_impact_wave_test.html#acb57ed412de5cdc508386815e1b317b7">SkillRatkinMageImpactWaveTest</a>, <a class="el" href="class_skill_ratkin_warrior_thunder_clap_test.html#aa8bf84f23ca9a9df3c5eeeaad35fedbc">SkillRatkinWarriorThunderClapTest</a>, <a class="el" href="class_test_case_example.html#a96e24ed2ba3d301e3a7b329d89248dad">TestCaseExample</a>, <a class="el" href="class_skill_ogre_priest_holy_light_test.html#aa5e714e1400445bdb53a8b3027a29ceb">SkillOgrePriestHolyLightTest</a>, <a class="el" href="class_skill_ratkin_shaman_divine_heal_test.html#a64d827b2bc791cad19d7c9ec135bca46">SkillRatkinShamanDivineHealTest</a>, <a class="el" href="class_skill_ratkin_shaman_earth_shield_test.html#a3d87d6467f817ea97c02d37e4335a78c">SkillRatkinShamanEarthShieldTest</a>, <a class="el" href="class_skill_ratkin_warrior_shield_barrier_test.html#ab4e6749411f78f4468add35c06a012ce">SkillRatkinWarriorShieldBarrierTest</a>, <a class="el" href="class_die_test.html#ad0ed3c2dab7f8d9f71d8cdd65a1cd496">DieTest</a>, <a class="el" href="class_skill_ogre_priest_mana_shield_test.html#aa2b438614fb3926936b1a3d64ff2bd1b">SkillOgrePriestManaShieldTest</a>, <a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#ac394b72915fa1efc8536bf995f0e4a16">SkillOgrePriestOgreAuraTest</a>, <a class="el" href="class_player_die_test.html#a514d8308132da92cdf2618d426f97c51">PlayerDieTest</a>, <a class="el" href="class_skill_ogre_mage_basic_attack_test.html#ad6870f63de5a43a4c863759fc35c5456">SkillOgreMageBasicAttackTest</a>, <a class="el" href="class_skill_ogre_mage_fireball_test.html#adbbc369b3184d4a9c748f54d25f1816c">SkillOgreMageFireballTest</a>, <a class="el" href="class_skill_ogre_priest_basic_attack_test.html#a2ea7b7890814c401576ff7c22032f373">SkillOgrePriestBasicAttackTest</a>, <a class="el" href="class_skill_ogre_rogue_assassin_lock_test.html#a2af8b93ded0d6225393f29debbc74d5d">SkillOgreRogueAssassinLockTest</a>, <a class="el" href="class_skill_ogre_rogue_assassin_strike_test.html#aced29fa32b8946be0b39161bb1ef8e9c">SkillOgreRogueAssassinStrikeTest</a>, <a class="el" href="class_skill_ogre_rogue_basic_attack_test.html#a226ee353c6319941557110139d38cfeb">SkillOgreRogueBasicAttackTest</a>, <a class="el" href="class_skill_ogre_warrior_basic_attack_test.html#af8fe853170a6d1c6bd4559c7d71f970f">SkillOgreWarriorBasicAttackTest</a>, <a class="el" href="class_skill_ogre_warrior_skull_crusher_test.html#a18ce986337bd4e0ab21692aabc7a2cbe">SkillOgreWarriorSkullCrusherTest</a>, <a class="el" href="class_skill_ratkin_gunner_basic_attack_test.html#afcf8021f4ae1c19ca83e1d5cc882b097">SkillRatkinGunnerBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_gunner_gunner_assassination_test.html#ab14f43c13c174267ae4dc382c8c5e90f">SkillRatkinGunnerGunnerAssassinationTest</a>, <a class="el" href="class_skill_ratkin_gunner_rapid_fire_test.html#a7ed50182b5ce294005074a09d044442e">SkillRatkinGunnerRapidFireTest</a>, <a class="el" href="class_skill_ratkin_mage_arcane_blast_test.html#a51bd72779b6570851e4e58bbe96db6ec">SkillRatkinMageArcaneBlastTest</a>, <a class="el" href="class_skill_ratkin_mage_basic_attack_test.html#aa59d721c87f27db4733dd9d7c1fa0043">SkillRatkinMageBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_shaman_basic_attack_test.html#a2cd0ceb773288b1362013fda9398697c">SkillRatkinShamanBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_warrior_basic_attack_test.html#a09621f1b85cc952960a7e91efdabbc2d">SkillRatkinWarriorBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_warrior_deadly_blow_test.html#acd00445d9e1bdb86a40bdb079747c2e7">SkillRatkinWarriorDeadlyBlowTest</a>, <a class="el" href="class_a_i_return_test.html#afac0d2b6b1883b741f443769e6d98a58">AIReturnTest</a>, <a class="el" href="class_wisp_possess_use_skill_test.html#a66780538e5c7618b5facb092d47d87eb">WispPossessUseSkillTest</a>, <a class="el" href="class_wisp_possess_test.html#a46228dcb7d4557b3dea70341497c5c3e">WispPossessTest</a>, <a class="el" href="class_skill_ogre_warrior_battle_roar_test.html#a74df8e7331459e1eaf6634f5d4f3521f">SkillOgreWarriorBattleRoarTest</a>, <a class="el" href="class_skill_ratkin_gunner_ratkin_eye_test.html#a6624b1d9db868a0aa1660adad9c8d07a">SkillRatkinGunnerRatkinEyeTest</a>, <a class="el" href="class_wisp_creation_test.html#aecfafcc01cbccf0363cf2a0e573e934e">WispCreationTest</a>, <a class="el" href="class_skill_ogre_mage_blink_test.html#a8932b5e90e707ba7096102060f9fc9ee">SkillOgreMageBlinkTest</a>, <a class="el" href="class_skill_ratkin_mage_freezing_shield_test.html#ac7d0ed5c3383635dc7f3ca4a96e688af">SkillRatkinMageFreezingShieldTest</a>, <a class="el" href="class_wisp_move_stop_test.html#a504bb7cc6e31b4e5a013c89ec28ab858">WispMoveStopTest</a>, <a class="el" href="class_wisp_move_test.html#a90943df6cdee6e4635b9f3597794b25f">WispMoveTest</a>, <a class="el" href="class_wisp_use_skill_stop_test.html#a957edadd628df62f0c69640fe42309ab">WispUseSkillStopTest</a>, and <a class="el" href="class_skill_wisp_teleport_test.html#ae69cd4ab76c5fba50c3ca54e1c517309">SkillWispTeleportTest</a>.</p>

</div>
</div>
<a class="anchor" id="a91a927eb904124d00278bd57cbf89618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestCase.TestUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_wisp_mass_possess_test.html#a85a57253075c110c5697693123e392e8">WispMassPossessTest</a>, <a class="el" href="class_level_up_test.html#ad432723b5aba48eb11c820d4678a0a04">LevelUpTest</a>, <a class="el" href="class_die_test.html#af219eb293a2bc659ccbf2eae0b8b7de7">DieTest</a>, <a class="el" href="class_skill_ratkin_shaman_chain_lightning_test.html#abb22c8fef2f7339a418c950d2f72c089">SkillRatkinShamanChainLightningTest</a>, <a class="el" href="class_skill_ogre_mage_infernal_scorch_test.html#a34ae3879fb163b91174eb7087073b82c">SkillOgreMageInfernalScorchTest</a>, <a class="el" href="class_skill_ogre_warrior_earth_quake_test.html#afd40d1d48fa97cb0e6b6405c59aef4a4">SkillOgreWarriorEarthQuakeTest</a>, <a class="el" href="class_skill_ratkin_mage_impact_wave_test.html#aceb03d40ac8da145c0cea709b1771e05">SkillRatkinMageImpactWaveTest</a>, <a class="el" href="class_skill_ratkin_warrior_thunder_clap_test.html#a8988288b8f53a0f66536d431715bbe12">SkillRatkinWarriorThunderClapTest</a>, <a class="el" href="class_skill_ogre_priest_holy_light_test.html#a954553badb4d6aa5c53652967a3c4af5">SkillOgrePriestHolyLightTest</a>, <a class="el" href="class_skill_ratkin_shaman_divine_heal_test.html#a988e28a059e62eca0ba6fdb04e7ef8d9">SkillRatkinShamanDivineHealTest</a>, <a class="el" href="class_skill_ratkin_shaman_earth_shield_test.html#a2b67140e59ada29c1633d9e8e8bd49d5">SkillRatkinShamanEarthShieldTest</a>, <a class="el" href="class_skill_ratkin_warrior_shield_barrier_test.html#a02abb0903632fb37e8a9626ec013ca9e">SkillRatkinWarriorShieldBarrierTest</a>, <a class="el" href="class_skill_ogre_priest_mana_shield_test.html#a0f0a5ea13b53ff43191a4fc98490339e">SkillOgrePriestManaShieldTest</a>, <a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#af3ea1191b5443adfcb2baf9f27998579">SkillOgrePriestOgreAuraTest</a>, <a class="el" href="class_skill_ratkin_gunner_gunner_assassination_test.html#aac82d291178cc9690c60a62afafbb511">SkillRatkinGunnerGunnerAssassinationTest</a>, <a class="el" href="class_skill_ogre_mage_basic_attack_test.html#a33d2144776d17c730d9272feb2157865">SkillOgreMageBasicAttackTest</a>, <a class="el" href="class_skill_ogre_mage_fireball_test.html#a6a79db8d10b0b8c3c8e3198b27171123">SkillOgreMageFireballTest</a>, <a class="el" href="class_skill_ogre_priest_basic_attack_test.html#a9dffd3122e7c9142ec47b259abf65909">SkillOgrePriestBasicAttackTest</a>, <a class="el" href="class_skill_ogre_rogue_assassin_lock_test.html#a5c857684174a74465b30d2aba7cbf0d5">SkillOgreRogueAssassinLockTest</a>, <a class="el" href="class_skill_ogre_rogue_assassin_strike_test.html#a806b239094db6bdbbf3cd9c37fee647f">SkillOgreRogueAssassinStrikeTest</a>, <a class="el" href="class_skill_ogre_rogue_basic_attack_test.html#ad7126dad7d2eb1faedd19b5c2d95e3a2">SkillOgreRogueBasicAttackTest</a>, <a class="el" href="class_skill_ogre_warrior_basic_attack_test.html#ad3e4af287648cef9f77ad41629d78625">SkillOgreWarriorBasicAttackTest</a>, <a class="el" href="class_skill_ogre_warrior_skull_crusher_test.html#a0ddf30d259f82e2f03ec555bb16dfadd">SkillOgreWarriorSkullCrusherTest</a>, <a class="el" href="class_skill_ratkin_gunner_basic_attack_test.html#a7ad88dbcc395dc914c32b1c72b6b4839">SkillRatkinGunnerBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_gunner_rapid_fire_test.html#a38568e8fe6d7ccd58b01cd88a3bc1620">SkillRatkinGunnerRapidFireTest</a>, <a class="el" href="class_skill_ratkin_mage_arcane_blast_test.html#ad1e2ebe4b6354982e3bc3408500187c4">SkillRatkinMageArcaneBlastTest</a>, <a class="el" href="class_skill_ratkin_mage_basic_attack_test.html#aa4ee598f3b827d7fe32e15fa11f7bf0e">SkillRatkinMageBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_shaman_basic_attack_test.html#a40790ce47fcf13f9bc32069c7c5861ca">SkillRatkinShamanBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_warrior_basic_attack_test.html#a7348b272bf658fceb8906ea9ece32e36">SkillRatkinWarriorBasicAttackTest</a>, <a class="el" href="class_skill_ratkin_warrior_deadly_blow_test.html#aff9158ff0349059190a616b7a7d4890f">SkillRatkinWarriorDeadlyBlowTest</a>, <a class="el" href="class_wisp_possess_use_skill_test.html#a7dee28fc9cc27704c59a6e3e76cddd32">WispPossessUseSkillTest</a>, <a class="el" href="class_skill_ogre_warrior_battle_roar_test.html#a35237d49dd776c74740da1b6653b73ef">SkillOgreWarriorBattleRoarTest</a>, <a class="el" href="class_skill_ratkin_gunner_ratkin_eye_test.html#ac4f7020eabd195532360eb133a40198e">SkillRatkinGunnerRatkinEyeTest</a>, <a class="el" href="class_skill_ogre_mage_blink_test.html#a6a33a4c6055927d319fb8d08cc8b37f1">SkillOgreMageBlinkTest</a>, <a class="el" href="class_skill_ratkin_mage_freezing_shield_test.html#af3781fe7f8fc4346eccb132a050fa885">SkillRatkinMageFreezingShieldTest</a>, <a class="el" href="class_a_i_return_test.html#ac5d01b86d565e8ce51fa3c5941660c43">AIReturnTest</a>, <a class="el" href="class_test_case_example.html#a64f75489ce7917d58a49b1a54d454842">TestCaseExample</a>, <a class="el" href="class_wisp_move_stop_test.html#a429a0b787f6387ed7764913c7cbb4b5f">WispMoveStopTest</a>, <a class="el" href="class_wisp_use_skill_stop_test.html#a020a90bf7c05fb32b2686c14ded34b07">WispUseSkillStopTest</a>, <a class="el" href="class_player_die_test.html#a0641bf83ba5f350cb37ff7c47e343a6b">PlayerDieTest</a>, <a class="el" href="class_wisp_possess_test.html#a9b6eef8bb07674604da8f3b3fbc747be">WispPossessTest</a>, <a class="el" href="class_wisp_creation_test.html#a447372bda80a95e898826b69fd7d1674">WispCreationTest</a>, <a class="el" href="class_wisp_move_test.html#a36f3a526244089343575be4697600fc2">WispMoveTest</a>, and <a class="el" href="class_skill_wisp_teleport_test.html#acec1b4606fcfc569df2040bbbde5583d">SkillWispTeleportTest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/TestScripts/IntegrationTest/<a class="el" href="_test_case_8cs.html">TestCase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_case.html">TestCase</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
