<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: RoomPlayerListLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_room_player_list_loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_room_player_list_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoomPlayerListLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Room player list loader, loads all the player in the game room  
 <a href="class_room_player_list_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RoomPlayerListLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_room_player_list_loader.png" usemap="#RoomPlayerListLoader_map" alt=""/>
  <map id="RoomPlayerListLoader_map" name="RoomPlayerListLoader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2a27def253364eb2779a967549cb574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_player_list_loader.html#ad2a27def253364eb2779a967549cb574">LoadGameRoom</a> ()</td></tr>
<tr class="memdesc:ad2a27def253364eb2779a967549cb574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once <a class="el" href="class_ashram_room_chat.html" title="Ashram room chat that handles the chat functionality in Ahsram game room ">AshramRoomChat</a> is successfully connected e.g.  <a href="#ad2a27def253364eb2779a967549cb574">More...</a><br/></td></tr>
<tr class="separator:ad2a27def253364eb2779a967549cb574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e0c3ae0d715e4a33dc9ce430172dd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_player_list_loader.html#a90e0c3ae0d715e4a33dc9ce430172dd3">CanStartGame</a> (string playerName)</td></tr>
<tr class="memdesc:a90e0c3ae0d715e4a33dc9ce430172dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance can start game the specified playerName.  <a href="#a90e0c3ae0d715e4a33dc9ce430172dd3">More...</a><br/></td></tr>
<tr class="separator:a90e0c3ae0d715e4a33dc9ce430172dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7f53699474f10ac3f5c3c6502756a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_player_list_loader.html#a6f7f53699474f10ac3f5c3c6502756a6">DisconnectPlayer</a> (string disconnectedPlayerName)</td></tr>
<tr class="memdesc:a6f7f53699474f10ac3f5c3c6502756a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the player.  <a href="#a6f7f53699474f10ac3f5c3c6502756a6">More...</a><br/></td></tr>
<tr class="separator:a6f7f53699474f10ac3f5c3c6502756a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a970eec604610d466dae810e2fae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_player_list_loader.html#a8d2a970eec604610d466dae810e2fae2">RemovePlayerFromList</a> (string disconnectedPlayerName)</td></tr>
<tr class="memdesc:a8d2a970eec604610d466dae810e2fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the player from game room list.  <a href="#a8d2a970eec604610d466dae810e2fae2">More...</a><br/></td></tr>
<tr class="separator:a8d2a970eec604610d466dae810e2fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71295587fbba73434312f81352e66f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_player_list_loader.html#a71295587fbba73434312f81352e66f44">AddPlayerToList</a> (string newUserName)</td></tr>
<tr class="memdesc:a71295587fbba73434312f81352e66f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the player to game room list.  <a href="#a71295587fbba73434312f81352e66f44">More...</a><br/></td></tr>
<tr class="separator:a71295587fbba73434312f81352e66f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaafd03e29fe6c490633675815fea64c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_player_list_loader.html#abaafd03e29fe6c490633675815fea64c">roomName</a></td></tr>
<tr class="separator:abaafd03e29fe6c490633675815fea64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Room player list loader, loads all the player in the game room </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71295587fbba73434312f81352e66f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoomPlayerListLoader.AddPlayerToList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newUserName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the player to game room list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUserName</td><td>New user name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90e0c3ae0d715e4a33dc9ce430172dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RoomPlayerListLoader.CanStartGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance can start game the specified playerName. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance can start game the specified playerName; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td><a class="el" href="class_player.html">Player</a> name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f7f53699474f10ac3f5c3c6502756a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoomPlayerListLoader.DisconnectPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>disconnectedPlayerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects the player. </p>
<p>and remove it from the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disconnectedPlayerName</td><td>Disconnected player name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2a27def253364eb2779a967549cb574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoomPlayerListLoader.LoadGameRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Once <a class="el" href="class_ashram_room_chat.html" title="Ashram room chat that handles the chat functionality in Ahsram game room ">AshramRoomChat</a> is successfully connected e.g. </p>
<p>PhotonView is there, it invoke Loads the game room. </p>

</div>
</div>
<a class="anchor" id="a8d2a970eec604610d466dae810e2fae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoomPlayerListLoader.RemovePlayerFromList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>disconnectedPlayerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the player from game room list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disconnectedPlayerName</td><td>Disconnected player name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abaafd03e29fe6c490633675815fea64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RoomPlayerListLoader.roomName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/LobbyScripts/GameRoom/<a class="el" href="_room_player_list_loader_8cs.html">RoomPlayerListLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_room_player_list_loader.html">RoomPlayerListLoader</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
