<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: AIBaseBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_i_base_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_i_base_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIBaseBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AIBaseBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_i_base_behaviour.png" usemap="#AIBaseBehaviour_map" alt=""/>
  <map id="AIBaseBehaviour_map" name="AIBaseBehaviour_map">
<area href="class_a_i_ogre_mage_behaviour.html" alt="AIOgreMageBehaviour" shape="rect" coords="171,112,332,136"/>
<area href="class_a_i_ogre_priest_behaviour.html" alt="AIOgrePriestBehaviour" shape="rect" coords="171,168,332,192"/>
<area href="class_a_i_ogre_rogue_behaviour.html" alt="AIOgreRogueBehaviour" shape="rect" coords="171,224,332,248"/>
<area href="class_a_i_ogre_warrior_behaviour.html" alt="AIOgreWarriorBehaviour" shape="rect" coords="171,280,332,304"/>
<area href="class_a_i_ratkin_gunner_behaviour.html" alt="AIRatkinGunnerBehaviour" shape="rect" coords="171,336,332,360"/>
<area href="class_a_i_ratkin_mage_behaviour.html" alt="AIRatkinMageBehaviour" shape="rect" coords="171,392,332,416"/>
<area href="class_a_i_ratkin_shaman_behaviour.html" alt="AIRatkinShamanBehaviour" shape="rect" coords="171,448,332,472"/>
<area href="class_a_i_ratkin_warrior_behaviour.html" alt="AIRatkinWarriorBehaviour" shape="rect" coords="171,504,332,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa95050d8c851d3cd281bc09348934fb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_base_behaviour.html#aa95050d8c851d3cd281bc09348934fb2">Act</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> creature, GameObject target, bool isAttacked)</td></tr>
<tr class="separator:aa95050d8c851d3cd281bc09348934fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea65880999f7f3e562bc84083d1fe1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_base_behaviour.html#a24ea65880999f7f3e562bc84083d1fe1">getIsActing</a> ()</td></tr>
<tr class="separator:a24ea65880999f7f3e562bc84083d1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe99d684d10964d1332442b2c385c293"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_base_behaviour.html#abe99d684d10964d1332442b2c385c293">populateSkillList</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> creature)</td></tr>
<tr class="separator:abe99d684d10964d1332442b2c385c293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c07a2ba3c0b27fc73448eb4abffe45"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_base_behaviour.html#a03c07a2ba3c0b27fc73448eb4abffe45">isNearTarget</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> creature, GameObject target, <a class="el" href="class_skill.html">Skill</a> skill)</td></tr>
<tr class="separator:a03c07a2ba3c0b27fc73448eb4abffe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c192575d89ed518b3765e226cb840"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_base_behaviour.html#ab34c192575d89ed518b3765e226cb840">decideAction</a> (<a class="el" href="interface_creature_interface.html">CreatureInterface</a> creature, GameObject target, bool isAttacked)</td></tr>
<tr class="separator:ab34c192575d89ed518b3765e226cb840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa95050d8c851d3cd281bc09348934fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AIBaseBehaviour.Act </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAttacked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_ogre_priest_behaviour.html#a1f6e99da3c9413e2914c205c7e17e6eb">AIOgrePriestBehaviour</a>, <a class="el" href="class_a_i_ratkin_shaman_behaviour.html#a19f7a7cebbd1bf511be5c61e49d48f4c">AIRatkinShamanBehaviour</a>, <a class="el" href="class_a_i_ogre_mage_behaviour.html#af60caad95d0cf40b12b5cbd3826c2486">AIOgreMageBehaviour</a>, <a class="el" href="class_a_i_ogre_rogue_behaviour.html#a7f5b5bb9229c7889819e8e0f4dca2120">AIOgreRogueBehaviour</a>, <a class="el" href="class_a_i_ogre_warrior_behaviour.html#aa7fe37ea293dda87d2357d77e82dc56d">AIOgreWarriorBehaviour</a>, <a class="el" href="class_a_i_ratkin_gunner_behaviour.html#a23c59acf7ed71f4532b1c6ea70058309">AIRatkinGunnerBehaviour</a>, <a class="el" href="class_a_i_ratkin_mage_behaviour.html#a338acbeaaf11a4d76fd9721f491c902e">AIRatkinMageBehaviour</a>, and <a class="el" href="class_a_i_ratkin_warrior_behaviour.html#a8247c1837ba17007be79d4751ab15d49">AIRatkinWarriorBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="ab34c192575d89ed518b3765e226cb840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AIBaseBehaviour.decideAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAttacked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_ogre_priest_behaviour.html#a922baf9c5652acc153b294d8902bb370">AIOgrePriestBehaviour</a>, <a class="el" href="class_a_i_ratkin_shaman_behaviour.html#a0cf8b64ed402c6b2c4f18119b39bded2">AIRatkinShamanBehaviour</a>, <a class="el" href="class_a_i_ogre_mage_behaviour.html#ac4deb7a9ce82feca846866fbeb8430ff">AIOgreMageBehaviour</a>, <a class="el" href="class_a_i_ogre_rogue_behaviour.html#adc3004a3e9da5bb9a3de21c87c3a61a1">AIOgreRogueBehaviour</a>, <a class="el" href="class_a_i_ogre_warrior_behaviour.html#ab7c37135404fc2a5299c1fa637f1f602">AIOgreWarriorBehaviour</a>, <a class="el" href="class_a_i_ratkin_gunner_behaviour.html#a032ee6f7562e890f3b4732bd796cc1c3">AIRatkinGunnerBehaviour</a>, <a class="el" href="class_a_i_ratkin_mage_behaviour.html#a236fe97dff060332ddabc2bcae14591f">AIRatkinMageBehaviour</a>, and <a class="el" href="class_a_i_ratkin_warrior_behaviour.html#afed2faf27dc0ed286f1aa1b1df6a78d5">AIRatkinWarriorBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a24ea65880999f7f3e562bc84083d1fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AIBaseBehaviour.getIsActing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_ogre_priest_behaviour.html#a7fe05b4a05c4f976878a4633a1a5112d">AIOgrePriestBehaviour</a>, <a class="el" href="class_a_i_ratkin_shaman_behaviour.html#ac053fa7350a91682a8389543577b7924">AIRatkinShamanBehaviour</a>, <a class="el" href="class_a_i_ogre_mage_behaviour.html#ae98e1b605cb167c15f66096d17dce9b3">AIOgreMageBehaviour</a>, <a class="el" href="class_a_i_ogre_rogue_behaviour.html#a644ec4f91be5f1e7e68ed2f2c58c7715">AIOgreRogueBehaviour</a>, <a class="el" href="class_a_i_ogre_warrior_behaviour.html#a0cba85b37a8d752302e3721336b604a7">AIOgreWarriorBehaviour</a>, <a class="el" href="class_a_i_ratkin_gunner_behaviour.html#af95e671566f927d17ca95d7ce78ad168">AIRatkinGunnerBehaviour</a>, <a class="el" href="class_a_i_ratkin_mage_behaviour.html#a84620b18ac93ef513d642ec689e2de2c">AIRatkinMageBehaviour</a>, and <a class="el" href="class_a_i_ratkin_warrior_behaviour.html#aff9146c81b2d542a3fc0aed3807be63a">AIRatkinWarriorBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a03c07a2ba3c0b27fc73448eb4abffe45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AIBaseBehaviour.isNearTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_skill.html">Skill</a>&#160;</td>
          <td class="paramname"><em>skill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_ogre_priest_behaviour.html#a670d522d1dcb271f1cc39720734a51e0">AIOgrePriestBehaviour</a>, <a class="el" href="class_a_i_ratkin_shaman_behaviour.html#a8d6979ce4357e3d4493f793c960ddd71">AIRatkinShamanBehaviour</a>, <a class="el" href="class_a_i_ogre_mage_behaviour.html#ab81d4ffb468130dac317d34abda0abb6">AIOgreMageBehaviour</a>, <a class="el" href="class_a_i_ogre_rogue_behaviour.html#acc8b96b331b39efbb7c9683d736eb62c">AIOgreRogueBehaviour</a>, <a class="el" href="class_a_i_ogre_warrior_behaviour.html#ae2343cbe5393db0196a98497ca49becc">AIOgreWarriorBehaviour</a>, <a class="el" href="class_a_i_ratkin_gunner_behaviour.html#a4d7d4df58e53133e5f745c1c3fb531c3">AIRatkinGunnerBehaviour</a>, <a class="el" href="class_a_i_ratkin_mage_behaviour.html#a1bfb949106786921c97db4c8ffc8164c">AIRatkinMageBehaviour</a>, and <a class="el" href="class_a_i_ratkin_warrior_behaviour.html#a203e481d7a258e4202735c67981593a9">AIRatkinWarriorBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="abe99d684d10964d1332442b2c385c293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AIBaseBehaviour.populateSkillList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_creature_interface.html">CreatureInterface</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_i_ogre_priest_behaviour.html#a389288db2472b7f2760d91f958ccf894">AIOgrePriestBehaviour</a>, <a class="el" href="class_a_i_ratkin_shaman_behaviour.html#a71219e14441606f6dcaf155e7a044e34">AIRatkinShamanBehaviour</a>, <a class="el" href="class_a_i_ogre_mage_behaviour.html#a2e0ca71eac3a836a2c884e7b2aaceba6">AIOgreMageBehaviour</a>, <a class="el" href="class_a_i_ogre_rogue_behaviour.html#a793c98cafd94bf695ac097d6bc3939e6">AIOgreRogueBehaviour</a>, <a class="el" href="class_a_i_ogre_warrior_behaviour.html#aa33ae036ade38b1fdbf4474919147150">AIOgreWarriorBehaviour</a>, <a class="el" href="class_a_i_ratkin_gunner_behaviour.html#a5bc182e1e1c2db8760fb7d674e7a45e9">AIRatkinGunnerBehaviour</a>, <a class="el" href="class_a_i_ratkin_mage_behaviour.html#a490b64cd35a0a5454b2e47ceb3f9b74d">AIRatkinMageBehaviour</a>, and <a class="el" href="class_a_i_ratkin_warrior_behaviour.html#af38e529d5752c91a4bf2360fd4db8108">AIRatkinWarriorBehaviour</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/CreatureAI/<a class="el" href="_a_i_base_behaviour_8cs.html">AIBaseBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_i_base_behaviour.html">AIBaseBehaviour</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
