<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_audio_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio_manager.html">AudioManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#aa8e7dc7f2ab31da1f21fd8b058dc32f3">Add</a>(string name)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#af96f8bc4f9a0ad3f1a63a028bb31f790">Instance</a></td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#ad6b86c9342206d6a7414b18ff8c3b7ab">IsPlaying</a>(string name)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#af0d0594f18eaed691a3b3a3f709442f1">Loop</a>(string name)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#aed798c320062677f12054a6005edae44">Loop</a>(string name, float volume)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#a56b3bc231dbab1e78ceec1671211dd9b">Loop</a>(string name, Transform transform)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#ac0462754163780d06f8c6daa357704de">Loop</a>(string name, Transform transform, float volume)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#a054982a8b20d46394fffd31488d2cdcd">NewSound</a>(string name)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#a30aaf3363709ca8471a330be20b95f1b">Pause</a>(string name)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#ac5c162500f188ecf531ea8015ac40155">Play</a>(string name)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#aee20c4c2d3885dd4451f8e9045a3a753">Play</a>(string name, Transform transform)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#a36ce89d2966d364929e795bc658c0209">Play</a>(string name, Transform transform, float volume)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#abe82f698667cc47eb998dfa1c187a529">Play</a>(GameObject soundInstance, float volume, bool loop=false)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#ad69626971e301c9110846e580d928c91">PlayOnce</a>(string name, Creature creature, float volume)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#afefd1268b971fa6803b067a1a4413458">PlayOnce</a>(string name, Transform transform, float volume)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#a9acc1212b5acb0023cb0d4f78d8daa4b">PlayOnce</a>(string name, float volume)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_manager.html#a3d5ae5837b97dd23e5ace4fea8f74b1d">Stop</a>(string name)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_manager.html#a20bc33948ff140389d76c1ab03b676ff">Stop</a>(GameObject soundInstance)</td><td class="entry"><a class="el" href="class_audio_manager.html">AudioManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
