<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: CreatureStatsCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_creature_stats_calculator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creature_stats_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureStatsCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculator for creature's stats  
 <a href="class_creature_stats_calculator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreatureStatsCalculator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creature_stats_calculator.png" usemap="#CreatureStatsCalculator_map" alt=""/>
  <map id="CreatureStatsCalculator_map" name="CreatureStatsCalculator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45874e2eb0359d7aad7204e70835088e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator.html#a45874e2eb0359d7aad7204e70835088e">Awake</a> ()</td></tr>
<tr class="separator:a45874e2eb0359d7aad7204e70835088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e85e2ee286bbb8eaade084df52b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator.html#a1c8e85e2ee286bbb8eaade084df52b7b">computeOldPossessedStats</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> CRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> creatureClass, <a class="el" href="class_creature_stats.html">CreatureStats</a> prevStats)</td></tr>
<tr class="memdesc:a1c8e85e2ee286bbb8eaade084df52b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stats of a possessed creature based on the player's own stats if the player comes from another creature  <a href="#a1c8e85e2ee286bbb8eaade084df52b7b">More...</a><br/></td></tr>
<tr class="separator:a1c8e85e2ee286bbb8eaade084df52b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb36689e38fa247cd80940a24ac540e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator.html#acdb36689e38fa247cd80940a24ac540e">computeNewPossessedStats</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> CRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> CClass)</td></tr>
<tr class="memdesc:acdb36689e38fa247cd80940a24ac540e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stats of a brand new possessed creature based on the player's own stats if the player spawns anew  <a href="#acdb36689e38fa247cd80940a24ac540e">More...</a><br/></td></tr>
<tr class="separator:acdb36689e38fa247cd80940a24ac540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71549f88193312258bcf70581abf0974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator.html#a71549f88193312258bcf70581abf0974">computeUnpossessedStats</a> (<a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> CRace, <a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> CClass)</td></tr>
<tr class="memdesc:a71549f88193312258bcf70581abf0974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stats of a neutral creature (unpossessed form)  <a href="#a71549f88193312258bcf70581abf0974">More...</a><br/></td></tr>
<tr class="separator:a71549f88193312258bcf70581abf0974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b0ebbd2836d7115c39636e2674adc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator.html#ad0b0ebbd2836d7115c39636e2674adc0">LoadStats</a> ()</td></tr>
<tr class="memdesc:ad0b0ebbd2836d7115c39636e2674adc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads in the stats  <a href="#ad0b0ebbd2836d7115c39636e2674adc0">More...</a><br/></td></tr>
<tr class="separator:ad0b0ebbd2836d7115c39636e2674adc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ee53e70bd67aab00cf0c943d7dd53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator.html#afe7ee53e70bd67aab00cf0c943d7dd53">getCreatureStats</a> (string[] serializedCreatureStats)</td></tr>
<tr class="memdesc:afe7ee53e70bd67aab00cf0c943d7dd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the creature stats using the serialised stats string array  <a href="#afe7ee53e70bd67aab00cf0c943d7dd53">More...</a><br/></td></tr>
<tr class="separator:afe7ee53e70bd67aab00cf0c943d7dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61504f10ccac904e404750919e31a45d"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator.html#a61504f10ccac904e404750919e31a45d">getSerizalizedCreatureStats</a> (<a class="el" href="class_creature_stats.html">CreatureStats</a> stats)</td></tr>
<tr class="memdesc:a61504f10ccac904e404750919e31a45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serizalized creature stats using the stats object.  <a href="#a61504f10ccac904e404750919e31a45d">More...</a><br/></td></tr>
<tr class="separator:a61504f10ccac904e404750919e31a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8176a04fe12699125f645cfd542b5c11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creature_stats_calculator.html">CreatureStatsCalculator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creature_stats_calculator.html#a8176a04fe12699125f645cfd542b5c11">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a8176a04fe12699125f645cfd542b5c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculator for creature's stats </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45874e2eb0359d7aad7204e70835088e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculator.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb36689e38fa247cd80940a24ac540e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature_stats.html">CreatureStats</a> CreatureStatsCalculator.computeNewPossessedStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>CRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>CClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the stats of a brand new possessed creature based on the player's own stats if the player spawns anew </p>
<dl class="section return"><dt>Returns</dt><dd>The new possessed stats.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CRace</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Race</td></tr>
    <tr><td class="paramname">CClass</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Class</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c8e85e2ee286bbb8eaade084df52b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature_stats.html">CreatureStats</a> CreatureStatsCalculator.computeOldPossessedStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>CRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>creatureClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td>
          <td class="paramname"><em>prevStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the stats of a possessed creature based on the player's own stats if the player comes from another creature </p>
<dl class="section return"><dt>Returns</dt><dd>The old possessed stats.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CRace</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Race.</td></tr>
    <tr><td class="paramname">creatureClass</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Class.</td></tr>
    <tr><td class="paramname">prevStats</td><td>stats of previous creature</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71549f88193312258bcf70581abf0974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature_stats.html">CreatureStats</a> CreatureStatsCalculator.computeUnpossessedStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td>
          <td class="paramname"><em>CRace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td>
          <td class="paramname"><em>CClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the stats of a neutral creature (unpossessed form) </p>
<dl class="section return"><dt>Returns</dt><dd>The stats of an unpossessed (neutral) creature</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CRace</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Race</td></tr>
    <tr><td class="paramname">CClass</td><td><a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Class</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe7ee53e70bd67aab00cf0c943d7dd53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature_stats.html">CreatureStats</a> CreatureStatsCalculator.getCreatureStats </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>serializedCreatureStats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the creature stats using the serialised stats string array </p>
<dl class="section return"><dt>Returns</dt><dd>The creature stats.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serializedCreatureStats</td><td>Serialized creature stats.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61504f10ccac904e404750919e31a45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CreatureStatsCalculator.getSerizalizedCreatureStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the serizalized creature stats using the stats object. </p>
<dl class="section return"><dt>Returns</dt><dd>The serizalized creature stats.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>Stats.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0b0ebbd2836d7115c39636e2674adc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureStatsCalculator.LoadStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads in the stats </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8176a04fe12699125f645cfd542b5c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature_stats_calculator.html">CreatureStatsCalculator</a> CreatureStatsCalculator.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/<a class="el" href="_creature_stats_calculator_8cs.html">CreatureStatsCalculator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_creature_stats_calculator.html">CreatureStatsCalculator</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
