<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skill.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Skill Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_skill.html">Skill</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#af1889cfb9c5982211203531601888dd6">Activate</a>(object target)</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#afdd623f95ab5566642e80aec4ecea4ce">Charge</a>(float chargeAmt)</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#ad56a6171e2862b3f961a73256a1f1bbc">computeBaseDamage</a>(out int minDamage, out int maxDamage)</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#afe7cd60d8440a9013c8175e6106899d8">Cooldown</a>(float coolAmt)</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#ae59e4af603e134ceb277b525a3e7b283">createMeleeSkillObject</a>(string prefabName, object target)</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#afe292db8d55bea26b38391c80a586fb5">createMeleeSkillObject</a>(string prefabName, object target, Vector3 position)</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a45b135645b4b5a7517087783398c9e39">createRangedSkillObject</a>(string prefabName, object target)</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a5d1a20a4b54533a40bf15855a564e4eb">getChargeAnimation</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#ae8b91738a9db72536c2cb648927f2a54">getChargeTimeReduction</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a73b54377c5878b2ef04321c7d43035b0">getCooldown</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#aadbdaafbcb84fe04d7bc6ed09d8edff4">getCooldownReduction</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a69503fff1fe16de24a0f47ad225611c9">getCurrentChargeTime</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#ae845a588d53b12f3c2ce7c2db43bc736">getDescription</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#afd5ad521f2abf9c493875e39acb7ea0c">getDescription2</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a81bc8f30f0db618a5d463a3ef7a87006">getMaxChargeTime</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#ad1f50eec9f1a9dca68ea45eb502afd06">getMaxCooldown</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a10594a66602ed5984126b372d756242b">getMPCost</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#ad26de579825ef3ef776b9d7fcb84d407">getRange</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a90a1131dfbd6f54f7bfd632ec6c0891e">getRangeIncrease</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a6a8b1ed12b88ae05f0af23712904b23e">getSkillTypeID</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#aadffa7afbbbb590d6d8683603fe74305">hasReachedTime</a>(AnimationState animation, float normalisedTime)</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a92dd1084d4fd280c8d0a866fd21cf09a">isAllySelectable</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#ac9bfcb6f23338cb3b8fb15aab49d0420">isAOE</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#aca47cb1ac61f245a14f5a2632dcd8e3c">isCharged</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a9b91e5d70d81ebf1e77f5f75963499b3">isCooled</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a5d1011a3983316e70a06a0092637bb14">isEnemySelectable</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a346723296701f8575d37b8b0b8d82da1">isExecutedOnRelease</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#aea4d20aa80b34bbb74044553a5dc0afc">isPassive</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#ab9e9d029c990956db416cb59df0330c0">isPersistent</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a9d1f68af9e0646bd4830db35e2967145">isPointSelectable</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a58306c6a0eff75e770a01ac854845948">m_attacker</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#ab434cbe1782d10acc940f92a33df449d">m_canSelectAlly</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a1569de25bce30f25244b1869cf09f66b">m_canSelectEnemy</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a3ed2076afcc531fc9120a91f4f91c9a2">m_canSelectPoint</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#ac7da374eaea28c319368452b5888060a">m_charge</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#aba02d36fde69bb6b213f2867da5ce43b">m_chargeReduction</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a84c167242158c09a3bda24580db4dd68">m_chargeTime</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a980e7ecfe75359cd232fe0231389d430">m_cooldown</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a01b58c68086ba625f488360dd980d457">m_cooldownReduction</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a61c0eb1c458954c475db674d09194ae8">m_executionOnRelease</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#ac28328f34894790cee44bc3f254afc58">m_maxBaseCooldown</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a0dabc4af250e8bfcddc01d686d08f626">m_mpCost</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a29ccfc7efc070695072ec0b764cf6f59">m_passive</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a1f97dc4c89b8f7e1b15bdcaf609d3e41">m_persistent</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a8d7c1151597dee224367bfe97cd78d3a">m_range</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a64405351dfa0c42bccb2f1d51f6f4ffe">m_rangeIncrease</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a5f1f344812a14b693decf664e9f4c8c9">m_skillDesc1</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a4044e4e982a669991808d082ac9c7a04">m_skillDesc2</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a1aa62548279ddbefc626f47e8ede81be">m_skillTypeID</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a6ecefceffa94f0f35d6aeaaaf01caba3">setUser</a>(Creature attacker)</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a17025e1dff189850eaa3fa896b36cfc3">Skill</a>(int skillTypeID, string name, string desc1, string desc2, int mpCost, bool persistent, float range, float rangeIncrease, float maxCooldown, float cooldownReduction, float chargeTime, float chargeReduction, bool canSelectPoint, bool canSelectEnemy, bool canSelectAlly, bool executionOnRelease, bool passive)</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a832bf07601a1835e23b15010340e7a94">SkillName</a></td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#a028d983bec2adfe6401864cf3e9eb06b">StartCharging</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_skill.html#a99b0399b1c87a2e773b764de12e7a995">StartCooldown</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_skill.html#ae28616d6107148ee265e33073e2b715a">stopActivate</a>()</td><td class="entry"><a class="el" href="class_skill.html">Skill</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
