<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameNetworkManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_network_manager.html">GameNetworkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#aa3a1e46ec97e19a84d396038c1b80b1c">beginRepeat</a>(double startingTime)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a78e83ae1cd21112d75e7dfb194fe072a">createLocalNetworkManager</a>()</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#aa8904d3e6018c975bf15587a866fedcd">CurrentRound</a></td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a4afb9af2450d588d13f9211520601a79">CurrentScene</a></td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#a580103c498a8112b3830147434be1444">GameScene</a></td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a55300c0e55ba3f5b7d676a5988ec8b51">GameScene2</a></td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#a9708e4246341bfa246900003b0bc8209">getRoundTime</a>()</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a2727bbf05d3c0b9fd4d442fef55f57bf">getTotalLag</a>()</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#a8d7d3a77c95420d06614527ec36b82e0">Instance</a></td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#aeb796bf5b787ddf2f5529d4436ec333d">ProcessBucket</a>(int roundNum)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#ae403b962bf42698184a6bea9c861510e">ProcessedRounds</a></td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a73a70e887052c84e26036147b3f2750b">readyOnePlayer</a>()</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#aa9343ff9be5d3c1a96ab87f9163786bb">RoundLength</a></td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a906b10bc006a970c7ab0f82f59c5afe6">setGameTime</a>(int minutes)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#aafe680bbe54e178c7ae2353bebd87c79">startDebugServer</a>()</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#ab05d649b2636305de0e0b75d6ea8ac94">StoreAffliction</a>(PhotonView photonView, StatusEffect type, float duration, float intensity)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#aa87e7f3657116579ea67b0b2627757e5">StoreAfflictionRecovery</a>(PhotonView photonView, StatusEffect type, float intensityToRecover)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a4f127bf39965e3dcdbc1f31a67afe6b6">StoreCreateAI</a>(CreatureSpawn spawn, string creatureName, Vector3 position, Quaternion rotation)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#a2012f43e3b3771ae4f75e7820a99416f">StoreCreateOwnPlayerWisp</a>(CreatureSpawn spawn, Vector3 position, Quaternion rotation, CreatureStats wispStats)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a2728439d2b193f24a1f9ace538c1c14b">StoreDie</a>(PhotonView photonView, PhotonView attackerView, int damage)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#ab404ebdb1899025ea83ea0aaf1f02034">StoreGainHealth</a>(PhotonView photonView, int gain)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a0a1a3f395e3a25775edc013bdc88384d">StoreMoveToCreature</a>(PhotonView photonView, PhotonView targetView)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#ae12b8250152584f1f82c7c279b8ce2df">StoreMoveToPosition</a>(PhotonView photonView, Vector3 targetPosition)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a5a3d21c0e1b4e8d561dfdd8f8d8ec565">StorePossess</a>(PhotonView photonView, PhotonView targetView, CreatureStats targetStats)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#afec3372f6b480becbb6390dbd6646e11">StoreRecomputePossessedStats</a>(PhotonView photonView, CreatureStats newStats)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a0e92e6b9888019c508857652c24d4577">StoreRelease</a>(PhotonView photonView, CreatureStats wispStats)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#a7fab47b9ccacef4a81e813dc266425fb">StoreStop</a>(PhotonView photonView)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#a1eb5e4f99662802fba8cdab0945c5fc6">StoreTakeDamage</a>(PhotonView photonView, PhotonView attackerView, int damage)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_network_manager.html#a2a6642d2e3b3ff7ecb6038fa59821941">StoreUseSkill</a>(PhotonView photonView, int skillTypeID, PhotonView targetView)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_network_manager.html#adc9448929f6fedaaad78f9aeaef8bef6">StoreUseSkill</a>(PhotonView photonView, int skillTypeID, Vector3 targetPosition)</td><td class="entry"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
