<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: GameNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameNetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the networking component of the game  
 <a href="class_game_network_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameNetworkManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_network_manager.png" usemap="#GameNetworkManager_map" alt=""/>
  <map id="GameNetworkManager_map" name="GameNetworkManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fab47b9ccacef4a81e813dc266425fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a7fab47b9ccacef4a81e813dc266425fb">StoreStop</a> (PhotonView photonView)</td></tr>
<tr class="memdesc:a7fab47b9ccacef4a81e813dc266425fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores stop instruction.  <a href="#a7fab47b9ccacef4a81e813dc266425fb">More...</a><br/></td></tr>
<tr class="separator:a7fab47b9ccacef4a81e813dc266425fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12b8250152584f1f82c7c279b8ce2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#ae12b8250152584f1f82c7c279b8ce2df">StoreMoveToPosition</a> (PhotonView photonView, Vector3 targetPosition)</td></tr>
<tr class="memdesc:ae12b8250152584f1f82c7c279b8ce2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores move instruction (to position)  <a href="#ae12b8250152584f1f82c7c279b8ce2df">More...</a><br/></td></tr>
<tr class="separator:ae12b8250152584f1f82c7c279b8ce2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1a3f395e3a25775edc013bdc88384d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a0a1a3f395e3a25775edc013bdc88384d">StoreMoveToCreature</a> (PhotonView photonView, PhotonView targetView)</td></tr>
<tr class="memdesc:a0a1a3f395e3a25775edc013bdc88384d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores move instruction (to creature)  <a href="#a0a1a3f395e3a25775edc013bdc88384d">More...</a><br/></td></tr>
<tr class="separator:a0a1a3f395e3a25775edc013bdc88384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6642d2e3b3ff7ecb6038fa59821941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a2a6642d2e3b3ff7ecb6038fa59821941">StoreUseSkill</a> (PhotonView photonView, int skillTypeID, PhotonView targetView)</td></tr>
<tr class="memdesc:a2a6642d2e3b3ff7ecb6038fa59821941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores use skill instruction (on creature)  <a href="#a2a6642d2e3b3ff7ecb6038fa59821941">More...</a><br/></td></tr>
<tr class="separator:a2a6642d2e3b3ff7ecb6038fa59821941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9448929f6fedaaad78f9aeaef8bef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#adc9448929f6fedaaad78f9aeaef8bef6">StoreUseSkill</a> (PhotonView photonView, int skillTypeID, Vector3 targetPosition)</td></tr>
<tr class="memdesc:adc9448929f6fedaaad78f9aeaef8bef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores use skill instruction (on position)  <a href="#adc9448929f6fedaaad78f9aeaef8bef6">More...</a><br/></td></tr>
<tr class="separator:adc9448929f6fedaaad78f9aeaef8bef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb5e4f99662802fba8cdab0945c5fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a1eb5e4f99662802fba8cdab0945c5fc6">StoreTakeDamage</a> (PhotonView photonView, PhotonView attackerView, int damage)</td></tr>
<tr class="memdesc:a1eb5e4f99662802fba8cdab0945c5fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores take damage instruction  <a href="#a1eb5e4f99662802fba8cdab0945c5fc6">More...</a><br/></td></tr>
<tr class="separator:a1eb5e4f99662802fba8cdab0945c5fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2728439d2b193f24a1f9ace538c1c14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a2728439d2b193f24a1f9ace538c1c14b">StoreDie</a> (PhotonView photonView, PhotonView attackerView, int damage)</td></tr>
<tr class="memdesc:a2728439d2b193f24a1f9ace538c1c14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores die instruction  <a href="#a2728439d2b193f24a1f9ace538c1c14b">More...</a><br/></td></tr>
<tr class="separator:a2728439d2b193f24a1f9ace538c1c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab404ebdb1899025ea83ea0aaf1f02034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#ab404ebdb1899025ea83ea0aaf1f02034">StoreGainHealth</a> (PhotonView photonView, int gain)</td></tr>
<tr class="memdesc:ab404ebdb1899025ea83ea0aaf1f02034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores gain health instruction  <a href="#ab404ebdb1899025ea83ea0aaf1f02034">More...</a><br/></td></tr>
<tr class="separator:ab404ebdb1899025ea83ea0aaf1f02034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3d21c0e1b4e8d561dfdd8f8d8ec565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a5a3d21c0e1b4e8d561dfdd8f8d8ec565">StorePossess</a> (PhotonView photonView, PhotonView targetView, <a class="el" href="class_creature_stats.html">CreatureStats</a> targetStats)</td></tr>
<tr class="memdesc:a5a3d21c0e1b4e8d561dfdd8f8d8ec565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores possess instruction  <a href="#a5a3d21c0e1b4e8d561dfdd8f8d8ec565">More...</a><br/></td></tr>
<tr class="separator:a5a3d21c0e1b4e8d561dfdd8f8d8ec565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e92e6b9888019c508857652c24d4577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a0e92e6b9888019c508857652c24d4577">StoreRelease</a> (PhotonView photonView, <a class="el" href="class_creature_stats.html">CreatureStats</a> wispStats)</td></tr>
<tr class="memdesc:a0e92e6b9888019c508857652c24d4577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores release instruction  <a href="#a0e92e6b9888019c508857652c24d4577">More...</a><br/></td></tr>
<tr class="separator:a0e92e6b9888019c508857652c24d4577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012f43e3b3771ae4f75e7820a99416f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a2012f43e3b3771ae4f75e7820a99416f">StoreCreateOwnPlayerWisp</a> (<a class="el" href="class_creature_spawn.html">CreatureSpawn</a> spawn, Vector3 position, Quaternion rotation, <a class="el" href="class_creature_stats.html">CreatureStats</a> wispStats)</td></tr>
<tr class="memdesc:a2012f43e3b3771ae4f75e7820a99416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores creating own wisp instruction  <a href="#a2012f43e3b3771ae4f75e7820a99416f">More...</a><br/></td></tr>
<tr class="separator:a2012f43e3b3771ae4f75e7820a99416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f127bf39965e3dcdbc1f31a67afe6b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a4f127bf39965e3dcdbc1f31a67afe6b6">StoreCreateAI</a> (<a class="el" href="class_creature_spawn.html">CreatureSpawn</a> spawn, string creatureName, Vector3 position, Quaternion rotation)</td></tr>
<tr class="memdesc:a4f127bf39965e3dcdbc1f31a67afe6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores creating AI instruction  <a href="#a4f127bf39965e3dcdbc1f31a67afe6b6">More...</a><br/></td></tr>
<tr class="separator:a4f127bf39965e3dcdbc1f31a67afe6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec3372f6b480becbb6390dbd6646e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#afec3372f6b480becbb6390dbd6646e11">StoreRecomputePossessedStats</a> (PhotonView photonView, <a class="el" href="class_creature_stats.html">CreatureStats</a> newStats)</td></tr>
<tr class="memdesc:afec3372f6b480becbb6390dbd6646e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores recompute stats instruction  <a href="#afec3372f6b480becbb6390dbd6646e11">More...</a><br/></td></tr>
<tr class="separator:afec3372f6b480becbb6390dbd6646e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05d649b2636305de0e0b75d6ea8ac94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#ab05d649b2636305de0e0b75d6ea8ac94">StoreAffliction</a> (PhotonView photonView, <a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> type, float duration, float intensity)</td></tr>
<tr class="memdesc:ab05d649b2636305de0e0b75d6ea8ac94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores status effect affliction instruction  <a href="#ab05d649b2636305de0e0b75d6ea8ac94">More...</a><br/></td></tr>
<tr class="separator:ab05d649b2636305de0e0b75d6ea8ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87e7f3657116579ea67b0b2627757e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#aa87e7f3657116579ea67b0b2627757e5">StoreAfflictionRecovery</a> (PhotonView photonView, <a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> type, float intensityToRecover)</td></tr>
<tr class="memdesc:aa87e7f3657116579ea67b0b2627757e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores affliction recovery instruction  <a href="#aa87e7f3657116579ea67b0b2627757e5">More...</a><br/></td></tr>
<tr class="separator:aa87e7f3657116579ea67b0b2627757e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb796bf5b787ddf2f5529d4436ec333d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#aeb796bf5b787ddf2f5529d4436ec333d">ProcessBucket</a> (int roundNum)</td></tr>
<tr class="memdesc:aeb796bf5b787ddf2f5529d4436ec333d"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive and processes all buckets of instructions from its InputStream  <a href="#aeb796bf5b787ddf2f5529d4436ec333d">More...</a><br/></td></tr>
<tr class="separator:aeb796bf5b787ddf2f5529d4436ec333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe680bbe54e178c7ae2353bebd87c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#aafe680bbe54e178c7ae2353bebd87c79">startDebugServer</a> ()</td></tr>
<tr class="memdesc:aafe680bbe54e178c7ae2353bebd87c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the debug server for debugging purpose.  <a href="#aafe680bbe54e178c7ae2353bebd87c79">More...</a><br/></td></tr>
<tr class="separator:aafe680bbe54e178c7ae2353bebd87c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e83ae1cd21112d75e7dfb194fe072a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a78e83ae1cd21112d75e7dfb194fe072a">createLocalNetworkManager</a> ()</td></tr>
<tr class="memdesc:a78e83ae1cd21112d75e7dfb194fe072a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for all players to send data to them.  <a href="#a78e83ae1cd21112d75e7dfb194fe072a">More...</a><br/></td></tr>
<tr class="separator:a78e83ae1cd21112d75e7dfb194fe072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a70e887052c84e26036147b3f2750b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a73a70e887052c84e26036147b3f2750b">readyOnePlayer</a> ()</td></tr>
<tr class="memdesc:a73a70e887052c84e26036147b3f2750b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a non-masterClient has informed masterClient that it is ready if all players are ready, masterClient will sync the clock and start the game  <a href="#a73a70e887052c84e26036147b3f2750b">More...</a><br/></td></tr>
<tr class="separator:a73a70e887052c84e26036147b3f2750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1e46ec97e19a84d396038c1b80b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#aa3a1e46ec97e19a84d396038c1b80b1c">beginRepeat</a> (double startingTime)</td></tr>
<tr class="memdesc:aa3a1e46ec97e19a84d396038c1b80b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">called after receiving time to start  <a href="#aa3a1e46ec97e19a84d396038c1b80b1c">More...</a><br/></td></tr>
<tr class="separator:aa3a1e46ec97e19a84d396038c1b80b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2727bbf05d3c0b9fd4d442fef55f57bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a2727bbf05d3c0b9fd4d442fef55f57bf">getTotalLag</a> ()</td></tr>
<tr class="memdesc:a2727bbf05d3c0b9fd4d442fef55f57bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total induced lag for every instruction to send  <a href="#a2727bbf05d3c0b9fd4d442fef55f57bf">More...</a><br/></td></tr>
<tr class="separator:a2727bbf05d3c0b9fd4d442fef55f57bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b10bc006a970c7ab0f82f59c5afe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a906b10bc006a970c7ab0f82f59c5afe6">setGameTime</a> (int minutes)</td></tr>
<tr class="memdesc:a906b10bc006a970c7ab0f82f59c5afe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the game max round time, is being invoked in <a class="el" href="_join_slot_handler_8cs.html">JoinSlotHandler.cs</a>  <a href="#a906b10bc006a970c7ab0f82f59c5afe6">More...</a><br/></td></tr>
<tr class="separator:a906b10bc006a970c7ab0f82f59c5afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9708e4246341bfa246900003b0bc8209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a9708e4246341bfa246900003b0bc8209">getRoundTime</a> ()</td></tr>
<tr class="memdesc:a9708e4246341bfa246900003b0bc8209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game round time left in seconds.  <a href="#a9708e4246341bfa246900003b0bc8209">More...</a><br/></td></tr>
<tr class="separator:a9708e4246341bfa246900003b0bc8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d7d3a77c95420d06614527ec36b82e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_network_manager.html">GameNetworkManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a8d7d3a77c95420d06614527ec36b82e0">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a8d7d3a77c95420d06614527ec36b82e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580103c498a8112b3830147434be1444"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a580103c498a8112b3830147434be1444">GameScene</a><code> [get]</code></td></tr>
<tr class="memdesc:a580103c498a8112b3830147434be1444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scene where the actual game begins  <a href="#a580103c498a8112b3830147434be1444">More...</a><br/></td></tr>
<tr class="separator:a580103c498a8112b3830147434be1444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55300c0e55ba3f5b7d676a5988ec8b51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a55300c0e55ba3f5b7d676a5988ec8b51">GameScene2</a><code> [get]</code></td></tr>
<tr class="memdesc:a55300c0e55ba3f5b7d676a5988ec8b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scene where the actual game begins  <a href="#a55300c0e55ba3f5b7d676a5988ec8b51">More...</a><br/></td></tr>
<tr class="separator:a55300c0e55ba3f5b7d676a5988ec8b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afb9af2450d588d13f9211520601a79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#a4afb9af2450d588d13f9211520601a79">CurrentScene</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4afb9af2450d588d13f9211520601a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current scene of the game  <a href="#a4afb9af2450d588d13f9211520601a79">More...</a><br/></td></tr>
<tr class="separator:a4afb9af2450d588d13f9211520601a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae403b962bf42698184a6bea9c861510e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#ae403b962bf42698184a6bea9c861510e">ProcessedRounds</a><code> [get]</code></td></tr>
<tr class="memdesc:ae403b962bf42698184a6bea9c861510e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest processed round  <a href="#ae403b962bf42698184a6bea9c861510e">More...</a><br/></td></tr>
<tr class="separator:ae403b962bf42698184a6bea9c861510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8904d3e6018c975bf15587a866fedcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#aa8904d3e6018c975bf15587a866fedcd">CurrentRound</a><code> [get]</code></td></tr>
<tr class="memdesc:aa8904d3e6018c975bf15587a866fedcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current round  <a href="#aa8904d3e6018c975bf15587a866fedcd">More...</a><br/></td></tr>
<tr class="separator:aa8904d3e6018c975bf15587a866fedcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9343ff9be5d3c1a96ab87f9163786bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_network_manager.html#aa9343ff9be5d3c1a96ab87f9163786bb">RoundLength</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9343ff9be5d3c1a96ab87f9163786bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of a round  <a href="#aa9343ff9be5d3c1a96ab87f9163786bb">More...</a><br/></td></tr>
<tr class="separator:aa9343ff9be5d3c1a96ab87f9163786bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the networking component of the game </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3a1e46ec97e19a84d396038c1b80b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.beginRepeat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startingTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called after receiving time to start </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingTime</td><td>Starting time</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78e83ae1cd21112d75e7dfb194fe072a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.createLocalNetworkManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a stream for all players to send data to them. </p>

</div>
</div>
<a class="anchor" id="a9708e4246341bfa246900003b0bc8209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameNetworkManager.getRoundTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the game round time left in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The round time</dd></dl>

</div>
</div>
<a class="anchor" id="a2727bbf05d3c0b9fd4d442fef55f57bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameNetworkManager.getTotalLag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the total induced lag for every instruction to send </p>
<dl class="section return"><dt>Returns</dt><dd>The total lag</dd></dl>

</div>
</div>
<a class="anchor" id="aeb796bf5b787ddf2f5529d4436ec333d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.ProcessBucket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive and processes all buckets of instructions from its InputStream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roundNum</td><td>Bucket round number</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73a70e887052c84e26036147b3f2750b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.readyOnePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a non-masterClient has informed masterClient that it is ready if all players are ready, masterClient will sync the clock and start the game </p>

</div>
</div>
<a class="anchor" id="a906b10bc006a970c7ab0f82f59c5afe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.setGameTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the game max round time, is being invoked in <a class="el" href="_join_slot_handler_8cs.html">JoinSlotHandler.cs</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minutes</td><td>minutes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafe680bbe54e178c7ae2353bebd87c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.startDebugServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the debug server for debugging purpose. </p>

</div>
</div>
<a class="anchor" id="ab05d649b2636305de0e0b75d6ea8ac94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreAffliction </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores status effect affliction instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature</td></tr>
    <tr><td class="paramname">type</td><td>Type of status effect to inflict</td></tr>
    <tr><td class="paramname">duration</td><td>Duration of status effect</td></tr>
    <tr><td class="paramname">intensity</td><td>Intensity of status effect (if any)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa87e7f3657116579ea67b0b2627757e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreAfflictionRecovery </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensityToRecover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores affliction recovery instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature</td></tr>
    <tr><td class="paramname">type</td><td>Type of status effect to recover</td></tr>
    <tr><td class="paramname">intensityToRecover</td><td>Intensity of status effect to recover (if any)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f127bf39965e3dcdbc1f31a67afe6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreCreateAI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature_spawn.html">CreatureSpawn</a>&#160;</td>
          <td class="paramname"><em>spawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>creatureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores creating AI instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn</td><td>Spawn Point that produces this AI</td></tr>
    <tr><td class="paramname">creatureName</td><td>Standardised name of the AI to produce</td></tr>
    <tr><td class="paramname">position</td><td>Position to produce the AI on</td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation the AI will face</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2012f43e3b3771ae4f75e7820a99416f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreCreateOwnPlayerWisp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creature_spawn.html">CreatureSpawn</a>&#160;</td>
          <td class="paramname"><em>spawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td>
          <td class="paramname"><em>wispStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores creating own wisp instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawn</td><td>Spawn Point that produces this wisp</td></tr>
    <tr><td class="paramname">position</td><td>Position to produce the wisp on</td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation the wisp will face</td></tr>
    <tr><td class="paramname">wispStats</td><td>Stats of the wisp</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2728439d2b193f24a1f9ace538c1c14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreDie </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>attackerView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores die instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature to die</td></tr>
    <tr><td class="paramname">attackerView</td><td>Photon view of the attacker</td></tr>
    <tr><td class="paramname">damage</td><td>amount of damage</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab404ebdb1899025ea83ea0aaf1f02034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreGainHealth </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores gain health instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature to gain health</td></tr>
    <tr><td class="paramname">gain</td><td>amount of health gained</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a1a3f395e3a25775edc013bdc88384d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreMoveToCreature </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>targetView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores move instruction (to creature) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature to move</td></tr>
    <tr><td class="paramname">targetView</td><td>Photon view of target creature to chase after</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae12b8250152584f1f82c7c279b8ce2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreMoveToPosition </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores move instruction (to position) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature to move</td></tr>
    <tr><td class="paramname">targetPosition</td><td>Position to move to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a3d21c0e1b4e8d561dfdd8f8d8ec565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StorePossess </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>targetView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td>
          <td class="paramname"><em>targetStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores possess instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the original creature</td></tr>
    <tr><td class="paramname">targetView</td><td>Photon view of the creature to possess</td></tr>
    <tr><td class="paramname">targetStats</td><td>New stats of the creature to possess</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afec3372f6b480becbb6390dbd6646e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreRecomputePossessedStats </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td>
          <td class="paramname"><em>newStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores recompute stats instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature</td></tr>
    <tr><td class="paramname">newStats</td><td>New stats for the creature</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e92e6b9888019c508857652c24d4577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreRelease </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creature_stats.html">CreatureStats</a>&#160;</td>
          <td class="paramname"><em>wispStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores release instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the original creature</td></tr>
    <tr><td class="paramname">wispStats</td><td>Stats of the wisp that is to be created</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fab47b9ccacef4a81e813dc266425fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreStop </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores stop instruction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature to stop</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1eb5e4f99662802fba8cdab0945c5fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreTakeDamage </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>attackerView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores take damage instruction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature to take damage</td></tr>
    <tr><td class="paramname">attackerView</td><td>Photon view of the attacker</td></tr>
    <tr><td class="paramname">damage</td><td>amount of damage</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a6642d2e3b3ff7ecb6038fa59821941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreUseSkill </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skillTypeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>targetView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores use skill instruction (on creature) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature using the skill</td></tr>
    <tr><td class="paramname">skillTypeID</td><td>ID of skill to use</td></tr>
    <tr><td class="paramname">targetView</td><td>Photon view of the creature to use the skill on</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc9448929f6fedaaad78f9aeaef8bef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameNetworkManager.StoreUseSkill </td>
          <td>(</td>
          <td class="paramtype">PhotonView&#160;</td>
          <td class="paramname"><em>photonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skillTypeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores use skill instruction (on position) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photonView</td><td>Photon view of the creature using the skill</td></tr>
    <tr><td class="paramname">skillTypeID</td><td>ID of skill to use</td></tr>
    <tr><td class="paramname">targetPosition</td><td>Position to use skill on</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa8904d3e6018c975bf15587a866fedcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameNetworkManager.CurrentRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current round </p>
<p>The current round</p>

</div>
</div>
<a class="anchor" id="a4afb9af2450d588d13f9211520601a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameNetworkManager.CurrentScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current scene of the game </p>
<p>The current game scene</p>

</div>
</div>
<a class="anchor" id="a580103c498a8112b3830147434be1444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameNetworkManager.GameScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scene where the actual game begins </p>
<p>The game scene</p>

</div>
</div>
<a class="anchor" id="a55300c0e55ba3f5b7d676a5988ec8b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameNetworkManager.GameScene2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scene where the actual game begins </p>
<p>The game scene 2</p>

</div>
</div>
<a class="anchor" id="a8d7d3a77c95420d06614527ec36b82e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a> GameNetworkManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae403b962bf42698184a6bea9c861510e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameNetworkManager.ProcessedRounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the latest processed round </p>
<p>The processed rounds</p>

</div>
</div>
<a class="anchor" id="aa9343ff9be5d3c1a96ab87f9163786bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameNetworkManager.RoundLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the length of a round </p>
<p>The round length</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/NetworkScripts/<a class="el" href="_game_network_manager_8cs.html">GameNetworkManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_network_manager.html">GameNetworkManager</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:37 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
