<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AGILITY
: <a class="el" href="class_player_attributes.html#a298b70a179b6ba622e732a42335df538">PlayerAttributes</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CClass
: <a class="el" href="class_creature.html#a014ad4f3800b36bec994d0b40bd3eb11">Creature</a>
, <a class="el" href="interface_creature_interface.html#aa2dba6229d01b4cbf2badebc2dd8ce06">CreatureInterface</a>
</li>
<li>ContinueBasicAttack
: <a class="el" href="class_creature.html#a544118e2a50786094977338ba84a42ea">Creature</a>
</li>
<li>CPhotonView
: <a class="el" href="class_creature.html#af1f3c5a9233c85c49de79327a0b5a4f1">Creature</a>
</li>
<li>CRace
: <a class="el" href="class_creature.html#af460ff8556ec954a4872e7962ca25943">Creature</a>
, <a class="el" href="interface_creature_interface.html#a81c90aa3dbddce8c551505f9bf5feb18">CreatureInterface</a>
</li>
<li>Curr_HP
: <a class="el" href="class_creature_stats.html#a858908b7b9813ece8593555140dba3b9">CreatureStats</a>
</li>
<li>Curr_MP
: <a class="el" href="class_creature_stats.html#a465c585486e4cc9ceae225a5f684baaf">CreatureStats</a>
</li>
<li>CURRENT_EXP
: <a class="el" href="class_player_attributes.html#a1089a44876d4ea976f467a1423faa31e">PlayerAttributes</a>
</li>
<li>CURRENT_LEVEL
: <a class="el" href="class_player_attributes.html#a4f2337338232edfff04a2e9a3f7a4bf7">PlayerAttributes</a>
</li>
<li>CurrentRound
: <a class="el" href="class_game_network_manager.html#aa8904d3e6018c975bf15587a866fedcd">GameNetworkManager</a>
</li>
<li>CurrentScene
: <a class="el" href="class_game_network_manager.html#a4afb9af2450d588d13f9211520601a79">GameNetworkManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEATHS
: <a class="el" href="class_player_attributes.html#a1835be9e57cd2bf296979e94fc3d1a9d">PlayerAttributes</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMAIL
: <a class="el" href="class_player.html#a6a5816a3d6d864f34fc7141e6e1550c2">Player</a>
</li>
<li>EVA
: <a class="el" href="class_creature_stats.html#a670508f8ed9d8bded3a39d90d58206e5">CreatureStats</a>
</li>
<li>EXP
: <a class="el" href="class_player.html#a7d2db537c929e2dd0769905134843c5d">Player</a>
, <a class="el" href="class_player_attributes.html#a20c15f42473faef35e48f2c8bce32a6f">PlayerAttributes</a>
</li>
<li>EXP_GIVEN
: <a class="el" href="class_creature_stats.html#a7545d814d508915a28fb640b2e18577c">CreatureStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameObjectProperty
: <a class="el" href="class_creature.html#a607a3f7a13ef3851ab13abc58d42d8fc">Creature</a>
, <a class="el" href="interface_creature_interface.html#a7049f19320617bef249006d605718278">CreatureInterface</a>
</li>
<li>GameScene
: <a class="el" href="class_game_network_manager.html#a580103c498a8112b3830147434be1444">GameNetworkManager</a>
</li>
<li>GameScene2
: <a class="el" href="class_game_network_manager.html#a55300c0e55ba3f5b7d676a5988ec8b51">GameNetworkManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HP
: <a class="el" href="class_creature.html#a03f13537f3fb82f4a9f6f30daa30fb30">Creature</a>
, <a class="el" href="interface_creature_interface.html#a616a58ae144c0224ddc5da8316f08b99">CreatureInterface</a>
, <a class="el" href="class_creature_stats.html#afdd32ef3317d6218dbfe7bcd406235a4">CreatureStats</a>
</li>
<li>HP_REGEN
: <a class="el" href="class_creature_stats.html#afd2931a1e8ced7c840cca585d7518f0c">CreatureStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_audio_manager.html#af96f8bc4f9a0ad3f1a63a028bb31f790">AudioManager</a>
, <a class="el" href="class_creator.html#ac8cbdd4f26cf2745f5c2d0cc804fdc60">Creator</a>
, <a class="el" href="class_creature_stats_calculator.html#a8176a04fe12699125f645cfd542b5c11">CreatureStatsCalculator</a>
, <a class="el" href="class_game_network_manager.html#a8d7d3a77c95420d06614527ec36b82e0">GameNetworkManager</a>
, <a class="el" href="class_player_command.html#a67588276f86543106c48f2e3886f58cc">PlayerCommand</a>
, <a class="el" href="class_rune_factory.html#a5870736f14475be072be67151f04d9a4">RuneFactory</a>
, <a class="el" href="class_scene_manager.html#ac05b3b785a4cedf4e2a5943b0fe328cf">SceneManager</a>
, <a class="el" href="class_skill_factory.html#a67b3602c3adae55919a87a935c818629">SkillFactory</a>
</li>
<li>INTELLIGENCE
: <a class="el" href="class_player_attributes.html#a5aeb6b51c85b33d37b953d68eaf4f530">PlayerAttributes</a>
</li>
<li>IsMine
: <a class="el" href="class_creature.html#a1a5107aabd81972736b323b95c719673">Creature</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KILLS
: <a class="el" href="class_player_attributes.html#a550e955ed5cac33eb26045e20688d9cd">PlayerAttributes</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastCreatureToHitMe
: <a class="el" href="class_creature.html#abb453bda2cea6add166d5a7d8a034a6e">Creature</a>
, <a class="el" href="interface_creature_interface.html#a479304806b959126966971d4b9877fb2">CreatureInterface</a>
</li>
<li>LEVEL
: <a class="el" href="class_player.html#a02feb3b05e2cddfe1f5779f9717173a5">Player</a>
</li>
<li>LOSECOUNT
: <a class="el" href="class_player.html#ac3cedace6ec7e5c2cc9508bd66eaaa88">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAG_ATK
: <a class="el" href="class_creature_stats.html#abc60dd6da2fe30c810b15eb658e75e3c">CreatureStats</a>
</li>
<li>MAG_DEF
: <a class="el" href="class_creature_stats.html#a83f36012649547095df09eed7fd9a595">CreatureStats</a>
</li>
<li>MAX_EXP
: <a class="el" href="class_player_attributes.html#a6539175afe4b355a76bdf7c931c0b58c">PlayerAttributes</a>
</li>
<li>MaxHP
: <a class="el" href="class_creature.html#a2e3e2fa2db4c5f7d7d29d7313bf33fa7">Creature</a>
, <a class="el" href="interface_creature_interface.html#aa0e8bc051ae172c2cc719df5b589b7f2">CreatureInterface</a>
</li>
<li>MaxMP
: <a class="el" href="class_creature.html#abc57f7080cbb1d5970beb47eb488ec23">Creature</a>
, <a class="el" href="interface_creature_interface.html#a69b1af27b6813d2a84973f2cc128c441">CreatureInterface</a>
</li>
<li>MOV
: <a class="el" href="class_creature_stats.html#a0962d80ed3eb37282835edbce4dee12e">CreatureStats</a>
</li>
<li>MP
: <a class="el" href="class_creature.html#a50594e3eb8fddb075ab30beac380e8d1">Creature</a>
, <a class="el" href="interface_creature_interface.html#a020c7dd4151dbc7cc5898954b04b435f">CreatureInterface</a>
, <a class="el" href="class_creature_stats.html#a4e8d5cae646039ee4ee27d4d5d846c2b">CreatureStats</a>
</li>
<li>MP_REGEN
: <a class="el" href="class_creature_stats.html#ab6a4b4613f428603a1d0aba3156dc2ca">CreatureStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PHY_ATK
: <a class="el" href="class_creature_stats.html#a2d035b8c7680d3e9719a57781be82684">CreatureStats</a>
</li>
<li>PHY_DEF
: <a class="el" href="class_creature_stats.html#aa1503ea746a33f9878aed2a0da9904b4">CreatureStats</a>
</li>
<li>ProcessedRounds
: <a class="el" href="class_game_network_manager.html#ae403b962bf42698184a6bea9c861510e">GameNetworkManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadyAnimation
: <a class="el" href="class_creature.html#a4c3648e7c0c38f8ba7b8a5186f427f42">Creature</a>
</li>
<li>RoundLength
: <a class="el" href="class_game_network_manager.html#aa9343ff9be5d3c1a96ab87f9163786bb">GameNetworkManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SKI
: <a class="el" href="class_creature_stats.html#a36906106247b00bcab04f95395c585e2">CreatureStats</a>
</li>
<li>SKILL_MASTERY
: <a class="el" href="class_player_attributes.html#a1347d1d3a5d21d98f78ce05131e56564">PlayerAttributes</a>
</li>
<li>SkillName
: <a class="el" href="class_skill.html#a832bf07601a1835e23b15010340e7a94">Skill</a>
</li>
<li>SpawnPoint
: <a class="el" href="class_creature.html#a6f44aba3e5ae69f54ce78c044896e2b2">Creature</a>
, <a class="el" href="interface_creature_interface.html#ae6154f0818c929bb19e525aab9199d36">CreatureInterface</a>
</li>
<li>StopAnimation
: <a class="el" href="class_creature.html#a757a4cb0520e810fd0ee9079a2cd85cd">Creature</a>
</li>
<li>STRENGTH
: <a class="el" href="class_player_attributes.html#a3ac9ba1bafd0c8747c636f942961eb21">PlayerAttributes</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeSinceLastHit
: <a class="el" href="class_creature.html#af5d8626564abbe2e38e62dd6597bcc82">Creature</a>
</li>
<li>TransformProperty
: <a class="el" href="class_creature.html#ae31d694e3b257000b3222f0074ce86b1">Creature</a>
, <a class="el" href="interface_creature_interface.html#a96dbcd48fa7921c5af4ccaf5e1c5bafa">CreatureInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnexecutedCommand
: <a class="el" href="class_creature.html#a39c450774dd15532a4cb22409a566fe3">Creature</a>
</li>
<li>USERNAME
: <a class="el" href="class_player.html#afedf0fbc6c01d4c9870a4677fc72d4c8">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WalkAnimation
: <a class="el" href="class_creature.html#adf7b29b1c77c8b98e32eaf4aa1a3b4c1">Creature</a>
</li>
<li>WINCOUNT
: <a class="el" href="class_player.html#a74d457a6dfb346a1626f2f5a8bc59e72">Player</a>
</li>
<li>WINRATE
: <a class="el" href="class_player.html#aa2e541c2e726d3444df9f4d3608df933">Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
