<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RatkinEyeAfflictionAndRecovery()
: <a class="el" href="class_creature_status_effects_test.html#ac5d300c3d9a73bddc33c79e47d150f12">CreatureStatusEffectsTest</a>
</li>
<li>ReadSkillCSV()
: <a class="el" href="class_utility.html#af808e5b4529caf5a278b24b9cbb81597">Utility</a>
</li>
<li>ReadStatCSV()
: <a class="el" href="class_utility.html#a508ef5b1d905c11c2701e8b16e5fd8f7">Utility</a>
</li>
<li>readyOnePlayer()
: <a class="el" href="class_game_network_manager.html#a73a70e887052c84e26036147b3f2750b">GameNetworkManager</a>
</li>
<li>RecomputePossessedStatsLater()
: <a class="el" href="class_creature.html#a56a309f3ea18b40e17b86895cf69ebcf">Creature</a>
</li>
<li>RecomputePossessedStatsLocallyNow()
: <a class="el" href="class_creature.html#aca0e6546f3d3102859b42c67fadb591e">Creature</a>
</li>
<li>RefreshSlotDisplay()
: <a class="el" href="class_join_slot_handler.html#a30c5215f77da56a0c1240db9d8209da0">JoinSlotHandler</a>
</li>
<li>RegenEffect()
: <a class="el" href="class_rune_effect.html#abddbf5d755c67b940d9f8e657e0a60c9">RuneEffect</a>
</li>
<li>RegenRecover()
: <a class="el" href="class_rune_effect.html#a3190c8f7f7c4ca4e11f3b9cad1966ea8">RuneEffect</a>
</li>
<li>releaseCreatureLater()
: <a class="el" href="class_creator.html#a9699d5161ff829a73dd3dfdfde690195">Creator</a>
</li>
<li>releaseCreatureLocallyNow()
: <a class="el" href="class_creator.html#a851143316be34bb01ecc0104fa971ffb">Creator</a>
</li>
<li>Remove()
: <a class="el" href="class_skill_object.html#a2d4641f91ae9a3e5f7e59c751177edf7">SkillObject</a>
</li>
<li>removeCreature()
: <a class="el" href="class_creator.html#a707dbd207dba99da8d924949b1f2e648">Creator</a>
</li>
<li>RemovePlayerFromList()
: <a class="el" href="class_player_list_loader.html#a3892d6d2a7ab72570f450008e30544aa">PlayerListLoader</a>
, <a class="el" href="class_room_player_list_loader.html#a8d2a970eec604610d466dae810e2fae2">RoomPlayerListLoader</a>
</li>
<li>RemoveRuneEffect()
: <a class="el" href="class_creature.html#a7d058981ace082b778db576591f8a602">Creature</a>
, <a class="el" href="class_rune_effect.html#abeeb5cf8c5065dff059af22d26e459e9">RuneEffect</a>
</li>
<li>removeSkillLaterCommand()
: <a class="el" href="class_creature.html#ac33b634cd0175a0620858a92685e890b">Creature</a>
</li>
<li>RemoveStatusEffectLater()
: <a class="el" href="class_creature.html#a8428a3c789b4910514ffd6b71e792a48">Creature</a>
, <a class="el" href="class_creature_status_effects.html#a00c46d6c6aa41b97f2cddb9e44f85e98">CreatureStatusEffects</a>
</li>
<li>removeStatusEffectsLater()
: <a class="el" href="class_skill_object.html#ac0209252ecb78cd22a4ae6676dd4209d">SkillObject</a>
</li>
<li>RemoveStatusEffectsLocallyNow()
: <a class="el" href="class_creature.html#ac17ff7f2914e9cc6716fb2ac621607aa">Creature</a>
, <a class="el" href="class_creature_status_effects.html#a8a42b0d7ffaaa6770e6640dd11efcec2">CreatureStatusEffects</a>
</li>
<li>RepositionGrid()
: <a class="el" href="class_game_list_loader.html#a4ad6c003c66ba19dd5108f16da56d5c8">GameListLoader</a>
</li>
<li>ResetAttributes()
: <a class="el" href="class_player_attributes.html#a8662590dac5d141679118c085e1fc245">PlayerAttributes</a>
</li>
<li>Run()
: <a class="el" href="class_rune_factory.html#a8c9e59df0527a993afbebbd82b651af8">RuneFactory</a>
</li>
<li>RuneEffect()
: <a class="el" href="class_rune_effect.html#a4032c9cb9bca5994444cf8afd1950f57">RuneEffect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
