<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_attacker
: <a class="el" href="class_skill.html#a58306c6a0eff75e770a01ac854845948">Skill</a>
, <a class="el" href="class_skill_object.html#a1d705fa0a0f6ae7572246515fc28c851">SkillObject</a>
</li>
<li>m_Camera
: <a class="el" href="class_bill_board.html#aa567e387cc7a0b95774d3973bb08514e">BillBoard</a>
</li>
<li>m_canSelectAlly
: <a class="el" href="class_skill.html#ab434cbe1782d10acc940f92a33df449d">Skill</a>
</li>
<li>m_canSelectEnemy
: <a class="el" href="class_skill.html#a1569de25bce30f25244b1869cf09f66b">Skill</a>
</li>
<li>m_canSelectPoint
: <a class="el" href="class_skill.html#a3ed2076afcc531fc9120a91f4f91c9a2">Skill</a>
</li>
<li>m_charge
: <a class="el" href="class_skill.html#ac7da374eaea28c319368452b5888060a">Skill</a>
</li>
<li>m_chargeReduction
: <a class="el" href="class_skill.html#aba02d36fde69bb6b213f2867da5ce43b">Skill</a>
</li>
<li>m_chargeTime
: <a class="el" href="class_skill.html#a84c167242158c09a3bda24580db4dd68">Skill</a>
</li>
<li>m_collidingCreatures
: <a class="el" href="class_skill_object.html#a3347e82504b56c4a5e3cb91b876541df">SkillObject</a>
</li>
<li>m_cooldown
: <a class="el" href="class_skill.html#a980e7ecfe75359cd232fe0231389d430">Skill</a>
</li>
<li>m_cooldownReduction
: <a class="el" href="class_skill.html#a01b58c68086ba625f488360dd980d457">Skill</a>
</li>
<li>m_creature
: <a class="el" href="class_creature_state.html#afc2df1b762ab4dca7d89479391b533fd">CreatureState</a>
</li>
<li>m_executionOnRelease
: <a class="el" href="class_skill.html#a61c0eb1c458954c475db674d09194ae8">Skill</a>
</li>
<li>m_initialised
: <a class="el" href="class_skill_object.html#afda8faf0fd6e0086fbf3fc6b62f97853">SkillObject</a>
</li>
<li>m_maxBaseCooldown
: <a class="el" href="class_skill.html#ac28328f34894790cee44bc3f254afc58">Skill</a>
</li>
<li>m_mpCost
: <a class="el" href="class_skill.html#a0dabc4af250e8bfcddc01d686d08f626">Skill</a>
</li>
<li>m_passive
: <a class="el" href="class_skill.html#a29ccfc7efc070695072ec0b764cf6f59">Skill</a>
</li>
<li>m_persistent
: <a class="el" href="class_skill.html#a1f97dc4c89b8f7e1b15bdcaf609d3e41">Skill</a>
</li>
<li>m_range
: <a class="el" href="class_skill.html#a8d7c1151597dee224367bfe97cd78d3a">Skill</a>
</li>
<li>m_rangeIncrease
: <a class="el" href="class_skill.html#a64405351dfa0c42bccb2f1d51f6f4ffe">Skill</a>
</li>
<li>m_skillDesc1
: <a class="el" href="class_skill.html#a5f1f344812a14b693decf664e9f4c8c9">Skill</a>
</li>
<li>m_skillDesc2
: <a class="el" href="class_skill.html#a4044e4e982a669991808d082ac9c7a04">Skill</a>
</li>
<li>m_skillID
: <a class="el" href="class_skill_object.html#a538fdc487adebac52ea31af76ad83554">SkillObject</a>
</li>
<li>m_skillTypeID
: <a class="el" href="class_skill.html#a1aa62548279ddbefc626f47e8ede81be">Skill</a>
</li>
<li>m_target
: <a class="el" href="class_skill_object.html#a74188a724004aa1b6a603594d86a8ff6">SkillObject</a>
</li>
<li>m_type
: <a class="el" href="class_avatar_bar.html#a674925870083ee7d07d41844f86f957d">AvatarBar</a>
</li>
<li>madeKill()
: <a class="el" href="class_player_command.html#a4f8f5c75e7e81b9a7aaa75e5a3001e0a">PlayerCommand</a>
</li>
<li>MAG_ATK
: <a class="el" href="class_creature_stats.html#abc60dd6da2fe30c810b15eb658e75e3c">CreatureStats</a>
</li>
<li>MAG_DEF
: <a class="el" href="class_creature_stats.html#a83f36012649547095df09eed7fd9a595">CreatureStats</a>
</li>
<li>ManaShieldAfflictionAndRecovery()
: <a class="el" href="class_creature_status_effects_test.html#a41bcc3c3c77298c9c0410e0215cda4e1">CreatureStatusEffectsTest</a>
</li>
<li>MathParser()
: <a class="el" href="class_math_parser_t_k_1_1_math_parser.html#a78ad54f227486cfc7fffb825a5459524">MathParserTK.MathParser</a>
</li>
<li>MAX_EXP
: <a class="el" href="class_player_attributes.html#a6539175afe4b355a76bdf7c931c0b58c">PlayerAttributes</a>
</li>
<li>maxCooldown
: <a class="el" href="class_status_effect_button.html#ab3778dc21858e551d1d86009e3a2bdc1">StatusEffectButton</a>
</li>
<li>MaxHP
: <a class="el" href="class_creature.html#a2e3e2fa2db4c5f7d7d29d7313bf33fa7">Creature</a>
, <a class="el" href="interface_creature_interface.html#aa0e8bc051ae172c2cc719df5b589b7f2">CreatureInterface</a>
</li>
<li>MaxMP
: <a class="el" href="class_creature.html#abc57f7080cbb1d5970beb47eb488ec23">Creature</a>
, <a class="el" href="interface_creature_interface.html#a69b1af27b6813d2a84973f2cc128c441">CreatureInterface</a>
</li>
<li>Middle
: <a class="el" href="class_mouse_camera_control.html#affaa98b3d4ae2bab53ed004949ea8c4bab1ca34f82e83c52b010f86955f264e05">MouseCameraControl</a>
</li>
<li>modifiers
: <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html#af6682243ee0086600a6ee74e0fb73147">MouseCameraControl.MouseControlConfiguration</a>
, <a class="el" href="class_mouse_camera_control_1_1_mouse_scroll_configuration.html#aa079d1ed935a26205056f3aac600cb89">MouseCameraControl.MouseScrollConfiguration</a>
</li>
<li>MouseButton
: <a class="el" href="class_mouse_camera_control.html#affaa98b3d4ae2bab53ed004949ea8c4b">MouseCameraControl</a>
</li>
<li>mouseButton
: <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html#af89634298c0bfa9c6f053723aa354af4">MouseCameraControl.MouseControlConfiguration</a>
</li>
<li>mouseClickedPoint
: <a class="el" href="class_move_particle_fix_position.html#a4fdde667258940a03f8999acd24527be">MoveParticleFixPosition</a>
</li>
<li>mouseHorizontalAxisName
: <a class="el" href="class_mouse_camera_control.html#ae8be2f0ac2c1d16cc96c92c189cc0de2">MouseCameraControl</a>
</li>
<li>mouseVerticalAxisName
: <a class="el" href="class_mouse_camera_control.html#a0807f77b1a5f3b153168f813db246981">MouseCameraControl</a>
</li>
<li>MOV
: <a class="el" href="class_creature_stats.html#a0962d80ed3eb37282835edbce4dee12e">CreatureStats</a>
</li>
<li>MoveCreatureToPosition()
: <a class="el" href="class_player_command.html#a3bc1a1c9000839d6873e3f14124780b3">PlayerCommand</a>
</li>
<li>MoveDown()
: <a class="el" href="class_r_t_s_camera.html#a8be2e36a770ab30e31d4648ff9b89af9">RTSCamera</a>
</li>
<li>MoveLater()
: <a class="el" href="class_creature.html#ade2ec9c900c204ec579aab180304b1d5">Creature</a>
, <a class="el" href="interface_creature_interface.html#a9c7c9d34f3554c294fe74c1c407a2786">CreatureInterface</a>
</li>
<li>MoveLeft()
: <a class="el" href="class_r_t_s_camera.html#a16c49f8a9c225e316e4fac1cd7feb905">RTSCamera</a>
</li>
<li>MoveLocallyNow()
: <a class="el" href="class_creature.html#a90ca7641dd2559f6bd6560630f1d581d">Creature</a>
</li>
<li>MoveRight()
: <a class="el" href="class_r_t_s_camera.html#abb25ab4a6ed74454bab9da92a6c2a0e9">RTSCamera</a>
</li>
<li>MoveUp()
: <a class="el" href="class_r_t_s_camera.html#a2257def3acfc1b0b06d280f487ce1668">RTSCamera</a>
</li>
<li>MP
: <a class="el" href="class_creature.html#a50594e3eb8fddb075ab30beac380e8d1">Creature</a>
, <a class="el" href="interface_creature_interface.html#a020c7dd4151dbc7cc5898954b04b435f">CreatureInterface</a>
, <a class="el" href="class_creature_stats.html#a4e8d5cae646039ee4ee27d4d5d846c2b">CreatureStats</a>
</li>
<li>MP_REGEN
: <a class="el" href="class_creature_stats.html#ab6a4b4613f428603a1d0aba3156dc2ca">CreatureStats</a>
</li>
<li>multiplySpeed()
: <a class="el" href="class_creature_move_agent.html#aefce5a2305124c4930fde4f51d62b559">CreatureMoveAgent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
