<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate
: <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html#a02d21ab93f657ccd4e8d6d0f503a6aba">MouseCameraControl.MouseControlConfiguration</a>
, <a class="el" href="class_mouse_camera_control_1_1_mouse_scroll_configuration.html#a0085e16fb5cf61570a807cd7808a1b05">MouseCameraControl.MouseScrollConfiguration</a>
</li>
<li>amActive
: <a class="el" href="class_bill_board.html#a1bdc5288c355bef59eff4456e62cffeb">BillBoard</a>
</li>
<li>animation
: <a class="el" href="class_creature.html#a377d91a28cc3ea247585fa68e80dd842">Creature</a>
</li>
<li>APPID
: <a class="el" href="class_photon_network_manager.html#a40f0610890868b48927d45619f88fe0b">PhotonNetworkManager</a>
</li>
<li>ASHRAM_MAIN_CHANNEL
: <a class="el" href="class_text_util.html#a076ce6490ad32d57e02cb140e512a904">TextUtil</a>
</li>
<li>autoInit
: <a class="el" href="class_bill_board.html#ad0cb5e30bfea5c67b4811b7053c96774">BillBoard</a>
</li>
<li>avatarBarTarget
: <a class="el" href="class_h_u_d_display_text.html#a572ca03f58a4ac545451271ef707b0f9">HUDDisplayText</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHAT_GAMESTARTING_COLOR
: <a class="el" href="class_text_util.html#aacf884064fa67a94d0f169561bffcf15">TextUtil</a>
</li>
<li>CHAT_JOIN_CHAT_COLOR_
: <a class="el" href="class_text_util.html#a6731cc40fd7e182ff6b7f54ac3f3b9d5">TextUtil</a>
</li>
<li>CHAT_JOIN_ROOM_COLOR_
: <a class="el" href="class_text_util.html#a8ea440dbb5d3cd7972aafbeb54866bcc">TextUtil</a>
</li>
<li>CHAT_LEAVE_CHAT_COLOR_
: <a class="el" href="class_text_util.html#a53be342cfd92be71f6cd835cdf7c4c3f">TextUtil</a>
</li>
<li>CHAT_LEAVE_ROOM_COLOR_
: <a class="el" href="class_text_util.html#a8023ccc82d50a50aa3484360ede42f41">TextUtil</a>
</li>
<li>CHAT_MESSAGE_COLOR_
: <a class="el" href="class_text_util.html#ac671f84697f86e4f5a0df1178a896c2e">TextUtil</a>
</li>
<li>CHAT_NOTSEND_CHAT_COLOR_
: <a class="el" href="class_text_util.html#a3da2422ff1203b2424e8fde3ebf22511">TextUtil</a>
</li>
<li>CHAT_PLAYER_NAME_COLOR_
: <a class="el" href="class_text_util.html#a6e00b90f120f1e8621e2e9b032db7f72">TextUtil</a>
</li>
<li>coolTimeMax
: <a class="el" href="class_skill_button.html#ade5d74f99b1f31026a5f96b987887157">SkillButton</a>
</li>
<li>creature
: <a class="el" href="class_creature_a_i_state.html#ad5aaf52d3a16358724221af6cf8db826">CreatureAIState</a>
, <a class="el" href="class_player_command.html#a18d524d4929cfc8a119bccfeacb9a370">PlayerCommand</a>
</li>
<li>creatureAvatarBar
: <a class="el" href="class_h_u_d_display_text.html#a356ef2608b4e62b9b4ee9cd9faa7571e">HUDDisplayText</a>
</li>
<li>currentCooldown
: <a class="el" href="class_status_effect_button.html#ab279975588fbecab88b005124ee04dd7">StatusEffectButton</a>
</li>
<li>CurrentCursor
: <a class="el" href="class_custom_cursor.html#a6cd6e99def2c332699bb3eb44645b983">CustomCursor</a>
</li>
<li>CurrentScene
: <a class="el" href="class_scene_manager.html#afa79536e5ed78a86a089d6f93f087862">SceneManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depthTranslation
: <a class="el" href="class_mouse_camera_control.html#a0ebcb0e4b3c64923a480aec9573c2184">MouseCameraControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endFX
: <a class="el" href="class_skill_object.html#ae00c57c748e96f949753801051cbd2f3">SkillObject</a>
</li>
<li>enemyAvatarBar
: <a class="el" href="class_h_u_d_display_text.html#a3f85c87a80c3a52a1c243f7a43e56a3c">HUDDisplayText</a>
</li>
<li>errorTextPrefab
: <a class="el" href="class_h_u_d_error_message.html#a017c3a49bd6e6c52fc2eaa08682a6e7d">HUDErrorMessage</a>
</li>
<li>exploredTextPrefab
: <a class="el" href="class_h_u_d_explored_text.html#a1bcd745811c0609fbfa295f906cdb47c">HUDExploredText</a>
</li>
<li>expPrefab
: <a class="el" href="class_h_u_d_display_text.html#a012185767385f58d8a31d133aeecec2e">HUDDisplayText</a>
</li>
<li>expTextPivot
: <a class="el" href="class_h_u_d_display_text.html#ab29255c55603dd23892465f5493d6d85">HUDDisplayText</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>grabber
: <a class="el" href="class_rune.html#a5690503e6a7573a30108efe0adb5f131">Rune</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>ho
: <a class="el" href="class_highlighting_f_x_controller.html#a5034de9e2a990100a094ab14e9f593e9">HighlightingFXController</a>
</li>
<li>horizontalTranslation
: <a class="el" href="class_mouse_camera_control.html#a435a970ce862c2f3e8dab4a755b7059c">MouseCameraControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isGameStarting
: <a class="el" href="class_start_game_handler.html#a4c62b2fecad094784a1b60f94423e6bb">StartGameHandler</a>
</li>
<li>isInLobby
: <a class="el" href="class_player_list_loader.html#a09bc6feebff3af8583a8297ae4cf14ae">PlayerListLoader</a>
</li>
<li>isSearchingForRoom
: <a class="el" href="class_player_list_loader.html#a1f860591ef5dacf65b1069a18d0abdad">PlayerListLoader</a>
</li>
<li>isSelected
: <a class="el" href="class_overlay_list_button.html#aab4c2a41f0b286db58429fedd1da2cc0">OverlayListButton</a>
, <a class="el" href="class_radio_buttons_selection.html#ae761d3f393c97968fe1b8a0249187d8f">RadioButtonsSelection</a>
</li>
<li>isTaken
: <a class="el" href="class_rune.html#a55b56bbe3e4b5aa68103818bdcaad6d3">Rune</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftAlt
: <a class="el" href="class_mouse_camera_control_1_1_modifiers.html#a6b928b7a2fec931378e22601959aa844">MouseCameraControl.Modifiers</a>
</li>
<li>leftControl
: <a class="el" href="class_mouse_camera_control_1_1_modifiers.html#a83ea014b3bb79928882214579b96b1e0">MouseCameraControl.Modifiers</a>
</li>
<li>leftShift
: <a class="el" href="class_mouse_camera_control_1_1_modifiers.html#a316a8edfa2c61236efb734cce30731f8">MouseCameraControl.Modifiers</a>
</li>
<li>linkedCreature
: <a class="el" href="class_h_p_bar.html#a92a71f90dd1cd8ef18ea46e152f9f7d0">HPBar</a>
, <a class="el" href="class_name_label.html#a21c50b7f50dc28d38ebd2c31348cb6c9">NameLabel</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_attacker
: <a class="el" href="class_skill.html#a58306c6a0eff75e770a01ac854845948">Skill</a>
, <a class="el" href="class_skill_object.html#a1d705fa0a0f6ae7572246515fc28c851">SkillObject</a>
</li>
<li>m_Camera
: <a class="el" href="class_bill_board.html#aa567e387cc7a0b95774d3973bb08514e">BillBoard</a>
</li>
<li>m_canSelectAlly
: <a class="el" href="class_skill.html#ab434cbe1782d10acc940f92a33df449d">Skill</a>
</li>
<li>m_canSelectEnemy
: <a class="el" href="class_skill.html#a1569de25bce30f25244b1869cf09f66b">Skill</a>
</li>
<li>m_canSelectPoint
: <a class="el" href="class_skill.html#a3ed2076afcc531fc9120a91f4f91c9a2">Skill</a>
</li>
<li>m_charge
: <a class="el" href="class_skill.html#ac7da374eaea28c319368452b5888060a">Skill</a>
</li>
<li>m_chargeReduction
: <a class="el" href="class_skill.html#aba02d36fde69bb6b213f2867da5ce43b">Skill</a>
</li>
<li>m_chargeTime
: <a class="el" href="class_skill.html#a84c167242158c09a3bda24580db4dd68">Skill</a>
</li>
<li>m_collidingCreatures
: <a class="el" href="class_skill_object.html#a3347e82504b56c4a5e3cb91b876541df">SkillObject</a>
</li>
<li>m_cooldown
: <a class="el" href="class_skill.html#a980e7ecfe75359cd232fe0231389d430">Skill</a>
</li>
<li>m_cooldownReduction
: <a class="el" href="class_skill.html#a01b58c68086ba625f488360dd980d457">Skill</a>
</li>
<li>m_creature
: <a class="el" href="class_creature_state.html#afc2df1b762ab4dca7d89479391b533fd">CreatureState</a>
</li>
<li>m_executionOnRelease
: <a class="el" href="class_skill.html#a61c0eb1c458954c475db674d09194ae8">Skill</a>
</li>
<li>m_initialised
: <a class="el" href="class_skill_object.html#afda8faf0fd6e0086fbf3fc6b62f97853">SkillObject</a>
</li>
<li>m_maxBaseCooldown
: <a class="el" href="class_skill.html#ac28328f34894790cee44bc3f254afc58">Skill</a>
</li>
<li>m_mpCost
: <a class="el" href="class_skill.html#a0dabc4af250e8bfcddc01d686d08f626">Skill</a>
</li>
<li>m_passive
: <a class="el" href="class_skill.html#a29ccfc7efc070695072ec0b764cf6f59">Skill</a>
</li>
<li>m_persistent
: <a class="el" href="class_skill.html#a1f97dc4c89b8f7e1b15bdcaf609d3e41">Skill</a>
</li>
<li>m_range
: <a class="el" href="class_skill.html#a8d7c1151597dee224367bfe97cd78d3a">Skill</a>
</li>
<li>m_rangeIncrease
: <a class="el" href="class_skill.html#a64405351dfa0c42bccb2f1d51f6f4ffe">Skill</a>
</li>
<li>m_skillDesc1
: <a class="el" href="class_skill.html#a5f1f344812a14b693decf664e9f4c8c9">Skill</a>
</li>
<li>m_skillDesc2
: <a class="el" href="class_skill.html#a4044e4e982a669991808d082ac9c7a04">Skill</a>
</li>
<li>m_skillID
: <a class="el" href="class_skill_object.html#a538fdc487adebac52ea31af76ad83554">SkillObject</a>
</li>
<li>m_skillTypeID
: <a class="el" href="class_skill.html#a1aa62548279ddbefc626f47e8ede81be">Skill</a>
</li>
<li>m_target
: <a class="el" href="class_skill_object.html#a74188a724004aa1b6a603594d86a8ff6">SkillObject</a>
</li>
<li>m_type
: <a class="el" href="class_avatar_bar.html#a674925870083ee7d07d41844f86f957d">AvatarBar</a>
</li>
<li>maxCooldown
: <a class="el" href="class_status_effect_button.html#ab3778dc21858e551d1d86009e3a2bdc1">StatusEffectButton</a>
</li>
<li>modifiers
: <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html#af6682243ee0086600a6ee74e0fb73147">MouseCameraControl.MouseControlConfiguration</a>
, <a class="el" href="class_mouse_camera_control_1_1_mouse_scroll_configuration.html#aa079d1ed935a26205056f3aac600cb89">MouseCameraControl.MouseScrollConfiguration</a>
</li>
<li>mouseButton
: <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html#af89634298c0bfa9c6f053723aa354af4">MouseCameraControl.MouseControlConfiguration</a>
</li>
<li>mouseClickedPoint
: <a class="el" href="class_move_particle_fix_position.html#a4fdde667258940a03f8999acd24527be">MoveParticleFixPosition</a>
</li>
<li>mouseHorizontalAxisName
: <a class="el" href="class_mouse_camera_control.html#ae8be2f0ac2c1d16cc96c92c189cc0de2">MouseCameraControl</a>
</li>
<li>mouseVerticalAxisName
: <a class="el" href="class_mouse_camera_control.html#a0807f77b1a5f3b153168f813db246981">MouseCameraControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_rune.html#add6ff9259e4d771d13d11106953777cf">Rune</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="class_r_t_s_camera.html#a5b7cc68eef402c3b508caacb529d7067">RTSCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pitch
: <a class="el" href="class_mouse_camera_control.html#a6c48eca79bd9a8be35eda62db100aac8">MouseCameraControl</a>
</li>
<li>playerAvatarBar
: <a class="el" href="class_h_u_d_display_text.html#a5309e47b578507a4b740992defcff99d">HUDDisplayText</a>
</li>
<li>prefab
: <a class="el" href="class_h_u_d_display_text.html#aa5ff4243cc7c4394b4f2be7200c101d0">HUDDisplayText</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>respawnTextPrefab
: <a class="el" href="class_h_u_d_respawn_message.html#a91281e2b2efbbc7805be5a24fab0c17d">HUDRespawnMessage</a>
</li>
<li>roll
: <a class="el" href="class_mouse_camera_control.html#aac1a332dbdcf745d0aacea43ff2d5eee">MouseCameraControl</a>
</li>
<li>roomName
: <a class="el" href="class_room_player_list_loader.html#abaafd03e29fe6c490633675815fea64c">RoomPlayerListLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scroll
: <a class="el" href="class_mouse_camera_control.html#a66e80858396866a45491df829e779b1a">MouseCameraControl</a>
</li>
<li>scrollAxisName
: <a class="el" href="class_mouse_camera_control.html#a5f4f1db2c00509619ff5616f97494347">MouseCameraControl</a>
</li>
<li>sensitivity
: <a class="el" href="class_mouse_camera_control_1_1_mouse_control_configuration.html#a6b466b1b7c3586edf99e418383246fb0">MouseCameraControl.MouseControlConfiguration</a>
, <a class="el" href="class_mouse_camera_control_1_1_mouse_scroll_configuration.html#a28597d35c3c2fa5b9bf7a728289ea76b">MouseCameraControl.MouseScrollConfiguration</a>
</li>
<li>startFX
: <a class="el" href="class_skill_object.html#a317f7602f0c8b06928cfca8ac1db9110">SkillObject</a>
</li>
<li>stateName
: <a class="el" href="class_creature_a_i_state.html#a96092d2b617d2ac495d2bda592f24e50">CreatureAIState</a>
</li>
<li>STATS_TOOLTIP_DESC_COLOR_
: <a class="el" href="class_text_util.html#abda325821caa4cb2749e5e8bc5316e06">TextUtil</a>
</li>
<li>STATS_TOOLTIP_TITLE_COLOR_
: <a class="el" href="class_text_util.html#a12502e7bf0b151e893877c2eedf171a9">TextUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_h_u_d_display_text.html#a3cac4b2a1ca9dd0b83bafcf87b34576d">HUDDisplayText</a>
, <a class="el" href="class_r_t_s_camera.html#a004eef8050d421ec44cc81749864926b">RTSCamera</a>
</li>
<li>targetingLayerMask
: <a class="el" href="class_camera_selection.html#a8a5fcdf02f5f8a8083a4ab1751840c27">CameraSelection</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticalTranslation
: <a class="el" href="class_mouse_camera_control.html#accc162a341449bf419f99eba9ee3c6f5">MouseCameraControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yaw
: <a class="el" href="class_mouse_camera_control.html#a7a4533c3ffea3a89dfd046e4d251c62a">MouseCameraControl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
