<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateAttributes()
: <a class="el" href="class_h_u_d_handler.html#a8d28e899181971cfe733cf4418c8a904">HUDHandler</a>
</li>
<li>UpdateCoolDown()
: <a class="el" href="class_skill_button.html#a94daba661ca12b413eb1084be5a96e31">SkillButton</a>
</li>
<li>UpdateExpBar()
: <a class="el" href="class_h_u_d_handler.html#addce2a88476548f8a5738de9b535114a">HUDHandler</a>
</li>
<li>UpdateExpDisplay()
: <a class="el" href="class_exp_bar.html#ac0d40fadfff3215dbffdb4d2566d8c05">ExpBar</a>
</li>
<li>UpdateHealthSlider()
: <a class="el" href="class_avatar_bar.html#a923529693b4abc87ddda79d12f7d2c65">AvatarBar</a>
</li>
<li>updateHP()
: <a class="el" href="class_creature_u_i.html#a09ee3cb0096002d50db8a8d59f97c78b">CreatureUI</a>
</li>
<li>UpdateManaDisplay()
: <a class="el" href="class_skill_button.html#a24bb46c53d84249707579be5f44450c2">SkillButton</a>
</li>
<li>UpdateManaSlider()
: <a class="el" href="class_avatar_bar.html#ad48d6f2c1c329e5e73e34b692b8a703a">AvatarBar</a>
</li>
<li>UpdatePlayersLevel()
: <a class="el" href="class_h_u_d_handler.html#ab77bc3148835057000a596665e838219">HUDHandler</a>
</li>
<li>UpdateRuneEffect()
: <a class="el" href="class_rune_effect.html#a170c1b8e0652d005444ec0fe41d625c3">RuneEffect</a>
</li>
<li>UpdateSkillsBar()
: <a class="el" href="class_h_u_d_handler.html#abea04247bb69a486c3c5a4144c52926f">HUDHandler</a>
</li>
<li>UpdateStatsPanel()
: <a class="el" href="class_h_u_d_handler.html#a769c49a993a2943b3b43c5234fecbd12">HUDHandler</a>
</li>
<li>UpdateStatusEffects()
: <a class="el" href="class_creature_status_effects.html#a6d17a4dbf5d2aae823229ac60b5c9557">CreatureStatusEffects</a>
</li>
<li>UpdateUserProfile()
: <a class="el" href="class_player.html#a99cfdb776393256f6ac9fbfd0620f88e">Player</a>
</li>
<li>UppercaseFirst()
: <a class="el" href="class_text_util.html#aace7a80ef86541e8fb584d203f372851">TextUtil</a>
</li>
<li>UppercaseWord()
: <a class="el" href="class_text_util.html#a50d5221501ff3fde4bd13dd0c7972c6c">TextUtil</a>
</li>
<li>UsePossessReleaseSkill()
: <a class="el" href="class_player_command.html#ab0d98801bf798518fbed581e498016fb">PlayerCommand</a>
</li>
<li>UsePossessReleaseSkill_AtPoint()
: <a class="el" href="class_player_command.html#a71dd2c8e5685c3327bc295c803fd79e3">PlayerCommand</a>
</li>
<li>UseSkillLater()
: <a class="el" href="class_creature.html#a6fb4a25d0dd6130237ed9614855594b6">Creature</a>
, <a class="el" href="interface_creature_interface.html#a1f55e2cb10845c7fba13883cfb6957c5">CreatureInterface</a>
</li>
<li>UseSkillLocallyNow()
: <a class="el" href="class_creature.html#a3619e4d7852efc9385c11022de3fe16a">Creature</a>
</li>
<li>UseSpecialSkill_1()
: <a class="el" href="class_player_command.html#a8d33a6ef1640f179ad563c846e46c54e">PlayerCommand</a>
</li>
<li>UseSpecialSkill_1_AtPoint()
: <a class="el" href="class_player_command.html#a20724385b3d8d0660b05e7176c82ef7b">PlayerCommand</a>
</li>
<li>UseSpecialSkill_2()
: <a class="el" href="class_player_command.html#ad4c5e8e1dfdc7a79b318217493e3bdd3">PlayerCommand</a>
</li>
<li>UseSpecialSkill_2_AtPoint()
: <a class="el" href="class_player_command.html#a3015e9c282ebcb1f8c0d85ea4b059d69">PlayerCommand</a>
</li>
<li>UseSpecialSkill_3()
: <a class="el" href="class_player_command.html#aa38d9d6c181a51e194f47b7b21717cfc">PlayerCommand</a>
</li>
<li>UseSpecialSkill_3_AtPoint()
: <a class="el" href="class_player_command.html#ac36d00270749c5a4864f1f99dcd76405">PlayerCommand</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
