<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakeDamageLater()
: <a class="el" href="class_creature.html#a2e0bae2a324755ce468dcaf840a0cb67">Creature</a>
</li>
<li>TakeDamageLocallyNow()
: <a class="el" href="class_creature.html#a338da5480cfd808fe57d5e548731b764">Creature</a>
</li>
<li>TestAwake()
: <a class="el" href="class_a_i_return_test.html#a78f0cfc301524fb599e1be3a5ba020bc">AIReturnTest</a>
, <a class="el" href="class_die_test.html#a013edc415ecccd4299b08feec98efd2d">DieTest</a>
, <a class="el" href="class_level_up_test.html#a864a30682f637f34bb3879f5603346d0">LevelUpTest</a>
, <a class="el" href="class_player_die_test.html#a9d6d28b3c746dd493d581166459edf52">PlayerDieTest</a>
, <a class="el" href="class_skill_ogre_mage_basic_attack_test.html#af8d47c8fda40a79c9fa083df023ddae7">SkillOgreMageBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_mage_blink_test.html#aa36076786929bce9fdbc7b0d451a386e">SkillOgreMageBlinkTest</a>
, <a class="el" href="class_skill_ogre_mage_fireball_test.html#aa04349932bdd376e2ca89449932f77a4">SkillOgreMageFireballTest</a>
, <a class="el" href="class_skill_ogre_mage_infernal_scorch_test.html#a8bcde829399e655469ec87ac65c30a42">SkillOgreMageInfernalScorchTest</a>
, <a class="el" href="class_skill_ogre_priest_basic_attack_test.html#a320196351318684865b50da07af931b6">SkillOgrePriestBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_priest_holy_light_test.html#aa78db0cf95a853ff7921e6d598a017c3">SkillOgrePriestHolyLightTest</a>
, <a class="el" href="class_skill_ogre_priest_mana_shield_test.html#a5f8eae693387ee86b9928b5b12823573">SkillOgrePriestManaShieldTest</a>
, <a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#afb54256ed450f33f32c69529adac667b">SkillOgrePriestOgreAuraTest</a>
, <a class="el" href="class_skill_ogre_rogue_assassin_lock_test.html#a7542afab2f0bbe0db3399fa03915fd5c">SkillOgreRogueAssassinLockTest</a>
, <a class="el" href="class_skill_ogre_rogue_assassin_strike_test.html#a1f3effd65f78c8c715968387056e5023">SkillOgreRogueAssassinStrikeTest</a>
, <a class="el" href="class_skill_ogre_rogue_basic_attack_test.html#a38700ddb194e072af5431e01cdc12d4f">SkillOgreRogueBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_warrior_basic_attack_test.html#a8f48ff1af0c34028b389e9ae07012dac">SkillOgreWarriorBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_warrior_battle_roar_test.html#a1aa1851f478f4a4d0284768121cf8426">SkillOgreWarriorBattleRoarTest</a>
, <a class="el" href="class_skill_ogre_warrior_earth_quake_test.html#a32f51be68128cce673e5d2e69537636e">SkillOgreWarriorEarthQuakeTest</a>
, <a class="el" href="class_skill_ogre_warrior_skull_crusher_test.html#a988062981fe272adb647c70ade4d6c2c">SkillOgreWarriorSkullCrusherTest</a>
, <a class="el" href="class_skill_ratkin_gunner_basic_attack_test.html#acedcb14310498bb79891d96303c28cfa">SkillRatkinGunnerBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_gunner_gunner_assassination_test.html#a8faf4c244974e906dc7178d7e4db5b33">SkillRatkinGunnerGunnerAssassinationTest</a>
, <a class="el" href="class_skill_ratkin_gunner_rapid_fire_test.html#a0e9956d95d19361e7f0a520e949fbad7">SkillRatkinGunnerRapidFireTest</a>
, <a class="el" href="class_skill_ratkin_gunner_ratkin_eye_test.html#a71a972d6fb60ca1aed20c89874ecafe5">SkillRatkinGunnerRatkinEyeTest</a>
, <a class="el" href="class_skill_ratkin_mage_arcane_blast_test.html#a7e6b4f93f944d5a3fbbe1199a8305c17">SkillRatkinMageArcaneBlastTest</a>
, <a class="el" href="class_skill_ratkin_mage_basic_attack_test.html#a98071e4de08df6bfc8b8bb7894c8dcaf">SkillRatkinMageBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_mage_freezing_shield_test.html#a71a9a8f3474d3c1f37fc082babd54ac2">SkillRatkinMageFreezingShieldTest</a>
, <a class="el" href="class_skill_ratkin_mage_impact_wave_test.html#a271c7bb81042d7e31b7cb54973dda107">SkillRatkinMageImpactWaveTest</a>
, <a class="el" href="class_skill_ratkin_shaman_basic_attack_test.html#a44f12f32de9452028777abb7836706c6">SkillRatkinShamanBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_shaman_chain_lightning_test.html#a9bb188895155c01b1f5dad1cc385f394">SkillRatkinShamanChainLightningTest</a>
, <a class="el" href="class_skill_ratkin_shaman_divine_heal_test.html#a33ab5a8302b2010d06fd2eb726dd21d7">SkillRatkinShamanDivineHealTest</a>
, <a class="el" href="class_skill_ratkin_shaman_earth_shield_test.html#a45a6472a2ae70adb602df08389dadfdd">SkillRatkinShamanEarthShieldTest</a>
, <a class="el" href="class_skill_ratkin_warrior_basic_attack_test.html#ada2b6a692973e8bfd9d7219a9535b15a">SkillRatkinWarriorBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_warrior_deadly_blow_test.html#a5bf2eec7d4d5d1460c5732b06297dd29">SkillRatkinWarriorDeadlyBlowTest</a>
, <a class="el" href="class_skill_ratkin_warrior_shield_barrier_test.html#a1ceb904dce853f21d8d901756f5647d7">SkillRatkinWarriorShieldBarrierTest</a>
, <a class="el" href="class_skill_ratkin_warrior_thunder_clap_test.html#a600444c3787db0900f4152ca1508fa00">SkillRatkinWarriorThunderClapTest</a>
, <a class="el" href="class_skill_wisp_teleport_test.html#abce1c0149dba367abc8a77569890a6fb">SkillWispTeleportTest</a>
, <a class="el" href="class_test_case.html#a0bec543e0c67ff123d8dd304fc46182f">TestCase</a>
, <a class="el" href="class_test_case_example.html#af9c1f3f8a4fd4e575f3ec08c3f3f9614">TestCaseExample</a>
, <a class="el" href="class_wisp_creation_test.html#a488a0a4c778aaa558cc9baeae85c4fb9">WispCreationTest</a>
, <a class="el" href="class_wisp_mass_possess_test.html#aed328d32a751012d0c675d57f97bb75b">WispMassPossessTest</a>
, <a class="el" href="class_wisp_move_stop_test.html#a8b525072797ab9e271fe2850783c1199">WispMoveStopTest</a>
, <a class="el" href="class_wisp_move_test.html#ae5fb59db8b64e0d28187bb2f492968c5">WispMoveTest</a>
, <a class="el" href="class_wisp_possess_test.html#a92c58abcf59532fda3a0b3a774bf3cfb">WispPossessTest</a>
, <a class="el" href="class_wisp_possess_use_skill_test.html#a684dfeed99fae9c361cbedf6eeec7396">WispPossessUseSkillTest</a>
, <a class="el" href="class_wisp_use_skill_stop_test.html#a22ba6b01af35762ea444f460e2353873">WispUseSkillStopTest</a>
</li>
<li>TestIsPlaying()
: <a class="el" href="class_audio_manager_test.html#a9222242b3a817afe3611bd18a982ab17">AudioManagerTest</a>
</li>
<li>TestLoop()
: <a class="el" href="class_audio_manager_test.html#a92610c6b1075c571deaef4c04a3fbe41">AudioManagerTest</a>
</li>
<li>TestPlay()
: <a class="el" href="class_audio_manager_test.html#ad96c22921fddc37a33bfd4b20c028446">AudioManagerTest</a>
</li>
<li>TestPlayOnce()
: <a class="el" href="class_audio_manager_test.html#ab1197ae78f712b18501f91f6a4fd5517">AudioManagerTest</a>
</li>
<li>TestStart()
: <a class="el" href="class_a_i_return_test.html#afac0d2b6b1883b741f443769e6d98a58">AIReturnTest</a>
, <a class="el" href="class_die_test.html#ad0ed3c2dab7f8d9f71d8cdd65a1cd496">DieTest</a>
, <a class="el" href="class_level_up_test.html#af62064147fe6d0ece5c5e03df3b34ba4">LevelUpTest</a>
, <a class="el" href="class_player_die_test.html#a514d8308132da92cdf2618d426f97c51">PlayerDieTest</a>
, <a class="el" href="class_skill_ogre_mage_basic_attack_test.html#ad6870f63de5a43a4c863759fc35c5456">SkillOgreMageBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_mage_blink_test.html#a8932b5e90e707ba7096102060f9fc9ee">SkillOgreMageBlinkTest</a>
, <a class="el" href="class_skill_ogre_mage_fireball_test.html#adbbc369b3184d4a9c748f54d25f1816c">SkillOgreMageFireballTest</a>
, <a class="el" href="class_skill_ogre_mage_infernal_scorch_test.html#a9aa385e9be528e58e80b1d2c4adfa996">SkillOgreMageInfernalScorchTest</a>
, <a class="el" href="class_skill_ogre_priest_basic_attack_test.html#a2ea7b7890814c401576ff7c22032f373">SkillOgrePriestBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_priest_holy_light_test.html#aa5e714e1400445bdb53a8b3027a29ceb">SkillOgrePriestHolyLightTest</a>
, <a class="el" href="class_skill_ogre_priest_mana_shield_test.html#aa2b438614fb3926936b1a3d64ff2bd1b">SkillOgrePriestManaShieldTest</a>
, <a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#ac394b72915fa1efc8536bf995f0e4a16">SkillOgrePriestOgreAuraTest</a>
, <a class="el" href="class_skill_ogre_rogue_assassin_lock_test.html#a2af8b93ded0d6225393f29debbc74d5d">SkillOgreRogueAssassinLockTest</a>
, <a class="el" href="class_skill_ogre_rogue_assassin_strike_test.html#aced29fa32b8946be0b39161bb1ef8e9c">SkillOgreRogueAssassinStrikeTest</a>
, <a class="el" href="class_skill_ogre_rogue_basic_attack_test.html#a226ee353c6319941557110139d38cfeb">SkillOgreRogueBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_warrior_basic_attack_test.html#af8fe853170a6d1c6bd4559c7d71f970f">SkillOgreWarriorBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_warrior_battle_roar_test.html#a74df8e7331459e1eaf6634f5d4f3521f">SkillOgreWarriorBattleRoarTest</a>
, <a class="el" href="class_skill_ogre_warrior_earth_quake_test.html#a4a3ddcfd63c24f1ae7b1df7855a1033d">SkillOgreWarriorEarthQuakeTest</a>
, <a class="el" href="class_skill_ogre_warrior_skull_crusher_test.html#a18ce986337bd4e0ab21692aabc7a2cbe">SkillOgreWarriorSkullCrusherTest</a>
, <a class="el" href="class_skill_ratkin_gunner_basic_attack_test.html#afcf8021f4ae1c19ca83e1d5cc882b097">SkillRatkinGunnerBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_gunner_gunner_assassination_test.html#ab14f43c13c174267ae4dc382c8c5e90f">SkillRatkinGunnerGunnerAssassinationTest</a>
, <a class="el" href="class_skill_ratkin_gunner_rapid_fire_test.html#a7ed50182b5ce294005074a09d044442e">SkillRatkinGunnerRapidFireTest</a>
, <a class="el" href="class_skill_ratkin_gunner_ratkin_eye_test.html#a6624b1d9db868a0aa1660adad9c8d07a">SkillRatkinGunnerRatkinEyeTest</a>
, <a class="el" href="class_skill_ratkin_mage_arcane_blast_test.html#a51bd72779b6570851e4e58bbe96db6ec">SkillRatkinMageArcaneBlastTest</a>
, <a class="el" href="class_skill_ratkin_mage_basic_attack_test.html#aa59d721c87f27db4733dd9d7c1fa0043">SkillRatkinMageBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_mage_freezing_shield_test.html#ac7d0ed5c3383635dc7f3ca4a96e688af">SkillRatkinMageFreezingShieldTest</a>
, <a class="el" href="class_skill_ratkin_mage_impact_wave_test.html#acb57ed412de5cdc508386815e1b317b7">SkillRatkinMageImpactWaveTest</a>
, <a class="el" href="class_skill_ratkin_shaman_basic_attack_test.html#a2cd0ceb773288b1362013fda9398697c">SkillRatkinShamanBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_shaman_chain_lightning_test.html#aab9f576cf5c3c1ff9f6c93ff671c1c9e">SkillRatkinShamanChainLightningTest</a>
, <a class="el" href="class_skill_ratkin_shaman_divine_heal_test.html#a64d827b2bc791cad19d7c9ec135bca46">SkillRatkinShamanDivineHealTest</a>
, <a class="el" href="class_skill_ratkin_shaman_earth_shield_test.html#a3d87d6467f817ea97c02d37e4335a78c">SkillRatkinShamanEarthShieldTest</a>
, <a class="el" href="class_skill_ratkin_warrior_basic_attack_test.html#a09621f1b85cc952960a7e91efdabbc2d">SkillRatkinWarriorBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_warrior_deadly_blow_test.html#acd00445d9e1bdb86a40bdb079747c2e7">SkillRatkinWarriorDeadlyBlowTest</a>
, <a class="el" href="class_skill_ratkin_warrior_shield_barrier_test.html#ab4e6749411f78f4468add35c06a012ce">SkillRatkinWarriorShieldBarrierTest</a>
, <a class="el" href="class_skill_ratkin_warrior_thunder_clap_test.html#aa8bf84f23ca9a9df3c5eeeaad35fedbc">SkillRatkinWarriorThunderClapTest</a>
, <a class="el" href="class_skill_wisp_teleport_test.html#ae69cd4ab76c5fba50c3ca54e1c517309">SkillWispTeleportTest</a>
, <a class="el" href="class_test_case.html#a252fe24468b3eebfbd8caacbd6c9c5f4">TestCase</a>
, <a class="el" href="class_test_case_example.html#a96e24ed2ba3d301e3a7b329d89248dad">TestCaseExample</a>
, <a class="el" href="class_wisp_creation_test.html#aecfafcc01cbccf0363cf2a0e573e934e">WispCreationTest</a>
, <a class="el" href="class_wisp_mass_possess_test.html#a4d682f55215809adbeaca7f1abde04bd">WispMassPossessTest</a>
, <a class="el" href="class_wisp_move_stop_test.html#a504bb7cc6e31b4e5a013c89ec28ab858">WispMoveStopTest</a>
, <a class="el" href="class_wisp_move_test.html#a90943df6cdee6e4635b9f3597794b25f">WispMoveTest</a>
, <a class="el" href="class_wisp_possess_test.html#a46228dcb7d4557b3dea70341497c5c3e">WispPossessTest</a>
, <a class="el" href="class_wisp_possess_use_skill_test.html#a66780538e5c7618b5facb092d47d87eb">WispPossessUseSkillTest</a>
, <a class="el" href="class_wisp_use_skill_stop_test.html#a957edadd628df62f0c69640fe42309ab">WispUseSkillStopTest</a>
</li>
<li>TestStop()
: <a class="el" href="class_audio_manager_test.html#aafaa64bfd4a0a795b39852ec3e980c55">AudioManagerTest</a>
</li>
<li>TestStop2()
: <a class="el" href="class_audio_manager_test.html#aec948abe424ee08bdb41eef66fbe99d4">AudioManagerTest</a>
</li>
<li>TestUpdate()
: <a class="el" href="class_a_i_return_test.html#ac5d01b86d565e8ce51fa3c5941660c43">AIReturnTest</a>
, <a class="el" href="class_die_test.html#af219eb293a2bc659ccbf2eae0b8b7de7">DieTest</a>
, <a class="el" href="class_level_up_test.html#ad432723b5aba48eb11c820d4678a0a04">LevelUpTest</a>
, <a class="el" href="class_player_die_test.html#a0641bf83ba5f350cb37ff7c47e343a6b">PlayerDieTest</a>
, <a class="el" href="class_skill_ogre_mage_basic_attack_test.html#a33d2144776d17c730d9272feb2157865">SkillOgreMageBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_mage_blink_test.html#a6a33a4c6055927d319fb8d08cc8b37f1">SkillOgreMageBlinkTest</a>
, <a class="el" href="class_skill_ogre_mage_fireball_test.html#a6a79db8d10b0b8c3c8e3198b27171123">SkillOgreMageFireballTest</a>
, <a class="el" href="class_skill_ogre_mage_infernal_scorch_test.html#a34ae3879fb163b91174eb7087073b82c">SkillOgreMageInfernalScorchTest</a>
, <a class="el" href="class_skill_ogre_priest_basic_attack_test.html#a9dffd3122e7c9142ec47b259abf65909">SkillOgrePriestBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_priest_holy_light_test.html#a954553badb4d6aa5c53652967a3c4af5">SkillOgrePriestHolyLightTest</a>
, <a class="el" href="class_skill_ogre_priest_mana_shield_test.html#a0f0a5ea13b53ff43191a4fc98490339e">SkillOgrePriestManaShieldTest</a>
, <a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#af3ea1191b5443adfcb2baf9f27998579">SkillOgrePriestOgreAuraTest</a>
, <a class="el" href="class_skill_ogre_rogue_assassin_lock_test.html#a5c857684174a74465b30d2aba7cbf0d5">SkillOgreRogueAssassinLockTest</a>
, <a class="el" href="class_skill_ogre_rogue_assassin_strike_test.html#a806b239094db6bdbbf3cd9c37fee647f">SkillOgreRogueAssassinStrikeTest</a>
, <a class="el" href="class_skill_ogre_rogue_basic_attack_test.html#ad7126dad7d2eb1faedd19b5c2d95e3a2">SkillOgreRogueBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_warrior_basic_attack_test.html#ad3e4af287648cef9f77ad41629d78625">SkillOgreWarriorBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_warrior_battle_roar_test.html#a35237d49dd776c74740da1b6653b73ef">SkillOgreWarriorBattleRoarTest</a>
, <a class="el" href="class_skill_ogre_warrior_earth_quake_test.html#afd40d1d48fa97cb0e6b6405c59aef4a4">SkillOgreWarriorEarthQuakeTest</a>
, <a class="el" href="class_skill_ogre_warrior_skull_crusher_test.html#a0ddf30d259f82e2f03ec555bb16dfadd">SkillOgreWarriorSkullCrusherTest</a>
, <a class="el" href="class_skill_ratkin_gunner_basic_attack_test.html#a7ad88dbcc395dc914c32b1c72b6b4839">SkillRatkinGunnerBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_gunner_gunner_assassination_test.html#aac82d291178cc9690c60a62afafbb511">SkillRatkinGunnerGunnerAssassinationTest</a>
, <a class="el" href="class_skill_ratkin_gunner_rapid_fire_test.html#a38568e8fe6d7ccd58b01cd88a3bc1620">SkillRatkinGunnerRapidFireTest</a>
, <a class="el" href="class_skill_ratkin_gunner_ratkin_eye_test.html#ac4f7020eabd195532360eb133a40198e">SkillRatkinGunnerRatkinEyeTest</a>
, <a class="el" href="class_skill_ratkin_mage_arcane_blast_test.html#ad1e2ebe4b6354982e3bc3408500187c4">SkillRatkinMageArcaneBlastTest</a>
, <a class="el" href="class_skill_ratkin_mage_basic_attack_test.html#aa4ee598f3b827d7fe32e15fa11f7bf0e">SkillRatkinMageBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_mage_freezing_shield_test.html#af3781fe7f8fc4346eccb132a050fa885">SkillRatkinMageFreezingShieldTest</a>
, <a class="el" href="class_skill_ratkin_mage_impact_wave_test.html#aceb03d40ac8da145c0cea709b1771e05">SkillRatkinMageImpactWaveTest</a>
, <a class="el" href="class_skill_ratkin_shaman_basic_attack_test.html#a40790ce47fcf13f9bc32069c7c5861ca">SkillRatkinShamanBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_shaman_chain_lightning_test.html#abb22c8fef2f7339a418c950d2f72c089">SkillRatkinShamanChainLightningTest</a>
, <a class="el" href="class_skill_ratkin_shaman_divine_heal_test.html#a988e28a059e62eca0ba6fdb04e7ef8d9">SkillRatkinShamanDivineHealTest</a>
, <a class="el" href="class_skill_ratkin_shaman_earth_shield_test.html#a2b67140e59ada29c1633d9e8e8bd49d5">SkillRatkinShamanEarthShieldTest</a>
, <a class="el" href="class_skill_ratkin_warrior_basic_attack_test.html#a7348b272bf658fceb8906ea9ece32e36">SkillRatkinWarriorBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_warrior_deadly_blow_test.html#aff9158ff0349059190a616b7a7d4890f">SkillRatkinWarriorDeadlyBlowTest</a>
, <a class="el" href="class_skill_ratkin_warrior_shield_barrier_test.html#a02abb0903632fb37e8a9626ec013ca9e">SkillRatkinWarriorShieldBarrierTest</a>
, <a class="el" href="class_skill_ratkin_warrior_thunder_clap_test.html#a8988288b8f53a0f66536d431715bbe12">SkillRatkinWarriorThunderClapTest</a>
, <a class="el" href="class_skill_wisp_teleport_test.html#acec1b4606fcfc569df2040bbbde5583d">SkillWispTeleportTest</a>
, <a class="el" href="class_test_case.html#a91a927eb904124d00278bd57cbf89618">TestCase</a>
, <a class="el" href="class_test_case_example.html#a64f75489ce7917d58a49b1a54d454842">TestCaseExample</a>
, <a class="el" href="class_wisp_creation_test.html#a447372bda80a95e898826b69fd7d1674">WispCreationTest</a>
, <a class="el" href="class_wisp_mass_possess_test.html#a85a57253075c110c5697693123e392e8">WispMassPossessTest</a>
, <a class="el" href="class_wisp_move_stop_test.html#a429a0b787f6387ed7764913c7cbb4b5f">WispMoveStopTest</a>
, <a class="el" href="class_wisp_move_test.html#a36f3a526244089343575be4697600fc2">WispMoveTest</a>
, <a class="el" href="class_wisp_possess_test.html#a9b6eef8bb07674604da8f3b3fbc747be">WispPossessTest</a>
, <a class="el" href="class_wisp_possess_use_skill_test.html#a7dee28fc9cc27704c59a6e3e76cddd32">WispPossessUseSkillTest</a>
, <a class="el" href="class_wisp_use_skill_stop_test.html#a020a90bf7c05fb32b2686c14ded34b07">WispUseSkillStopTest</a>
</li>
<li>ToString()
: <a class="el" href="class_instruction.html#a2d4d5ad33c4b8efb1ea9fd3910492dc7">Instruction</a>
</li>
<li>Transit()
: <a class="el" href="class_creature_state.html#ae40abc3203bba91ce173d83aaceabf9d">CreatureState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
