<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BasicAttack()
: <a class="el" href="class_player_command.html#a35f17b928b71f063139632c03312f040">PlayerCommand</a>
</li>
<li>BattleRoarAfflictionAndRecovery()
: <a class="el" href="class_creature_status_effects_test.html#a281d6f4d3467f2d733c245dd69624ea9">CreatureStatusEffectsTest</a>
</li>
<li>BeginCreatureCreation()
: <a class="el" href="class_a_i_return_test.html#a0ece84c563f80990d0eb41840aaa64b6">AIReturnTest</a>
, <a class="el" href="class_die_test.html#a53b90ea30cb7db3d954b6d52878ba700">DieTest</a>
, <a class="el" href="class_level_up_test.html#a3d4f6b590f3f13381c640d340d156403">LevelUpTest</a>
, <a class="el" href="class_player_die_test.html#a9e315ba9253cb7753d46e99095b378ff">PlayerDieTest</a>
, <a class="el" href="class_skill_ogre_mage_basic_attack_test.html#a7a39add1157acc86ea733ac9e4ccd225">SkillOgreMageBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_mage_blink_test.html#a56ed2b1a1ae7bf59f717b95a63cb3229">SkillOgreMageBlinkTest</a>
, <a class="el" href="class_skill_ogre_mage_fireball_test.html#a29b0d2a7748344faa647f4675f277e65">SkillOgreMageFireballTest</a>
, <a class="el" href="class_skill_ogre_mage_infernal_scorch_test.html#a0c3565951a95b38cf062ca127105f97b">SkillOgreMageInfernalScorchTest</a>
, <a class="el" href="class_skill_ogre_priest_basic_attack_test.html#a2e3f498a0ed28c3c9e149bfc45749e1c">SkillOgrePriestBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_priest_holy_light_test.html#ae08d88ceac86c328eaed85aad789ff68">SkillOgrePriestHolyLightTest</a>
, <a class="el" href="class_skill_ogre_priest_mana_shield_test.html#ac9b23669762f5e8ad95e02f2309c9a3d">SkillOgrePriestManaShieldTest</a>
, <a class="el" href="class_skill_ogre_priest_ogre_aura_test.html#a05f4aef1286a26e628c8816fb699b8c5">SkillOgrePriestOgreAuraTest</a>
, <a class="el" href="class_skill_ogre_rogue_assassin_lock_test.html#aef7af958f6f43f883cee85808b2df61e">SkillOgreRogueAssassinLockTest</a>
, <a class="el" href="class_skill_ogre_rogue_assassin_strike_test.html#acaede56580e5e2894238063efbacf135">SkillOgreRogueAssassinStrikeTest</a>
, <a class="el" href="class_skill_ogre_rogue_basic_attack_test.html#a974e3c2d041800ba89ed83396745d02c">SkillOgreRogueBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_warrior_basic_attack_test.html#a6320d5279d6b443406c056debed6ec36">SkillOgreWarriorBasicAttackTest</a>
, <a class="el" href="class_skill_ogre_warrior_battle_roar_test.html#a46f0a174ebf478d18a757301a3e0cc67">SkillOgreWarriorBattleRoarTest</a>
, <a class="el" href="class_skill_ogre_warrior_earth_quake_test.html#ae9997db017ec402c99daa525d2d40fa4">SkillOgreWarriorEarthQuakeTest</a>
, <a class="el" href="class_skill_ogre_warrior_skull_crusher_test.html#a5886a1f1f48b75da8de96778f32c91ef">SkillOgreWarriorSkullCrusherTest</a>
, <a class="el" href="class_skill_ratkin_gunner_basic_attack_test.html#a167d191916beccfaf387290b4b30a396">SkillRatkinGunnerBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_gunner_gunner_assassination_test.html#aaa29c2f1e791e82774151a66ece62246">SkillRatkinGunnerGunnerAssassinationTest</a>
, <a class="el" href="class_skill_ratkin_gunner_rapid_fire_test.html#ae708d34e64d0529806964f4ceb4b2286">SkillRatkinGunnerRapidFireTest</a>
, <a class="el" href="class_skill_ratkin_gunner_ratkin_eye_test.html#a1884018aef5d2858daf773248c17400c">SkillRatkinGunnerRatkinEyeTest</a>
, <a class="el" href="class_skill_ratkin_mage_arcane_blast_test.html#a567cee419e70330d38121f4746a569d4">SkillRatkinMageArcaneBlastTest</a>
, <a class="el" href="class_skill_ratkin_mage_basic_attack_test.html#ae6163cee7e99fb10515a8398096aaa9c">SkillRatkinMageBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_mage_freezing_shield_test.html#acf654d0a3a912d7653a80fca629b389a">SkillRatkinMageFreezingShieldTest</a>
, <a class="el" href="class_skill_ratkin_mage_impact_wave_test.html#af8244a7863d275ab446b020e50fec81b">SkillRatkinMageImpactWaveTest</a>
, <a class="el" href="class_skill_ratkin_shaman_basic_attack_test.html#a2e2a25c302d762d86a1f6343ac0bb26f">SkillRatkinShamanBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_shaman_chain_lightning_test.html#aff343f0babfbdf235ee5f3ac411a560d">SkillRatkinShamanChainLightningTest</a>
, <a class="el" href="class_skill_ratkin_shaman_divine_heal_test.html#a8555a7fd3afa39d0fd45554de568a1ba">SkillRatkinShamanDivineHealTest</a>
, <a class="el" href="class_skill_ratkin_shaman_earth_shield_test.html#a13e068f8b9daaab74bde80da8fdafaac">SkillRatkinShamanEarthShieldTest</a>
, <a class="el" href="class_skill_ratkin_warrior_basic_attack_test.html#ab23c0d14db934b91396ebab53505e0ca">SkillRatkinWarriorBasicAttackTest</a>
, <a class="el" href="class_skill_ratkin_warrior_deadly_blow_test.html#a48f59af34c1a868b0e24d7e0649163a2">SkillRatkinWarriorDeadlyBlowTest</a>
, <a class="el" href="class_skill_ratkin_warrior_shield_barrier_test.html#a8ea332b8d9ecd7c7bcdaad256226bf46">SkillRatkinWarriorShieldBarrierTest</a>
, <a class="el" href="class_skill_ratkin_warrior_thunder_clap_test.html#adb1d98ec015311e4fc393369cdaa3106">SkillRatkinWarriorThunderClapTest</a>
, <a class="el" href="class_skill_wisp_teleport_test.html#af25a4c2cc4a118d79e0e7e0f28de48ed">SkillWispTeleportTest</a>
, <a class="el" href="class_test_case.html#abc11bdc09d265195e8bdada3df09de04">TestCase</a>
, <a class="el" href="class_test_case_example.html#ae9b29659def26992a12ed1575ceea94b">TestCaseExample</a>
, <a class="el" href="class_wisp_creation_test.html#ab0b23c129fa4157c62f5d42b82ee5546">WispCreationTest</a>
, <a class="el" href="class_wisp_mass_possess_test.html#aedc4004c84bda68b93d84d2d2713ea50">WispMassPossessTest</a>
, <a class="el" href="class_wisp_move_stop_test.html#aea0f543fa90a600ec60643b7c85efd36">WispMoveStopTest</a>
, <a class="el" href="class_wisp_move_test.html#ac843691ff0c9707b36ad85ccbc648815">WispMoveTest</a>
, <a class="el" href="class_wisp_possess_test.html#a6e5a172513de16c34705b23982057056">WispPossessTest</a>
, <a class="el" href="class_wisp_possess_use_skill_test.html#a864bd5eb23e1f137d1b766b6d2d3c75e">WispPossessUseSkillTest</a>
, <a class="el" href="class_wisp_use_skill_stop_test.html#a12e62eb31f831fa78a5658bf482f2ba8">WispUseSkillStopTest</a>
</li>
<li>beginRepeat()
: <a class="el" href="class_game_network_manager.html#aa3a1e46ec97e19a84d396038c1b80b1c">GameNetworkManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
