<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateExp()
: <a class="el" href="class_user_profile_loader.html#a5eacc3ab4526025640fd4b9e28fa646f">UserProfileLoader</a>
</li>
<li>CalculateMD5Hash()
: <a class="el" href="class_utility.html#aac333898baba120833c412efcbf33e1c">Utility</a>
</li>
<li>CalculateWinRatio()
: <a class="el" href="class_user_profile_loader.html#a37fb16e3d4d77724c3464ac1b2fdd7f5">UserProfileLoader</a>
</li>
<li>CanLoadData()
: <a class="el" href="class_creature_stats_calculator_test.html#a7f979e15508632aac79cbfae776e4b4d">CreatureStatsCalculatorTest</a>
</li>
<li>CanStartGame()
: <a class="el" href="class_room_player_list_loader.html#a90e0c3ae0d715e4a33dc9ce430172dd3">RoomPlayerListLoader</a>
</li>
<li>canUseSkill()
: <a class="el" href="class_creature.html#af71069278eb791b38df338d36f94988e">Creature</a>
, <a class="el" href="interface_creature_interface.html#ad301d5c0230604354a27906e5abecfae">CreatureInterface</a>
</li>
<li>CClass
: <a class="el" href="class_creature.html#a014ad4f3800b36bec994d0b40bd3eb11">Creature</a>
, <a class="el" href="interface_creature_interface.html#aa2dba6229d01b4cbf2badebc2dd8ce06">CreatureInterface</a>
</li>
<li>Charge()
: <a class="el" href="class_skill.html#afdd623f95ab5566642e80aec4ecea4ce">Skill</a>
</li>
<li>CHAT_GAMESTARTING_COLOR
: <a class="el" href="class_text_util.html#aacf884064fa67a94d0f169561bffcf15">TextUtil</a>
</li>
<li>CHAT_JOIN_CHAT_COLOR_
: <a class="el" href="class_text_util.html#a6731cc40fd7e182ff6b7f54ac3f3b9d5">TextUtil</a>
</li>
<li>CHAT_JOIN_ROOM_COLOR_
: <a class="el" href="class_text_util.html#a8ea440dbb5d3cd7972aafbeb54866bcc">TextUtil</a>
</li>
<li>CHAT_LEAVE_CHAT_COLOR_
: <a class="el" href="class_text_util.html#a53be342cfd92be71f6cd835cdf7c4c3f">TextUtil</a>
</li>
<li>CHAT_LEAVE_ROOM_COLOR_
: <a class="el" href="class_text_util.html#a8023ccc82d50a50aa3484360ede42f41">TextUtil</a>
</li>
<li>CHAT_MESSAGE_COLOR_
: <a class="el" href="class_text_util.html#ac671f84697f86e4f5a0df1178a896c2e">TextUtil</a>
</li>
<li>CHAT_NOTSEND_CHAT_COLOR_
: <a class="el" href="class_text_util.html#a3da2422ff1203b2424e8fde3ebf22511">TextUtil</a>
</li>
<li>CHAT_PLAYER_NAME_COLOR_
: <a class="el" href="class_text_util.html#a6e00b90f120f1e8621e2e9b032db7f72">TextUtil</a>
</li>
<li>checkModifiers()
: <a class="el" href="class_mouse_camera_control_1_1_modifiers.html#a7f5a906ff8746df71f29765e644f4d96">MouseCameraControl.Modifiers</a>
</li>
<li>ClearGameList()
: <a class="el" href="class_game_list_loader.html#a9b7fe866968f8d8a0a3b8258a544c307">GameListLoader</a>
</li>
<li>collidingOtherCreaturesList()
: <a class="el" href="class_skill_object.html#a1066d7e12e7a6ee06cd0eed3cc09027d">SkillObject</a>
</li>
<li>computeBaseDamage()
: <a class="el" href="class_skill.html#ad56a6171e2862b3f961a73256a1f1bbc">Skill</a>
</li>
<li>computeNewPossessedStats()
: <a class="el" href="class_creature_stats_calculator.html#acdb36689e38fa247cd80940a24ac540e">CreatureStatsCalculator</a>
</li>
<li>computeOldPossessedStats()
: <a class="el" href="class_creature_stats_calculator.html#a1c8e85e2ee286bbb8eaade084df52b7b">CreatureStatsCalculator</a>
</li>
<li>ComputeUnpossessedCreature()
: <a class="el" href="class_creature_stats_calculator_test.html#a25195d7da461efe2aeb153c87af5992a">CreatureStatsCalculatorTest</a>
</li>
<li>ComputeUnpossessedCreatureOfInvalidClass()
: <a class="el" href="class_creature_stats_calculator_test.html#a315f34b4fc2daf03a42f207852f25d3c">CreatureStatsCalculatorTest</a>
</li>
<li>ComputeUnpossessedCreatureOfInvalidRace()
: <a class="el" href="class_creature_stats_calculator_test.html#aeb6fdd3c5e83f7a7eedd34254e9e0a20">CreatureStatsCalculatorTest</a>
</li>
<li>ComputeUnpossessedCreatureOfInvalidRaceAndClass()
: <a class="el" href="class_creature_stats_calculator_test.html#a5924d3108e646659fc4a4d74ae2178cf">CreatureStatsCalculatorTest</a>
</li>
<li>computeUnpossessedStats()
: <a class="el" href="class_creature_stats_calculator.html#a71549f88193312258bcf70581abf0974">CreatureStatsCalculator</a>
</li>
<li>ContinueBasicAttack
: <a class="el" href="class_creature.html#a544118e2a50786094977338ba84a42ea">Creature</a>
</li>
<li>Cooldown()
: <a class="el" href="class_skill.html#afe7cd60d8440a9013c8175e6106899d8">Skill</a>
</li>
<li>coolTimeMax
: <a class="el" href="class_skill_button.html#ade5d74f99b1f31026a5f96b987887157">SkillButton</a>
</li>
<li>CPhotonView
: <a class="el" href="class_creature.html#af1f3c5a9233c85c49de79327a0b5a4f1">Creature</a>
</li>
<li>CRace
: <a class="el" href="class_creature.html#af460ff8556ec954a4872e7962ca25943">Creature</a>
, <a class="el" href="interface_creature_interface.html#a81c90aa3dbddce8c551505f9bf5feb18">CreatureInterface</a>
</li>
<li>CreateAI()
: <a class="el" href="class_test_case.html#ae5c51616471f9bfb4561c6ab934bf5d6">TestCase</a>
</li>
<li>createAILater()
: <a class="el" href="class_creator.html#a5e5e6f343378bc58bf27e443635d1690">Creator</a>
</li>
<li>createAILocallyNow()
: <a class="el" href="class_creator.html#a526306c67a99ae54bfaeaf7a2814da60">Creator</a>
</li>
<li>createLocalNetworkManager()
: <a class="el" href="class_game_network_manager.html#a78e83ae1cd21112d75e7dfb194fe072a">GameNetworkManager</a>
</li>
<li>createMeleeSkillObject()
: <a class="el" href="class_skill.html#afe292db8d55bea26b38391c80a586fb5">Skill</a>
</li>
<li>createMyWispLater()
: <a class="el" href="class_creator.html#af0ffd2a4f83a8c905b5352496058c12e">Creator</a>
</li>
<li>createPlayerWispLocallyNow()
: <a class="el" href="class_creator.html#a25819d0d9ed2a5a9b51632612c754f32">Creator</a>
</li>
<li>createRangedSkillObject()
: <a class="el" href="class_skill.html#a45b135645b4b5a7517087783398c9e39">Skill</a>
</li>
<li>CreateWisp()
: <a class="el" href="class_test_case.html#ac46b6baa71e7d9ee9dfad77d82f7b7df">TestCase</a>
</li>
<li>creature
: <a class="el" href="class_creature_a_i_state.html#ad5aaf52d3a16358724221af6cf8db826">CreatureAIState</a>
, <a class="el" href="class_player_command.html#a18d524d4929cfc8a119bccfeacb9a370">PlayerCommand</a>
</li>
<li>CreatureAIEngageState()
: <a class="el" href="class_creature_a_i_engage_state.html#aa4f05e39f45bfffef0f053a46ec8707a">CreatureAIEngageState</a>
</li>
<li>CreatureAIIdleState()
: <a class="el" href="class_creature_a_i_idle_state.html#acfeefe13d072c76b1df04887ca4aa762">CreatureAIIdleState</a>
</li>
<li>CreatureAIPatrolState()
: <a class="el" href="class_creature_a_i_patrol_state.html#ad8e6ae3aa75c25ae460642bd8c71c3a5">CreatureAIPatrolState</a>
</li>
<li>CreatureAIReturnState()
: <a class="el" href="class_creature_a_i_return_state.html#aec57a237d3c9717fd14d9a0137a8afb0">CreatureAIReturnState</a>
</li>
<li>CreatureAIState()
: <a class="el" href="class_creature_a_i_state.html#a62aad8ab9622ab630af9f17f73e0fbaa">CreatureAIState</a>
</li>
<li>creatureAvatarBar
: <a class="el" href="class_h_u_d_display_text.html#a356ef2608b4e62b9b4ee9cd9faa7571e">HUDDisplayText</a>
</li>
<li>CreatureCastState()
: <a class="el" href="class_creature_cast_state.html#a48b1f3002d7675bec7493289041557b9">CreatureCastState</a>
</li>
<li>CreatureChargeState()
: <a class="el" href="class_creature_charge_state.html#a0e705576e919834de960a4cb75d63e95">CreatureChargeState</a>
</li>
<li>CreatureChaseState()
: <a class="el" href="class_creature_chase_state.html#a7d107364cf0e437408eac2f4fb147c89">CreatureChaseState</a>
</li>
<li>CreatureCooldownState()
: <a class="el" href="class_creature_cooldown_state.html#a2c5e4cac281820b7c618801b3a0195b0">CreatureCooldownState</a>
</li>
<li>creatureGainHealth()
: <a class="el" href="class_player_command.html#a7051179a608de204e77ac35a5f25d6b0">PlayerCommand</a>
</li>
<li>CreatureMoveAgent()
: <a class="el" href="class_creature_move_agent.html#ae9793d8ed750a5e559e7718a704161ad">CreatureMoveAgent</a>
</li>
<li>CreatureState()
: <a class="el" href="class_creature_state.html#adc9783f1eadced905cb89b372ffb292e">CreatureState</a>
</li>
<li>CreatureStatusEffects()
: <a class="el" href="class_creature_status_effects.html#a08d07da667c8210ed9301916ac64af45">CreatureStatusEffects</a>
</li>
<li>CreatureStopState()
: <a class="el" href="class_creature_stop_state.html#a5c8351524babc3b12a561c3c9249b0dd">CreatureStopState</a>
</li>
<li>creatureTookDamage()
: <a class="el" href="class_player_command.html#a21f38f9cc57acf023adcb926360389f2">PlayerCommand</a>
</li>
<li>CreatureWalkState()
: <a class="el" href="class_creature_walk_state.html#a9a119c2946ef19f95f5bf535a0c1bfec">CreatureWalkState</a>
</li>
<li>Curr_HP
: <a class="el" href="class_creature_stats.html#a858908b7b9813ece8593555140dba3b9">CreatureStats</a>
</li>
<li>Curr_MP
: <a class="el" href="class_creature_stats.html#a465c585486e4cc9ceae225a5f684baaf">CreatureStats</a>
</li>
<li>CURRENT_EXP
: <a class="el" href="class_player_attributes.html#a1089a44876d4ea976f467a1423faa31e">PlayerAttributes</a>
</li>
<li>CURRENT_LEVEL
: <a class="el" href="class_player_attributes.html#a4f2337338232edfff04a2e9a3f7a4bf7">PlayerAttributes</a>
</li>
<li>currentCooldown
: <a class="el" href="class_status_effect_button.html#ab279975588fbecab88b005124ee04dd7">StatusEffectButton</a>
</li>
<li>CurrentCursor
: <a class="el" href="class_custom_cursor.html#a6cd6e99def2c332699bb3eb44645b983">CustomCursor</a>
</li>
<li>CurrentRound
: <a class="el" href="class_game_network_manager.html#aa8904d3e6018c975bf15587a866fedcd">GameNetworkManager</a>
</li>
<li>CurrentScene
: <a class="el" href="class_game_network_manager.html#a4afb9af2450d588d13f9211520601a79">GameNetworkManager</a>
, <a class="el" href="class_scene_manager.html#afa79536e5ed78a86a089d6f93f087862">SceneManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:38 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
