<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ashram: CreatureInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ashram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_creature_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_creature_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface/Adapter between <a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Class &amp; AI Class.  
 <a href="interface_creature_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreatureInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_creature_interface.png" usemap="#CreatureInterface_map" alt=""/>
  <map id="CreatureInterface_map" name="CreatureInterface_map">
<area href="class_creature.html" title="Governs the creature (which can also be a wisp) " alt="Creature" shape="rect" coords="0,56,112,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a004131b86b580283855caec73c1a85c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a004131b86b580283855caec73c1a85c6">StopLater</a> ()</td></tr>
<tr class="memdesc:a004131b86b580283855caec73c1a85c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop moving or using skills after induced lag.  <a href="#a004131b86b580283855caec73c1a85c6">More...</a><br/></td></tr>
<tr class="separator:a004131b86b580283855caec73c1a85c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7c9d34f3554c294fe74c1c407a2786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a9c7c9d34f3554c294fe74c1c407a2786">MoveLater</a> (object target)</td></tr>
<tr class="memdesc:a9c7c9d34f3554c294fe74c1c407a2786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts moving towards the target after induced lag.  <a href="#a9c7c9d34f3554c294fe74c1c407a2786">More...</a><br/></td></tr>
<tr class="separator:a9c7c9d34f3554c294fe74c1c407a2786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f55e2cb10845c7fba13883cfb6957c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a1f55e2cb10845c7fba13883cfb6957c5">UseSkillLater</a> (<a class="el" href="class_skill.html">Skill</a> skill, object target)</td></tr>
<tr class="memdesc:a1f55e2cb10845c7fba13883cfb6957c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the given skill of the creature on a target after an induced lag, which can either be a Vector3 position or <a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> creatureTarget.  <a href="#a1f55e2cb10845c7fba13883cfb6957c5">More...</a><br/></td></tr>
<tr class="separator:a1f55e2cb10845c7fba13883cfb6957c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad301d5c0230604354a27906e5abecfae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#ad301d5c0230604354a27906e5abecfae">canUseSkill</a> (<a class="el" href="class_skill.html">Skill</a> skill, object target)</td></tr>
<tr class="memdesc:ad301d5c0230604354a27906e5abecfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="interface_creature_interface.html#ac56afc5f9607f067b921ef362dab5113" title="Use canUseSkill(Skill skill, object target) if a target exists instead of this. ">canUseSkill(Skill skill)</a> if a target does not exist instead of this.  <a href="#ad301d5c0230604354a27906e5abecfae">More...</a><br/></td></tr>
<tr class="separator:ad301d5c0230604354a27906e5abecfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56afc5f9607f067b921ef362dab5113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#ac56afc5f9607f067b921ef362dab5113">canUseSkill</a> (<a class="el" href="class_skill.html">Skill</a> skill)</td></tr>
<tr class="memdesc:ac56afc5f9607f067b921ef362dab5113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="interface_creature_interface.html#ad301d5c0230604354a27906e5abecfae" title="Use canUseSkill(Skill skill) if a target does not exist instead of this. ">canUseSkill(Skill skill, object target)</a> if a target exists instead of this.  <a href="#ac56afc5f9607f067b921ef362dab5113">More...</a><br/></td></tr>
<tr class="separator:ac56afc5f9607f067b921ef362dab5113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2608137670d9cad5ac560b3c0c24368a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a2608137670d9cad5ac560b3c0c24368a">isStillUsingSkillLater</a> (<a class="el" href="class_skill.html">Skill</a> skill, object target)</td></tr>
<tr class="memdesc:a2608137670d9cad5ac560b3c0c24368a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the skill is currently being in use before it is being executed after the induced lag.  <a href="#a2608137670d9cad5ac560b3c0c24368a">More...</a><br/></td></tr>
<tr class="separator:a2608137670d9cad5ac560b3c0c24368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417232423ee6df9a6df8e2de781f217"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#ac417232423ee6df9a6df8e2de781f217">hasStatusEffectLater</a> (<a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a> effectType)</td></tr>
<tr class="memdesc:ac417232423ee6df9a6df8e2de781f217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the creature has the given status effect type before the induced lag in the skill done by this creature.  <a href="#ac417232423ee6df9a6df8e2de781f217">More...</a><br/></td></tr>
<tr class="separator:ac417232423ee6df9a6df8e2de781f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98f8c7338a121be7801f601bd8311dd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_skill.html">Skill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#aa98f8c7338a121be7801f601bd8311dd">getSkillList</a> ()</td></tr>
<tr class="memdesc:aa98f8c7338a121be7801f601bd8311dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the skill list of this creature.  <a href="#aa98f8c7338a121be7801f601bd8311dd">More...</a><br/></td></tr>
<tr class="separator:aa98f8c7338a121be7801f601bd8311dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96dbcd48fa7921c5af4ccaf5e1c5bafa"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a96dbcd48fa7921c5af4ccaf5e1c5bafa">TransformProperty</a><code> [get]</code></td></tr>
<tr class="memdesc:a96dbcd48fa7921c5af4ccaf5e1c5bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transform of the creature which provides the position and rotation of the creature's gameobject.  <a href="#a96dbcd48fa7921c5af4ccaf5e1c5bafa">More...</a><br/></td></tr>
<tr class="separator:a96dbcd48fa7921c5af4ccaf5e1c5bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616a58ae144c0224ddc5da8316f08b99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a616a58ae144c0224ddc5da8316f08b99">HP</a><code> [get]</code></td></tr>
<tr class="memdesc:a616a58ae144c0224ddc5da8316f08b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current HP of the creature after induced lag.  <a href="#a616a58ae144c0224ddc5da8316f08b99">More...</a><br/></td></tr>
<tr class="separator:a616a58ae144c0224ddc5da8316f08b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e8bc051ae172c2cc719df5b589b7f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#aa0e8bc051ae172c2cc719df5b589b7f2">MaxHP</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0e8bc051ae172c2cc719df5b589b7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum HP of the creature after induced lag.  <a href="#aa0e8bc051ae172c2cc719df5b589b7f2">More...</a><br/></td></tr>
<tr class="separator:aa0e8bc051ae172c2cc719df5b589b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020c7dd4151dbc7cc5898954b04b435f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a020c7dd4151dbc7cc5898954b04b435f">MP</a><code> [get]</code></td></tr>
<tr class="memdesc:a020c7dd4151dbc7cc5898954b04b435f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current MP of the creature after induced lag.  <a href="#a020c7dd4151dbc7cc5898954b04b435f">More...</a><br/></td></tr>
<tr class="separator:a020c7dd4151dbc7cc5898954b04b435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b1af27b6813d2a84973f2cc128c441"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a69b1af27b6813d2a84973f2cc128c441">MaxMP</a><code> [get]</code></td></tr>
<tr class="memdesc:a69b1af27b6813d2a84973f2cc128c441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum MP of the creature after induced lag.  <a href="#a69b1af27b6813d2a84973f2cc128c441">More...</a><br/></td></tr>
<tr class="separator:a69b1af27b6813d2a84973f2cc128c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049f19320617bef249006d605718278"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a7049f19320617bef249006d605718278">GameObjectProperty</a><code> [get]</code></td></tr>
<tr class="memdesc:a7049f19320617bef249006d605718278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the game object of the creature.  <a href="#a7049f19320617bef249006d605718278">More...</a><br/></td></tr>
<tr class="separator:a7049f19320617bef249006d605718278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6154f0818c929bb19e525aab9199d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature_spawn.html">CreatureSpawn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#ae6154f0818c929bb19e525aab9199d36">SpawnPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6154f0818c929bb19e525aab9199d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the spawn point of the creature.  <a href="#ae6154f0818c929bb19e525aab9199d36">More...</a><br/></td></tr>
<tr class="separator:ae6154f0818c929bb19e525aab9199d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dba6229d01b4cbf2badebc2dd8ce06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#aa2dba6229d01b4cbf2badebc2dd8ce06">CClass</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2dba6229d01b4cbf2badebc2dd8ce06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class of the creature, such as ARCHER or WARRIOR.  <a href="#aa2dba6229d01b4cbf2badebc2dd8ce06">More...</a><br/></td></tr>
<tr class="separator:aa2dba6229d01b4cbf2badebc2dd8ce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c90aa3dbddce8c551505f9bf5feb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a81c90aa3dbddce8c551505f9bf5feb18">CRace</a><code> [get]</code></td></tr>
<tr class="memdesc:a81c90aa3dbddce8c551505f9bf5feb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the race of the creature, such as RATKIN or OGRE.  <a href="#a81c90aa3dbddce8c551505f9bf5feb18">More...</a><br/></td></tr>
<tr class="separator:a81c90aa3dbddce8c551505f9bf5feb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479304806b959126966971d4b9877fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creature_interface.html#a479304806b959126966971d4b9877fb2">LastCreatureToHitMe</a><code> [get]</code></td></tr>
<tr class="memdesc:a479304806b959126966971d4b9877fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last creature to hit me.  <a href="#a479304806b959126966971d4b9877fb2">More...</a><br/></td></tr>
<tr class="separator:a479304806b959126966971d4b9877fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface/Adapter between <a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> Class &amp; AI Class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad301d5c0230604354a27906e5abecfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a> CreatureInterface.canUseSkill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skill.html">Skill</a>&#160;</td>
          <td class="paramname"><em>skill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="interface_creature_interface.html#ac56afc5f9607f067b921ef362dab5113" title="Use canUseSkill(Skill skill, object target) if a target exists instead of this. ">canUseSkill(Skill skill)</a> if a target does not exist instead of this. </p>
<p>Check if the skill is usable (has a valid target, may not have cooled, not enough MP, is a passive skill or creature is stunned) </p>

<p>Implemented in <a class="el" href="class_creature.html#af71069278eb791b38df338d36f94988e">Creature</a>.</p>

</div>
</div>
<a class="anchor" id="ac56afc5f9607f067b921ef362dab5113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a> CreatureInterface.canUseSkill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skill.html">Skill</a>&#160;</td>
          <td class="paramname"><em>skill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="interface_creature_interface.html#ad301d5c0230604354a27906e5abecfae" title="Use canUseSkill(Skill skill) if a target does not exist instead of this. ">canUseSkill(Skill skill, object target)</a> if a target exists instead of this. </p>
<p>Check if the skill is usable (may not have cooled, not enough MP, is a passive skill or creature is stunned) </p>

<p>Implemented in <a class="el" href="class_creature.html#ae7d3716b09911eb5cda660f7306a74eb">Creature</a>.</p>

</div>
</div>
<a class="anchor" id="aa98f8c7338a121be7801f601bd8311dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_skill.html">Skill</a>&gt; CreatureInterface.getSkillList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the skill list of this creature. </p>
<p>The 1st skill is Release/Possess, 2nd skill is a basic attack and the rest are special skills/spells. </p>

<p>Implemented in <a class="el" href="class_creature.html#a4b0819b0a90de3b0fa47de3d3e303ced">Creature</a>.</p>

</div>
</div>
<a class="anchor" id="ac417232423ee6df9a6df8e2de781f217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureInterface.hasStatusEffectLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_creature_status_effects_8cs.html#ab8367a12576406bda6900cf54bafaa93">StatusEffect</a>&#160;</td>
          <td class="paramname"><em>effectType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the creature has the given status effect type before the induced lag in the skill done by this creature. </p>

<p>Implemented in <a class="el" href="class_creature.html#a6ce45e1ac9aa7257725ab555355375f8">Creature</a>.</p>

</div>
</div>
<a class="anchor" id="a2608137670d9cad5ac560b3c0c24368a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreatureInterface.isStillUsingSkillLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skill.html">Skill</a>&#160;</td>
          <td class="paramname"><em>skill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the skill is currently being in use before it is being executed after the induced lag. </p>
<p>Returns true right after UseSkillLater is used, and returns false if the skill has finished execution (but <a class="el" href="class_skill_object.html">SkillObject</a> may still be around) Note that persistent (basic attack), after used, will always return true until another command is given. </p>

<p>Implemented in <a class="el" href="class_creature.html#a3f1e89e469792a6feb8485e3c298ce5d">Creature</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7c9d34f3554c294fe74c1c407a2786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureInterface.MoveLater </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts moving towards the target after induced lag. </p>

<p>Implemented in <a class="el" href="class_creature.html#ade2ec9c900c204ec579aab180304b1d5">Creature</a>.</p>

</div>
</div>
<a class="anchor" id="a004131b86b580283855caec73c1a85c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureInterface.StopLater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop moving or using skills after induced lag. </p>

<p>Implemented in <a class="el" href="class_creature.html#a09ac33b27344bcd66fec86a69780b2ec">Creature</a>.</p>

</div>
</div>
<a class="anchor" id="a1f55e2cb10845c7fba13883cfb6957c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_creature_8cs.html#ae7511f343b3d8f8e4a396c67e3e34fd4">SkillUsingMessage</a> CreatureInterface.UseSkillLater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skill.html">Skill</a>&#160;</td>
          <td class="paramname"><em>skill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the given skill of the creature on a target after an induced lag, which can either be a Vector3 position or <a class="el" href="class_creature.html" title="Governs the creature (which can also be a wisp) ">Creature</a> creatureTarget. </p>
<p>Whenever this is called, the creature will chase after it. When it is within range, it will start charging and casts the skill. Persistent (basic attack) skills will not stop until overwritten by another command.</p>
<p>Returns SUCCESS if successful, otherwise returns a message with the associated error. </p>

<p>Implemented in <a class="el" href="class_creature.html#a6fb4a25d0dd6130237ed9614855594b6">Creature</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa2dba6229d01b4cbf2badebc2dd8ce06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_creature_8cs.html#a85fa6c85db2609cd5a49429fc2f61b09">CreatureClass</a> CreatureInterface.CClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the class of the creature, such as ARCHER or WARRIOR. </p>

</div>
</div>
<a class="anchor" id="a81c90aa3dbddce8c551505f9bf5feb18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_creature_8cs.html#aaef7214dfc0c9b4cbee043b753fcfd20">CreatureRace</a> CreatureInterface.CRace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the race of the creature, such as RATKIN or OGRE. </p>

</div>
</div>
<a class="anchor" id="a7049f19320617bef249006d605718278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CreatureInterface.GameObjectProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the game object of the creature. </p>

</div>
</div>
<a class="anchor" id="a616a58ae144c0224ddc5da8316f08b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreatureInterface.HP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current HP of the creature after induced lag. </p>

</div>
</div>
<a class="anchor" id="a479304806b959126966971d4b9877fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature.html">Creature</a> CreatureInterface.LastCreatureToHitMe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last creature to hit me. </p>
<p>Returns null if no creature has hit it, or the creature has already died. </p>

</div>
</div>
<a class="anchor" id="aa0e8bc051ae172c2cc719df5b589b7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreatureInterface.MaxHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum HP of the creature after induced lag. </p>

</div>
</div>
<a class="anchor" id="a69b1af27b6813d2a84973f2cc128c441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreatureInterface.MaxMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum MP of the creature after induced lag. </p>

</div>
</div>
<a class="anchor" id="a020c7dd4151dbc7cc5898954b04b435f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreatureInterface.MP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current MP of the creature after induced lag. </p>

</div>
</div>
<a class="anchor" id="ae6154f0818c929bb19e525aab9199d36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creature_spawn.html">CreatureSpawn</a> CreatureInterface.SpawnPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the spawn point of the creature. </p>

</div>
</div>
<a class="anchor" id="a96dbcd48fa7921c5af4ccaf5e1c5bafa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform CreatureInterface.TransformProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the transform of the creature which provides the position and rotation of the creature's gameobject. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Edwin Goh/Desktop/Ashram/Assets/Resources/Scripts/GameScripts/<a class="el" href="_creature_interface_8cs.html">CreatureInterface.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_creature_interface.html">CreatureInterface</a></li>
    <li class="footer">Generated on Tue Apr 29 2014 17:50:36 for Ashram by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
